Patient ID	Sample ID	Mutation Count	CNA	Group
TCGA-FZ-5919	TCGA-FZ-5919-01	NA	0.03779720319973244	Unselected
TCGA-FZ-5920	TCGA-FZ-5920-01	NA	0.05780758489046642	Unselected
TCGA-FZ-5921	TCGA-FZ-5921-01	NA	0.011395216480444257	Unselected
TCGA-FZ-5922	TCGA-FZ-5922-01	NA	0.11770582383723276	Unselected
TCGA-FZ-5923	TCGA-FZ-5923-01	NA	0.07027487675941833	Unselected
TCGA-FZ-5924	TCGA-FZ-5924-01	NA	0.3430906901121592	Unselected
TCGA-FZ-5926	TCGA-FZ-5926-01	NA	0.0002580738663811308	Unselected
TCGA-F2-6879	TCGA-F2-6879-01	36	0.2146277316296743	Unselected
TCGA-F2-6880	TCGA-F2-6880-01	NA	0.000022184692823118635	Unselected
TCGA-F2-7273	TCGA-F2-7273-01	NA	0.000031484506810634427	Unselected
TCGA-F2-7276	TCGA-F2-7276-01	NA	0.00014095182852122412	Unselected
TCGA-HZ-7289	TCGA-HZ-7289-01	NA	0.23011098159692467	Unselected
TCGA-HZ-7918	TCGA-HZ-7918-01	NA	0.051370722087633214	Unselected
TCGA-HZ-7919	TCGA-HZ-7919-01	58	0.14093454165610586	Unselected
TCGA-HZ-7922	TCGA-HZ-7922-01	43	0.2560748690567307	Unselected
TCGA-HZ-7923	TCGA-HZ-7923-01	NA	0.000006085133564779077	Unselected
TCGA-HZ-7924	TCGA-HZ-7924-01	NA	0.00015090396841299997	Unselected
TCGA-HZ-7925	TCGA-HZ-7925-01	14	0.003598603122439145	Unselected
TCGA-HZ-7926	TCGA-HZ-7926-01	33	0.0000436010949337581	Unselected
TCGA-IB-7644	TCGA-IB-7644-01	28	0.08980697614580002	Unselected
TCGA-IB-7646	TCGA-IB-7646-01	55	0.14542981613426414	Unselected
TCGA-IB-7647	TCGA-IB-7647-01	59	0.029874135950380354	Unselected
TCGA-IB-7649	TCGA-IB-7649-01	38	0.023816421988250975	Unselected
TCGA-IB-7651	TCGA-IB-7651-01	14744	0.00005582960301749437	Unselected
TCGA-IB-7652	TCGA-IB-7652-01	84	0.29307795238047407	Unselected
TCGA-IB-7654	TCGA-IB-7654-01	NA	0.1590461157959172	Unselected
TCGA-IB-7885	TCGA-IB-7885-01	32	0.0017492723954401	Unselected
TCGA-IB-7886	TCGA-IB-7886-01	40	0.15014069331117444	Unselected
TCGA-IB-7887	TCGA-IB-7887-01	23	0.026155377205461922	Unselected
TCGA-IB-7888	TCGA-IB-7888-01	61	0.002784455447750388	Unselected
TCGA-IB-7889	TCGA-IB-7889-01	40	0.01777272600484391	Unselected
TCGA-HZ-7920	TCGA-HZ-7920-01	NA	0.00006609582360668903	Unselected
TCGA-HZ-8001	TCGA-HZ-8001-01	47	0.0000844724671641445	Unselected
TCGA-HZ-8002	TCGA-HZ-8002-01	28	0.00005776531528811925	Unselected
TCGA-HZ-8003	TCGA-HZ-8003-01	37	0.0014015043434790864	Unselected
TCGA-HZ-8005	TCGA-HZ-8005-01	56	0.16932623486854778	Unselected
TCGA-IB-7645	TCGA-IB-7645-01	49	0.000044577160090848344	Unselected
TCGA-IB-7890	TCGA-IB-7890-01	61	0.11977927138795323	Unselected
TCGA-IB-7891	TCGA-IB-7891-01	31	0.0009748149009438506	Unselected
TCGA-IB-7893	TCGA-IB-7893-01	41	0.12305770311942625	Unselected
TCGA-IB-7897	TCGA-IB-7897-01	27	0.000005104891836695782	Unselected
TCGA-H6-8124	TCGA-H6-8124-01	37	0.2604328412642158	Unselected
TCGA-HZ-8315	TCGA-HZ-8315-01	52	0.0037385249725392315	Unselected
TCGA-HZ-8317	TCGA-HZ-8317-01	42	0.000015727545520801218	Unselected
TCGA-HZ-8519	TCGA-HZ-8519-01	18	0.0033073540033593217	Unselected
TCGA-HZ-8636	TCGA-HZ-8636-01	54	0.22877913776155423	Unselected
TCGA-HZ-8637	TCGA-HZ-8637-01	54	0.021558428353531865	Unselected
TCGA-HZ-8638	TCGA-HZ-8638-01	NA	0.000008535530800846787	Unselected
TCGA-IB-8126	TCGA-IB-8126-01	35	0.002682141758515636	Unselected
TCGA-IB-8127	TCGA-IB-8127-01	41	0.21793468745763184	Unselected
TCGA-F2-A44G	TCGA-F2-A44G-01	37	0.07566093131393836	Unselected
TCGA-F2-A44H	TCGA-F2-A44H-01	15	0.024042659411172933	Unselected
TCGA-FB-A4P5	TCGA-FB-A4P5-01	38	0.000047000309659311184	Unselected
TCGA-FB-A4P6	TCGA-FB-A4P6-01	2	NA	Unselected
TCGA-FB-A545	TCGA-FB-A545-01	35	0.6119721230869597	Unselected
TCGA-H6-A45N	TCGA-H6-A45N-01	37	0.000033991830350976807	Unselected
TCGA-HV-A5A3	TCGA-HV-A5A3-01	29	0.3206834772204014	Unselected
TCGA-HV-A5A4	TCGA-HV-A5A4-01	35	0.09770851884747349	Unselected
TCGA-HV-A5A5	TCGA-HV-A5A5-01	28	0.0009821093983125734	Unselected
TCGA-HV-A5A6	TCGA-HV-A5A6-01	47	0.24011229870662	Unselected
TCGA-HZ-A49G	TCGA-HZ-A49G-01	35	0.0005383067701253949	Unselected
TCGA-HZ-A49H	TCGA-HZ-A49H-01	19	0.000016108441528219204	Unselected
TCGA-HZ-A49I	TCGA-HZ-A49I-01	46	0.0841652553635338	Unselected
TCGA-HZ-A4BH	TCGA-HZ-A4BH-01	58	0.08107103856785174	Unselected
TCGA-HZ-A4BK	TCGA-HZ-A4BK-01	52	0.0486616108971452	Unselected
TCGA-M8-A5N4	TCGA-M8-A5N4-01	30	0.13054117029491163	Unselected
TCGA-FB-A5VM	TCGA-FB-A5VM-01	53	0.06767145374292219	Unselected
TCGA-FB-A78T	TCGA-FB-A78T-01	77	0.129108411416716	Unselected
TCGA-H8-A6C1	TCGA-H8-A6C1-01	NA	0.1893596072188907	Unselected
TCGA-IB-A5SO	TCGA-IB-A5SO-01	55	0.0029736157404041006	Unselected
TCGA-IB-A5SP	TCGA-IB-A5SP-01	68	0.45252127652107516	Unselected
TCGA-IB-A5SQ	TCGA-IB-A5SQ-01	48	0.000017637556361786337	Unselected
TCGA-IB-A5SS	TCGA-IB-A5SS-01	58	0.2516676428442257	Unselected
TCGA-IB-A5ST	TCGA-IB-A5ST-01	49	0.000021806602728393455	Unselected
TCGA-OE-A75W	TCGA-OE-A75W-01	134	0.24703915947228733	Unselected
TCGA-PZ-A5RE	TCGA-PZ-A5RE-01	30	0.19238651128079312	Unselected
TCGA-Q3-A5QY	TCGA-Q3-A5QY-01	36	0.000019535480956469467	Unselected
TCGA-US-A774	TCGA-US-A774-01	63	0.00016224816294835528	Unselected
TCGA-US-A779	TCGA-US-A779-01	61	0.16754644930888615	Unselected
TCGA-US-A77E	TCGA-US-A77E-01	88	0.07897683460379311	Unselected
TCGA-US-A77G	TCGA-US-A77G-01	57	0.12458230090056037	Unselected
TCGA-US-A77J	TCGA-US-A77J-01	NA	0.000015358887945665303	Unselected
TCGA-FB-A7DR	TCGA-FB-A7DR-01	NA	0.002797447692782833	Unselected
TCGA-HV-A7OL	TCGA-HV-A7OL-01	84	0.11533596188620444	Unselected
TCGA-HV-A7OP	TCGA-HV-A7OP-01	NA	0.39509357628194364	Unselected
TCGA-HZ-A77O	TCGA-HZ-A77O-01	30	0.313985215492556	Unselected
TCGA-HZ-A77P	TCGA-HZ-A77P-01	43	0.002036394128771855	Unselected
TCGA-IB-A6UF	TCGA-IB-A6UF-01	80	0.2706863417012994	Unselected
TCGA-IB-A6UG	TCGA-IB-A6UG-01	91	0.06832569706748161	Unselected
TCGA-LB-A7SX	TCGA-LB-A7SX-01	118	0.5678538261877235	Unselected
TCGA-RB-A7B8	TCGA-RB-A7B8-01	80	0.09024525175400104	Unselected
TCGA-US-A776	TCGA-US-A776-01	125	0.3407688975958556	Unselected
TCGA-HZ-A77Q	TCGA-HZ-A77Q-01	163	0.004144053379041611	Unselected
TCGA-HZ-A8P0	TCGA-HZ-A8P0-01	55	0.14029023798894608	Unselected
TCGA-IB-A7LX	TCGA-IB-A7LX-01	87	0.428041637974487	Unselected
TCGA-IB-A7M4	TCGA-IB-A7M4-01	72	0.14407907344415918	Unselected
TCGA-L1-A7W4	TCGA-L1-A7W4-01	NA	0.29288233699562005	Unselected
TCGA-LB-A8F3	TCGA-LB-A8F3-01	55	0.20377339428201227	Unselected
TCGA-S4-A8RP	TCGA-S4-A8RP-01	34	0.25011064460085514	Unselected
TCGA-XN-A8T3	TCGA-XN-A8T3-01	97	0.02739266375572142	Unselected
TCGA-XN-A8T5	TCGA-XN-A8T5-01	27	0.00004230094103483193	Unselected
TCGA-YB-A89D	TCGA-YB-A89D-01	87	0.0016133905072786942	Unselected
TCGA-YY-A8LH	TCGA-YY-A8LH-01	105	0.27495621097930756	Unselected
TCGA-F2-A8YN	TCGA-F2-A8YN-01	84	0.2020163025178792	Unselected
TCGA-HZ-A8P1	TCGA-HZ-A8P1-01	61	0.22498544400553347	Unselected
TCGA-IB-AAUM	TCGA-IB-AAUM-01	32	0.000027658754052493503	Unselected
TCGA-IB-AAUP	TCGA-IB-AAUP-01	52	0.0048126356653606745	Unselected
TCGA-IB-AAUT	TCGA-IB-AAUT-01	32	0.0012711977876037667	Unselected
TCGA-IB-AAUU	TCGA-IB-AAUU-01	60	0.18849732483197254	Unselected
TCGA-Q3-AA2A	TCGA-Q3-AA2A-01	30	0.15396223085265845	Unselected
TCGA-S4-A8RM	TCGA-S4-A8RM-01	50	0.21433656191261682	Unselected
TCGA-S4-A8RO	TCGA-S4-A8RO-01	57	0.3133875617422098	Unselected
TCGA-YH-A8SY	TCGA-YH-A8SY-01	62	0.2167886882508236	Unselected
TCGA-2L-AAQA	TCGA-2L-AAQA-01	55	0.19270017932465977	Unselected
TCGA-2L-AAQL	TCGA-2L-AAQL-01	69	0.23500618028140616	Unselected
TCGA-3A-A9I5	TCGA-3A-A9I5-01	43	0.2330194887017274	Unselected
TCGA-3A-A9I7	TCGA-3A-A9I7-01	23	0.00031178711363246797	Unselected
TCGA-3A-A9I9	TCGA-3A-A9I9-01	92	0.2688367214250501	Unselected
TCGA-3A-A9IC	TCGA-3A-A9IC-01	46	0.3010901797537037	Unselected
TCGA-3A-A9IL	TCGA-3A-A9IL-01	NA	0.6590446501975802	Unselected
TCGA-3A-A9IO	TCGA-3A-A9IO-01	NA	0.49497501623137036	Unselected
TCGA-3A-A9IR	TCGA-3A-A9IR-01	NA	0.04939820773607499	Unselected
TCGA-3E-AAAY	TCGA-3E-AAAY-01	32	0.00032791772116851813	Unselected
TCGA-3E-AAAZ	TCGA-3E-AAAZ-01	51	0.22605679068428644	Unselected
TCGA-F2-A7TX	TCGA-F2-A7TX-01	47	0.0444502706913098	Unselected
TCGA-IB-AAUN	TCGA-IB-AAUN-01	43	0.25650206116762203	Unselected
TCGA-IB-AAUO	TCGA-IB-AAUO-01	55	0.14474620212201067	Unselected
TCGA-IB-AAUR	TCGA-IB-AAUR-01	40	0.00002164508474456456	Unselected
TCGA-IB-AAUS	TCGA-IB-AAUS-01	30	0.000019574808923222873	Unselected
TCGA-IB-AAUV	TCGA-IB-AAUV-01	NA	0.00007816521591338157	Unselected
TCGA-IB-AAUW	TCGA-IB-AAUW-01	NA	0.00011508932096233154	Unselected
TCGA-2L-AAQE	TCGA-2L-AAQE-01	43	0.22479152834674937	Unselected
TCGA-2L-AAQI	TCGA-2L-AAQI-01	44	0.012049846201989995	Unselected
TCGA-2L-AAQJ	TCGA-2L-AAQJ-01	101	0.1655524001970635	Unselected
TCGA-2L-AAQM	TCGA-2L-AAQM-01	NA	0.9474625615444474	Unselected
TCGA-3A-A9IB	TCGA-3A-A9IB-01	46	0.2099798217077648	Unselected
TCGA-3A-A9IH	TCGA-3A-A9IH-01	58	0.16494555363683575	Unselected
TCGA-3A-A9IJ	TCGA-3A-A9IJ-01	NA	0.00002218448106307427	Unselected
TCGA-3A-A9IN	TCGA-3A-A9IN-01	NA	0.8979193729383113	Unselected
TCGA-3A-A9IS	TCGA-3A-A9IS-01	NA	0.6846240290285135	Unselected
TCGA-3A-A9IU	TCGA-3A-A9IU-01	50	0.1820907710358484	Unselected
TCGA-FB-AAPS	TCGA-FB-AAPS-01	46	0.0000502144915162274	Unselected
TCGA-HV-AA8X	TCGA-HV-AA8X-01	57	0.23148587490136097	Unselected
TCGA-LB-A9Q5	TCGA-LB-A9Q5-01	56	0.00004745206565909385	Unselected
TCGA-RB-AA9M	TCGA-RB-AA9M-01	42	0.00006951262081219007	Unselected
TCGA-RL-AAAS	TCGA-RL-AAAS-01	NA	0.00012750366873245488	Unselected
TCGA-XD-AAUL	TCGA-XD-AAUL-01	48	0.15012724767891947	Unselected
TCGA-2J-AAB1	TCGA-2J-AAB1-01	88	0.06967678582873724	Unselected
TCGA-2J-AAB4	TCGA-2J-AAB4-01	38	0.1518053488738299	Unselected
TCGA-2J-AAB6	TCGA-2J-AAB6-01	72	0.37430435825357716	Unselected
TCGA-2J-AAB8	TCGA-2J-AAB8-01	62	0.06621775760623098	Unselected
TCGA-2J-AAB9	TCGA-2J-AAB9-01	30	0.004276091073322636	Unselected
TCGA-2J-AABA	TCGA-2J-AABA-01	40	0.09774784930110754	Unselected
TCGA-2J-AABE	TCGA-2J-AABE-01	39	0.19136304817395414	Unselected
TCGA-2J-AABF	TCGA-2J-AABF-01	57	0.07800796103195372	Unselected
TCGA-2J-AABH	TCGA-2J-AABH-01	40	0.3236820760064383	Unselected
TCGA-2J-AABI	TCGA-2J-AABI-01	35	0.3565114086377571	Unselected
TCGA-2J-AABK	TCGA-2J-AABK-01	45	0.032445154370647454	Unselected
TCGA-2J-AABO	TCGA-2J-AABO-01	88	0.11625140117895669	Unselected
TCGA-2J-AABP	TCGA-2J-AABP-01	NA	0.424334365826631	Unselected
TCGA-2J-AABR	TCGA-2J-AABR-01	29	0.001005138349324337	Unselected
TCGA-2J-AABT	TCGA-2J-AABT-01	30	0.034955381441240566	Unselected
TCGA-2J-AABU	TCGA-2J-AABU-01	27	0.2572289940720076	Unselected
TCGA-2J-AABV	TCGA-2J-AABV-01	37	0.00403942535667978	Unselected
TCGA-3A-A9IV	TCGA-3A-A9IV-01	NA	0.8659344055265947	Unselected
TCGA-3A-A9IX	TCGA-3A-A9IX-01	40	0.00015791210487987206	Unselected
TCGA-3A-A9IZ	TCGA-3A-A9IZ-01	61	0.2826934292221812	Unselected
TCGA-3A-A9J0	TCGA-3A-A9J0-01	84	0.4872086853255009	Unselected
TCGA-FB-AAPP	TCGA-FB-AAPP-01	NA	0.27274836297752714	Unselected
TCGA-FB-AAPQ	TCGA-FB-AAPQ-01	41	0.20113938579672744	Unselected
TCGA-FB-AAPU	TCGA-FB-AAPU-01	85	0.25415808151221914	Unselected
TCGA-FB-AAPY	TCGA-FB-AAPY-01	41	0.0003448265971244001	Unselected
TCGA-FB-AAPZ	TCGA-FB-AAPZ-01	41	0.6470666389236271	Unselected
TCGA-FB-AAQ0	TCGA-FB-AAQ0-01	56	0.1817298556874939	Unselected
TCGA-FB-AAQ1	TCGA-FB-AAQ1-01	41	0.1766435498970751	Unselected
TCGA-FB-AAQ2	TCGA-FB-AAQ2-01	49	0.22615248113771722	Unselected
TCGA-FB-AAQ3	TCGA-FB-AAQ3-01	44	0.11267053193368329	Unselected
TCGA-FB-AAQ6	TCGA-FB-AAQ6-01	68	0.2782312842041729	Unselected
TCGA-HV-AA8V	TCGA-HV-AA8V-01	34	0.007173443907783867	Unselected
TCGA-HZ-A9TJ	TCGA-HZ-A9TJ-01	84	0.3588683044713779	Unselected
TCGA-HZ-A9TJ	TCGA-HZ-A9TJ-06	NA	0.45225879473072333	Unselected
TCGA-IB-AAUQ	TCGA-IB-AAUQ-01	53	0.021814952252009204	Unselected
TCGA-XD-AAUG	TCGA-XD-AAUG-01	28	0.00005700476828967597	Unselected
TCGA-XD-AAUH	TCGA-XD-AAUH-01	28	0.00008079139812600118	Unselected
TCGA-XD-AAUI	TCGA-XD-AAUI-01	48	0.03325587143612444	Unselected
TCGA-Z5-AAPL	TCGA-Z5-AAPL-01	36	0.00004560143567968857	Unselected