Patient ID	Sample ID	Mutation Count	CNA	Group
TCGA-4E-A92E	TCGA-4E-A92E-01	NA	0.03414353871477602	Unselected
TCGA-5B-A90C	TCGA-5B-A90C-01	NA	0.6902953923100079	Unselected
TCGA-5S-A9Q8	TCGA-5S-A9Q8-01	NA	0.058061928160056564	Unselected
TCGA-A5-A0G1	TCGA-A5-A0G1-01	NA	0.00007156496873355505	Unselected
TCGA-A5-A0G2	TCGA-A5-A0G2-01	NA	0.3728591731497152	Unselected
TCGA-A5-A0G3	TCGA-A5-A0G3-01	29	NA	Unselected
TCGA-A5-A0G5	TCGA-A5-A0G5-01	98	0.23081465115291244	Unselected
TCGA-A5-A0G9	TCGA-A5-A0G9-01	203	0.03410200043048437	Unselected
TCGA-A5-A0GA	TCGA-A5-A0GA-01	221	0.03913349896261943	Unselected
TCGA-A5-A0GB	TCGA-A5-A0GB-01	510	0.034585248610270555	Unselected
TCGA-A5-A0GD	TCGA-A5-A0GD-01	3	0.004594808361031608	Unselected
TCGA-A5-A0GE	TCGA-A5-A0GE-01	25	0.1420741814615932	Unselected
TCGA-A5-A0GG	TCGA-A5-A0GG-01	NA	0.09975974906671982	Unselected
TCGA-A5-A0GH	TCGA-A5-A0GH-01	304	0.0038265901240930726	Unselected
TCGA-A5-A0GI	TCGA-A5-A0GI-01	198	0.043902588663614066	Unselected
TCGA-A5-A0GJ	TCGA-A5-A0GJ-01	63	0.47578350074780607	Unselected
TCGA-A5-A0GM	TCGA-A5-A0GM-01	33	0.00017123726654542606	Unselected
TCGA-A5-A0GN	TCGA-A5-A0GN-01	45	0.5569721427483191	Unselected
TCGA-A5-A0GP	TCGA-A5-A0GP-01	1243	0.00012350960437589227	Unselected
TCGA-A5-A0GQ	TCGA-A5-A0GQ-01	52	0.000004259155337106512	Unselected
TCGA-A5-A0GR	TCGA-A5-A0GR-01	NA	0.3353474853299023	Unselected
TCGA-A5-A0GU	TCGA-A5-A0GU-01	41	0.11231051135399353	Unselected
TCGA-A5-A0GV	TCGA-A5-A0GV-01	42	0.22818368309330225	Unselected
TCGA-A5-A0GW	TCGA-A5-A0GW-01	208	0.05021510204521405	Unselected
TCGA-A5-A0GX	TCGA-A5-A0GX-01	32	0.029857119390561526	Unselected
TCGA-A5-A0R6	TCGA-A5-A0R6-01	33	0.1466070814844591	Unselected
TCGA-A5-A0R7	TCGA-A5-A0R7-01	40	0.352870176763849	Unselected
TCGA-A5-A0R8	TCGA-A5-A0R8-01	73	0.00002131811721271196	Unselected
TCGA-A5-A0R9	TCGA-A5-A0R9-01	36	0.046539524860404	Unselected
TCGA-A5-A0RA	TCGA-A5-A0RA-01	71	0.001793061988709989	Unselected
TCGA-A5-A0VO	TCGA-A5-A0VO-01	54	NA	Unselected
TCGA-A5-A0VP	TCGA-A5-A0VP-01	1144	0.08125231228557309	Unselected
TCGA-A5-A0VQ	TCGA-A5-A0VQ-01	293	0.00007094721090164513	Unselected
TCGA-A5-A1OF	TCGA-A5-A1OF-01	NA	0.0008541248292679465	Unselected
TCGA-A5-A1OG	TCGA-A5-A1OG-01	NA	0.3102530642568092	Unselected
TCGA-A5-A1OH	TCGA-A5-A1OH-01	NA	0.5541316130496248	Unselected
TCGA-A5-A1OJ	TCGA-A5-A1OJ-01	NA	0.08100913175769299	Unselected
TCGA-A5-A1OK	TCGA-A5-A1OK-01	NA	0.03416384287522161	Unselected
TCGA-A5-A2K2	TCGA-A5-A2K2-01	NA	0.248769311975428	Unselected
TCGA-A5-A2K3	TCGA-A5-A2K3-01	NA	0.05591591592005474	Unselected
TCGA-A5-A2K4	TCGA-A5-A2K4-01	NA	0.27962384985742494	Unselected
TCGA-A5-A2K5	TCGA-A5-A2K5-01	NA	0.00006119677100770777	Unselected
TCGA-A5-A2K7	TCGA-A5-A2K7-01	NA	0.0004160938711598328	Unselected
TCGA-A5-A3LO	TCGA-A5-A3LO-01	NA	0.3955411624812944	Unselected
TCGA-A5-A3LP	TCGA-A5-A3LP-01	NA	0.5228004340907741	Unselected
TCGA-A5-A7WJ	TCGA-A5-A7WJ-01	NA	0.0345845692328352	Unselected
TCGA-A5-A7WK	TCGA-A5-A7WK-01	NA	0.2536953090581476	Unselected
TCGA-A5-AB3J	TCGA-A5-AB3J-01	NA	0.11916488765396353	Unselected
TCGA-AJ-A23M	TCGA-AJ-A23M-01	84	0.5519372785586988	Unselected
TCGA-AJ-A23N	TCGA-AJ-A23N-01	NA	0.40716100629461005	Unselected
TCGA-AJ-A23O	TCGA-AJ-A23O-01	NA	0.10191848754227203	Unselected
TCGA-AJ-A2QK	TCGA-AJ-A2QK-01	NA	0.2657360923558078	Unselected
TCGA-AJ-A2QL	TCGA-AJ-A2QL-01	NA	0.011015464633388865	Unselected
TCGA-AJ-A2QM	TCGA-AJ-A2QM-01	NA	0.36785066810279404	Unselected
TCGA-AJ-A2QN	TCGA-AJ-A2QN-01	NA	0.1558081847859065	Unselected
TCGA-AJ-A2QO	TCGA-AJ-A2QO-01	NA	0.000011288208046016517	Unselected
TCGA-AJ-A3BD	TCGA-AJ-A3BD-01	NA	0.48200265090015726	Unselected
TCGA-AJ-A3BF	TCGA-AJ-A3BF-01	NA	0.2473734802733903	Unselected
TCGA-AJ-A3BG	TCGA-AJ-A3BG-01	NA	0.03390860631443666	Unselected
TCGA-AJ-A3BH	TCGA-AJ-A3BH-01	NA	0.14762301386445748	Unselected
TCGA-AJ-A3BI	TCGA-AJ-A3BI-01	NA	0.4537153597371174	Unselected
TCGA-AJ-A3BK	TCGA-AJ-A3BK-01	NA	0.13334884892362558	Unselected
TCGA-AJ-A3EJ	TCGA-AJ-A3EJ-01	NA	0.4939967648504068	Unselected
TCGA-AJ-A3EK	TCGA-AJ-A3EK-01	NA	0.00021386528110942422	Unselected
TCGA-AJ-A3EL	TCGA-AJ-A3EL-01	NA	0.0007862626215207859	Unselected
TCGA-AJ-A3EM	TCGA-AJ-A3EM-01	NA	0.6264858966684057	Unselected
TCGA-AJ-A3I9	TCGA-AJ-A3I9-01	NA	0.15983496216063972	Unselected
TCGA-AJ-A3IA	TCGA-AJ-A3IA-01	NA	0.4992885880554183	Unselected
TCGA-AJ-A3NC	TCGA-AJ-A3NC-01	NA	0.0816237519643387	Unselected
TCGA-AJ-A3NE	TCGA-AJ-A3NE-01	NA	0.006170443912470239	Unselected
TCGA-AJ-A3NF	TCGA-AJ-A3NF-01	NA	0.12689438526112817	Unselected
TCGA-AJ-A3NG	TCGA-AJ-A3NG-01	NA	0.12541733311658423	Unselected
TCGA-AJ-A3NH	TCGA-AJ-A3NH-01	NA	0.7583874680098857	Unselected
TCGA-AJ-A3OJ	TCGA-AJ-A3OJ-01	NA	0.0003111978255535551	Unselected
TCGA-AJ-A3OK	TCGA-AJ-A3OK-01	NA	0.000036755578290911146	Unselected
TCGA-AJ-A3OL	TCGA-AJ-A3OL-01	NA	0.08441211465290085	Unselected
TCGA-AJ-A3QS	TCGA-AJ-A3QS-01	NA	0.23855667425546767	Unselected
TCGA-AJ-A3TW	TCGA-AJ-A3TW-01	NA	0.5385468593670353	Unselected
TCGA-AJ-A4ZG	TCGA-AJ-A4ZG-01	NA	NA	Unselected
TCGA-AJ-A5DV	TCGA-AJ-A5DV-01	NA	0.000020100960787173217	Unselected
TCGA-AJ-A5DW	TCGA-AJ-A5DW-01	NA	0.00008770344771892561	Unselected
TCGA-AJ-A6NU	TCGA-AJ-A6NU-01	NA	0.20610485885179122	Unselected
TCGA-AJ-A8CT	TCGA-AJ-A8CT-01	NA	0.00035696087291487935	Unselected
TCGA-AJ-A8CV	TCGA-AJ-A8CV-01	NA	0.000014269195352850756	Unselected
TCGA-AJ-A8CW	TCGA-AJ-A8CW-01	NA	0.09513369272899716	Unselected
TCGA-AP-A051	TCGA-AP-A051-01	6778	0.03409004016052501	Unselected
TCGA-AP-A052	TCGA-AP-A052-01	26	0.2774006180818812	Unselected
TCGA-AP-A053	TCGA-AP-A053-01	45	0.1890864186991239	Unselected
TCGA-AP-A054	TCGA-AP-A054-01	839	0.054506847196141295	Unselected
TCGA-AP-A056	TCGA-AP-A056-01	7223	0.0011116758206108925	Unselected
TCGA-AP-A059	TCGA-AP-A059-01	9251	0.0000827622899635841	Unselected
TCGA-AP-A05A	TCGA-AP-A05A-01	63	0.18283921186402757	Unselected
TCGA-AP-A05D	TCGA-AP-A05D-01	32	0.21831436666171458	Unselected
TCGA-AP-A05H	TCGA-AP-A05H-01	69	0.690872182171746	Unselected
TCGA-AP-A05J	TCGA-AP-A05J-01	45	0.17470542051975405	Unselected
TCGA-AP-A05N	TCGA-AP-A05N-01	162	0.00042195499267612836	Unselected
TCGA-AP-A05O	TCGA-AP-A05O-01	NA	0.019662553399825047	Unselected
TCGA-AP-A05P	TCGA-AP-A05P-01	30	0.13590454772333962	Unselected
TCGA-AP-A0L8	TCGA-AP-A0L8-01	54	0.736974437269779	Unselected
TCGA-AP-A0L9	TCGA-AP-A0L9-01	56	0.5243040233065834	Unselected
TCGA-AP-A0LD	TCGA-AP-A0LD-01	359	0.13001208196633715	Unselected
TCGA-AP-A0LE	TCGA-AP-A0LE-01	374	0.03410481831275556	Unselected
TCGA-AP-A0LF	TCGA-AP-A0LF-01	178	0.333854942624244	Unselected
TCGA-AP-A0LG	TCGA-AP-A0LG-01	294	0.000026290625959715147	Unselected
TCGA-AP-A0LH	TCGA-AP-A0LH-01	107	0.11315883587284764	Unselected
TCGA-AP-A0LI	TCGA-AP-A0LI-01	74	0.3668343498171215	Unselected
TCGA-AP-A0LJ	TCGA-AP-A0LJ-01	39	0.046862068092620356	Unselected
TCGA-AP-A0LL	TCGA-AP-A0LL-01	42	0.0344010743380606	Unselected
TCGA-AP-A0LM	TCGA-AP-A0LM-01	10522	0.00007273336686844835	Unselected
TCGA-AP-A0LN	TCGA-AP-A0LN-01	45	0.046472773847726995	Unselected
TCGA-AP-A0LO	TCGA-AP-A0LO-01	27	0.2933020710433045	Unselected
TCGA-AP-A0LP	TCGA-AP-A0LP-01	205	0.000025875533005400425	Unselected
TCGA-AP-A0LQ	TCGA-AP-A0LQ-01	42	0.04643898552065975	Unselected
TCGA-AP-A0LS	TCGA-AP-A0LS-01	NA	0.00012891375826680512	Unselected
TCGA-AP-A0LT	TCGA-AP-A0LT-01	477	0.000003365364936505226	Unselected
TCGA-AP-A0LV	TCGA-AP-A0LV-01	19	0.00008810832645596265	Unselected
TCGA-AP-A1DH	TCGA-AP-A1DH-01	NA	0.000009794627693246362	Unselected
TCGA-AP-A1DK	TCGA-AP-A1DK-01	NA	0.00030930738909129877	Unselected
TCGA-AP-A1DM	TCGA-AP-A1DM-01	NA	0.04152483650803261	Unselected
TCGA-AP-A1DO	TCGA-AP-A1DO-01	NA	0.2143598525631081	Unselected
TCGA-AP-A1DP	TCGA-AP-A1DP-01	NA	0.034148077894747365	Unselected
TCGA-AP-A1DQ	TCGA-AP-A1DQ-01	27	0.5010281254357368	Unselected
TCGA-AP-A1DR	TCGA-AP-A1DR-01	NA	0.00024945231257843904	Unselected
TCGA-AP-A1DV	TCGA-AP-A1DV-01	NA	0.019458206650401873	Unselected
TCGA-AP-A1E0	TCGA-AP-A1E0-01	NA	0.0003502189667892388	Unselected
TCGA-AP-A1E1	TCGA-AP-A1E1-01	NA	0.03375821675182634	Unselected
TCGA-AP-A1E3	TCGA-AP-A1E3-01	NA	0.00008960934371049099	Unselected
TCGA-AP-A1E4	TCGA-AP-A1E4-01	NA	0.12701773620804238	Unselected
TCGA-AP-A3K1	TCGA-AP-A3K1-01	NA	0.46105782029528164	Unselected
TCGA-AP-A5FX	TCGA-AP-A5FX-01	NA	0.47738609532799287	Unselected
TCGA-AW-A1PO	TCGA-AW-A1PO-01	NA	0.9486669339467464	Unselected
TCGA-AX-A05S	TCGA-AX-A05S-01	381	0.09037634683305724	Unselected
TCGA-AX-A05T	TCGA-AX-A05T-01	41	0.046434911409178034	Unselected
TCGA-AX-A05U	TCGA-AX-A05U-01	29	0.058593632407844924	Unselected
TCGA-AX-A05W	TCGA-AX-A05W-01	44	0.22157751474999265	Unselected
TCGA-AX-A05Y	TCGA-AX-A05Y-01	130	0.04108299387965644	Unselected
TCGA-AX-A05Z	TCGA-AX-A05Z-01	5707	0.01898504216848353	Unselected
TCGA-AX-A060	TCGA-AX-A060-01	513	0.034241310681416004	Unselected
TCGA-AX-A062	TCGA-AX-A062-01	29	0.00006134451772305728	Unselected
TCGA-AX-A063	TCGA-AX-A063-01	717	0.044021344243633444	Unselected
TCGA-AX-A064	TCGA-AX-A064-01	193	0.03413437944673782	Unselected
TCGA-AX-A06B	TCGA-AX-A06B-01	32	0.5106130095768043	Unselected
TCGA-AX-A06D	TCGA-AX-A06D-01	NA	0.11374026880724301	Unselected
TCGA-AX-A06F	TCGA-AX-A06F-01	NA	0.0012766339200233603	Unselected
TCGA-AX-A06H	TCGA-AX-A06H-01	283	0.00043801083648081584	Unselected
TCGA-AX-A06J	TCGA-AX-A06J-01	NA	0.0464411547247681	Unselected
TCGA-AX-A06L	TCGA-AX-A06L-01	30	0.0001886008484440951	Unselected
TCGA-AX-A0IS	TCGA-AX-A0IS-01	51	0.10645000521207394	Unselected
TCGA-AX-A0IU	TCGA-AX-A0IU-01	40	0.21392378642462734	Unselected
TCGA-AX-A0IW	TCGA-AX-A0IW-01	40	0.6544701367306304	Unselected
TCGA-AX-A0IZ	TCGA-AX-A0IZ-01	NA	0.0003805416667416019	Unselected
TCGA-AX-A0J0	TCGA-AX-A0J0-01	6974	0.0005943306105930094	Unselected
TCGA-AX-A0J1	TCGA-AX-A0J1-01	3873	0.03409373938028962	Unselected
TCGA-AX-A1C4	TCGA-AX-A1C4-01	NA	0.08533662274553214	Unselected
TCGA-AX-A1C5	TCGA-AX-A1C5-01	NA	0.004006848441257909	Unselected
TCGA-AX-A1C7	TCGA-AX-A1C7-01	40	0.3689162167863176	Unselected
TCGA-AX-A1C8	TCGA-AX-A1C8-01	53	0.23443028479741135	Unselected
TCGA-AX-A1C9	TCGA-AX-A1C9-01	NA	0.09892918534990323	Unselected
TCGA-AX-A1CA	TCGA-AX-A1CA-01	NA	0.5030690543512971	Unselected
TCGA-AX-A1CC	TCGA-AX-A1CC-01	NA	0.012288176612705511	Unselected
TCGA-AX-A1CE	TCGA-AX-A1CE-01	NA	0.0012873865007763388	Unselected
TCGA-AX-A1CF	TCGA-AX-A1CF-01	NA	0.5489184993560486	Unselected
TCGA-AX-A1CI	TCGA-AX-A1CI-01	NA	0.048820086430938284	Unselected
TCGA-AX-A1CJ	TCGA-AX-A1CJ-01	NA	0.08110586810567398	Unselected
TCGA-AX-A1CK	TCGA-AX-A1CK-01	NA	0.1396213487540291	Unselected
TCGA-AX-A1CN	TCGA-AX-A1CN-01	NA	0.06900166041158416	Unselected
TCGA-AX-A1CP	TCGA-AX-A1CP-01	23	0.1853611384331565	Unselected
TCGA-AX-A1CR	TCGA-AX-A1CR-01	NA	0.3764737766329201	Unselected
TCGA-AX-A2H2	TCGA-AX-A2H2-01	NA	0.6404731789919009	Unselected
TCGA-AX-A2H4	TCGA-AX-A2H4-01	NA	0.5641722524309235	Unselected
TCGA-AX-A2H5	TCGA-AX-A2H5-01	43	0.2889653905239858	Unselected
TCGA-AX-A2H7	TCGA-AX-A2H7-01	NA	0.2716265679240487	Unselected
TCGA-AX-A2H8	TCGA-AX-A2H8-01	NA	0.2494326081892378	Unselected
TCGA-AX-A2HA	TCGA-AX-A2HA-01	NA	0.09343318494295204	Unselected
TCGA-AX-A2HC	TCGA-AX-A2HC-01	NA	0.07639298983823574	Unselected
TCGA-AX-A2HD	TCGA-AX-A2HD-01	NA	0.029972184209490212	Unselected
TCGA-AX-A2HF	TCGA-AX-A2HF-01	29	0.9162131904319356	Unselected
TCGA-AX-A2HG	TCGA-AX-A2HG-01	NA	0.00038072183270521987	Unselected
TCGA-AX-A2HH	TCGA-AX-A2HH-01	NA	0.22474328029264676	Unselected
TCGA-AX-A2HJ	TCGA-AX-A2HJ-01	NA	0.052404828319822565	Unselected
TCGA-AX-A2HK	TCGA-AX-A2HK-01	NA	0.59445985249183	Unselected
TCGA-AX-A2IN	TCGA-AX-A2IN-01	NA	0.03406998666105836	Unselected
TCGA-AX-A2IO	TCGA-AX-A2IO-01	NA	0.3254245175607664	Unselected
TCGA-AX-A3FS	TCGA-AX-A3FS-01	NA	0.03710925380553453	Unselected
TCGA-AX-A3FT	TCGA-AX-A3FT-01	NA	0.04985749815722508	Unselected
TCGA-AX-A3FV	TCGA-AX-A3FV-01	NA	0.7134392718441396	Unselected
TCGA-AX-A3FW	TCGA-AX-A3FW-01	NA	0.15871621666597627	Unselected
TCGA-AX-A3FX	TCGA-AX-A3FX-01	NA	0.2339187116650565	Unselected
TCGA-AX-A3FZ	TCGA-AX-A3FZ-01	NA	0.3266280541702542	Unselected
TCGA-AX-A3G1	TCGA-AX-A3G1-01	NA	0.34759532516350056	Unselected
TCGA-AX-A3G3	TCGA-AX-A3G3-01	NA	0.5551247215540903	Unselected
TCGA-AX-A3G4	TCGA-AX-A3G4-01	NA	0.45343351751920097	Unselected
TCGA-AX-A3G6	TCGA-AX-A3G6-01	NA	0.5603284740424149	Unselected
TCGA-AX-A3G7	TCGA-AX-A3G7-01	NA	0.15834122403371237	Unselected
TCGA-AX-A3G8	TCGA-AX-A3G8-01	NA	0.0345244927066053	Unselected
TCGA-AX-A3G9	TCGA-AX-A3G9-01	NA	0.000052275014302645836	Unselected
TCGA-AX-A3GB	TCGA-AX-A3GB-01	NA	0.03452869058815971	Unselected
TCGA-AX-A3GI	TCGA-AX-A3GI-01	NA	0.7360834874026134	Unselected
TCGA-B5-A0JN	TCGA-B5-A0JN-01	96	0.5278926999473248	Unselected
TCGA-B5-A0JR	TCGA-B5-A0JR-01	439	0.11870432890588674	Unselected
TCGA-B5-A0JS	TCGA-B5-A0JS-01	27	0.01954104269064539	Unselected
TCGA-B5-A0JT	TCGA-B5-A0JT-01	49	0.37577180275443234	Unselected
TCGA-B5-A0JU	TCGA-B5-A0JU-01	NA	0.00004536793932034843	Unselected
TCGA-B5-A0JV	TCGA-B5-A0JV-01	209	0.03593750808736008	Unselected
TCGA-B5-A0JX	TCGA-B5-A0JX-01	NA	0.12025824989464859	Unselected
TCGA-B5-A0JY	TCGA-B5-A0JY-01	8965	0.00030882425139305267	Unselected
TCGA-B5-A0JZ	TCGA-B5-A0JZ-01	352	0.00009898671404404003	Unselected
TCGA-B5-A0K0	TCGA-B5-A0K0-01	21	0.08880744092158684	Unselected
TCGA-B5-A0K1	TCGA-B5-A0K1-01	39	0.000014683012839404985	Unselected
TCGA-B5-A0K2	TCGA-B5-A0K2-01	196	0.0004105683428692067	Unselected
TCGA-B5-A0K3	TCGA-B5-A0K3-01	34	0.21417047514124615	Unselected
TCGA-B5-A0K4	TCGA-B5-A0K4-01	50	0.3111359905518707	Unselected
TCGA-B5-A0K6	TCGA-B5-A0K6-01	183	0.04875206357718689	Unselected
TCGA-B5-A0K7	TCGA-B5-A0K7-01	39	0.11832021367244752	Unselected
TCGA-B5-A0K8	TCGA-B5-A0K8-01	40	0.31331944315282534	Unselected
TCGA-B5-A0K9	TCGA-B5-A0K9-01	525	0.11826883485467742	Unselected
TCGA-B5-A0KB	TCGA-B5-A0KB-01	NA	0.35669864672933166	Unselected
TCGA-B5-A11E	TCGA-B5-A11E-01	8235	0.07899022761329497	Unselected
TCGA-B5-A11F	TCGA-B5-A11F-01	38	0.06287508630210077	Unselected
TCGA-B5-A11G	TCGA-B5-A11G-01	389	0.036014378589429914	Unselected
TCGA-B5-A11H	TCGA-B5-A11H-01	730	0.06700799093042434	Unselected
TCGA-B5-A11I	TCGA-B5-A11I-01	37	0.29831201042220645	Unselected
TCGA-B5-A11J	TCGA-B5-A11J-01	320	0.000041600377385633494	Unselected
TCGA-B5-A11L	TCGA-B5-A11L-01	NA	0.06783479959108328	Unselected
TCGA-B5-A11M	TCGA-B5-A11M-01	29	NA	Unselected
TCGA-B5-A11N	TCGA-B5-A11N-01	1569	0.027923979966637112	Unselected
TCGA-B5-A11O	TCGA-B5-A11O-01	54	0.00006074931686168296	Unselected
TCGA-B5-A11P	TCGA-B5-A11P-01	NA	0.6381959042655658	Unselected
TCGA-B5-A11Q	TCGA-B5-A11Q-01	42	0.11196268490482598	Unselected
TCGA-B5-A11R	TCGA-B5-A11R-01	536	0.3045932060318024	Unselected
TCGA-B5-A11S	TCGA-B5-A11S-01	43	0.1508945975241097	Unselected
TCGA-B5-A11U	TCGA-B5-A11U-01	230	0.00006706173951317501	Unselected
TCGA-B5-A11V	TCGA-B5-A11V-01	50	0.12190506449895179	Unselected
TCGA-B5-A11W	TCGA-B5-A11W-01	65	0.0008985798213021744	Unselected
TCGA-B5-A11X	TCGA-B5-A11X-01	51	NA	Unselected
TCGA-B5-A11Y	TCGA-B5-A11Y-01	813	0.000008815295506863341	Unselected
TCGA-B5-A11Z	TCGA-B5-A11Z-01	47	0.03425088772890846	Unselected
TCGA-B5-A121	TCGA-B5-A121-01	25	0.00005326452559038371	Unselected
TCGA-B5-A1MR	TCGA-B5-A1MR-01	NA	0.049942956028397614	Unselected
TCGA-B5-A1MS	TCGA-B5-A1MS-01	NA	0.3453893934248007	Unselected
TCGA-B5-A1MU	TCGA-B5-A1MU-01	26	0.13498870390325482	Unselected
TCGA-B5-A1MV	TCGA-B5-A1MV-01	NA	0.1007541094402229	Unselected
TCGA-B5-A1MW	TCGA-B5-A1MW-01	NA	0.04986848468567407	Unselected
TCGA-B5-A1MX	TCGA-B5-A1MX-01	NA	0.0008148136708794312	Unselected
TCGA-B5-A1MY	TCGA-B5-A1MY-01	43	0.5938506152097849	Unselected
TCGA-B5-A1MZ	TCGA-B5-A1MZ-01	NA	0.03408716082873097	Unselected
TCGA-B5-A1N2	TCGA-B5-A1N2-01	NA	0.5746623768280826	Unselected
TCGA-B5-A3F9	TCGA-B5-A3F9-01	NA	0.06359617048419342	Unselected
TCGA-B5-A3FA	TCGA-B5-A3FA-01	NA	0.00032412371030690363	Unselected
TCGA-B5-A3FB	TCGA-B5-A3FB-01	NA	0.011083840893339294	Unselected
TCGA-B5-A3FC	TCGA-B5-A3FC-01	NA	0.0042940848682691875	Unselected
TCGA-B5-A3FD	TCGA-B5-A3FD-01	NA	0.766904460402917	Unselected
TCGA-B5-A3FH	TCGA-B5-A3FH-01	NA	0.04767106651014542	Unselected
TCGA-B5-A3S1	TCGA-B5-A3S1-01	NA	0.4082967627078132	Unselected
TCGA-B5-A5OC	TCGA-B5-A5OC-01	NA	0.07956315016961839	Unselected
TCGA-B5-A5OD	TCGA-B5-A5OD-01	NA	0.6365843198537687	Unselected
TCGA-B5-A5OE	TCGA-B5-A5OE-01	NA	0.4046471584296887	Unselected
TCGA-BG-A0LW	TCGA-BG-A0LW-01	26	0.00005026702468362092	Unselected
TCGA-BG-A0LX	TCGA-BG-A0LX-01	323	0.08114115466058262	Unselected
TCGA-BG-A0M0	TCGA-BG-A0M0-01	110	0.11868875268279089	Unselected
TCGA-BG-A0M2	TCGA-BG-A0M2-01	24	0.3314523786504757	Unselected
TCGA-BG-A0M3	TCGA-BG-A0M3-01	59	0.15157396255575073	Unselected
TCGA-BG-A0M4	TCGA-BG-A0M4-01	335	0.19392355119436078	Unselected
TCGA-BG-A0M6	TCGA-BG-A0M6-01	38	0.6551547311972249	Unselected
TCGA-BG-A0M7	TCGA-BG-A0M7-01	45	0.0000594583986993648	Unselected
TCGA-BG-A0M8	TCGA-BG-A0M8-01	45	0.30798770499988065	Unselected
TCGA-BG-A0M9	TCGA-BG-A0M9-01	46	0.04982156017072153	Unselected
TCGA-BG-A0MA	TCGA-BG-A0MA-01	NA	0.04988528447817903	Unselected
TCGA-BG-A0MC	TCGA-BG-A0MC-01	43	0.029636915702233035	Unselected
TCGA-BG-A0MG	TCGA-BG-A0MG-01	85	0.09379594692270755	Unselected
TCGA-BG-A0MH	TCGA-BG-A0MH-01	NA	NA	Unselected
TCGA-BG-A0MI	TCGA-BG-A0MI-01	50	0.00003793015401023823	Unselected
TCGA-BG-A0MK	TCGA-BG-A0MK-01	NA	0.00017442869104591295	Unselected
TCGA-BG-A0MO	TCGA-BG-A0MO-01	36	0.04330180023852059	Unselected
TCGA-BG-A0MQ	TCGA-BG-A0MQ-01	422	0.04925242637581135	Unselected
TCGA-BG-A0MS	TCGA-BG-A0MS-01	39	0.16631531217146356	Unselected
TCGA-BG-A0MT	TCGA-BG-A0MT-01	41	0.15561684138969353	Unselected
TCGA-BG-A0MU	TCGA-BG-A0MU-01	52	0.04951337554690904	Unselected
TCGA-BG-A0RY	TCGA-BG-A0RY-01	43	0.33421315875884555	Unselected
TCGA-BG-A0VT	TCGA-BG-A0VT-01	27	0.04924888199263153	Unselected
TCGA-BG-A0VV	TCGA-BG-A0VV-01	35	0.034189325763699284	Unselected
TCGA-BG-A0VW	TCGA-BG-A0VW-01	216	0.011699427857873862	Unselected
TCGA-BG-A0VX	TCGA-BG-A0VX-01	162	0.000007911053658359829	Unselected
TCGA-BG-A0VZ	TCGA-BG-A0VZ-01	234	0.0025785350691061707	Unselected
TCGA-BG-A0W1	TCGA-BG-A0W1-01	63	0.1698062587452694	Unselected
TCGA-BG-A0W2	TCGA-BG-A0W2-01	33	0.046504160589541696	Unselected
TCGA-BG-A0YU	TCGA-BG-A0YU-01	15	0.04951890894975351	Unselected
TCGA-BG-A0YV	TCGA-BG-A0YV-01	69	0.24323927123546418	Unselected
TCGA-BG-A186	TCGA-BG-A186-01	27	0.049554174441819844	Unselected
TCGA-BG-A187	TCGA-BG-A187-01	79	0.046452676609373245	Unselected
TCGA-BG-A18A	TCGA-BG-A18A-01	51	0.04641665156435961	Unselected
TCGA-BG-A18B	TCGA-BG-A18B-01	263	0.000506747207727613	Unselected
TCGA-BG-A18C	TCGA-BG-A18C-01	39	0.8303876753469048	Unselected
TCGA-BG-A220	TCGA-BG-A220-01	NA	0.000012152521242970537	Unselected
TCGA-BG-A221	TCGA-BG-A221-01	NA	0.14066454512479437	Unselected
TCGA-BG-A222	TCGA-BG-A222-01	NA	0.044286992051685264	Unselected
TCGA-BG-A2AD	TCGA-BG-A2AD-01	NA	0.0016022755622567691	Unselected
TCGA-BG-A2AE	TCGA-BG-A2AE-01	47	0.23801596509107195	Unselected
TCGA-BG-A2L7	TCGA-BG-A2L7-01	NA	0.0003511394161995205	Unselected
TCGA-BG-A3EW	TCGA-BG-A3EW-01	NA	0.034863357301166895	Unselected
TCGA-BG-A3PP	TCGA-BG-A3PP-01	NA	0.4180158511581833	Unselected
TCGA-BK-A0C9	TCGA-BK-A0C9-01	342	0.583851723463483	Unselected
TCGA-BK-A0CA	TCGA-BK-A0CA-01	37	0.0010671624256871194	Unselected
TCGA-BK-A0CB	TCGA-BK-A0CB-01	55	0.04998413885237716	Unselected
TCGA-BK-A0CC	TCGA-BK-A0CC-01	33	0.5280733543885956	Unselected
TCGA-BK-A139	TCGA-BK-A139-01	78	0.4546588071577293	Unselected
TCGA-BK-A139	TCGA-BK-A139-02	NA	0.6928050238485971	Unselected
TCGA-BK-A13B	TCGA-BK-A13B-01	NA	0.03444167444106146	Unselected
TCGA-BK-A13C	TCGA-BK-A13C-01	37	0.03428508409416526	Unselected
TCGA-BK-A26L	TCGA-BK-A26L-01	NA	0.38219079206298123	Unselected
TCGA-BK-A4ZD	TCGA-BK-A4ZD-01	NA	0.8106218936114394	Unselected
TCGA-BK-A56F	TCGA-BK-A56F-01	NA	0.0024176025755853624	Unselected
TCGA-BK-A6W3	TCGA-BK-A6W3-01	NA	0.000302410927582267	Unselected
TCGA-BK-A6W4	TCGA-BK-A6W4-01	NA	0.00002172838829845136	Unselected
TCGA-BS-A0T9	TCGA-BS-A0T9-01	51	0.050428812694120806	Unselected
TCGA-BS-A0TA	TCGA-BS-A0TA-01	292	0.00047262419403995234	Unselected
TCGA-BS-A0TC	TCGA-BS-A0TC-01	1203	0.0005318646382299958	Unselected
TCGA-BS-A0TD	TCGA-BS-A0TD-01	28	0.0001271800008264461	Unselected
TCGA-BS-A0TE	TCGA-BS-A0TE-01	230	0.6334799057137255	Unselected
TCGA-BS-A0TG	TCGA-BS-A0TG-01	35	0.049828065314839305	Unselected
TCGA-BS-A0TI	TCGA-BS-A0TI-01	75	0.3668692598700862	Unselected
TCGA-BS-A0TJ	TCGA-BS-A0TJ-01	457	0.0001846058464334776	Unselected
TCGA-BS-A0U5	TCGA-BS-A0U5-01	58	0.00009432542198523708	Unselected
TCGA-BS-A0U7	TCGA-BS-A0U7-01	121	0.09079152008232211	Unselected
TCGA-BS-A0U8	TCGA-BS-A0U8-01	282	0.0034285893734775502	Unselected
TCGA-BS-A0U9	TCGA-BS-A0U9-01	38	0.6510991908968518	Unselected
TCGA-BS-A0UA	TCGA-BS-A0UA-01	241	0.000014684104998902056	Unselected
TCGA-BS-A0UF	TCGA-BS-A0UF-01	7409	0.00010957651748557404	Unselected
TCGA-BS-A0UJ	TCGA-BS-A0UJ-01	1446	0.0001465898630045493	Unselected
TCGA-BS-A0UL	TCGA-BS-A0UL-01	295	0.00007497981240207529	Unselected
TCGA-BS-A0UT	TCGA-BS-A0UT-01	41	0.19466985434134326	Unselected
TCGA-BS-A0UV	TCGA-BS-A0UV-01	7823	0.12491393569141647	Unselected
TCGA-BS-A0V4	TCGA-BS-A0V4-01	NA	0.03069521571844294	Unselected
TCGA-BS-A0V6	TCGA-BS-A0V6-01	43	0.00019489290436254335	Unselected
TCGA-BS-A0V7	TCGA-BS-A0V7-01	36	0.00005005832087347098	Unselected
TCGA-BS-A0V8	TCGA-BS-A0V8-01	67	0.541462408898569	Unselected
TCGA-BS-A0VI	TCGA-BS-A0VI-01	NA	0.04399063086223638	Unselected
TCGA-BS-A0WQ	TCGA-BS-A0WQ-01	41	0.04705478535820141	Unselected
TCGA-D1-A0ZN	TCGA-D1-A0ZN-01	38	0.07665964731599771	Unselected
TCGA-D1-A0ZO	TCGA-D1-A0ZO-01	419	0.0834360168913587	Unselected
TCGA-D1-A0ZP	TCGA-D1-A0ZP-01	30	0.18607573891688983	Unselected
TCGA-D1-A0ZQ	TCGA-D1-A0ZQ-01	73	0.1771906747798084	Unselected
TCGA-D1-A0ZR	TCGA-D1-A0ZR-01	46	0.034093739360936834	Unselected
TCGA-D1-A0ZS	TCGA-D1-A0ZS-01	289	0.000027286106782398376	Unselected
TCGA-D1-A0ZU	TCGA-D1-A0ZU-01	31	0.09635379853523858	Unselected
TCGA-D1-A0ZV	TCGA-D1-A0ZV-01	35	0.000029173787410776478	Unselected
TCGA-D1-A0ZZ	TCGA-D1-A0ZZ-01	56	0.5038731769521133	Unselected
TCGA-D1-A101	TCGA-D1-A101-01	193	0.0001643156772452871	Unselected
TCGA-D1-A102	TCGA-D1-A102-01	38	0.175755230293114	Unselected
TCGA-D1-A103	TCGA-D1-A103-01	5985	0.00014680089534036792	Unselected
TCGA-D1-A15V	TCGA-D1-A15V-01	36	0.37382982134257314	Unselected
TCGA-D1-A15W	TCGA-D1-A15W-01	61	0.0023832083309188543	Unselected
TCGA-D1-A15X	TCGA-D1-A15X-01	1332	0.0005542200075460256	Unselected
TCGA-D1-A15Z	TCGA-D1-A15Z-01	68	0.04646817767020749	Unselected
TCGA-D1-A160	TCGA-D1-A160-01	362	0.034109443823972505	Unselected
TCGA-D1-A161	TCGA-D1-A161-01	72	0.0468315123302033	Unselected
TCGA-D1-A162	TCGA-D1-A162-01	NA	NA	Unselected
TCGA-D1-A163	TCGA-D1-A163-01	382	0.00010993956168984004	Unselected
TCGA-D1-A165	TCGA-D1-A165-01	51	0.1587975464032222	Unselected
TCGA-D1-A167	TCGA-D1-A167-01	1362	0.000052914702438705843	Unselected
TCGA-D1-A168	TCGA-D1-A168-01	48	0.23204041919609716	Unselected
TCGA-D1-A169	TCGA-D1-A169-01	40	0.208290632312864	Unselected
TCGA-D1-A16B	TCGA-D1-A16B-01	47	0.00012370851024501122	Unselected
TCGA-D1-A16D	TCGA-D1-A16D-01	38	0.0002874563332883314	Unselected
TCGA-D1-A16E	TCGA-D1-A16E-01	47	0.00013719053057950043	Unselected
TCGA-D1-A16F	TCGA-D1-A16F-01	274	NA	Unselected
TCGA-D1-A16G	TCGA-D1-A16G-01	28	0.10139305564919682	Unselected
TCGA-D1-A16I	TCGA-D1-A16I-01	31	0.3811213625041869	Unselected
TCGA-D1-A16J	TCGA-D1-A16J-01	167	0.10597701845972361	Unselected
TCGA-D1-A16N	TCGA-D1-A16N-01	95	0.510141940759934	Unselected
TCGA-D1-A16O	TCGA-D1-A16O-01	32	0.06354832547616641	Unselected
TCGA-D1-A16Q	TCGA-D1-A16Q-01	28	0.006076157597574052	Unselected
TCGA-D1-A16R	TCGA-D1-A16R-01	38	0.05254940979075125	Unselected
TCGA-D1-A16S	TCGA-D1-A16S-01	43	0.42699386080959906	Unselected
TCGA-D1-A16V	TCGA-D1-A16V-01	NA	0.3077390603272962	Unselected
TCGA-D1-A16X	TCGA-D1-A16X-01	1770	0.00005580114120873908	Unselected
TCGA-D1-A16Y	TCGA-D1-A16Y-01	960	0.0000214768218065873	Unselected
TCGA-D1-A174	TCGA-D1-A174-01	526	0.0005856016611883116	Unselected
TCGA-D1-A175	TCGA-D1-A175-01	NA	0.00007487863544771663	Unselected
TCGA-D1-A176	TCGA-D1-A176-01	279	0.03916914999029476	Unselected
TCGA-D1-A177	TCGA-D1-A177-01	558	0.03418167144903242	Unselected
TCGA-D1-A179	TCGA-D1-A179-01	NA	0.8539552144896164	Unselected
TCGA-D1-A17A	TCGA-D1-A17A-01	170	0.03499532993731629	Unselected
TCGA-D1-A17B	TCGA-D1-A17B-01	204	0.034083235639032414	Unselected
TCGA-D1-A17C	TCGA-D1-A17C-01	43	0.00006358992110432118	Unselected
TCGA-D1-A17D	TCGA-D1-A17D-01	355	0.00002109121123895538	Unselected
TCGA-D1-A17F	TCGA-D1-A17F-01	160	0.000008427551064728176	Unselected
TCGA-D1-A17H	TCGA-D1-A17H-01	437	0.005183680743272712	Unselected
TCGA-D1-A17K	TCGA-D1-A17K-01	44	0.2631025226022266	Unselected
TCGA-D1-A17L	TCGA-D1-A17L-01	58	0.034103007139544256	Unselected
TCGA-D1-A17M	TCGA-D1-A17M-01	305	0.045371038861446	Unselected
TCGA-D1-A17N	TCGA-D1-A17N-01	26	0.000017039398042016815	Unselected
TCGA-D1-A17Q	TCGA-D1-A17Q-01	5166	0.000018156882198344636	Unselected
TCGA-D1-A17R	TCGA-D1-A17R-01	137	0.23918867911808375	Unselected
TCGA-D1-A17S	TCGA-D1-A17S-01	37	0.000023944619850938463	Unselected
TCGA-D1-A17T	TCGA-D1-A17T-01	51	0.046443927893890305	Unselected
TCGA-D1-A17U	TCGA-D1-A17U-01	249	0.0009427113025107465	Unselected
TCGA-D1-A1NS	TCGA-D1-A1NS-01	NA	0.00019762996734711365	Unselected
TCGA-D1-A1NU	TCGA-D1-A1NU-01	68	0.40922989373991947	Unselected
TCGA-D1-A1NW	TCGA-D1-A1NW-01	NA	0.2859394258238915	Unselected
TCGA-D1-A1NX	TCGA-D1-A1NX-01	44	0.1786638661975782	Unselected
TCGA-D1-A1NY	TCGA-D1-A1NY-01	NA	0.05620930529781471	Unselected
TCGA-D1-A1NZ	TCGA-D1-A1NZ-01	NA	0.03408632068981514	Unselected
TCGA-D1-A1O0	TCGA-D1-A1O0-01	NA	0.4475081991167636	Unselected
TCGA-D1-A1O5	TCGA-D1-A1O5-01	NA	0.00016908831950647503	Unselected
TCGA-D1-A1O7	TCGA-D1-A1O7-01	NA	0.00003971049162597206	Unselected
TCGA-D1-A1O8	TCGA-D1-A1O8-01	NA	0.000024399133204508565	Unselected
TCGA-D1-A2G0	TCGA-D1-A2G0-01	NA	0.09162671531190403	Unselected
TCGA-D1-A2G5	TCGA-D1-A2G5-01	NA	0.9267579650749701	Unselected
TCGA-D1-A2G6	TCGA-D1-A2G6-01	NA	0.29157766989883316	Unselected
TCGA-D1-A2G7	TCGA-D1-A2G7-01	NA	0.22412996838362795	Unselected
TCGA-D1-A3DA	TCGA-D1-A3DA-01	NA	0.03988720330218263	Unselected
TCGA-D1-A3DG	TCGA-D1-A3DG-01	NA	0.9289826821822452	Unselected
TCGA-D1-A3DH	TCGA-D1-A3DH-01	NA	0.7039084542851118	Unselected
TCGA-D1-A3JP	TCGA-D1-A3JP-01	NA	0.5436699039008446	Unselected
TCGA-D1-A3JQ	TCGA-D1-A3JQ-01	NA	0.2227719849708188	Unselected
TCGA-DF-A2KN	TCGA-DF-A2KN-01	NA	0.0007545564110884893	Unselected
TCGA-DF-A2KR	TCGA-DF-A2KR-01	NA	0.7257591782820602	Unselected
TCGA-DF-A2KS	TCGA-DF-A2KS-01	NA	0.6252605510654051	Unselected
TCGA-DF-A2KU	TCGA-DF-A2KU-01	NA	0.004803922599927319	Unselected
TCGA-DF-A2KV	TCGA-DF-A2KV-01	NA	0.0002976852416154095	Unselected
TCGA-DF-A2KY	TCGA-DF-A2KY-01	NA	0.011965631698194836	Unselected
TCGA-DF-A2KZ	TCGA-DF-A2KZ-01	NA	0.03409923415473865	Unselected
TCGA-DF-A2L0	TCGA-DF-A2L0-01	NA	0.5376912698411259	Unselected
TCGA-DI-A0WH	TCGA-DI-A0WH-01	358	0.034555901017038364	Unselected
TCGA-DI-A1BU	TCGA-DI-A1BU-01	NA	0.0001448605757870991	Unselected
TCGA-DI-A1BY	TCGA-DI-A1BY-01	NA	0.00047946670803208143	Unselected
TCGA-DI-A1C3	TCGA-DI-A1C3-01	NA	0.00004896884088920728	Unselected
TCGA-DI-A1NN	TCGA-DI-A1NN-01	38	0.19742341430023697	Unselected
TCGA-DI-A1NO	TCGA-DI-A1NO-01	NA	0.5987852923730573	Unselected
TCGA-DI-A2QT	TCGA-DI-A2QT-01	NA	0.3625227752676494	Unselected
TCGA-DI-A2QU	TCGA-DI-A2QU-01	NA	0.33239572312370774	Unselected
TCGA-DI-A2QY	TCGA-DI-A2QY-01	NA	0.6407307129953261	Unselected
TCGA-E6-A1LX	TCGA-E6-A1LX-01	NA	0.011189624350196542	Unselected
TCGA-E6-A1LZ	TCGA-E6-A1LZ-01	170	0.5552002517742317	Unselected
TCGA-E6-A1M0	TCGA-E6-A1M0-01	NA	0.2016344447785578	Unselected
TCGA-E6-A2P8	TCGA-E6-A2P8-01	NA	0.00018270713221664396	Unselected
TCGA-E6-A2P9	TCGA-E6-A2P9-01	NA	0.08101364838912575	Unselected
TCGA-E6-A8L9	TCGA-E6-A8L9-01	NA	0.6129354802096917	Unselected
TCGA-EC-A1NJ	TCGA-EC-A1NJ-01	NA	0.05296837316346853	Unselected
TCGA-EC-A1QX	TCGA-EC-A1QX-01	NA	0.07960727943711492	Unselected
TCGA-EC-A24G	TCGA-EC-A24G-01	NA	0.000456821735447348	Unselected
TCGA-EO-A1Y5	TCGA-EO-A1Y5-01	62	0.40647764222530086	Unselected
TCGA-EO-A1Y7	TCGA-EO-A1Y7-01	NA	0.27982686343715846	Unselected
TCGA-EO-A1Y8	TCGA-EO-A1Y8-01	48	0.30020773424106406	Unselected
TCGA-EO-A22R	TCGA-EO-A22R-01	NA	0.00021858354536873528	Unselected
TCGA-EO-A22S	TCGA-EO-A22S-01	NA	0.0000829415711345789	Unselected
TCGA-EO-A22T	TCGA-EO-A22T-01	NA	0.04985918996005171	Unselected
TCGA-EO-A22U	TCGA-EO-A22U-01	NA	0.00040303323145226796	Unselected
TCGA-EO-A22X	TCGA-EO-A22X-01	NA	0.04584384568150373	Unselected
TCGA-EO-A22Y	TCGA-EO-A22Y-01	NA	0.6534511160713177	Unselected
TCGA-EO-A2CG	TCGA-EO-A2CG-01	NA	0.4928988262186917	Unselected
TCGA-EO-A2CH	TCGA-EO-A2CH-01	NA	0.3839819135799688	Unselected
TCGA-EO-A3AS	TCGA-EO-A3AS-01	NA	0.5218298330289007	Unselected
TCGA-EO-A3AU	TCGA-EO-A3AU-01	NA	0.00003335639178551994	Unselected
TCGA-EO-A3AV	TCGA-EO-A3AV-01	NA	0.024210870297766904	Unselected
TCGA-EO-A3AY	TCGA-EO-A3AY-01	NA	0.0002482614561585009	Unselected
TCGA-EO-A3AZ	TCGA-EO-A3AZ-01	NA	0.21759397912654518	Unselected
TCGA-EO-A3B0	TCGA-EO-A3B0-01	NA	0.05001441561622849	Unselected
TCGA-EO-A3B1	TCGA-EO-A3B1-01	NA	0.5055467918994644	Unselected
TCGA-EO-A3KU	TCGA-EO-A3KU-01	NA	0.470961531832508	Unselected
TCGA-EO-A3KW	TCGA-EO-A3KW-01	NA	0.3475026037921063	Unselected
TCGA-EO-A3KX	TCGA-EO-A3KX-01	NA	0.00017889038714432378	Unselected
TCGA-EO-A3L0	TCGA-EO-A3L0-01	NA	0.0963038310077453	Unselected
TCGA-EY-A1G7	TCGA-EY-A1G7-01	NA	0.2200764011010245	Unselected
TCGA-EY-A1G8	TCGA-EY-A1G8-01	NA	0.04994108484236217	Unselected
TCGA-EY-A1GC	TCGA-EY-A1GC-01	NA	0.43144192396413095	Unselected
TCGA-EY-A1GD	TCGA-EY-A1GD-01	NA	0.034692160430884016	Unselected
TCGA-EY-A1GE	TCGA-EY-A1GE-01	NA	0.0000013960639642641904	Unselected
TCGA-EY-A1GF	TCGA-EY-A1GF-01	NA	0.04409681987314262	Unselected
TCGA-EY-A1GH	TCGA-EY-A1GH-01	NA	0.1841470821120798	Unselected
TCGA-EY-A1GI	TCGA-EY-A1GI-01	NA	0.00048746690267208203	Unselected
TCGA-EY-A1GJ	TCGA-EY-A1GJ-01	NA	0.23516765021746294	Unselected
TCGA-EY-A1GK	TCGA-EY-A1GK-01	NA	0.05503432248175914	Unselected
TCGA-EY-A1GL	TCGA-EY-A1GL-01	NA	0.06547806156198403	Unselected
TCGA-EY-A1GM	TCGA-EY-A1GM-01	NA	0.32404084572053665	Unselected
TCGA-EY-A1GO	TCGA-EY-A1GO-01	NA	0.6228765121803167	Unselected
TCGA-EY-A1GP	TCGA-EY-A1GP-01	NA	0.9471812919742867	Unselected
TCGA-EY-A1GQ	TCGA-EY-A1GQ-01	NA	0.2584037686169418	Unselected
TCGA-EY-A1GR	TCGA-EY-A1GR-01	NA	0.7229857449790311	Unselected
TCGA-EY-A1GS	TCGA-EY-A1GS-01	212	0.6301947544577146	Unselected
TCGA-EY-A1GT	TCGA-EY-A1GT-01	NA	0.08102864467398325	Unselected
TCGA-EY-A1GU	TCGA-EY-A1GU-01	NA	0.034101526408962524	Unselected
TCGA-EY-A1GV	TCGA-EY-A1GV-01	NA	0.16464369914155963	Unselected
TCGA-EY-A1GW	TCGA-EY-A1GW-01	NA	0.5738950175264487	Unselected
TCGA-EY-A1GX	TCGA-EY-A1GX-01	NA	0.1996841587484363	Unselected
TCGA-EY-A1H0	TCGA-EY-A1H0-01	NA	0.14228709879088824	Unselected
TCGA-EY-A210	TCGA-EY-A210-01	NA	0.28987265849951566	Unselected
TCGA-EY-A212	TCGA-EY-A212-01	51	0.34874386021042947	Unselected
TCGA-EY-A214	TCGA-EY-A214-01	NA	0.63848164574957	Unselected
TCGA-EY-A215	TCGA-EY-A215-01	NA	0.0012925465252062397	Unselected
TCGA-EY-A2OM	TCGA-EY-A2OM-01	NA	0.05115167311648424	Unselected
TCGA-EY-A2ON	TCGA-EY-A2ON-01	NA	0.44270969682170885	Unselected
TCGA-EY-A2OO	TCGA-EY-A2OO-01	NA	0.42779029366341953	Unselected
TCGA-EY-A2OP	TCGA-EY-A2OP-01	NA	0.080334545218632	Unselected
TCGA-EY-A2OQ	TCGA-EY-A2OQ-01	NA	0.6204752738942233	Unselected
TCGA-EY-A3L3	TCGA-EY-A3L3-01	NA	0.5222750712067971	Unselected
TCGA-EY-A3QX	TCGA-EY-A3QX-01	NA	0.6634845250388284	Unselected
TCGA-EY-A4KR	TCGA-EY-A4KR-01	NA	0.28889738821225663	Unselected
TCGA-EY-A547	TCGA-EY-A547-01	NA	0.3712740246868193	Unselected
TCGA-EY-A548	TCGA-EY-A548-01	NA	0.00013364422020900704	Unselected
TCGA-EY-A549	TCGA-EY-A549-01	NA	0.15602733968738203	Unselected
TCGA-EY-A54A	TCGA-EY-A54A-01	NA	0.2869055250074543	Unselected
TCGA-EY-A5W2	TCGA-EY-A5W2-01	NA	0.03409935045114242	Unselected
TCGA-EY-A72D	TCGA-EY-A72D-01	NA	0.7700770488803492	Unselected
TCGA-FI-A2CX	TCGA-FI-A2CX-01	NA	0.004375785968821736	Unselected
TCGA-FI-A2CY	TCGA-FI-A2CY-01	NA	0.23557758230585682	Unselected
TCGA-FI-A2D0	TCGA-FI-A2D0-01	NA	0.000013752215142084191	Unselected
TCGA-FI-A2D2	TCGA-FI-A2D2-01	41	0.5059379426798729	Unselected
TCGA-FI-A2D4	TCGA-FI-A2D4-01	NA	0.18556562959423206	Unselected
TCGA-FI-A2D5	TCGA-FI-A2D5-01	NA	0.00048624264478564107	Unselected
TCGA-FI-A2D6	TCGA-FI-A2D6-01	NA	0.045576276125501206	Unselected
TCGA-FI-A2EU	TCGA-FI-A2EU-01	NA	0.3317679667663302	Unselected
TCGA-FI-A2EW	TCGA-FI-A2EW-01	86	0.5548923171938723	Unselected
TCGA-FI-A2EX	TCGA-FI-A2EX-01	53	0.5269764937494411	Unselected
TCGA-FI-A2EY	TCGA-FI-A2EY-01	NA	0.6686783750035743	Unselected
TCGA-FI-A2F4	TCGA-FI-A2F4-01	NA	0.03435710230550252	Unselected
TCGA-FI-A2F8	TCGA-FI-A2F8-01	57	0.31557155332533077	Unselected
TCGA-FI-A2F9	TCGA-FI-A2F9-01	NA	0.37091286216367947	Unselected
TCGA-FI-A3PV	TCGA-FI-A3PV-01	NA	0.48276738689576837	Unselected
TCGA-FI-A3PX	TCGA-FI-A3PX-01	NA	0.5129808937423425	Unselected
TCGA-H5-A2HR	TCGA-H5-A2HR-01	NA	0.2774787800052898	Unselected
TCGA-JU-AAVI	TCGA-JU-AAVI-01	NA	0.4885054419684635	Unselected
TCGA-K6-A3WQ	TCGA-K6-A3WQ-01	NA	0.7330301744979375	Unselected
TCGA-KJ-A3U4	TCGA-KJ-A3U4-01	NA	0.48588920801768515	Unselected
TCGA-KP-A3VZ	TCGA-KP-A3VZ-01	NA	0.7215510518621342	Unselected
TCGA-KP-A3W0	TCGA-KP-A3W0-01	NA	0.3266586385432848	Unselected
TCGA-KP-A3W1	TCGA-KP-A3W1-01	NA	0.5404137813254156	Unselected
TCGA-KP-A3W3	TCGA-KP-A3W3-01	NA	0.6446391435880795	Unselected
TCGA-KP-A3W4	TCGA-KP-A3W4-01	NA	0.1501312537302518	Unselected
TCGA-PG-A5BC	TCGA-PG-A5BC-01	NA	0.4199740962013977	Unselected
TCGA-PG-A6IB	TCGA-PG-A6IB-01	NA	0.0005692091651118041	Unselected
TCGA-PG-A7D5	TCGA-PG-A7D5-01	NA	0.4382258804597541	Unselected
TCGA-PG-A914	TCGA-PG-A914-01	NA	0.6161057792614848	Unselected
TCGA-PG-A915	TCGA-PG-A915-01	NA	0.4090687694290627	Unselected
TCGA-PG-A916	TCGA-PG-A916-01	NA	0.00002062645165370544	Unselected
TCGA-PG-A917	TCGA-PG-A917-01	NA	0.05161553937208622	Unselected
TCGA-QF-A5YS	TCGA-QF-A5YS-01	NA	0.000025983994285966957	Unselected
TCGA-QF-A5YT	TCGA-QF-A5YT-01	NA	0.00014514029554580615	Unselected
TCGA-QS-A5YQ	TCGA-QS-A5YQ-01	NA	0.00032274411038362506	Unselected
TCGA-QS-A5YR	TCGA-QS-A5YR-01	NA	0.000056856441623628216	Unselected
TCGA-QS-A744	TCGA-QS-A744-01	NA	0.19919494732981702	Unselected
TCGA-QS-A8F1	TCGA-QS-A8F1-01	NA	0.6549256014350002	Unselected
TCGA-SJ-A6ZI	TCGA-SJ-A6ZI-01	NA	0.027466177018164787	Unselected
TCGA-SJ-A6ZJ	TCGA-SJ-A6ZJ-01	NA	0.046627750812536686	Unselected
TCGA-SL-A6J9	TCGA-SL-A6J9-01	NA	0.42255958859659454	Unselected
TCGA-SL-A6JA	TCGA-SL-A6JA-01	NA	0.0487986360928022	Unselected
TCGA-2E-A9G8	TCGA-2E-A9G8-01	NA	0.33111732304487695	Unselected