Patient ID	Sample ID	Mutation Count	CNA	Group
TCGA-AR-A1AR	TCGA-AR-A1AR-01	41	0.4695988742914009	Unselected
TCGA-BH-A1EO	TCGA-BH-A1EO-01	27	0.26187588607579704	Unselected
TCGA-BH-A1ES	TCGA-BH-A1ES-01	15	0.2309227046163604	Unselected
TCGA-BH-A1ES	TCGA-BH-A1ES-06	24	0.5055513443031835	Unselected
TCGA-BH-A1ET	TCGA-BH-A1ET-01	16	0.08920289407296	Unselected
TCGA-BH-A1EU	TCGA-BH-A1EU-01	13	0.1179470821064563	Unselected
TCGA-BH-A1EV	TCGA-BH-A1EV-01	66	0.4188999801822367	Unselected
TCGA-BH-A1EW	TCGA-BH-A1EW-01	9	0.3452935392162227	Unselected
TCGA-BH-A1F0	TCGA-BH-A1F0-01	15	0.0287602509519401	Unselected
TCGA-C8-A1HF	TCGA-C8-A1HF-01	22	0.24754881715615956	Unselected
TCGA-C8-A1HG	TCGA-C8-A1HG-01	25	0.35867219520041005	Unselected
TCGA-C8-A1HI	TCGA-C8-A1HI-01	25	0.2579004994065997	Unselected
TCGA-C8-A1HL	TCGA-C8-A1HL-01	22	0.23763898250609294	Unselected
TCGA-C8-A1HM	TCGA-C8-A1HM-01	228	0.51160948992451	Unselected
TCGA-C8-A1HN	TCGA-C8-A1HN-01	34	0.4359532027993882	Unselected
TCGA-E2-A14N	TCGA-E2-A14N-01	43	0.0847688084246979	Unselected
TCGA-E2-A15I	TCGA-E2-A15I-01	114	0.14980842834649574	Unselected
TCGA-A2-A1FV	TCGA-A2-A1FV-01	32	0.3998778181166468	Unselected
TCGA-A2-A1FW	TCGA-A2-A1FW-01	43	0.6055164802616658	Unselected
TCGA-A2-A1FX	TCGA-A2-A1FX-01	16	0.42390915916282473	Unselected
TCGA-A2-A1G0	TCGA-A2-A1G0-01	18	0.1485381440525412	Unselected
TCGA-A2-A1G1	TCGA-A2-A1G1-01	21	0.17559872406391897	Unselected
TCGA-A2-A1G4	TCGA-A2-A1G4-01	26	0.15312430520176296	Unselected
TCGA-A2-A1G6	TCGA-A2-A1G6-01	4	0.00010965092082408267	Unselected
TCGA-A7-A13G	TCGA-A7-A13G-01	16	0.11495873510412229	Unselected
TCGA-AO-A1KO	TCGA-AO-A1KO-01	25	0.000009432719825846364	Unselected
TCGA-AO-A1KP	TCGA-AO-A1KP-01	15	0.1816539726876037	Unselected
TCGA-AO-A1KQ	TCGA-AO-A1KQ-01	NA	0.5026395217782341	Unselected
TCGA-AO-A1KS	TCGA-AO-A1KS-01	29	0.48585204058743464	Unselected
TCGA-AO-A1KT	TCGA-AO-A1KT-01	26	0.3513115090803955	Unselected
TCGA-AQ-A1H2	TCGA-AQ-A1H2-01	23	0.32946809555116313	Unselected
TCGA-AQ-A1H3	TCGA-AQ-A1H3-01	19	0.20378343736722054	Unselected
TCGA-B6-A1KC	TCGA-B6-A1KC-01	17	0.5293239228411996	Unselected
TCGA-B6-A1KF	TCGA-B6-A1KF-01	38	0.5574844752498953	Unselected
TCGA-B6-A1KN	TCGA-B6-A1KN-01	46	0.28579333797931916	Unselected
TCGA-BH-A1EN	TCGA-BH-A1EN-01	32	0.6266515049494273	Unselected
TCGA-BH-A1EX	TCGA-BH-A1EX-01	13	0.22584399869801108	Unselected
TCGA-BH-A1EY	TCGA-BH-A1EY-01	31	0.363194964263422	Unselected
TCGA-BH-A1F2	TCGA-BH-A1F2-01	34	0.47146770136560695	Unselected
TCGA-BH-A1F5	TCGA-BH-A1F5-01	24	0.1456771893637672	Unselected
TCGA-BH-A1F6	TCGA-BH-A1F6-01	43	0.5787171920680968	Unselected
TCGA-BH-A1F8	TCGA-BH-A1F8-01	103	0.9970905157720265	Unselected
TCGA-BH-A1FB	TCGA-BH-A1FB-01	NA	0.054157642162333604	Unselected
TCGA-BH-A1FC	TCGA-BH-A1FC-01	59	0.46753095737739586	Unselected
TCGA-BH-A1FD	TCGA-BH-A1FD-01	22	0.43852530208499857	Unselected
TCGA-BH-A1FE	TCGA-BH-A1FE-01	11	0.12982903742010612	Unselected
TCGA-BH-A1FE	TCGA-BH-A1FE-06	NA	0.0001047006623340717	Unselected
TCGA-BH-A1FG	TCGA-BH-A1FG-01	13	0.11627340128423974	Unselected
TCGA-BH-A1FH	TCGA-BH-A1FH-01	2	0.02218849787961724	Unselected
TCGA-BH-A1FJ	TCGA-BH-A1FJ-01	18	0.10010205932684876	Unselected
TCGA-BH-A1FL	TCGA-BH-A1FL-01	19	0.09081671348126577	Unselected
TCGA-BH-A1FM	TCGA-BH-A1FM-01	31	0.5273171026499301	Unselected
TCGA-BH-A1FN	TCGA-BH-A1FN-01	85	0.5352215886135091	Unselected
TCGA-BH-A1FR	TCGA-BH-A1FR-01	12	0.000549341345477658	Unselected
TCGA-C8-A1HE	TCGA-C8-A1HE-01	29	0.11777240583973747	Unselected
TCGA-C8-A1HJ	TCGA-C8-A1HJ-01	90	0.5134880418219857	Unselected
TCGA-C8-A1HK	TCGA-C8-A1HK-01	40	0.5179577838921943	Unselected
TCGA-C8-A1HO	TCGA-C8-A1HO-01	16	0.31979323371131746	Unselected
TCGA-D8-A1J8	TCGA-D8-A1J8-01	550	0.8977417609941972	Unselected
TCGA-D8-A1J9	TCGA-D8-A1J9-01	117	0.3572602864095253	Unselected
TCGA-D8-A1JA	TCGA-D8-A1JA-01	693	0.24475413665966397	Unselected
TCGA-D8-A1JB	TCGA-D8-A1JB-01	20	0.03381438477624957	Unselected
TCGA-D8-A1JC	TCGA-D8-A1JC-01	57	0.36670429013339617	Unselected
TCGA-D8-A1JD	TCGA-D8-A1JD-01	67	0.4687501166689599	Unselected
TCGA-D8-A1JE	TCGA-D8-A1JE-01	27	0.6207039731599191	Unselected
TCGA-D8-A1JF	TCGA-D8-A1JF-01	36	0.41401350234156675	Unselected
TCGA-D8-A1JG	TCGA-D8-A1JG-01	87	0.2686840261877634	Unselected
TCGA-D8-A1JH	TCGA-D8-A1JH-01	15	0.00006007420124024934	Unselected
TCGA-D8-A1JI	TCGA-D8-A1JI-01	23	0.38998880853668877	Unselected
TCGA-D8-A1JK	TCGA-D8-A1JK-01	130	0.49058156101160366	Unselected
TCGA-D8-A1JL	TCGA-D8-A1JL-01	73	0.36559546883268895	Unselected
TCGA-D8-A1JM	TCGA-D8-A1JM-01	28	0.6735935202276635	Unselected
TCGA-D8-A1JN	TCGA-D8-A1JN-01	110	0.12630287634780665	Unselected
TCGA-D8-A1JP	TCGA-D8-A1JP-01	81	0.4267069261804228	Unselected
TCGA-D8-A1JS	TCGA-D8-A1JS-01	14	0.061928621131827	Unselected
TCGA-D8-A1JT	TCGA-D8-A1JT-01	23	0.4146524226676538	Unselected
TCGA-D8-A1JU	TCGA-D8-A1JU-01	7	0.10353076646695202	Unselected
TCGA-E2-A1IE	TCGA-E2-A1IE-01	16	0.26310782468447474	Unselected
TCGA-E2-A1IH	TCGA-E2-A1IH-01	52	0.38127925166529275	Unselected
TCGA-E2-A1IN	TCGA-E2-A1IN-01	135	0.44896537326110053	Unselected
TCGA-E2-A1L6	TCGA-E2-A1L6-01	13	0.1287794723542668	Unselected
TCGA-E2-A1L8	TCGA-E2-A1L8-01	22	0.16446177621656907	Unselected
TCGA-E2-A1L9	TCGA-E2-A1L9-01	18	0.09444453979345943	Unselected
TCGA-EW-A1IW	TCGA-EW-A1IW-01	57	0.17557415506889532	Unselected
TCGA-EW-A1IY	TCGA-EW-A1IY-01	19	0.06443928787175826	Unselected
TCGA-EW-A1IZ	TCGA-EW-A1IZ-01	233	0.0077894158147528425	Unselected
TCGA-EW-A1J1	TCGA-EW-A1J1-01	12	0.27867132627369956	Unselected
TCGA-EW-A1J2	TCGA-EW-A1J2-01	23	0.13775370927742597	Unselected
TCGA-EW-A1J3	TCGA-EW-A1J3-01	22	0.18173849754226226	Unselected
TCGA-EW-A1J5	TCGA-EW-A1J5-01	300	0.17767757546871343	Unselected
TCGA-EW-A1J6	TCGA-EW-A1J6-01	29	0.9021721608070644	Unselected
TCGA-A1-A0SB	TCGA-A1-A0SB-01	16	0.0008016578863925849	Unselected
TCGA-A1-A0SF	TCGA-A1-A0SF-01	33	0.2015178216842337	Unselected
TCGA-A1-A0SG	TCGA-A1-A0SG-01	26	0.09692761198482246	Unselected
TCGA-A1-A0SI	TCGA-A1-A0SI-01	137	0.3312751202384493	Unselected
TCGA-A1-A0SN	TCGA-A1-A0SN-01	38	0.5518222471427556	Unselected
TCGA-A1-A0SQ	TCGA-A1-A0SQ-01	19	0.10944550239701784	Unselected
TCGA-AO-A1KR	TCGA-AO-A1KR-01	48	0.4508600981508655	Unselected
TCGA-E2-A1IF	TCGA-E2-A1IF-01	16	0.11803666792388905	Unselected
TCGA-E2-A1IG	TCGA-E2-A1IG-01	32	0.12631258810288198	Unselected
TCGA-E2-A1II	TCGA-E2-A1II-01	19	0.5139241716896469	Unselected
TCGA-E2-A1IJ	TCGA-E2-A1IJ-01	15	0.11631218353724698	Unselected
TCGA-E2-A1IK	TCGA-E2-A1IK-01	11	4.846426732807741e-7	Unselected
TCGA-E2-A1IO	TCGA-E2-A1IO-01	12	0.41123426714008626	Unselected
TCGA-E2-A1L7	TCGA-E2-A1L7-01	56	0.4585723048786829	Unselected
TCGA-E2-A1LA	TCGA-E2-A1LA-01	61	0.3390694459944313	Unselected
TCGA-E2-A1LB	TCGA-E2-A1LB-01	31	0.10717425813495994	Unselected
TCGA-E2-A1LL	TCGA-E2-A1LL-01	18	0.367182941946	Unselected
TCGA-E9-A1N6	TCGA-E9-A1N6-01	NA	0.2458541550794877	Unselected
TCGA-E9-A1N8	TCGA-E9-A1N8-01	23	0.7276072958484647	Unselected
TCGA-E9-A1NA	TCGA-E9-A1NA-01	74	0.3874605773588119	Unselected
TCGA-E9-A1ND	TCGA-E9-A1ND-01	52	0.13130193146489533	Unselected
TCGA-EW-A1IX	TCGA-EW-A1IX-01	18	0.06757566814590572	Unselected
TCGA-EW-A1OV	TCGA-EW-A1OV-01	68	0.38843490508738476	Unselected
TCGA-EW-A1OW	TCGA-EW-A1OW-01	NA	0.4636706152306083	Unselected
TCGA-EW-A1OX	TCGA-EW-A1OX-01	15	0.09244097213386193	Unselected
TCGA-EW-A1OY	TCGA-EW-A1OY-01	51	0.5929563821255026	Unselected
TCGA-EW-A1OZ	TCGA-EW-A1OZ-01	42	0.6261322606935871	Unselected
TCGA-EW-A1P0	TCGA-EW-A1P0-01	22	0.24390296910201248	Unselected
TCGA-EW-A1P3	TCGA-EW-A1P3-01	13	0.23955702437912443	Unselected
TCGA-EW-A1P4	TCGA-EW-A1P4-01	46	0.4697122043097638	Unselected
TCGA-EW-A1P5	TCGA-EW-A1P5-01	14	0.25587290269056195	Unselected
TCGA-EW-A1P6	TCGA-EW-A1P6-01	18	0.09194522713525362	Unselected
TCGA-EW-A1P7	TCGA-EW-A1P7-01	6	0.0026881055650400296	Unselected
TCGA-EW-A1P8	TCGA-EW-A1P8-01	30	0.9461680885770908	Unselected
TCGA-EW-A1PA	TCGA-EW-A1PA-01	25	0.30261045930736297	Unselected
TCGA-EW-A1PB	TCGA-EW-A1PB-01	104	0.15794768120136968	Unselected
TCGA-EW-A1PD	TCGA-EW-A1PD-01	59	0.3329256933277437	Unselected
TCGA-EW-A1PE	TCGA-EW-A1PE-01	24	0.17575767751461616	Unselected
TCGA-EW-A1PF	TCGA-EW-A1PF-01	NA	0.2254054787821393	Unselected
TCGA-EW-A1PG	TCGA-EW-A1PG-01	6	0.00036862610176499583	Unselected
TCGA-A2-A1FZ	TCGA-A2-A1FZ-01	24	0.10090276396632208	Unselected
TCGA-BH-A1FU	TCGA-BH-A1FU-01	21	0.06413300723727443	Unselected
TCGA-D8-A1X5	TCGA-D8-A1X5-01	32	0.6310039103939238	Unselected
TCGA-D8-A1XA	TCGA-D8-A1XA-01	22	0.8612234846050615	Unselected
TCGA-D8-A1XB	TCGA-D8-A1XB-01	23	0.21704178600614873	Unselected
TCGA-D8-A1XC	TCGA-D8-A1XC-01	22	0.05658884347294932	Unselected
TCGA-D8-A1XD	TCGA-D8-A1XD-01	NA	0.14801544739733577	Unselected
TCGA-D8-A1XF	TCGA-D8-A1XF-01	29	0.6723464189428907	Unselected
TCGA-D8-A1XG	TCGA-D8-A1XG-01	20	0.1533115106338256	Unselected
TCGA-E2-A1IL	TCGA-E2-A1IL-01	16	0.16854088734335698	Unselected
TCGA-E2-A1IU	TCGA-E2-A1IU-01	15	0.051469671057419	Unselected
TCGA-E2-A1LH	TCGA-E2-A1LH-01	122	0.18893872705233558	Unselected
TCGA-E2-A1LK	TCGA-E2-A1LK-01	29	0.3805229711410819	Unselected
TCGA-E9-A1N5	TCGA-E9-A1N5-01	23	0.1846242722793124	Unselected
TCGA-E9-A1N9	TCGA-E9-A1N9-01	40	0.4242775492262358	Unselected
TCGA-E9-A1NF	TCGA-E9-A1NF-01	36	0.4962572727283453	Unselected
TCGA-E9-A1NH	TCGA-E9-A1NH-01	17	0.12296032150739315	Unselected
TCGA-E9-A1NI	TCGA-E9-A1NI-01	124	0.39535409993890247	Unselected
TCGA-E9-A1R2	TCGA-E9-A1R2-01	44	0.32261726838626703	Unselected
TCGA-E9-A1R4	TCGA-E9-A1R4-01	75	0.3172168402415618	Unselected
TCGA-E9-A1R6	TCGA-E9-A1R6-01	19	0.45069240007804834	Unselected
TCGA-E9-A1RA	TCGA-E9-A1RA-01	13	0.08856917979689166	Unselected
TCGA-E9-A1RG	TCGA-E9-A1RG-01	32	0.610687938043156	Unselected
TCGA-EW-A1P1	TCGA-EW-A1P1-01	1	0.0008293863902488739	Unselected
TCGA-AQ-A0Y5	TCGA-AQ-A0Y5-01	37	0.49607200128928247	Unselected
TCGA-B6-A1KI	TCGA-B6-A1KI-01	12	0.10863130995833288	Unselected
TCGA-BH-A201	TCGA-BH-A201-01	15	0.12675486080825446	Unselected
TCGA-BH-A202	TCGA-BH-A202-01	23	0.26892090461903895	Unselected
TCGA-D8-A1JJ	TCGA-D8-A1JJ-01	48	0.43738538001700583	Unselected
TCGA-D8-A1X6	TCGA-D8-A1X6-01	35	0.3618570265441089	Unselected
TCGA-D8-A1X7	TCGA-D8-A1X7-01	21	0.08530749486556442	Unselected
TCGA-D8-A1X8	TCGA-D8-A1X8-01	18	0.11527097654998637	Unselected
TCGA-D8-A1XJ	TCGA-D8-A1XJ-01	58	0.3525398300115567	Unselected
TCGA-D8-A1XK	TCGA-D8-A1XK-01	727	0.6387711291467845	Unselected
TCGA-D8-A1XL	TCGA-D8-A1XL-01	82	0.5466309353564047	Unselected
TCGA-D8-A1XM	TCGA-D8-A1XM-01	39	0.16665825584532468	Unselected
TCGA-D8-A1XO	TCGA-D8-A1XO-01	11	0.23233316876200066	Unselected
TCGA-D8-A1XQ	TCGA-D8-A1XQ-01	569	0.33866342022651647	Unselected
TCGA-D8-A1XR	TCGA-D8-A1XR-01	21	0.21732251214510037	Unselected
TCGA-D8-A1XS	TCGA-D8-A1XS-01	12	0.22117625265347965	Unselected
TCGA-D8-A1XT	TCGA-D8-A1XT-01	34	0.39420720334533943	Unselected
TCGA-D8-A1XU	TCGA-D8-A1XU-01	14	0.9465077581046452	Unselected
TCGA-D8-A1XV	TCGA-D8-A1XV-01	20	0.03417107615600866	Unselected
TCGA-D8-A1XW	TCGA-D8-A1XW-01	69	0.3796890266333481	Unselected
TCGA-D8-A1XY	TCGA-D8-A1XY-01	27	0.3138565917144989	Unselected
TCGA-D8-A1XZ	TCGA-D8-A1XZ-01	49	0.3559730733133217	Unselected
TCGA-D8-A1Y0	TCGA-D8-A1Y0-01	45	0.38544984688131967	Unselected
TCGA-D8-A1Y1	TCGA-D8-A1Y1-01	164	0.5329280582439373	Unselected
TCGA-E2-A1LG	TCGA-E2-A1LG-01	89	0.5605032561237147	Unselected
TCGA-E9-A1N4	TCGA-E9-A1N4-01	17	0.1888478386369363	Unselected
TCGA-E9-A1NE	TCGA-E9-A1NE-01	30	0.013227351901250623	Unselected
TCGA-E9-A1NG	TCGA-E9-A1NG-01	14	0.08743341374370885	Unselected
TCGA-E9-A1R3	TCGA-E9-A1R3-01	19	0.332613759419268	Unselected
TCGA-E9-A1R5	TCGA-E9-A1R5-01	25	0.2577044700918122	Unselected
TCGA-E9-A1R7	TCGA-E9-A1R7-01	38	0.38267836874995936	Unselected
TCGA-EW-A1PH	TCGA-EW-A1PH-01	35	0.46638629200775633	Unselected
TCGA-AC-A23E	TCGA-AC-A23E-01	15	0.11208598877602911	Unselected
TCGA-AC-A23H	TCGA-AC-A23H-01	3503	0.27237732728027847	Unselected
TCGA-BH-A204	TCGA-BH-A204-01	31	0.23456734909134852	Unselected
TCGA-BH-A208	TCGA-BH-A208-01	46	0.16437465695535308	Unselected
TCGA-BH-A209	TCGA-BH-A209-01	56	0.30662963226387935	Unselected
TCGA-D8-A1X9	TCGA-D8-A1X9-01	69	0.28153506511778226	Unselected
TCGA-D8-A1Y2	TCGA-D8-A1Y2-01	17	0.3094283445920672	Unselected
TCGA-D8-A1Y3	TCGA-D8-A1Y3-01	39	0.6120108999593326	Unselected
TCGA-E2-A1LI	TCGA-E2-A1LI-01	9	0.4014905732196239	Unselected
TCGA-E2-A1LS	TCGA-E2-A1LS-01	59	NA	Unselected
TCGA-E9-A1N3	TCGA-E9-A1N3-01	22	0.07788477825860564	Unselected
TCGA-E9-A1NC	TCGA-E9-A1NC-01	131	0.4229668730511817	Unselected
TCGA-E9-A1RB	TCGA-E9-A1RB-01	18	0.604380335439335	Unselected
TCGA-E9-A1RC	TCGA-E9-A1RC-01	35	0.29961246775361855	Unselected
TCGA-E9-A1RD	TCGA-E9-A1RD-01	19	0.22616032799612293	Unselected
TCGA-E9-A1RE	TCGA-E9-A1RE-01	38	0.5124748787264279	Unselected
TCGA-E9-A1RF	TCGA-E9-A1RF-01	101	0.40683908922598255	Unselected
TCGA-E9-A226	TCGA-E9-A226-01	22	0.2556974079269698	Unselected
TCGA-E9-A227	TCGA-E9-A227-01	12	0.05058738592085122	Unselected
TCGA-E9-A228	TCGA-E9-A228-01	30	0.17013401893424307	Unselected
TCGA-E9-A229	TCGA-E9-A229-01	14	0.16351847251838175	Unselected
TCGA-E9-A22A	TCGA-E9-A22A-01	25	0.31239627237188755	Unselected
TCGA-E9-A22B	TCGA-E9-A22B-01	39	0.24116968493306407	Unselected
TCGA-E9-A22D	TCGA-E9-A22D-01	11	0.22951531558897348	Unselected
TCGA-E9-A22E	TCGA-E9-A22E-01	66	0.43228400053004884	Unselected
TCGA-E9-A22G	TCGA-E9-A22G-01	73	0.8768236714394336	Unselected
TCGA-E9-A22H	TCGA-E9-A22H-01	18	0.10394267394644925	Unselected
TCGA-A2-A25B	TCGA-A2-A25B-01	59	0.43018431727713335	Unselected
TCGA-A2-A25C	TCGA-A2-A25C-01	19	0.32641001555745836	Unselected
TCGA-A2-A25E	TCGA-A2-A25E-01	48	0.3372792837492725	Unselected
TCGA-A2-A25F	TCGA-A2-A25F-01	3	0.002139418773295672	Unselected
TCGA-A7-A26E	TCGA-A7-A26E-01	213	0.10737511344376466	Unselected
TCGA-A7-A26F	TCGA-A7-A26F-01	60	0.3177104000635852	Unselected
TCGA-A7-A26G	TCGA-A7-A26G-01	36	0.24897045710479984	Unselected
TCGA-A7-A26H	TCGA-A7-A26H-01	71	0.2218777154553665	Unselected
TCGA-A7-A26I	TCGA-A7-A26I-01	28	0.6588834570242605	Unselected
TCGA-A7-A26J	TCGA-A7-A26J-01	127	0.3863576872849323	Unselected
TCGA-AC-A23C	TCGA-AC-A23C-01	79	0.16755112178687076	Unselected
TCGA-AR-A24H	TCGA-AR-A24H-01	102	0.4578976451834121	Unselected
TCGA-AR-A24K	TCGA-AR-A24K-01	22	0.20051746806870807	Unselected
TCGA-AR-A24L	TCGA-AR-A24L-01	35	0.3425874316443743	Unselected
TCGA-AR-A24M	TCGA-AR-A24M-01	13	0.15785811692205906	Unselected
TCGA-AR-A24N	TCGA-AR-A24N-01	23	0.1106499550556873	Unselected
TCGA-AR-A24O	TCGA-AR-A24O-01	14	0.033155293666026625	Unselected
TCGA-AR-A24P	TCGA-AR-A24P-01	20	0.15873436702242694	Unselected
TCGA-AR-A24Q	TCGA-AR-A24Q-01	104	0.6639961320578354	Unselected
TCGA-AR-A24R	TCGA-AR-A24R-01	19	0.3411668116671211	Unselected
TCGA-AR-A24S	TCGA-AR-A24S-01	30	0.3410683346149119	Unselected
TCGA-AR-A24T	TCGA-AR-A24T-01	19	0.21682852484682974	Unselected
TCGA-AR-A24U	TCGA-AR-A24U-01	14	0.16456166738309436	Unselected
TCGA-AR-A24V	TCGA-AR-A24V-01	19	0.26709876368932656	Unselected
TCGA-AR-A24W	TCGA-AR-A24W-01	6	0.10242802232164275	Unselected
TCGA-AR-A24X	TCGA-AR-A24X-01	19	0.07132951343200727	Unselected
TCGA-AR-A24Z	TCGA-AR-A24Z-01	31	0.503605113962262	Unselected
TCGA-AR-A250	TCGA-AR-A250-01	51	0.3845002241711022	Unselected
TCGA-AR-A251	TCGA-AR-A251-01	124	0.6718222951604609	Unselected
TCGA-AR-A252	TCGA-AR-A252-01	7	0.016187410864416125	Unselected
TCGA-AR-A254	TCGA-AR-A254-01	25	0.23693829865193172	Unselected
TCGA-AR-A255	TCGA-AR-A255-01	45	0.6567658378645932	Unselected
TCGA-AR-A256	TCGA-AR-A256-01	141	0.683152084019667	Unselected
TCGA-BH-A203	TCGA-BH-A203-01	38	0.3623139466655974	Unselected
TCGA-C8-A278	TCGA-C8-A278-01	23	0.1660724813353715	Unselected
TCGA-C8-A27A	TCGA-C8-A27A-01	18	0.3007784234661237	Unselected
TCGA-C8-A27B	TCGA-C8-A27B-01	110	0.7389217611313021	Unselected
TCGA-E9-A1QZ	TCGA-E9-A1QZ-01	9	0.10397325383983853	Unselected
TCGA-E9-A1RH	TCGA-E9-A1RH-01	61	0.4290953472783787	Unselected
TCGA-E9-A1RI	TCGA-E9-A1RI-01	12	0.11892441630117426	Unselected
TCGA-E9-A243	TCGA-E9-A243-01	45	0.10108831559981105	Unselected
TCGA-E9-A244	TCGA-E9-A244-01	62	0.37646865225619386	Unselected
TCGA-E9-A247	TCGA-E9-A247-01	27	0.7005538209368888	Unselected
TCGA-E9-A248	TCGA-E9-A248-01	16	0.07898692971564998	Unselected
TCGA-E9-A249	TCGA-E9-A249-01	10	0.401774517271534	Unselected
TCGA-E9-A24A	TCGA-E9-A24A-01	19	0.12655637851435503	Unselected
TCGA-A2-A259	TCGA-A2-A259-01	11	0.10713557268087093	Unselected
TCGA-A2-A25A	TCGA-A2-A25A-01	80	0.11891012827671923	Unselected
TCGA-A2-A25D	TCGA-A2-A25D-01	40	0.23626265493512438	Unselected
TCGA-BH-A28Q	TCGA-BH-A28Q-01	16	0.16051114177214013	Unselected
TCGA-C8-A26V	TCGA-C8-A26V-01	56	0.18352523725280676	Unselected
TCGA-C8-A26W	TCGA-C8-A26W-01	38	0.32375875648133434	Unselected
TCGA-C8-A26X	TCGA-C8-A26X-01	40	0.35642753914008957	Unselected
TCGA-C8-A26Y	TCGA-C8-A26Y-01	523	0.5879766877794286	Unselected
TCGA-C8-A26Z	TCGA-C8-A26Z-01	35	0.5298568679988602	Unselected
TCGA-C8-A273	TCGA-C8-A273-01	13	0.22536271589305373	Unselected
TCGA-C8-A274	TCGA-C8-A274-01	134	0.41872125787716635	Unselected
TCGA-C8-A275	TCGA-C8-A275-01	93	0.20187746622379038	Unselected
TCGA-D8-A27E	TCGA-D8-A27E-01	8	0.00014078489949261394	Unselected
TCGA-D8-A27F	TCGA-D8-A27F-01	41	0.6698121588145162	Unselected
TCGA-D8-A27G	TCGA-D8-A27G-01	731	0.1084230891486724	Unselected
TCGA-D8-A27H	TCGA-D8-A27H-01	92	0.48244177983754205	Unselected
TCGA-D8-A27I	TCGA-D8-A27I-01	27	0.04577062113554977	Unselected
TCGA-D8-A27K	TCGA-D8-A27K-01	19	0.11532483571617527	Unselected
TCGA-D8-A27L	TCGA-D8-A27L-01	27	0.11127742276401914	Unselected
TCGA-D8-A27M	TCGA-D8-A27M-01	45	0.29824980099120335	Unselected
TCGA-D8-A27N	TCGA-D8-A27N-01	38	0.25274769166890276	Unselected
TCGA-D8-A27P	TCGA-D8-A27P-01	16	0.048517120308641616	Unselected
TCGA-D8-A27R	TCGA-D8-A27R-01	21	0.3548935442727037	Unselected
TCGA-D8-A27T	TCGA-D8-A27T-01	18	0.19244855798256175	Unselected
TCGA-D8-A27W	TCGA-D8-A27W-01	18	0.44524152451757376	Unselected
TCGA-E9-A1R0	TCGA-E9-A1R0-01	18	0.0970343983205763	Unselected
TCGA-E9-A245	TCGA-E9-A245-01	13	0.03448959560453015	Unselected
TCGA-E9-A295	TCGA-E9-A295-01	55	0.4455713443248802	Unselected
TCGA-GI-A2C8	TCGA-GI-A2C8-01	82	0.5575793970464921	Unselected
TCGA-AC-A2B8	TCGA-AC-A2B8-01	73	0.1088006987151801	Unselected
TCGA-AC-A2FB	TCGA-AC-A2FB-01	13	0.0023787805590801767	Unselected
TCGA-AC-A2FF	TCGA-AC-A2FF-01	15	0.0011466435789300791	Unselected
TCGA-AC-A2FG	TCGA-AC-A2FG-01	38	0.07882565952113589	Unselected
TCGA-D8-A27V	TCGA-D8-A27V-01	160	0.3774088605276358	Unselected
TCGA-EW-A2FS	TCGA-EW-A2FS-01	19	0.1908383440862276	Unselected
TCGA-EW-A2FV	TCGA-EW-A2FV-01	17	0.15083558570654085	Unselected
TCGA-EW-A2FW	TCGA-EW-A2FW-01	18	0.21223983871902252	Unselected
TCGA-AC-A2FK	TCGA-AC-A2FK-01	0	0.000015980410606971085	Unselected
TCGA-AC-A2FO	TCGA-AC-A2FO-01	21	0.11847011850148285	Unselected
TCGA-AR-A2LE	TCGA-AR-A2LE-01	220	0.07248979938578094	Unselected
TCGA-AR-A2LK	TCGA-AR-A2LK-01	28	0.6562864826602415	Unselected
TCGA-AR-A2LL	TCGA-AR-A2LL-01	26	0.317815920751238	Unselected
TCGA-AR-A2LM	TCGA-AR-A2LM-01	11	0.10002037072398945	Unselected
TCGA-E9-A2JS	TCGA-E9-A2JS-01	47	0.6188435867081836	Unselected
TCGA-GM-A2DD	TCGA-GM-A2DD-01	37	0.11698189833358962	Unselected
TCGA-GM-A2DF	TCGA-GM-A2DF-01	22	0.1933703900981152	Unselected
TCGA-GM-A2DH	TCGA-GM-A2DH-01	91	0.2932025206377136	Unselected
TCGA-GM-A2DK	TCGA-GM-A2DK-01	14	0.18145501904997954	Unselected
TCGA-GM-A2DM	TCGA-GM-A2DM-01	18	0.005544050650495403	Unselected
TCGA-GM-A2DN	TCGA-GM-A2DN-01	17	0.06494886744803764	Unselected
TCGA-AC-A2QH	TCGA-AC-A2QH-01	54	0.40917874699879764	Unselected
TCGA-AR-A2LH	TCGA-AR-A2LH-01	19	7.774266122289704e-7	Unselected
TCGA-AR-A2LN	TCGA-AR-A2LN-01	26	0.09822161037402709	Unselected
TCGA-AR-A2LO	TCGA-AR-A2LO-01	10	0.22315374555412443	Unselected
TCGA-AR-A2LQ	TCGA-AR-A2LQ-01	5	0.000007675189586603686	Unselected
TCGA-AR-A2LR	TCGA-AR-A2LR-01	47	0.491487200257376	Unselected
TCGA-B6-A2IU	TCGA-B6-A2IU-01	34	0.22480088425714093	Unselected
TCGA-BH-A2L8	TCGA-BH-A2L8-01	290	0.014941837087843881	Unselected
TCGA-E9-A2JT	TCGA-E9-A2JT-01	4	0.001857064076718574	Unselected
TCGA-GM-A2D9	TCGA-GM-A2D9-01	285	0.15445475925534044	Unselected
TCGA-GM-A2DA	TCGA-GM-A2DA-01	21	0.1412567020054862	Unselected
TCGA-GM-A2DB	TCGA-GM-A2DB-01	84	0.2286193474791874	Unselected
TCGA-GM-A2DC	TCGA-GM-A2DC-01	15	0.413033906683014	Unselected
TCGA-GM-A2DI	TCGA-GM-A2DI-01	20	0.014272264288789048	Unselected
TCGA-GM-A2DL	TCGA-GM-A2DL-01	37	0.18353197823965536	Unselected
TCGA-GM-A2DO	TCGA-GM-A2DO-01	66	0.03429922288687945	Unselected
TCGA-HN-A2NL	TCGA-HN-A2NL-01	55	0.922776785650285	Unselected
TCGA-AC-A2FE	TCGA-AC-A2FE-01	18	0.18618765847990795	Unselected
TCGA-AC-A2FM	TCGA-AC-A2FM-01	35	0.4843045273930497	Unselected
TCGA-AC-A2QI	TCGA-AC-A2QI-01	53	0.09379297666098721	Unselected
TCGA-AC-A2QJ	TCGA-AC-A2QJ-01	34	0.18540439503872458	Unselected
TCGA-AC-A3BB	TCGA-AC-A3BB-01	58	0.11707501551517425	Unselected
TCGA-AR-A2LJ	TCGA-AR-A2LJ-01	10	0.08735208441010263	Unselected
TCGA-BH-A0B6	TCGA-BH-A0B6-01	503	0.1574229219675096	Unselected
TCGA-E2-A1LE	TCGA-E2-A1LE-01	53	0.4304336742753877	Unselected
TCGA-E2-A2P5	TCGA-E2-A2P5-01	64	0.6636255664036202	Unselected
TCGA-E2-A2P6	TCGA-E2-A2P6-01	99	0.14049592659805976	Unselected
TCGA-A2-A3KC	TCGA-A2-A3KC-01	22	0.14038769797031617	Unselected
TCGA-A2-A3KD	TCGA-A2-A3KD-01	6	0.20214121136572846	Unselected
TCGA-A7-A3IZ	TCGA-A7-A3IZ-01	63	0.17280539214281462	Unselected
TCGA-A7-A3J0	TCGA-A7-A3J0-01	26	0.2240238801973263	Unselected
TCGA-A7-A3J1	TCGA-A7-A3J1-01	18	0.2148130205008893	Unselected
TCGA-AC-A23G	TCGA-AC-A23G-01	19	0.09837459780325697	Unselected
TCGA-AC-A3HN	TCGA-AC-A3HN-01	14	0.14988098886227183	Unselected
TCGA-C8-A3M8	TCGA-C8-A3M8-01	41	0.2516454442258434	Unselected
TCGA-E2-A3DX	TCGA-E2-A3DX-01	9	0.019850697614089082	Unselected
TCGA-E9-A3HO	TCGA-E9-A3HO-01	58	0.40192143175367273	Unselected
TCGA-A7-A2KD	TCGA-A7-A2KD-01	27	0.37602726502862305	Unselected
TCGA-A7-A3IY	TCGA-A7-A3IY-01	11	0.007919333881548765	Unselected
TCGA-AC-A2BK	TCGA-AC-A2BK-01	61	0.5065025137215861	Unselected
TCGA-AC-A2BM	TCGA-AC-A2BM-01	16	0.39194176771656464	Unselected
TCGA-AC-A3OD	TCGA-AC-A3OD-01	95	0.26696675433620126	Unselected
TCGA-B6-A0I1	TCGA-B6-A0I1-01	39	0.37423398740229535	Unselected
TCGA-C8-A3M7	TCGA-C8-A3M7-01	108	0.17808772279351376	Unselected
TCGA-E9-A3Q9	TCGA-E9-A3Q9-01	35	0.02746566896950435	Unselected
TCGA-EW-A1PC	TCGA-EW-A1PC-01	94	0.5899561651428058	Unselected
TCGA-EW-A2FR	TCGA-EW-A2FR-01	41	0.07415173793765262	Unselected
TCGA-GI-A2C9	TCGA-GI-A2C9-01	100	0.5637707609960507	Unselected
TCGA-GM-A3NY	TCGA-GM-A3NY-01	48	0.11168310611726176	Unselected
TCGA-A2-A0CK	TCGA-A2-A0CK-01	11	0.10052043661089533	Unselected
TCGA-A2-A0CO	TCGA-A2-A0CO-01	18	0.13287777465487316	Unselected
TCGA-A2-A0CR	TCGA-A2-A0CR-01	91	0.000028659641861968467	Unselected
TCGA-A7-A13H	TCGA-A7-A13H-01	19	0.12147698832060182	Unselected
TCGA-A7-A3RF	TCGA-A7-A3RF-01	44	0.0022501605534404508	Unselected
TCGA-AC-A3EH	TCGA-AC-A3EH-01	34	0.35789881899713305	Unselected
TCGA-AC-A3QQ	TCGA-AC-A3QQ-01	NA	0.1272705914474769	Unselected
TCGA-AC-A3TM	TCGA-AC-A3TM-01	36	0.1222969927139484	Unselected
TCGA-AC-A3TN	TCGA-AC-A3TN-01	68	0.07100240159639827	Unselected
TCGA-AC-A3W5	TCGA-AC-A3W5-01	102	0.375380558830065	Unselected
TCGA-AC-A3W6	TCGA-AC-A3W6-01	150	0.10508464225470913	Unselected
TCGA-AC-A3W7	TCGA-AC-A3W7-01	51	0.1453609092197979	Unselected
TCGA-AR-A1AM	TCGA-AR-A1AM-01	21	0.12161284878660786	Unselected
TCGA-BH-A28O	TCGA-BH-A28O-01	12	0.0003285562813727273	Unselected
TCGA-E2-A14U	TCGA-E2-A14U-01	11	0.000016206299956214988	Unselected
TCGA-E9-A3QA	TCGA-E9-A3QA-01	49	0.0908272255231251	Unselected
TCGA-EW-A3U0	TCGA-EW-A3U0-01	97	0.4676447680052408	Unselected
TCGA-GM-A3NW	TCGA-GM-A3NW-01	63	0.24719240772882545	Unselected
TCGA-A2-A0EP	TCGA-A2-A0EP-01	3	0.000012164146084621078	Unselected
TCGA-A2-A3XS	TCGA-A2-A3XS-01	19	0.5445098926779571	Unselected
TCGA-A2-A3XT	TCGA-A2-A3XT-01	68	0.47517476160062244	Unselected
TCGA-A2-A3XU	TCGA-A2-A3XU-01	17	0.32438642947423657	Unselected
TCGA-AC-A3QP	TCGA-AC-A3QP-01	24	0.07163219497697154	Unselected
TCGA-AC-A3YJ	TCGA-AC-A3YJ-01	19	0.04430273663981409	Unselected
TCGA-E9-A3X8	TCGA-E9-A3X8-01	13	0.0766975507416564	Unselected
TCGA-GM-A3XL	TCGA-GM-A3XL-01	68	0.48063854719606797	Unselected
TCGA-GM-A3XN	TCGA-GM-A3XN-01	15	0.16754118251961064	Unselected
TCGA-JL-A3YX	TCGA-JL-A3YX-01	27	0.2096830110477507	Unselected
TCGA-A2-A3XV	TCGA-A2-A3XV-01	38	0.12444326955418109	Unselected
TCGA-A2-A3XW	TCGA-A2-A3XW-01	3	0.001121055172700049	Unselected
TCGA-A2-A3XX	TCGA-A2-A3XX-01	30	0.5550296175623648	Unselected
TCGA-A2-A3XY	TCGA-A2-A3XY-01	36	0.13665025331236638	Unselected
TCGA-A2-A3XZ	TCGA-A2-A3XZ-01	33	0.1157308146513531	Unselected
TCGA-A2-A3Y0	TCGA-A2-A3Y0-01	136	0.43082216618654495	Unselected
TCGA-AC-A3YI	TCGA-AC-A3YI-01	12	0.03252623601838439	Unselected
TCGA-B6-A3ZX	TCGA-B6-A3ZX-01	34	0.04510901439516706	Unselected
TCGA-B6-A400	TCGA-B6-A400-01	90	0.33844784417175233	Unselected
TCGA-B6-A401	TCGA-B6-A401-01	18	0.3026365373869127	Unselected
TCGA-B6-A402	TCGA-B6-A402-01	33	0.5551860641646035	Unselected
TCGA-B6-A40B	TCGA-B6-A40B-01	41	0.20490867518575984	Unselected
TCGA-B6-A40C	TCGA-B6-A40C-01	30	0.2042424447845999	Unselected
TCGA-D8-A3Z6	TCGA-D8-A3Z6-01	23	0.2633638014646889	Unselected
TCGA-JL-A3YW	TCGA-JL-A3YW-01	65	0.11670468881932479	Unselected
TCGA-A7-A425	TCGA-A7-A425-01	33	0.14465657605076038	Unselected
TCGA-A7-A426	TCGA-A7-A426-01	29	0.17078043232961523	Unselected
TCGA-B6-A408	TCGA-B6-A408-01	30	0.24947537524709168	Unselected
TCGA-B6-A409	TCGA-B6-A409-01	23	0.5715326125615895	Unselected
TCGA-BH-A42T	TCGA-BH-A42T-01	25	0.4010205278723235	Unselected
TCGA-BH-A42U	TCGA-BH-A42U-01	9	0.000049562589188723395	Unselected
TCGA-BH-A42V	TCGA-BH-A42V-01	29	0.08937204496783409	Unselected
TCGA-D8-A3Z5	TCGA-D8-A3Z5-01	13	0.12646800019348745	Unselected
TCGA-EW-A3E8	TCGA-EW-A3E8-01	67	0.09966306451096384	Unselected
TCGA-EW-A423	TCGA-EW-A423-01	42	0.6938912365903082	Unselected
TCGA-EW-A424	TCGA-EW-A424-01	NA	0.18717119594803375	Unselected
TCGA-GM-A3XG	TCGA-GM-A3XG-01	5	0.000018843803225591273	Unselected
TCGA-LL-A440	TCGA-LL-A440-01	6	0.006820622232871845	Unselected
TCGA-LL-A441	TCGA-LL-A441-01	44	0.17712499616100144	Unselected
TCGA-LL-A442	TCGA-LL-A442-01	NA	0.00521266031986724	Unselected
TCGA-A2-A4RW	TCGA-A2-A4RW-01	87	0.34252596942191044	Unselected
TCGA-A2-A4RX	TCGA-A2-A4RX-01	13	0.37333262991127325	Unselected
TCGA-A2-A4RY	TCGA-A2-A4RY-01	10	0.004018811398775391	Unselected
TCGA-A2-A4S0	TCGA-A2-A4S0-01	6	0.0000544194314967269	Unselected
TCGA-A2-A4S1	TCGA-A2-A4S1-01	61	0.31848699827065985	Unselected
TCGA-A2-A4S2	TCGA-A2-A4S2-01	31	0.32798221293536767	Unselected
TCGA-A2-A4S3	TCGA-A2-A4S3-01	51	0.4494263653577861	Unselected
TCGA-A7-A4SA	TCGA-A7-A4SA-01	49	0.37540816540211847	Unselected
TCGA-A7-A4SB	TCGA-A7-A4SB-01	31	0.5065119567434055	Unselected
TCGA-A7-A4SC	TCGA-A7-A4SC-01	32	NA	Unselected
TCGA-A7-A4SD	TCGA-A7-A4SD-01	38	0.37118065909899417	Unselected
TCGA-A7-A4SE	TCGA-A7-A4SE-01	76	0.7742543910114557	Unselected
TCGA-A7-A4SF	TCGA-A7-A4SF-01	51	0.5960240704131501	Unselected
TCGA-AQ-A54N	TCGA-AQ-A54N-01	59	0.6816362744416913	Unselected
TCGA-AQ-A54O	TCGA-AQ-A54O-01	22	0.41489947509438035	Unselected
TCGA-D8-A4Z1	TCGA-D8-A4Z1-01	9	0.0031270276551675917	Unselected
TCGA-E9-A54X	TCGA-E9-A54X-01	26	0.22065177558317253	Unselected
TCGA-E9-A54Y	TCGA-E9-A54Y-01	31	0.5065585670364048	Unselected
TCGA-GM-A4E0	TCGA-GM-A4E0-01	17	0.013264837905789379	Unselected
TCGA-LL-A50Y	TCGA-LL-A50Y-01	25	0.08485846639800801	Unselected
TCGA-LQ-A4E4	TCGA-LQ-A4E4-01	65	0.18777947781836235	Unselected
TCGA-MS-A51U	TCGA-MS-A51U-01	11	0.17968996153341305	Unselected
TCGA-A7-A56D	TCGA-A7-A56D-01	90	0.46559984956142425	Unselected
TCGA-AC-A5EI	TCGA-AC-A5EI-01	25	0.1867823935814793	Unselected
TCGA-AR-A5QM	TCGA-AR-A5QM-01	22	0.31509180528543784	Unselected
TCGA-BH-A5IZ	TCGA-BH-A5IZ-01	60	0.7932444887366561	Unselected
TCGA-BH-A5J0	TCGA-BH-A5J0-01	49	0.45720181241354413	Unselected
TCGA-E9-A5FK	TCGA-E9-A5FK-01	14	0.08367161820505445	Unselected
TCGA-E9-A5FL	TCGA-E9-A5FL-01	67	0.37125484252907714	Unselected
TCGA-HN-A2OB	TCGA-HN-A2OB-01	10	0.027305200732443136	Unselected
TCGA-OK-A5Q2	TCGA-OK-A5Q2-01	23	0.09109623317454413	Unselected
TCGA-OL-A5D6	TCGA-OL-A5D6-01	29	0.15173604741693875	Unselected
TCGA-OL-A5D7	TCGA-OL-A5D7-01	38	0.36162988649440686	Unselected
TCGA-OL-A5D8	TCGA-OL-A5D8-01	23	0.1752733490426171	Unselected
TCGA-OL-A5DA	TCGA-OL-A5DA-01	43	0.23786659514472233	Unselected
TCGA-PE-A5DC	TCGA-PE-A5DC-01	82	0.31590487112067667	Unselected
TCGA-PE-A5DD	TCGA-PE-A5DD-01	43	0.2364835201549496	Unselected
TCGA-PE-A5DE	TCGA-PE-A5DE-01	273	0.5283902131231584	Unselected
TCGA-A7-A5ZV	TCGA-A7-A5ZV-01	140	0.5955237129133483	Unselected
TCGA-AC-A5EH	TCGA-AC-A5EH-01	106	0.2183450977822125	Unselected
TCGA-AC-A5XU	TCGA-AC-A5XU-01	41	0.5905837343427077	Unselected
TCGA-AR-A5QN	TCGA-AR-A5QN-01	25	0.20118272985962427	Unselected
TCGA-AR-A5QP	TCGA-AR-A5QP-01	22	0.12818443813513777	Unselected
TCGA-AR-A5QQ	TCGA-AR-A5QQ-01	42	0.00041307016559938433	Unselected
TCGA-E9-A5UO	TCGA-E9-A5UO-01	29	0.22457706935021832	Unselected
TCGA-E9-A5UP	TCGA-E9-A5UP-01	23	0.5951019181194864	Unselected
TCGA-GM-A5PV	TCGA-GM-A5PV-01	17	0.03681023362608537	Unselected
TCGA-GM-A5PX	TCGA-GM-A5PX-01	21	0.10045018276210559	Unselected
TCGA-LL-A5YM	TCGA-LL-A5YM-01	19	0.44239872323417806	Unselected
TCGA-LL-A5YN	TCGA-LL-A5YN-01	23	0.17783561368705364	Unselected
TCGA-LL-A5YO	TCGA-LL-A5YO-01	28	0.05703907173543625	Unselected
TCGA-LL-A5YP	TCGA-LL-A5YP-01	64	0.5530266487241948	Unselected
TCGA-OL-A5RU	TCGA-OL-A5RU-01	22	0.03985554645684201	Unselected
TCGA-OL-A5RV	TCGA-OL-A5RV-01	12	0.0643939006570755	Unselected
TCGA-OL-A5RW	TCGA-OL-A5RW-01	123	0.7465098313118038	Unselected
TCGA-OL-A5RX	TCGA-OL-A5RX-01	20	0.12882248664689805	Unselected
TCGA-OL-A5RY	TCGA-OL-A5RY-01	8	0.0040577912874386985	Unselected
TCGA-OL-A5RZ	TCGA-OL-A5RZ-01	79	0.46984810664380183	Unselected
TCGA-OL-A5S0	TCGA-OL-A5S0-01	30	0.620802949157749	Unselected
TCGA-A7-A5ZW	TCGA-A7-A5ZW-01	20	0.04891064918266255	Unselected
TCGA-A7-A5ZX	TCGA-A7-A5ZX-01	25	0.06835949007793786	Unselected
TCGA-AC-A5XS	TCGA-AC-A5XS-01	363	0.24784779818465286	Unselected
TCGA-AC-A62X	TCGA-AC-A62X-01	47	0.569685807646441	Unselected
TCGA-AC-A62Y	TCGA-AC-A62Y-01	52	0.41452325439568855	Unselected
TCGA-E2-A56Z	TCGA-E2-A56Z-01	43	0.47990992235109325	Unselected
TCGA-E2-A570	TCGA-E2-A570-01	22	0.13707679950114626	Unselected
TCGA-E2-A573	TCGA-E2-A573-01	40	0.3000338697766863	Unselected
TCGA-E2-A574	TCGA-E2-A574-01	73	0.6276069004186715	Unselected
TCGA-LL-A5YL	TCGA-LL-A5YL-01	53	0.19942597981931856	Unselected
TCGA-OL-A66H	TCGA-OL-A66H-01	18	0.05868219738383216	Unselected
TCGA-OL-A66I	TCGA-OL-A66I-01	24	0.4089628034101703	Unselected
TCGA-OL-A66J	TCGA-OL-A66J-01	46	0.06642572944255587	Unselected
TCGA-OL-A66K	TCGA-OL-A66K-01	19	0.18829914902141293	Unselected
TCGA-AC-A62V	TCGA-AC-A62V-01	NA	0.4895374220355404	Unselected
TCGA-E2-A572	TCGA-E2-A572-01	NA	NA	Unselected
TCGA-E2-A576	TCGA-E2-A576-01	NA	0.3102618504419586	Unselected
TCGA-E9-A6HE	TCGA-E9-A6HE-01	NA	0.16608719208733044	Unselected
TCGA-LD-A66U	TCGA-LD-A66U-01	NA	0.20012668138325995	Unselected
TCGA-LL-A6FP	TCGA-LL-A6FP-01	NA	0.411864184712028	Unselected
TCGA-LL-A6FQ	TCGA-LL-A6FQ-01	NA	0.4663635926133646	Unselected
TCGA-LL-A6FR	TCGA-LL-A6FR-01	NA	0.589663283242484	Unselected
TCGA-OL-A66L	TCGA-OL-A66L-01	NA	0.1110245285020704	Unselected
TCGA-OL-A66N	TCGA-OL-A66N-01	NA	0.20938266860712504	Unselected
TCGA-OL-A66O	TCGA-OL-A66O-01	NA	0.16671479404760528	Unselected
TCGA-OL-A66P	TCGA-OL-A66P-01	NA	0.13241936199978285	Unselected
TCGA-AC-A6IX	TCGA-AC-A6IX-01	NA	0.19115776872665882	Unselected
TCGA-AC-A6IX	TCGA-AC-A6IX-06	NA	0.1627370607912709	Unselected
TCGA-BH-A6R9	TCGA-BH-A6R9-01	NA	0.00018658033490016776	Unselected
TCGA-D8-A73X	TCGA-D8-A73X-01	NA	0.09885866893367472	Unselected
TCGA-EW-A6SA	TCGA-EW-A6SA-01	NA	0.5612555633623846	Unselected
TCGA-EW-A6SB	TCGA-EW-A6SB-01	NA	0.21533188906595083	Unselected
TCGA-EW-A6SC	TCGA-EW-A6SC-01	NA	0.12984020411142583	Unselected
TCGA-LL-A73Z	TCGA-LL-A73Z-01	NA	0.059754523743581735	Unselected
TCGA-LL-A740	TCGA-LL-A740-01	NA	0.19237598397688985	Unselected
TCGA-S3-A6ZF	TCGA-S3-A6ZF-01	NA	0.6019989667469333	Unselected
TCGA-S3-A6ZG	TCGA-S3-A6ZG-01	NA	0.16315334975613782	Unselected
TCGA-S3-A6ZH	TCGA-S3-A6ZH-01	NA	0.3715070835647406	Unselected
TCGA-A7-A6VV	TCGA-A7-A6VV-01	NA	0.6645169540897448	Unselected
TCGA-A7-A6VW	TCGA-A7-A6VW-01	NA	0.5936578269502948	Unselected
TCGA-A7-A6VX	TCGA-A7-A6VX-01	NA	0.6346962326622244	Unselected
TCGA-A7-A6VY	TCGA-A7-A6VY-01	NA	0.46138197051330965	Unselected
TCGA-AC-A6IV	TCGA-AC-A6IV-01	NA	0.021538277844926547	Unselected
TCGA-AC-A6IW	TCGA-AC-A6IW-01	NA	0.17423898939889446	Unselected
TCGA-AC-A6NO	TCGA-AC-A6NO-01	NA	0.1480805286202969	Unselected
TCGA-BH-A6R8	TCGA-BH-A6R8-01	NA	0.32925060092410685	Unselected
TCGA-D8-A73U	TCGA-D8-A73U-01	NA	0.05354401545660203	Unselected
TCGA-EW-A6S9	TCGA-EW-A6S9-01	NA	0.18385117550282118	Unselected
TCGA-EW-A6SD	TCGA-EW-A6SD-01	NA	0.41942429400738546	Unselected
TCGA-LD-A74U	TCGA-LD-A74U-01	NA	0.06605015147083924	Unselected
TCGA-LL-A73Y	TCGA-LL-A73Y-01	NA	0.23733671015359278	Unselected
TCGA-OL-A6VO	TCGA-OL-A6VO-01	NA	0.4347718584172771	Unselected
TCGA-OL-A6VR	TCGA-OL-A6VR-01	NA	0.1111223035175315	Unselected
TCGA-V7-A7HQ	TCGA-V7-A7HQ-01	NA	0.12088403212540103	Unselected
TCGA-AC-A7VB	TCGA-AC-A7VB-01	NA	0.25105294714701964	Unselected
TCGA-AC-A7VC	TCGA-AC-A7VC-01	NA	0.2898579951985597	Unselected
TCGA-AQ-A7U7	TCGA-AQ-A7U7-01	NA	0.24809735816665843	Unselected
TCGA-BH-A8FZ	TCGA-BH-A8FZ-01	NA	0.18906005447680801	Unselected
TCGA-BH-A8G0	TCGA-BH-A8G0-01	NA	0.0006989309808627343	Unselected
TCGA-D8-A73W	TCGA-D8-A73W-01	NA	0.1275983749296713	Unselected
TCGA-LD-A7W5	TCGA-LD-A7W5-01	NA	0.21695620176048291	Unselected
TCGA-LD-A7W6	TCGA-LD-A7W6-01	NA	0.12698995215245887	Unselected
TCGA-LL-A7SZ	TCGA-LL-A7SZ-01	NA	0.29327372076658886	Unselected
TCGA-LL-A7T0	TCGA-LL-A7T0-01	NA	0.33263467254614726	Unselected
TCGA-AC-A8OP	TCGA-AC-A8OP-01	NA	0.26578581217925484	Unselected
TCGA-BH-A8FY	TCGA-BH-A8FY-01	NA	0.17984524869867252	Unselected
TCGA-C8-A8HP	TCGA-C8-A8HP-01	NA	0.04194719925630522	Unselected
TCGA-C8-A8HQ	TCGA-C8-A8HQ-01	NA	0.23023660479487051	Unselected
TCGA-C8-A8HR	TCGA-C8-A8HR-01	NA	0.011962253012909064	Unselected
TCGA-LL-A8F5	TCGA-LL-A8F5-01	NA	0.6392100397807915	Unselected
TCGA-PL-A8LZ	TCGA-PL-A8LZ-01	NA	0.17290222194745083	Unselected
TCGA-W8-A86G	TCGA-W8-A86G-01	NA	0.09149654079333037	Unselected
TCGA-XX-A899	TCGA-XX-A899-01	NA	0.062475544824580655	Unselected
TCGA-XX-A89A	TCGA-XX-A89A-01	NA	0.17643977188345508	Unselected
TCGA-3C-AAAU	TCGA-3C-AAAU-01	NA	0.7786871030790843	Unselected
TCGA-3C-AALI	TCGA-3C-AALI-01	NA	0.7163768060830319	Unselected
TCGA-3C-AALJ	TCGA-3C-AALJ-01	NA	0.5339702904702072	Unselected
TCGA-3C-AALK	TCGA-3C-AALK-01	NA	0.07643416077109666	Unselected
TCGA-4H-AAAK	TCGA-4H-AAAK-01	NA	0.23641937397126048	Unselected
TCGA-5L-AAT0	TCGA-5L-AAT0-01	NA	0.07022693957298427	Unselected
TCGA-5L-AAT1	TCGA-5L-AAT1-01	NA	0.07979868502240822	Unselected
TCGA-5T-A9QA	TCGA-5T-A9QA-01	NA	0.41330597712926054	Unselected
TCGA-AC-A4ZE	TCGA-AC-A4ZE-01	NA	0.182034225616339	Unselected
TCGA-AC-A8OQ	TCGA-AC-A8OQ-01	NA	0.2665854627957398	Unselected
TCGA-AC-A8OR	TCGA-AC-A8OR-01	NA	0.03283663201023499	Unselected
TCGA-AC-A8OS	TCGA-AC-A8OS-01	NA	0.13444915458296122	Unselected
TCGA-BH-AB28	TCGA-BH-AB28-01	NA	0.139255595881795	Unselected
TCGA-C8-A9FZ	TCGA-C8-A9FZ-01	NA	0.6244824330789791	Unselected
TCGA-E2-A9RU	TCGA-E2-A9RU-01	NA	0.4619470831561385	Unselected
TCGA-LD-A9QF	TCGA-LD-A9QF-01	NA	0.004483226385849054	Unselected
TCGA-LL-A9Q3	TCGA-LL-A9Q3-01	NA	0.2748723725542222	Unselected
TCGA-OL-A6VQ	TCGA-OL-A6VQ-01	NA	0.13186551244526362	Unselected
TCGA-OL-A97C	TCGA-OL-A97C-01	NA	0.20792174657060072	Unselected
TCGA-PL-A8LV	TCGA-PL-A8LV-01	NA	0.7412409870935575	Unselected
TCGA-PL-A8LX	TCGA-PL-A8LX-01	NA	0.1355810080659442	Unselected
TCGA-PL-A8LY	TCGA-PL-A8LY-01	NA	0.00005566526699547897	Unselected
TCGA-S3-AA0Z	TCGA-S3-AA0Z-01	NA	0.3952974209669249	Unselected
TCGA-S3-AA10	TCGA-S3-AA10-01	NA	0.5359381524024359	Unselected
TCGA-S3-AA11	TCGA-S3-AA11-01	NA	0.056029700239519226	Unselected
TCGA-S3-AA12	TCGA-S3-AA12-01	NA	0.13728814930299496	Unselected
TCGA-S3-AA14	TCGA-S3-AA14-01	NA	0.18210709158214103	Unselected
TCGA-S3-AA15	TCGA-S3-AA15-01	NA	0.0013611188467335517	Unselected
TCGA-S3-AA17	TCGA-S3-AA17-01	NA	0.3459956860437717	Unselected
TCGA-UL-AAZ6	TCGA-UL-AAZ6-01	NA	0.5875298751787535	Unselected
TCGA-UU-A93S	TCGA-UU-A93S-01	NA	0.5013716466464366	Unselected
TCGA-WT-AB41	TCGA-WT-AB41-01	NA	0.3125309909890984	Unselected
TCGA-WT-AB44	TCGA-WT-AB44-01	NA	0.3435949187683946	Unselected
TCGA-Z7-A8R5	TCGA-Z7-A8R5-01	NA	0.04516810127081877	Unselected
TCGA-Z7-A8R6	TCGA-Z7-A8R6-01	NA	0.336749083078735	Unselected
TCGA-A2-A0CX	TCGA-A2-A0CX-01	154	0.359092825571558	Unselected
TCGA-A2-A0D0	TCGA-A2-A0D0-01	47	0.7060933989944855	Unselected
TCGA-A2-A0D4	TCGA-A2-A0D4-01	25	0.3855880935926629	Unselected
TCGA-A7-A0CD	TCGA-A7-A0CD-01	25	0.5842668041618984	Unselected
TCGA-A7-A0CE	TCGA-A7-A0CE-01	93	0.49979990155931486	Unselected
TCGA-A7-A0CG	TCGA-A7-A0CG-01	28	0.12210139629814566	Unselected
TCGA-A7-A0CH	TCGA-A7-A0CH-01	27	0.0627233656679437	Unselected
TCGA-A7-A0CJ	TCGA-A7-A0CJ-01	38	0.564793544721589	Unselected
TCGA-A7-A0DB	TCGA-A7-A0DB-01	50	0.3295618297743435	Unselected
TCGA-A7-A0DC	TCGA-A7-A0DC-01	1	0.3192458234289261	Unselected
TCGA-A8-A06N	TCGA-A8-A06N-01	26	0.5584363096005237	Unselected
TCGA-A8-A06O	TCGA-A8-A06O-01	56	0.39137876885454237	Unselected
TCGA-A8-A06P	TCGA-A8-A06P-01	39	0.09445907220479445	Unselected
TCGA-A8-A06R	TCGA-A8-A06R-01	45	0.5926505762674444	Unselected
TCGA-A8-A06T	TCGA-A8-A06T-01	23	0.7708033020358892	Unselected
TCGA-A8-A06U	TCGA-A8-A06U-01	47	0.6191712855527413	Unselected
TCGA-A8-A06X	TCGA-A8-A06X-01	144	0.6033399448899416	Unselected
TCGA-A8-A06Y	TCGA-A8-A06Y-01	25	0.3041963343848814	Unselected
TCGA-A8-A06Z	TCGA-A8-A06Z-01	44	0.7073867016418026	Unselected
TCGA-A8-A076	TCGA-A8-A076-01	44	0.552695460908304	Unselected
TCGA-A8-A079	TCGA-A8-A079-01	40	0.36385250932757535	Unselected
TCGA-A8-A07B	TCGA-A8-A07B-01	49	0.3844368967465153	Unselected
TCGA-A8-A07F	TCGA-A8-A07F-01	23	0.6103446433070203	Unselected
TCGA-A8-A07I	TCGA-A8-A07I-01	30	0.24458893544408114	Unselected
TCGA-A8-A07J	TCGA-A8-A07J-01	32	0.16123532257679268	Unselected
TCGA-A8-A07L	TCGA-A8-A07L-01	79	0.45878253111512596	Unselected
TCGA-A8-A07O	TCGA-A8-A07O-01	32	0.3136319306782687	Unselected
TCGA-A8-A07P	TCGA-A8-A07P-01	37	0.2830409707423175	Unselected
TCGA-A8-A07W	TCGA-A8-A07W-01	60	0.47874297580289743	Unselected
TCGA-A8-A07Z	TCGA-A8-A07Z-01	19	0.8202997018354766	Unselected
TCGA-A8-A081	TCGA-A8-A081-01	68	0.6449641809502884	Unselected
TCGA-A8-A082	TCGA-A8-A082-01	20	0.1230529814183781	Unselected
TCGA-A8-A083	TCGA-A8-A083-01	29	0.18185892314845692	Unselected
TCGA-A8-A084	TCGA-A8-A084-01	57	0.42369648698447926	Unselected
TCGA-A8-A085	TCGA-A8-A085-01	54	0.239763298578198	Unselected
TCGA-A8-A086	TCGA-A8-A086-01	17	0.27580458183714074	Unselected
TCGA-A8-A08A	TCGA-A8-A08A-01	24	0.08636932981168154	Unselected
TCGA-A8-A08B	TCGA-A8-A08B-01	19	0.3997242257769249	Unselected
TCGA-A8-A08C	TCGA-A8-A08C-01	2	0.6501741222401062	Unselected
TCGA-A8-A08F	TCGA-A8-A08F-01	91	0.6613917327107776	Unselected
TCGA-A8-A08G	TCGA-A8-A08G-01	29	0.5338016904388295	Unselected
TCGA-A8-A08H	TCGA-A8-A08H-01	46	0.00002191978183592317	Unselected
TCGA-A8-A08I	TCGA-A8-A08I-01	31	0.6372025846199115	Unselected
TCGA-A8-A08J	TCGA-A8-A08J-01	28	0.44911179274968704	Unselected
TCGA-A8-A08L	TCGA-A8-A08L-01	157	0.5383247559021526	Unselected
TCGA-A8-A08P	TCGA-A8-A08P-01	31	0.543365733898186	Unselected
TCGA-A8-A08T	TCGA-A8-A08T-01	40	0.210512854064923	Unselected
TCGA-A8-A08X	TCGA-A8-A08X-01	13	0.3453812865967585	Unselected
TCGA-A8-A08Z	TCGA-A8-A08Z-01	23	0.10543579543469042	Unselected
TCGA-A8-A090	TCGA-A8-A090-01	27	0.28630184263892194	Unselected
TCGA-A8-A091	TCGA-A8-A091-01	21	0.30675409591911157	Unselected
TCGA-A8-A092	TCGA-A8-A092-01	67	0.5727651481528718	Unselected
TCGA-A8-A093	TCGA-A8-A093-01	76	0.4218737893030619	Unselected
TCGA-A8-A094	TCGA-A8-A094-01	137	0.4871291173699374	Unselected
TCGA-A8-A095	TCGA-A8-A095-01	87	0.07413956564655746	Unselected
TCGA-A8-A096	TCGA-A8-A096-01	27	0.06829153477529042	Unselected
TCGA-A8-A099	TCGA-A8-A099-01	18	0.1923132797113867	Unselected
TCGA-A8-A09A	TCGA-A8-A09A-01	78	0.426040867151888	Unselected
TCGA-A8-A09B	TCGA-A8-A09B-01	26	0.5104030624114231	Unselected
TCGA-A8-A09C	TCGA-A8-A09C-01	18	0.49810826856490625	Unselected
TCGA-A8-A09D	TCGA-A8-A09D-01	30	0.233817925186965	Unselected
TCGA-A8-A09E	TCGA-A8-A09E-01	38	0.5448142616629664	Unselected
TCGA-A8-A09G	TCGA-A8-A09G-01	189	0.22125787368906755	Unselected
TCGA-A8-A09K	TCGA-A8-A09K-01	30	0.5029172451713946	Unselected
TCGA-A8-A09M	TCGA-A8-A09M-01	69	0.45654530598869225	Unselected
TCGA-A8-A09N	TCGA-A8-A09N-01	52	0.6977133375222574	Unselected
TCGA-A8-A09Q	TCGA-A8-A09Q-01	74	0.5958966886849859	Unselected
TCGA-A8-A09R	TCGA-A8-A09R-01	42	0.4749489605931899	Unselected
TCGA-A8-A09T	TCGA-A8-A09T-01	24	0.09296740533863879	Unselected
TCGA-A8-A09W	TCGA-A8-A09W-01	61	0.3816468283651381	Unselected
TCGA-A8-A09X	TCGA-A8-A09X-01	46	0.179130853473122	Unselected
TCGA-A8-A09Z	TCGA-A8-A09Z-01	1015	0.12047816052276032	Unselected
TCGA-A8-A0A1	TCGA-A8-A0A1-01	30	0.11697352069667738	Unselected
TCGA-A8-A0A4	TCGA-A8-A0A4-01	24	0.2608591836856866	Unselected
TCGA-A8-A0A7	TCGA-A8-A0A7-01	71	0.04908090126500515	Unselected
TCGA-A8-A0A9	TCGA-A8-A0A9-01	41	0.48315743288340723	Unselected
TCGA-AN-A03X	TCGA-AN-A03X-01	36	0.3072095903006076	Unselected
TCGA-AN-A03Y	TCGA-AN-A03Y-01	21	0.37726712394552137	Unselected
TCGA-AN-A049	TCGA-AN-A049-01	29	0.37964292373338615	Unselected
TCGA-AN-A0AJ	TCGA-AN-A0AJ-01	57	0.6854806328048677	Unselected
TCGA-AN-A0AK	TCGA-AN-A0AK-01	936	0.2818176314369567	Unselected
TCGA-AN-A0AL	TCGA-AN-A0AL-01	65	0.44074750701911913	Unselected
TCGA-AN-A0AR	TCGA-AN-A0AR-01	89	0.537787491225505	Unselected
TCGA-AN-A0AS	TCGA-AN-A0AS-01	39	0.24929663222001758	Unselected
TCGA-AN-A0FJ	TCGA-AN-A0FJ-01	66	0.6190957713854025	Unselected
TCGA-AN-A0FV	TCGA-AN-A0FV-01	60	0.5399214580071381	Unselected
TCGA-AO-A03O	TCGA-AO-A03O-01	55	0.3537109709104326	Unselected
TCGA-AO-A03P	TCGA-AO-A03P-01	36	0.4218502722710304	Unselected
TCGA-BH-A0AY	TCGA-BH-A0AY-01	44	0.2206923693770916	Unselected
TCGA-BH-A0B4	TCGA-BH-A0B4-01	54	0.3680506175174375	Unselected
TCGA-BH-A0BV	TCGA-BH-A0BV-01	28	0.17340641400499768	Unselected
TCGA-BH-A0DZ	TCGA-BH-A0DZ-01	178	0.21297822288069132	Unselected
TCGA-A2-A04P	TCGA-A2-A04P-01	88	0.6407429941729152	Unselected
TCGA-A2-A04Q	TCGA-A2-A04Q-01	8	0.08533874171363007	Unselected
TCGA-A2-A04T	TCGA-A2-A04T-01	67	0.6935907036515696	Unselected
TCGA-A2-A04V	TCGA-A2-A04V-01	25	0.11321305175108616	Unselected
TCGA-A2-A04X	TCGA-A2-A04X-01	20	0.24341146036265912	Unselected
TCGA-A2-A04Y	TCGA-A2-A04Y-01	46	0.14696301334922524	Unselected
TCGA-A2-A0CM	TCGA-A2-A0CM-01	43	0.3928282096649305	Unselected
TCGA-A2-A0CP	TCGA-A2-A0CP-01	75	0.08700563022894993	Unselected
TCGA-A2-A0CQ	TCGA-A2-A0CQ-01	27	0.11975933832369488	Unselected
TCGA-A2-A0CU	TCGA-A2-A0CU-01	37	0.43880594204481255	Unselected
TCGA-A2-A0CY	TCGA-A2-A0CY-01	NA	NA	Unselected
TCGA-A2-A0CZ	TCGA-A2-A0CZ-01	15	NA	Unselected
TCGA-A2-A0D1	TCGA-A2-A0D1-01	54	0.2608942797133073	Unselected
TCGA-A2-A0D2	TCGA-A2-A0D2-01	63	0.5024616678493278	Unselected
TCGA-A2-A0EM	TCGA-A2-A0EM-01	27	0.10246934400348891	Unselected
TCGA-A2-A0EO	TCGA-A2-A0EO-01	23	0.2512246469523498	Unselected
TCGA-A2-A0EQ	TCGA-A2-A0EQ-01	67	0.25448730353739163	Unselected
TCGA-A2-A0ER	TCGA-A2-A0ER-01	21	0.07560208285714046	Unselected
TCGA-A2-A0ET	TCGA-A2-A0ET-01	23	0.5078200710991884	Unselected
TCGA-A2-A0EV	TCGA-A2-A0EV-01	53	0.2086473342200788	Unselected
TCGA-A2-A0EX	TCGA-A2-A0EX-01	25	0.10026177569428117	Unselected
TCGA-A2-A0EY	TCGA-A2-A0EY-01	143	0.6387770121344606	Unselected
TCGA-A8-A06Q	TCGA-A8-A06Q-01	171	0.6548793379877144	Unselected
TCGA-A8-A07C	TCGA-A8-A07C-01	109	NA	Unselected
TCGA-A8-A07E	TCGA-A8-A07E-01	66	0.21356529795493087	Unselected
TCGA-A8-A07G	TCGA-A8-A07G-01	42	0.2874518527584187	Unselected
TCGA-A8-A07R	TCGA-A8-A07R-01	369	0.704133654525531	Unselected
TCGA-A8-A07S	TCGA-A8-A07S-01	NA	0.1064510661897721	Unselected
TCGA-A8-A07U	TCGA-A8-A07U-01	28	0.090077995903385	Unselected
TCGA-A8-A08R	TCGA-A8-A08R-01	127	0.5151722048734971	Unselected
TCGA-A8-A08S	TCGA-A8-A08S-01	40	0.4018936139150127	Unselected
TCGA-A8-A097	TCGA-A8-A097-01	89	0.3866886208715344	Unselected
TCGA-A8-A09I	TCGA-A8-A09I-01	98	0.3570974283081863	Unselected
TCGA-A8-A09V	TCGA-A8-A09V-01	21	0.07025054490991968	Unselected
TCGA-A8-A0A2	TCGA-A8-A0A2-01	23	0.3320783684153648	Unselected
TCGA-A8-A0AB	TCGA-A8-A0AB-01	20	0.29468382406476185	Unselected
TCGA-AN-A041	TCGA-AN-A041-01	18	0.326479858163692	Unselected
TCGA-AN-A046	TCGA-AN-A046-01	4398	0.02635291735051142	Unselected
TCGA-AN-A04A	TCGA-AN-A04A-01	21	0.5373740502006996	Unselected
TCGA-AN-A04C	TCGA-AN-A04C-01	62	0.3389736137096168	Unselected
TCGA-AN-A04D	TCGA-AN-A04D-01	73	0.368609692256376	Unselected
TCGA-AN-A0AM	TCGA-AN-A0AM-01	41	0.27867976206113015	Unselected
TCGA-AN-A0AT	TCGA-AN-A0AT-01	89	0.45524797398522326	Unselected
TCGA-AN-A0FD	TCGA-AN-A0FD-01	32	0.17101011260767454	Unselected
TCGA-AN-A0FF	TCGA-AN-A0FF-01	21	0.1508923455244606	Unselected
TCGA-AN-A0FK	TCGA-AN-A0FK-01	28	0.5520510979073697	Unselected
TCGA-AN-A0FL	TCGA-AN-A0FL-01	139	0.538135274774349	Unselected
TCGA-AN-A0FN	TCGA-AN-A0FN-01	25	0.00038511694873477717	Unselected
TCGA-AN-A0FS	TCGA-AN-A0FS-01	47	0.10487941315379379	Unselected
TCGA-AN-A0FT	TCGA-AN-A0FT-01	68	0.5805047153828061	Unselected
TCGA-AN-A0FW	TCGA-AN-A0FW-01	81	0.19490616440818612	Unselected
TCGA-AN-A0FX	TCGA-AN-A0FX-01	124	0.5401610359069748	Unselected
TCGA-AN-A0FY	TCGA-AN-A0FY-01	52	0.3499558731181448	Unselected
TCGA-AN-A0FZ	TCGA-AN-A0FZ-01	36	0.4504182118446159	Unselected
TCGA-AN-A0G0	TCGA-AN-A0G0-01	33	NA	Unselected
TCGA-AO-A03R	TCGA-AO-A03R-01	31	0.24421176668654018	Unselected
TCGA-AO-A03T	TCGA-AO-A03T-01	70	0.26789388766284056	Unselected
TCGA-AO-A0J2	TCGA-AO-A0J2-01	47	0.7158279142204035	Unselected
TCGA-AO-A0J3	TCGA-AO-A0J3-01	60	0.536281145345859	Unselected
TCGA-AO-A0J4	TCGA-AO-A0J4-01	71	0.4434388182786615	Unselected
TCGA-AO-A0J5	TCGA-AO-A0J5-01	48	0.1273226645743728	Unselected
TCGA-AO-A0J6	TCGA-AO-A0J6-01	86	0.4668001335246189	Unselected
TCGA-AO-A0J7	TCGA-AO-A0J7-01	22	0.7670601830226642	Unselected
TCGA-AO-A0J8	TCGA-AO-A0J8-01	17	0.13078370529222524	Unselected
TCGA-AO-A0J9	TCGA-AO-A0J9-01	76	0.36234829097770643	Unselected
TCGA-AQ-A04J	TCGA-AQ-A04J-01	44	0.34308113981066396	Unselected
TCGA-B6-A0I2	TCGA-B6-A0I2-01	39	0.8535150859951418	Unselected
TCGA-B6-A0I5	TCGA-B6-A0I5-01	18	0.24513585592428103	Unselected
TCGA-B6-A0I6	TCGA-B6-A0I6-01	72	NA	Unselected
TCGA-B6-A0I8	TCGA-B6-A0I8-01	78	NA	Unselected
TCGA-B6-A0I9	TCGA-B6-A0I9-01	59	0.49504424460969254	Unselected
TCGA-B6-A0IA	TCGA-B6-A0IA-01	42	0.2386168595785438	Unselected
TCGA-B6-A0IB	TCGA-B6-A0IB-01	49	0.5461088325394994	Unselected
TCGA-B6-A0IC	TCGA-B6-A0IC-01	35	0.07873275032616342	Unselected
TCGA-B6-A0IE	TCGA-B6-A0IE-01	27	0.3489948581251009	Unselected
TCGA-B6-A0IG	TCGA-B6-A0IG-01	40	0.3173733939704464	Unselected
TCGA-B6-A0IJ	TCGA-B6-A0IJ-01	111	0.5979329662357064	Unselected
TCGA-B6-A0IM	TCGA-B6-A0IM-01	30	0.22148628769917397	Unselected
TCGA-B6-A0IN	TCGA-B6-A0IN-01	26	0.23246626949457042	Unselected
TCGA-B6-A0IO	TCGA-B6-A0IO-01	50	0.326995979346644	Unselected
TCGA-B6-A0IP	TCGA-B6-A0IP-01	21	0.06607741795693439	Unselected
TCGA-B6-A0IQ	TCGA-B6-A0IQ-01	45	0.5980895258748647	Unselected
TCGA-BH-A0BD	TCGA-BH-A0BD-01	17	0.17941487276027307	Unselected
TCGA-BH-A0E6	TCGA-BH-A0E6-01	44	0.6169757221753077	Unselected
TCGA-BH-A0E7	TCGA-BH-A0E7-01	38	0.07900010593572374	Unselected
TCGA-BH-A0EB	TCGA-BH-A0EB-01	27	0.1315519634792077	Unselected
TCGA-BH-A0EE	TCGA-BH-A0EE-01	61	0.4416601562413398	Unselected
TCGA-BH-A0HL	TCGA-BH-A0HL-01	30	NA	Unselected
TCGA-BH-A0HO	TCGA-BH-A0HO-01	16	0.049279907211492446	Unselected
TCGA-BH-A0HQ	TCGA-BH-A0HQ-01	24	0.1281002214468693	Unselected
TCGA-BH-A0HU	TCGA-BH-A0HU-01	29	0.3923796781060496	Unselected
TCGA-BH-A0HW	TCGA-BH-A0HW-01	29	0.22998484651561102	Unselected
TCGA-A2-A0CT	TCGA-A2-A0CT-01	58	0.7055516986366601	Unselected
TCGA-A2-A0EU	TCGA-A2-A0EU-01	33	0.5174771838794076	Unselected
TCGA-A7-A0D9	TCGA-A7-A0D9-01	22	0.1866971179615781	Unselected
TCGA-A8-A08O	TCGA-A8-A08O-01	20	0.6431636867648539	Unselected
TCGA-A8-A0A6	TCGA-A8-A0A6-01	2081	0.14289110809331618	Unselected
TCGA-A8-A0AD	TCGA-A8-A0AD-01	21	0.16334400617296374	Unselected
TCGA-AO-A03L	TCGA-AO-A03L-01	21	0.6526722641791506	Unselected
TCGA-AO-A0JA	TCGA-AO-A0JA-01	25	0.3029102723110839	Unselected
TCGA-AO-A0JB	TCGA-AO-A0JB-01	68	0.42485683284302334	Unselected
TCGA-AO-A0JC	TCGA-AO-A0JC-01	7	0.00006090462761653156	Unselected
TCGA-AO-A0JD	TCGA-AO-A0JD-01	84	0.3928664062302972	Unselected
TCGA-AO-A0JE	TCGA-AO-A0JE-01	32	0.3618603243491919	Unselected
TCGA-AO-A0JF	TCGA-AO-A0JF-01	22	0.05313023571567723	Unselected
TCGA-AO-A0JI	TCGA-AO-A0JI-01	14	0.2488800540294612	Unselected
TCGA-AO-A0JJ	TCGA-AO-A0JJ-01	12	0.15666356826778197	Unselected
TCGA-AO-A0JL	TCGA-AO-A0JL-01	49	0.63095767350256	Unselected
TCGA-AO-A0JM	TCGA-AO-A0JM-01	25	0.3307365477355487	Unselected
TCGA-B6-A0IK	TCGA-B6-A0IK-01	108	0.351767727469985	Unselected
TCGA-B6-A0RE	TCGA-B6-A0RE-01	80	0.538562744889667	Unselected
TCGA-B6-A0RG	TCGA-B6-A0RG-01	50	0.3584706703594105	Unselected
TCGA-B6-A0RI	TCGA-B6-A0RI-01	14	0.0927616408433343	Unselected
TCGA-BH-A0AW	TCGA-BH-A0AW-01	107	0.29066589248197455	Unselected
TCGA-BH-A0B1	TCGA-BH-A0B1-01	47	NA	Unselected
TCGA-BH-A0B3	TCGA-BH-A0B3-01	28	0.21462628097772213	Unselected
TCGA-BH-A0B8	TCGA-BH-A0B8-01	34	NA	Unselected
TCGA-BH-A0B9	TCGA-BH-A0B9-01	32	0.3069994398660132	Unselected
TCGA-BH-A0BA	TCGA-BH-A0BA-01	25	0.8632688900162009	Unselected
TCGA-BH-A0BJ	TCGA-BH-A0BJ-01	25	0.4003368262341066	Unselected
TCGA-BH-A0BM	TCGA-BH-A0BM-01	33	0.09363184122541546	Unselected
TCGA-BH-A0C0	TCGA-BH-A0C0-01	65	0.302253529717322	Unselected
TCGA-BH-A0DK	TCGA-BH-A0DK-01	69	0.21712475186268185	Unselected
TCGA-BH-A0DP	TCGA-BH-A0DP-01	34	0.2568036351634749	Unselected
TCGA-BH-A0DS	TCGA-BH-A0DS-01	23	0.3395018522768146	Unselected
TCGA-BH-A0E0	TCGA-BH-A0E0-01	26	0.673126736857149	Unselected
TCGA-BH-A0E1	TCGA-BH-A0E1-01	25	0.05953519653824389	Unselected
TCGA-BH-A0E2	TCGA-BH-A0E2-01	32	0.2837171429041912	Unselected
TCGA-BH-A0GY	TCGA-BH-A0GY-01	41	0.2655536874103086	Unselected
TCGA-BH-A0GZ	TCGA-BH-A0GZ-01	22	0.272404826978335	Unselected
TCGA-BH-A0H0	TCGA-BH-A0H0-01	14	0.25343837498884664	Unselected
TCGA-BH-A0H6	TCGA-BH-A0H6-01	13	0.09818077108557349	Unselected
TCGA-BH-A0H7	TCGA-BH-A0H7-01	52	0.44072090219167304	Unselected
TCGA-BH-A0H9	TCGA-BH-A0H9-01	32	0.3067803986274431	Unselected
TCGA-BH-A0HB	TCGA-BH-A0HB-01	28	0.29220060909620243	Unselected
TCGA-BH-A0HF	TCGA-BH-A0HF-01	563	NA	Unselected
TCGA-BH-A0HK	TCGA-BH-A0HK-01	79	0.09243197262736921	Unselected
TCGA-BH-A0HX	TCGA-BH-A0HX-01	44	0.5678404802443773	Unselected
TCGA-BH-A0HY	TCGA-BH-A0HY-01	41	0.630375684968066	Unselected
TCGA-A1-A0SE	TCGA-A1-A0SE-01	18	0.21337361037525973	Unselected
TCGA-A1-A0SH	TCGA-A1-A0SH-01	72	0.17888665091934078	Unselected
TCGA-A1-A0SJ	TCGA-A1-A0SJ-01	25	0.4600252583412896	Unselected
TCGA-A1-A0SK	TCGA-A1-A0SK-01	88	0.41633649535778067	Unselected
TCGA-A1-A0SM	TCGA-A1-A0SM-01	22	0.1807498646293364	Unselected
TCGA-A1-A0SO	TCGA-A1-A0SO-01	NA	0.7700102548124683	Unselected
TCGA-A1-A0SP	TCGA-A1-A0SP-01	33	0.39178899486428814	Unselected
TCGA-A2-A0EN	TCGA-A2-A0EN-01	27	0.2205763361052748	Unselected
TCGA-A2-A0ST	TCGA-A2-A0ST-01	4	0.01094572968668025	Unselected
TCGA-A2-A0SU	TCGA-A2-A0SU-01	17	0.11783931446397992	Unselected
TCGA-A2-A0SV	TCGA-A2-A0SV-01	25	0.37993122081940733	Unselected
TCGA-A2-A0SW	TCGA-A2-A0SW-01	39	0.4297970861528529	Unselected
TCGA-A2-A0SX	TCGA-A2-A0SX-01	21	0.3821520749825831	Unselected
TCGA-A2-A0SY	TCGA-A2-A0SY-01	98	0.10425228088670208	Unselected
TCGA-A2-A0T0	TCGA-A2-A0T0-01	136	0.45330611238531376	Unselected
TCGA-A2-A0T1	TCGA-A2-A0T1-01	12	0.18684635564777582	Unselected
TCGA-A2-A0T2	TCGA-A2-A0T2-01	36	0.9462758864946733	Unselected
TCGA-A2-A0T4	TCGA-A2-A0T4-01	26	0.22089787582151477	Unselected
TCGA-A2-A0T5	TCGA-A2-A0T5-01	1089	0.11530472518011996	Unselected
TCGA-A2-A0T6	TCGA-A2-A0T6-01	96	0.1161037472263385	Unselected
TCGA-A2-A0T7	TCGA-A2-A0T7-01	16	0.3424951636938569	Unselected
TCGA-A8-A075	TCGA-A8-A075-01	55	0.5033261802773323	Unselected
TCGA-AO-A0JG	TCGA-AO-A0JG-01	NA	0.2284104759769216	Unselected
TCGA-AR-A0TP	TCGA-AR-A0TP-01	NA	0.5144418957340983	Unselected
TCGA-AR-A0TQ	TCGA-AR-A0TQ-01	NA	0.12752889172896215	Unselected
TCGA-AR-A0TR	TCGA-AR-A0TR-01	NA	0.6023500229679086	Unselected
TCGA-AR-A0TT	TCGA-AR-A0TT-01	NA	0.3874882817252462	Unselected
TCGA-AR-A0TV	TCGA-AR-A0TV-01	NA	0.3858665437709049	Unselected
TCGA-AR-A0TW	TCGA-AR-A0TW-01	NA	0.4849483925718535	Unselected
TCGA-AR-A0TX	TCGA-AR-A0TX-01	218	0.22366009648513943	Unselected
TCGA-AR-A0TZ	TCGA-AR-A0TZ-01	NA	0.8185237895988742	Unselected
TCGA-B6-A0RL	TCGA-B6-A0RL-01	NA	0.32146468318197824	Unselected
TCGA-B6-A0RM	TCGA-B6-A0RM-01	NA	0.0804488318919296	Unselected
TCGA-B6-A0RN	TCGA-B6-A0RN-01	26	0.07409681228310694	Unselected
TCGA-B6-A0RO	TCGA-B6-A0RO-01	26	0.47050969482581884	Unselected
TCGA-B6-A0RP	TCGA-B6-A0RP-01	18	0.4882279572942874	Unselected
TCGA-B6-A0RS	TCGA-B6-A0RS-01	NA	0.42760990691966194	Unselected
TCGA-B6-A0RT	TCGA-B6-A0RT-01	12	0.023726468373884427	Unselected
TCGA-B6-A0RU	TCGA-B6-A0RU-01	33	0.3833715087301277	Unselected
TCGA-B6-A0RV	TCGA-B6-A0RV-01	30	0.16435921752259564	Unselected
TCGA-BH-A0BC	TCGA-BH-A0BC-01	24	0.19669655546786807	Unselected
TCGA-BH-A0DH	TCGA-BH-A0DH-01	32	0.23047356086923448	Unselected
TCGA-BH-A0DQ	TCGA-BH-A0DQ-01	23	0.2832767907166123	Unselected
TCGA-BH-A0HI	TCGA-BH-A0HI-01	21	0.07289715949111178	Unselected
TCGA-BH-A0HN	TCGA-BH-A0HN-01	21	NA	Unselected
TCGA-BH-A0HP	TCGA-BH-A0HP-01	172	0.17672887453133612	Unselected
TCGA-BH-A0RX	TCGA-BH-A0RX-01	15	0.09503349778128282	Unselected
TCGA-A2-A04R	TCGA-A2-A04R-01	63	0.2642902280805578	Unselected
TCGA-A2-A0YC	TCGA-A2-A0YC-01	16	0.11101732464951433	Unselected
TCGA-A2-A0YD	TCGA-A2-A0YD-01	44	0.09347486150639434	Unselected
TCGA-A2-A0YE	TCGA-A2-A0YE-01	34	0.7809952193420937	Unselected
TCGA-A2-A0YF	TCGA-A2-A0YF-01	15	0.12286280070465694	Unselected
TCGA-A2-A0YG	TCGA-A2-A0YG-01	39	0.36719573612760414	Unselected
TCGA-A2-A0YH	TCGA-A2-A0YH-01	46	0.31540993166919123	Unselected
TCGA-A2-A0YJ	TCGA-A2-A0YJ-01	45	0.5313057028707835	Unselected
TCGA-A2-A0YK	TCGA-A2-A0YK-01	138	0.10553079353219857	Unselected
TCGA-A2-A0YL	TCGA-A2-A0YL-01	8	0.10363433458010832	Unselected
TCGA-A2-A0YM	TCGA-A2-A0YM-01	50	0.434003970828769	Unselected
TCGA-A2-A0YT	TCGA-A2-A0YT-01	41	0.5755320315191648	Unselected
TCGA-AN-A0XN	TCGA-AN-A0XN-01	93	0.5132539974522027	Unselected
TCGA-AN-A0XO	TCGA-AN-A0XO-01	22	0.20918776661341923	Unselected
TCGA-AN-A0XP	TCGA-AN-A0XP-01	20	0.16166284482833923	Unselected
TCGA-AN-A0XR	TCGA-AN-A0XR-01	26	0.12008653639372927	Unselected
TCGA-AN-A0XS	TCGA-AN-A0XS-01	23	0.08040357439630558	Unselected
TCGA-AN-A0XT	TCGA-AN-A0XT-01	7	0.30756283467802253	Unselected
TCGA-AN-A0XU	TCGA-AN-A0XU-01	80	0.48340355518814765	Unselected
TCGA-AN-A0XV	TCGA-AN-A0XV-01	23	0.08513538141185537	Unselected
TCGA-AN-A0XW	TCGA-AN-A0XW-01	169	0.24879121587506967	Unselected
TCGA-AR-A0TU	TCGA-AR-A0TU-01	57	NA	Unselected
TCGA-AR-A0U0	TCGA-AR-A0U0-01	40	0.4875096819938096	Unselected
TCGA-AR-A0U2	TCGA-AR-A0U2-01	45	0.6621484012819453	Unselected
TCGA-AR-A0U3	TCGA-AR-A0U3-01	28	0.5080801638079203	Unselected
TCGA-AR-A0U4	TCGA-AR-A0U4-01	NA	0.4451636349386244	Unselected
TCGA-B6-A0WT	TCGA-B6-A0WT-01	13	0.15202588248949728	Unselected
TCGA-B6-A0WV	TCGA-B6-A0WV-01	22	0.43448879865612755	Unselected
TCGA-B6-A0WW	TCGA-B6-A0WW-01	29	0.31272896909933645	Unselected
TCGA-B6-A0WX	TCGA-B6-A0WX-01	21	0.46221701723539554	Unselected
TCGA-B6-A0WY	TCGA-B6-A0WY-01	11	0.08361885025224064	Unselected
TCGA-B6-A0WZ	TCGA-B6-A0WZ-01	23	0.24963827469368619	Unselected
TCGA-B6-A0X1	TCGA-B6-A0X1-01	46	0.8331255289921624	Unselected
TCGA-B6-A0X4	TCGA-B6-A0X4-01	15	0.030510973868026	Unselected
TCGA-B6-A0X5	TCGA-B6-A0X5-01	22	0.08271952273489548	Unselected
TCGA-BH-A0W3	TCGA-BH-A0W3-01	13	0.13325718583193336	Unselected
TCGA-BH-A0W4	TCGA-BH-A0W4-01	27	0.020731779850256343	Unselected
TCGA-BH-A0W5	TCGA-BH-A0W5-01	21	0.07192624849714353	Unselected
TCGA-BH-A0WA	TCGA-BH-A0WA-01	70	0.6060079670411901	Unselected
TCGA-A2-A0YI	TCGA-A2-A0YI-01	10	0.1891023347776849	Unselected
TCGA-AN-A0XL	TCGA-AN-A0XL-01	21	0.33323109702055415	Unselected
TCGA-AO-A03M	TCGA-AO-A03M-01	559	0.16303451825544304	Unselected
TCGA-AO-A03N	TCGA-AO-A03N-01	71	0.4974768017002594	Unselected
TCGA-AO-A03U	TCGA-AO-A03U-01	7	0.0009869146538133728	Unselected
TCGA-AO-A124	TCGA-AO-A124-01	114	0.7326736155634769	Unselected
TCGA-AO-A125	TCGA-AO-A125-01	31	0.11536221941046179	Unselected
TCGA-AO-A126	TCGA-AO-A126-01	16	0.15350912387723067	Unselected
TCGA-AO-A128	TCGA-AO-A128-01	693	0.15476967490488722	Unselected
TCGA-AO-A129	TCGA-AO-A129-01	66	0.39913615329512186	Unselected
TCGA-AO-A12B	TCGA-AO-A12B-01	14	0.11214126212763435	Unselected
TCGA-AO-A12C	TCGA-AO-A12C-01	NA	NA	Unselected
TCGA-AO-A12E	TCGA-AO-A12E-01	338	0.40129438949549784	Unselected
TCGA-AO-A12G	TCGA-AO-A12G-01	28	0.2741335329865532	Unselected
TCGA-AQ-A04H	TCGA-AQ-A04H-01	51	0.42027135835823304	Unselected
TCGA-AQ-A04L	TCGA-AQ-A04L-01	33	0.5875595270910978	Unselected
TCGA-B6-A0X7	TCGA-B6-A0X7-01	14	0.1697668399134071	Unselected
TCGA-BH-A0B2	TCGA-BH-A0B2-01	NA	0.24642048802710362	Unselected
TCGA-E2-A105	TCGA-E2-A105-01	47	0.1352942591065114	Unselected
TCGA-E2-A106	TCGA-E2-A106-01	NA	NA	Unselected
TCGA-E2-A107	TCGA-E2-A107-01	22	0.3302588826017064	Unselected
TCGA-E2-A108	TCGA-E2-A108-01	39	0.03375140500687014	Unselected
TCGA-E2-A109	TCGA-E2-A109-01	66	0.44268465624680015	Unselected
TCGA-E2-A10B	TCGA-E2-A10B-01	29	0.23645523045670394	Unselected
TCGA-E2-A10C	TCGA-E2-A10C-01	253	0.5337096730171488	Unselected
TCGA-E2-A10E	TCGA-E2-A10E-01	20	0.1522478677351253	Unselected
TCGA-E2-A10F	TCGA-E2-A10F-01	20	0.13193656213396976	Unselected
TCGA-A1-A0SD	TCGA-A1-A0SD-01	24	0.24738135939593534	Unselected
TCGA-A2-A04N	TCGA-A2-A04N-01	32	0.08617808081670207	Unselected
TCGA-A2-A04U	TCGA-A2-A04U-01	46	0.6676597783495601	Unselected
TCGA-A2-A04W	TCGA-A2-A04W-01	81	0.10650743080457958	Unselected
TCGA-A2-A0CL	TCGA-A2-A0CL-01	16	0.05913431301894077	Unselected
TCGA-A2-A0CS	TCGA-A2-A0CS-01	26	0.19669806141834925	Unselected
TCGA-A2-A0CV	TCGA-A2-A0CV-01	19	0.6141821741461764	Unselected
TCGA-A2-A0CW	TCGA-A2-A0CW-01	50	0.3082978830928005	Unselected
TCGA-A2-A0D3	TCGA-A2-A0D3-01	19	0.11075174035204506	Unselected
TCGA-A2-A0ES	TCGA-A2-A0ES-01	3	0.005626073242427515	Unselected
TCGA-A2-A0EW	TCGA-A2-A0EW-01	11	0.07236326833929552	Unselected
TCGA-A2-A0T3	TCGA-A2-A0T3-01	24	0.5528202626379835	Unselected
TCGA-A7-A0DA	TCGA-A7-A0DA-01	106	0.7563486360666312	Unselected
TCGA-AO-A03V	TCGA-AO-A03V-01	46	0.31315274239083746	Unselected
TCGA-AO-A12A	TCGA-AO-A12A-01	11	0.13715249847147573	Unselected
TCGA-AO-A12D	TCGA-AO-A12D-01	24	0.3249607454275289	Unselected
TCGA-AO-A12F	TCGA-AO-A12F-01	28	0.6213632582935704	Unselected
TCGA-AO-A12H	TCGA-AO-A12H-01	16	0.0000024445864210544634	Unselected
TCGA-AR-A0TS	TCGA-AR-A0TS-01	31	0.08948602616161352	Unselected
TCGA-AR-A0TY	TCGA-AR-A0TY-01	99	0.360650267095807	Unselected
TCGA-AR-A0U1	TCGA-AR-A0U1-01	53	0.42365266683686786	Unselected
TCGA-B6-A0IH	TCGA-B6-A0IH-01	19	0.1988484254457502	Unselected
TCGA-B6-A0RH	TCGA-B6-A0RH-01	29	0.27834934499947644	Unselected
TCGA-B6-A0RQ	TCGA-B6-A0RQ-01	10	0.013356579557796034	Unselected
TCGA-B6-A0WS	TCGA-B6-A0WS-01	13	0.22770854378231223	Unselected
TCGA-B6-A0X0	TCGA-B6-A0X0-01	17	0.11434087014628386	Unselected
TCGA-BH-A0AV	TCGA-BH-A0AV-01	47	0.6161321564462227	Unselected
TCGA-BH-A0B0	TCGA-BH-A0B0-01	35	0.23424062847537686	Unselected
TCGA-BH-A0B7	TCGA-BH-A0B7-01	11	0.1253023977718171	Unselected
TCGA-BH-A0BG	TCGA-BH-A0BG-01	29	0.42623768111267385	Unselected
TCGA-BH-A0BL	TCGA-BH-A0BL-01	48	0.34348106486884233	Unselected
TCGA-BH-A0BP	TCGA-BH-A0BP-01	106	0.6741183313822968	Unselected
TCGA-BH-A0BQ	TCGA-BH-A0BQ-01	16	0.10088660289048737	Unselected
TCGA-BH-A0BR	TCGA-BH-A0BR-01	53	0.46533428158818807	Unselected
TCGA-BH-A0BW	TCGA-BH-A0BW-01	72	0.39529784121271855	Unselected
TCGA-BH-A0C7	TCGA-BH-A0C7-01	25	0.30446902350801514	Unselected
TCGA-BH-A0DE	TCGA-BH-A0DE-01	22	0.1869066963129089	Unselected
TCGA-BH-A0DL	TCGA-BH-A0DL-01	35	0.2605059751956983	Unselected
TCGA-BH-A0DX	TCGA-BH-A0DX-01	51	0.1997012486496933	Unselected
TCGA-BH-A0E9	TCGA-BH-A0E9-01	9	0.21949215089416083	Unselected
TCGA-BH-A0EA	TCGA-BH-A0EA-01	17	0.06025216273550572	Unselected
TCGA-BH-A0EI	TCGA-BH-A0EI-01	14	0.16222598384733222	Unselected
TCGA-BH-A0H5	TCGA-BH-A0H5-01	6	0.00001991379950959296	Unselected
TCGA-BH-A0W7	TCGA-BH-A0W7-01	120	0.30478278271104964	Unselected
TCGA-C8-A12K	TCGA-C8-A12K-01	80	0.4856032278536018	Unselected
TCGA-C8-A12L	TCGA-C8-A12L-01	56	0.6096277783603602	Unselected
TCGA-C8-A12M	TCGA-C8-A12M-01	46	0.44910189865115885	Unselected
TCGA-C8-A12N	TCGA-C8-A12N-01	16	0.07572095795098499	Unselected
TCGA-C8-A12O	TCGA-C8-A12O-01	26	0.33420109904608397	Unselected
TCGA-C8-A12P	TCGA-C8-A12P-01	114	0.33854464878028623	Unselected
TCGA-C8-A12Q	TCGA-C8-A12Q-01	74	0.4088086615790444	Unselected
TCGA-C8-A12T	TCGA-C8-A12T-01	121	0.23113252947535412	Unselected
TCGA-C8-A12U	TCGA-C8-A12U-01	29	0.5343592447905352	Unselected
TCGA-C8-A12V	TCGA-C8-A12V-01	12	0.0027104992642577644	Unselected
TCGA-C8-A12W	TCGA-C8-A12W-01	35	0.3503862361994496	Unselected
TCGA-C8-A12X	TCGA-C8-A12X-01	33	0.297130951883354	Unselected
TCGA-C8-A12Z	TCGA-C8-A12Z-01	36	0.26971676779961173	Unselected
TCGA-C8-A130	TCGA-C8-A130-01	23	0.5081149530477072	Unselected
TCGA-C8-A131	TCGA-C8-A131-01	43	0.23030697338704315	Unselected
TCGA-C8-A132	TCGA-C8-A132-01	37	0.148260259346982	Unselected
TCGA-C8-A134	TCGA-C8-A134-01	71	0.44315255353859323	Unselected
TCGA-C8-A135	TCGA-C8-A135-01	38	0.29769298710350994	Unselected
TCGA-C8-A137	TCGA-C8-A137-01	36	0.22332352229586896	Unselected
TCGA-C8-A138	TCGA-C8-A138-01	37	0.35555559433981054	Unselected
TCGA-D8-A13Y	TCGA-D8-A13Y-01	50	0.9470045953328531	Unselected
TCGA-D8-A13Z	TCGA-D8-A13Z-01	57	0.49858664726303625	Unselected
TCGA-D8-A140	TCGA-D8-A140-01	68	0.2322502697881268	Unselected
TCGA-D8-A141	TCGA-D8-A141-01	13	0.04899752229595431	Unselected
TCGA-D8-A142	TCGA-D8-A142-01	42	0.5222436856098553	Unselected
TCGA-D8-A143	TCGA-D8-A143-01	37	0.5356164084438062	Unselected
TCGA-D8-A145	TCGA-D8-A145-01	19	0.08451815831226576	Unselected
TCGA-D8-A146	TCGA-D8-A146-01	27	0.16400624846396708	Unselected
TCGA-D8-A147	TCGA-D8-A147-01	93	0.5741868631328094	Unselected
TCGA-E2-A10A	TCGA-E2-A10A-01	15	0.21093089386592323	Unselected
TCGA-E2-A14O	TCGA-E2-A14O-01	32	0.7347960887189604	Unselected
TCGA-E2-A14R	TCGA-E2-A14R-01	88	0.7127078459392622	Unselected
TCGA-E2-A14T	TCGA-E2-A14T-01	26	0.4913708058855476	Unselected
TCGA-E2-A14X	TCGA-E2-A14X-01	16	0.33203785422313464	Unselected
TCGA-E2-A14Z	TCGA-E2-A14Z-01	42	0.4778985158454783	Unselected
TCGA-E2-A154	TCGA-E2-A154-01	32	0.3826293601012394	Unselected
TCGA-E2-A159	TCGA-E2-A159-01	111	0.34681149183810994	Unselected
TCGA-E2-A15D	TCGA-E2-A15D-01	24	0.22336648043494647	Unselected
TCGA-E2-A15F	TCGA-E2-A15F-01	19	0.24190768680655358	Unselected
TCGA-E2-A15O	TCGA-E2-A15O-01	26	0.29352683370812677	Unselected
TCGA-E2-A15P	TCGA-E2-A15P-01	39	0.19357616182079013	Unselected
TCGA-E2-A15R	TCGA-E2-A15R-01	31	0.35708931051789344	Unselected
TCGA-E2-A15S	TCGA-E2-A15S-01	33	0.46320831538901824	Unselected
TCGA-E2-A15T	TCGA-E2-A15T-01	33	0.16394799085502393	Unselected
TCGA-AR-A1AH	TCGA-AR-A1AH-01	60	0.9025104248462523	Unselected
TCGA-BH-A0BO	TCGA-BH-A0BO-01	19	0.017964022312784492	Unselected
TCGA-BH-A0C1	TCGA-BH-A0C1-01	22	0.1678497407696498	Unselected
TCGA-BH-A0DO	TCGA-BH-A0DO-01	15	0.16083951758854806	Unselected
TCGA-BH-A0DT	TCGA-BH-A0DT-01	12	0.1926606706716849	Unselected
TCGA-BH-A18F	TCGA-BH-A18F-01	36	0.22843351101209614	Unselected
TCGA-BH-A18G	TCGA-BH-A18G-01	1072	0.07098593935771474	Unselected
TCGA-BH-A18H	TCGA-BH-A18H-01	23	0.26296067197811945	Unselected
TCGA-BH-A18I	TCGA-BH-A18I-01	19	0.1460241455393976	Unselected
TCGA-BH-A18J	TCGA-BH-A18J-01	45	0.23583002926583335	Unselected
TCGA-BH-A18K	TCGA-BH-A18K-01	30	0.42739309831170236	Unselected
TCGA-BH-A18L	TCGA-BH-A18L-01	27	0.5814372707814603	Unselected
TCGA-BH-A18M	TCGA-BH-A18M-01	11	0.17705136032473112	Unselected
TCGA-BH-A18N	TCGA-BH-A18N-01	24	0.13991142827453557	Unselected
TCGA-BH-A18P	TCGA-BH-A18P-01	224	0.1673313903089316	Unselected
TCGA-BH-A18Q	TCGA-BH-A18Q-01	56	0.7399186946810087	Unselected
TCGA-BH-A18R	TCGA-BH-A18R-01	18	0.2865963886537437	Unselected
TCGA-BH-A18S	TCGA-BH-A18S-01	18	0.15162543843807705	Unselected
TCGA-BH-A18T	TCGA-BH-A18T-01	52	0.6651920928188239	Unselected
TCGA-BH-A18U	TCGA-BH-A18U-01	62	0.6181649954280571	Unselected
TCGA-BH-A18V	TCGA-BH-A18V-01	134	0.701537869691018	Unselected
TCGA-BH-A18V	TCGA-BH-A18V-06	84	0.5776224672765121	Unselected
TCGA-C8-A12Y	TCGA-C8-A12Y-01	21	0.23285293675091848	Unselected
TCGA-C8-A133	TCGA-C8-A133-01	18	0.005322327796731548	Unselected
TCGA-E2-A14P	TCGA-E2-A14P-01	52	0.27356483092313355	Unselected
TCGA-E2-A14Q	TCGA-E2-A14Q-01	16	0.18352400139785935	Unselected
TCGA-E2-A14S	TCGA-E2-A14S-01	24	0.2501786440060048	Unselected
TCGA-E2-A14V	TCGA-E2-A14V-01	57	0.3799794509880284	Unselected
TCGA-E2-A14W	TCGA-E2-A14W-01	67	0.3132740325813532	Unselected
TCGA-E2-A14Y	TCGA-E2-A14Y-01	25	0.22634309351340753	Unselected
TCGA-E2-A150	TCGA-E2-A150-01	37	0.6710454232162256	Unselected
TCGA-E2-A152	TCGA-E2-A152-01	94	0.6421402648021237	Unselected
TCGA-E2-A153	TCGA-E2-A153-01	17	0.1942139919707939	Unselected
TCGA-E2-A155	TCGA-E2-A155-01	41	0.22092018341542968	Unselected
TCGA-E2-A156	TCGA-E2-A156-01	16	0.04822055385272963	Unselected
TCGA-E2-A158	TCGA-E2-A158-01	73	0.4763845686261751	Unselected
TCGA-E2-A15A	TCGA-E2-A15A-01	36	0.47669108930188625	Unselected
TCGA-E2-A15A	TCGA-E2-A15A-06	27	0.5854291652850326	Unselected
TCGA-E2-A15C	TCGA-E2-A15C-01	21	0.13470704146486664	Unselected
TCGA-E2-A15E	TCGA-E2-A15E-01	23	0.2997765947016656	Unselected
TCGA-E2-A15E	TCGA-E2-A15E-06	29	0.3009202071437905	Unselected
TCGA-E2-A15G	TCGA-E2-A15G-01	39	0.07631478672345167	Unselected
TCGA-E2-A15H	TCGA-E2-A15H-01	26	0.18877939125031734	Unselected
TCGA-E2-A15L	TCGA-E2-A15L-01	28	0.11446150923648901	Unselected
TCGA-E2-A15M	TCGA-E2-A15M-01	49	0.27741496000656024	Unselected
TCGA-A7-A13D	TCGA-A7-A13D-01	88	0.7823908306614192	Unselected
TCGA-A7-A13E	TCGA-A7-A13E-01	122	0.6512802905447644	Unselected
TCGA-A7-A13F	TCGA-A7-A13F-01	30	0.26068914962110146	Unselected
TCGA-AR-A1AI	TCGA-AR-A1AI-01	51	0.46813735316214267	Unselected
TCGA-AR-A1AJ	TCGA-AR-A1AJ-01	21	0.06570147840775227	Unselected
TCGA-AR-A1AK	TCGA-AR-A1AK-01	47	0.2941477189605463	Unselected
TCGA-AR-A1AL	TCGA-AR-A1AL-01	19	0.0816560055692446	Unselected
TCGA-AR-A1AN	TCGA-AR-A1AN-01	14	0.3366927111164833	Unselected
TCGA-AR-A1AO	TCGA-AR-A1AO-01	4	0.00018245132014564242	Unselected
TCGA-AR-A1AP	TCGA-AR-A1AP-01	31	0.28820968423936066	Unselected
TCGA-AR-A1AQ	TCGA-AR-A1AQ-01	36	0.4981871610539158	Unselected
TCGA-AR-A1AS	TCGA-AR-A1AS-01	28	0.13778487897393032	Unselected
TCGA-AR-A1AT	TCGA-AR-A1AT-01	21	NA	Unselected
TCGA-AR-A1AU	TCGA-AR-A1AU-01	14	0.21555029851031177	Unselected
TCGA-AR-A1AV	TCGA-AR-A1AV-01	33	0.18895420046931513	Unselected
TCGA-AR-A1AW	TCGA-AR-A1AW-01	16	0.12137122178712943	Unselected
TCGA-AR-A1AX	TCGA-AR-A1AX-01	13	0.036564664448773716	Unselected
TCGA-AR-A1AY	TCGA-AR-A1AY-01	38	0.5100914762394264	Unselected
TCGA-BH-A0AU	TCGA-BH-A0AU-01	14	0.42545067266681497	Unselected
TCGA-BH-A0AZ	TCGA-BH-A0AZ-01	46	0.2853273123802798	Unselected
TCGA-BH-A0B5	TCGA-BH-A0B5-01	51	0.23276943234537276	Unselected
TCGA-BH-A0BF	TCGA-BH-A0BF-01	18	0.29037699192792243	Unselected
TCGA-BH-A0BS	TCGA-BH-A0BS-01	9	0.04934784602312059	Unselected
TCGA-BH-A0BT	TCGA-BH-A0BT-01	29	0.3748644482113431	Unselected
TCGA-BH-A0BZ	TCGA-BH-A0BZ-01	179	0.15000193840414597	Unselected
TCGA-BH-A0C3	TCGA-BH-A0C3-01	11	0.166702666018836	Unselected
TCGA-BH-A0DD	TCGA-BH-A0DD-01	13	0.35026648964487644	Unselected
TCGA-BH-A0DG	TCGA-BH-A0DG-01	23	0.1590932045053067	Unselected
TCGA-BH-A0DI	TCGA-BH-A0DI-01	22	0.2621857431585222	Unselected
TCGA-BH-A0DV	TCGA-BH-A0DV-01	4	0.008213005434199958	Unselected
TCGA-BH-A0H3	TCGA-BH-A0H3-01	14	0.06062764414623788	Unselected
TCGA-BH-A0HA	TCGA-BH-A0HA-01	234	0.08380197330402667	Unselected
TCGA-E2-A15J	TCGA-E2-A15J-01	18	0.10942293772504187	Unselected
TCGA-E2-A15K	TCGA-E2-A15K-01	32	0.1945680927113337	Unselected
TCGA-E2-A15K	TCGA-E2-A15K-06	42	0.15481668520903166	Unselected
TCGA-E2-A1AZ	TCGA-E2-A1AZ-01	38	0.2664757986810397	Unselected
TCGA-E2-A1B0	TCGA-E2-A1B0-01	27	0.23568401934116334	Unselected
TCGA-E2-A1B1	TCGA-E2-A1B1-01	9	0.026897756391564307	Unselected
TCGA-E2-A1B4	TCGA-E2-A1B4-01	28	0.03019634691305407	Unselected
TCGA-E2-A1B5	TCGA-E2-A1B5-01	12	0.02907973610308849	Unselected
TCGA-E2-A1B6	TCGA-E2-A1B6-01	8	0.00019845543984447673	Unselected
TCGA-E2-A1BC	TCGA-E2-A1BC-01	24	0.13813477301279914	Unselected
TCGA-E2-A1BD	TCGA-E2-A1BD-01	24	0.46324586809802254	Unselected