Patient ID	Sample ID	Mutation Count	CNA	Group
TCGA-3N-A9WC	TCGA-3N-A9WC-06	NA	0.3502405661822334	Unselected
TCGA-3N-A9WD	TCGA-3N-A9WD-06	NA	0.2522337939615411	Unselected
TCGA-BF-A1PU	TCGA-BF-A1PU-01	73	0.6825432962368151	Unselected
TCGA-BF-A1PV	TCGA-BF-A1PV-01	253	0.1865431806847472	Unselected
TCGA-BF-A1PX	TCGA-BF-A1PX-01	309	0.00076198204821709	Unselected
TCGA-BF-A1PZ	TCGA-BF-A1PZ-01	223	0.2252015092119844	Unselected
TCGA-BF-A1Q0	TCGA-BF-A1Q0-01	579	0.6454255237727038	Unselected
TCGA-BF-A3DJ	TCGA-BF-A3DJ-01	131	0.33216314293924826	Unselected
TCGA-BF-A3DL	TCGA-BF-A3DL-01	386	0.376997769998275	Unselected
TCGA-BF-A3DM	TCGA-BF-A3DM-01	388	0.15586248301371464	Unselected
TCGA-BF-A3DN	TCGA-BF-A3DN-01	76	0.4145212658693803	Unselected
TCGA-BF-A5EO	TCGA-BF-A5EO-01	517	0.213599363972808	Unselected
TCGA-BF-A5EP	TCGA-BF-A5EP-01	143	0.8300274951480512	Unselected
TCGA-BF-A5EQ	TCGA-BF-A5EQ-01	517	0.21530425565506922	Unselected
TCGA-BF-A5ER	TCGA-BF-A5ER-01	165	0.29919801818220015	Unselected
TCGA-BF-A5ES	TCGA-BF-A5ES-01	422	0.12301236632223432	Unselected
TCGA-BF-A9VF	TCGA-BF-A9VF-01	NA	0.5053466556336959	Unselected
TCGA-BF-AAOU	TCGA-BF-AAOU-01	NA	0.3261214460020926	Unselected
TCGA-BF-AAOX	TCGA-BF-AAOX-01	NA	0.17996458759971215	Unselected
TCGA-BF-AAP0	TCGA-BF-AAP0-06	NA	0.02505649141349989	Unselected
TCGA-BF-AAP1	TCGA-BF-AAP1-01	NA	0.45361186290566685	Unselected
TCGA-BF-AAP2	TCGA-BF-AAP2-01	NA	0.13538315210486696	Unselected
TCGA-BF-AAP4	TCGA-BF-AAP4-01	NA	0.4098305222708403	Unselected
TCGA-BF-AAP6	TCGA-BF-AAP6-01	NA	0.37069115130276653	Unselected
TCGA-BF-AAP7	TCGA-BF-AAP7-01	NA	0.17088351851405614	Unselected
TCGA-BF-AAP8	TCGA-BF-AAP8-01	NA	0.25031450016441753	Unselected
TCGA-D3-A1Q1	TCGA-D3-A1Q1-06	51	0.7330598460580525	Unselected
TCGA-D3-A1Q3	TCGA-D3-A1Q3-06	45	0.2540258287699195	Unselected
TCGA-D3-A1Q4	TCGA-D3-A1Q4-06	222	0.37232141798158236	Unselected
TCGA-D3-A1Q5	TCGA-D3-A1Q5-06	305	0.45956624011914876	Unselected
TCGA-D3-A1Q6	TCGA-D3-A1Q6-07	NA	NA	Unselected
TCGA-D3-A1Q6	TCGA-D3-A1Q6-06	650	0.20183736292519538	Unselected
TCGA-D3-A1Q7	TCGA-D3-A1Q7-06	79	0.1809763682911195	Unselected
TCGA-D3-A1Q8	TCGA-D3-A1Q8-06	197	0.2849451501429389	Unselected
TCGA-D3-A1Q9	TCGA-D3-A1Q9-06	38	0.6179046755471164	Unselected
TCGA-D3-A1QA	TCGA-D3-A1QA-06	350	0.1962297537712373	Unselected
TCGA-D3-A1QA	TCGA-D3-A1QA-07	NA	NA	Unselected
TCGA-D3-A1QB	TCGA-D3-A1QB-06	307	0.13063351591993258	Unselected
TCGA-D3-A2J6	TCGA-D3-A2J6-06	21	0.33836876553219475	Unselected
TCGA-D3-A2J7	TCGA-D3-A2J7-06	305	0.34027826295359065	Unselected
TCGA-D3-A2J8	TCGA-D3-A2J8-06	531	0.04444058385114213	Unselected
TCGA-D3-A2J9	TCGA-D3-A2J9-06	60	0.05797667752195876	Unselected
TCGA-D3-A2JA	TCGA-D3-A2JA-06	312	0.2579258577717809	Unselected
TCGA-D3-A2JB	TCGA-D3-A2JB-06	17	0.012421487926386013	Unselected
TCGA-D3-A2JC	TCGA-D3-A2JC-06	178	0.5223935213726993	Unselected
TCGA-D3-A2JD	TCGA-D3-A2JD-06	320	0.3663641796755084	Unselected
TCGA-D3-A2JE	TCGA-D3-A2JE-06	NA	0.24021700081428418	Unselected
TCGA-D3-A2JF	TCGA-D3-A2JF-06	1196	0.2906945061423753	Unselected
TCGA-D3-A2JG	TCGA-D3-A2JG-06	90	0.25086015503736975	Unselected
TCGA-D3-A2JH	TCGA-D3-A2JH-06	529	0.00938517242804988	Unselected
TCGA-D3-A2JK	TCGA-D3-A2JK-06	243	0.12557066920638577	Unselected
TCGA-D3-A2JL	TCGA-D3-A2JL-06	284	0.5216431969646242	Unselected
TCGA-D3-A2JN	TCGA-D3-A2JN-06	289	0.4681724931617249	Unselected
TCGA-D3-A2JO	TCGA-D3-A2JO-06	515	0.2701904268167757	Unselected
TCGA-D3-A2JP	TCGA-D3-A2JP-06	234	0.4855000723880124	Unselected
TCGA-D3-A3BZ	TCGA-D3-A3BZ-06	69	0.01876316553321293	Unselected
TCGA-D3-A3C1	TCGA-D3-A3C1-06	134	0.5898668047795604	Unselected
TCGA-D3-A3C3	TCGA-D3-A3C3-06	231	0.37851418252408914	Unselected
TCGA-D3-A3C6	TCGA-D3-A3C6-06	89	0.8885895612566116	Unselected
TCGA-D3-A3C7	TCGA-D3-A3C7-06	802	0.29406619361391506	Unselected
TCGA-D3-A3C8	TCGA-D3-A3C8-06	612	0.000001239345222022772	Unselected
TCGA-D3-A3CB	TCGA-D3-A3CB-06	217	0.13910798506043714	Unselected
TCGA-D3-A3CC	TCGA-D3-A3CC-06	33	0.43334605389435255	Unselected
TCGA-D3-A3CE	TCGA-D3-A3CE-06	41	0.2760872760296919	Unselected
TCGA-D3-A3CF	TCGA-D3-A3CF-06	33	0.2314419718426435	Unselected
TCGA-D3-A3ML	TCGA-D3-A3ML-06	767	0.33759994232957286	Unselected
TCGA-D3-A3MO	TCGA-D3-A3MO-06	61	0.30115104958420996	Unselected
TCGA-D3-A3MR	TCGA-D3-A3MR-06	734	0.00805225510740355	Unselected
TCGA-D3-A3MU	TCGA-D3-A3MU-06	424	0.5769184161795907	Unselected
TCGA-D3-A3MV	TCGA-D3-A3MV-06	416	0.6922183348636096	Unselected
TCGA-D3-A51E	TCGA-D3-A51E-06	241	0.2398066092649862	Unselected
TCGA-D3-A51F	TCGA-D3-A51F-06	111	0.000020386622188638384	Unselected
TCGA-D3-A51G	TCGA-D3-A51G-06	1000	0.4266674954703154	Unselected
TCGA-D3-A51H	TCGA-D3-A51H-06	50	0.0024647838537363615	Unselected
TCGA-D3-A51J	TCGA-D3-A51J-06	391	0.3122819014893301	Unselected
TCGA-D3-A51K	TCGA-D3-A51K-06	31	0.3071857853920691	Unselected
TCGA-D3-A51N	TCGA-D3-A51N-06	93	0.28888280606914424	Unselected
TCGA-D3-A51R	TCGA-D3-A51R-06	590	0.13783574143673835	Unselected
TCGA-D3-A51T	TCGA-D3-A51T-06	969	0.2864345308233964	Unselected
TCGA-D3-A5GL	TCGA-D3-A5GL-06	372	0.2067316899548898	Unselected
TCGA-D3-A5GN	TCGA-D3-A5GN-06	392	0.5347995839602473	Unselected
TCGA-D3-A5GO	TCGA-D3-A5GO-06	1306	0.44719887629562516	Unselected
TCGA-D3-A5GR	TCGA-D3-A5GR-06	218	0.22173045620296597	Unselected
TCGA-D3-A5GS	TCGA-D3-A5GS-06	331	0.38171894054180466	Unselected
TCGA-D3-A5GT	TCGA-D3-A5GT-01	26	0.45133043537913575	Unselected
TCGA-D3-A5GU	TCGA-D3-A5GU-06	NA	0.6602949915573335	Unselected
TCGA-D3-A8GB	TCGA-D3-A8GB-06	NA	0.24274030448907635	Unselected
TCGA-D3-A8GC	TCGA-D3-A8GC-06	NA	0.6993327406876614	Unselected
TCGA-D3-A8GD	TCGA-D3-A8GD-06	NA	0.1537497380451054	Unselected
TCGA-D3-A8GE	TCGA-D3-A8GE-06	NA	0.0013879643428879086	Unselected
TCGA-D3-A8GI	TCGA-D3-A8GI-06	NA	0.4324323069813176	Unselected
TCGA-D3-A8GJ	TCGA-D3-A8GJ-06	NA	0.18602018165352127	Unselected
TCGA-D3-A8GK	TCGA-D3-A8GK-06	NA	0.12432370158937289	Unselected
TCGA-D3-A8GL	TCGA-D3-A8GL-06	NA	0.25606718432206077	Unselected
TCGA-D3-A8GM	TCGA-D3-A8GM-06	NA	0.20817527899924176	Unselected
TCGA-D3-A8GN	TCGA-D3-A8GN-06	NA	0.17902355436271644	Unselected
TCGA-D3-A8GO	TCGA-D3-A8GO-06	NA	0.31459885934031556	Unselected
TCGA-D3-A8GP	TCGA-D3-A8GP-06	NA	0.5728832864196592	Unselected
TCGA-D3-A8GQ	TCGA-D3-A8GQ-06	NA	0.33838275291126374	Unselected
TCGA-D3-A8GR	TCGA-D3-A8GR-06	NA	0.3074085793164225	Unselected
TCGA-D3-A8GS	TCGA-D3-A8GS-06	NA	0.3207697749044383	Unselected
TCGA-D3-A8GV	TCGA-D3-A8GV-06	NA	0.21392472814861818	Unselected
TCGA-D9-A148	TCGA-D9-A148-06	237	0.39562223359328114	Unselected
TCGA-D9-A149	TCGA-D9-A149-06	202	0.28695791208970284	Unselected
TCGA-D9-A1JW	TCGA-D9-A1JW-06	748	0.23211488535903685	Unselected
TCGA-D9-A1JX	TCGA-D9-A1JX-06	160	0.25467577250748685	Unselected
TCGA-D9-A1X3	TCGA-D9-A1X3-01	41	NA	Unselected
TCGA-D9-A1X3	TCGA-D9-A1X3-06	NA	0.25543249927992173	Unselected
TCGA-D9-A3Z1	TCGA-D9-A3Z1-06	408	0.0608384422987927	Unselected
TCGA-D9-A3Z3	TCGA-D9-A3Z3-06	116	0.4153174278297295	Unselected
TCGA-D9-A3Z4	TCGA-D9-A3Z4-01	127	0.33300784962933433	Unselected
TCGA-D9-A4Z2	TCGA-D9-A4Z2-01	24	0.3291253710524897	Unselected
TCGA-D9-A4Z3	TCGA-D9-A4Z3-01	683	0.28674144756704834	Unselected
TCGA-D9-A4Z5	TCGA-D9-A4Z5-01	71	0.6757617232373236	Unselected
TCGA-D9-A4Z6	TCGA-D9-A4Z6-06	NA	0.8793579291996743	Unselected
TCGA-D9-A6E9	TCGA-D9-A6E9-06	168	0.37965635393913394	Unselected
TCGA-D9-A6EA	TCGA-D9-A6EA-06	546	0.5599368521318694	Unselected
TCGA-D9-A6EC	TCGA-D9-A6EC-06	3892	0.6479499201816045	Unselected
TCGA-D9-A6EG	TCGA-D9-A6EG-06	74	0.3233318526560315	Unselected
TCGA-DA-A1HV	TCGA-DA-A1HV-06	1129	0.5524920779694019	Unselected
TCGA-DA-A1HW	TCGA-DA-A1HW-06	270	0.6136864764049345	Unselected
TCGA-DA-A1HY	TCGA-DA-A1HY-06	617	0.25123262277969577	Unselected
TCGA-DA-A1I0	TCGA-DA-A1I0-06	414	0.25562275503700665	Unselected
TCGA-DA-A1I1	TCGA-DA-A1I1-06	332	0.530874102643544	Unselected
TCGA-DA-A1I2	TCGA-DA-A1I2-06	106	0.5552917994844802	Unselected
TCGA-DA-A1I4	TCGA-DA-A1I4-06	226	0.34443953958095014	Unselected
TCGA-DA-A1I5	TCGA-DA-A1I5-06	377	0.2671728933765847	Unselected
TCGA-DA-A1I7	TCGA-DA-A1I7-06	370	0.5449536446184567	Unselected
TCGA-DA-A1I8	TCGA-DA-A1I8-06	145	0.4664462381377437	Unselected
TCGA-DA-A1IA	TCGA-DA-A1IA-06	281	0.481009953783057	Unselected
TCGA-DA-A1IB	TCGA-DA-A1IB-06	25	0.011435564034644559	Unselected
TCGA-DA-A1IC	TCGA-DA-A1IC-06	791	0.25095304786195866	Unselected
TCGA-DA-A3F2	TCGA-DA-A3F2-06	9	0.00004637489493726079	Unselected
TCGA-DA-A3F3	TCGA-DA-A3F3-06	269	0.2603449459794014	Unselected
TCGA-DA-A3F5	TCGA-DA-A3F5-06	297	0.424699857331016	Unselected
TCGA-DA-A3F8	TCGA-DA-A3F8-06	995	0.08091455736675378	Unselected
TCGA-DA-A95V	TCGA-DA-A95V-06	NA	0.7196623758683267	Unselected
TCGA-DA-A95W	TCGA-DA-A95W-06	NA	0.22488219889078856	Unselected
TCGA-DA-A95X	TCGA-DA-A95X-06	NA	0.9059653494533574	Unselected
TCGA-DA-A95Y	TCGA-DA-A95Y-06	NA	0.3393766003177236	Unselected
TCGA-DA-A95Z	TCGA-DA-A95Z-06	NA	0.4012378341132197	Unselected
TCGA-DA-A960	TCGA-DA-A960-01	NA	0.16368400359763757	Unselected
TCGA-EB-A1NK	TCGA-EB-A1NK-01	120	0.18543407542483628	Unselected
TCGA-EB-A24C	TCGA-EB-A24C-01	27	0.7953354146309685	Unselected
TCGA-EB-A24D	TCGA-EB-A24D-01	481	0.605680846390706	Unselected
TCGA-EB-A299	TCGA-EB-A299-01	131	0.16007217577809033	Unselected
TCGA-EB-A3HV	TCGA-EB-A3HV-01	61	0.2477592962352131	Unselected
TCGA-EB-A3XB	TCGA-EB-A3XB-01	427	0.3787561785235505	Unselected
TCGA-EB-A3XC	TCGA-EB-A3XC-01	335	0.46571066444645143	Unselected
TCGA-EB-A3XD	TCGA-EB-A3XD-01	343	0.0005921115731566824	Unselected
TCGA-EB-A3XE	TCGA-EB-A3XE-01	20	0.21905779559876684	Unselected
TCGA-EB-A3XF	TCGA-EB-A3XF-01	327	0.2817794697577918	Unselected
TCGA-EB-A3Y6	TCGA-EB-A3Y6-01	494	0.3808616524685351	Unselected
TCGA-EB-A3Y7	TCGA-EB-A3Y7-01	924	0.1623423082203082	Unselected
TCGA-EB-A41A	TCGA-EB-A41A-01	1521	0.17418499571602844	Unselected
TCGA-EB-A41B	TCGA-EB-A41B-01	327	0.2987722026972905	Unselected
TCGA-EB-A42Y	TCGA-EB-A42Y-01	70	0.1650473264699947	Unselected
TCGA-EB-A42Z	TCGA-EB-A42Z-01	94	0.28745216597366874	Unselected
TCGA-EB-A430	TCGA-EB-A430-01	344	0.30126757919975206	Unselected
TCGA-EB-A431	TCGA-EB-A431-01	1397	0.48143075402405183	Unselected
TCGA-EB-A44N	TCGA-EB-A44N-01	131	0.2438255925315585	Unselected
TCGA-EB-A44O	TCGA-EB-A44O-01	412	0.34830178930134076	Unselected
TCGA-EB-A44P	TCGA-EB-A44P-01	273	0.0992594982358592	Unselected
TCGA-EB-A44Q	TCGA-EB-A44Q-06	53	0.2318540557415741	Unselected
TCGA-EB-A44R	TCGA-EB-A44R-06	53	0.32954075136273575	Unselected
TCGA-EB-A4IQ	TCGA-EB-A4IQ-01	11	0.2848089072902316	Unselected
TCGA-EB-A4IS	TCGA-EB-A4IS-01	454	0.15133965200034577	Unselected
TCGA-EB-A4OY	TCGA-EB-A4OY-01	62	0.6544480763676076	Unselected
TCGA-EB-A4OZ	TCGA-EB-A4OZ-01	30	0.00002244545404269569	Unselected
TCGA-EB-A4P0	TCGA-EB-A4P0-01	159	0.5018465413408809	Unselected
TCGA-EB-A4XL	TCGA-EB-A4XL-01	389	0.17769770144623934	Unselected
TCGA-EB-A51B	TCGA-EB-A51B-01	NA	0.15404468007750483	Unselected
TCGA-EB-A550	TCGA-EB-A550-01	NA	0.15623688212927417	Unselected
TCGA-EB-A551	TCGA-EB-A551-01	294	0.3939748491642186	Unselected
TCGA-EB-A553	TCGA-EB-A553-01	285	0.3873984889752378	Unselected
TCGA-EB-A57M	TCGA-EB-A57M-01	60	0.4570569567464655	Unselected
TCGA-EB-A5FP	TCGA-EB-A5FP-01	330	0.3180834559748977	Unselected
TCGA-EB-A5KH	TCGA-EB-A5KH-06	41	0.3023667642016134	Unselected
TCGA-EB-A5SE	TCGA-EB-A5SE-01	231	0.24306131006892795	Unselected
TCGA-EB-A5SF	TCGA-EB-A5SF-01	35	0.4069985693418606	Unselected
TCGA-EB-A5SG	TCGA-EB-A5SG-06	245	0.029510164385413405	Unselected
TCGA-EB-A5SH	TCGA-EB-A5SH-06	96	0.6367530111907796	Unselected
TCGA-EB-A5UL	TCGA-EB-A5UL-06	399	0.39639783763790654	Unselected
TCGA-EB-A5UM	TCGA-EB-A5UM-01	480	0.17757838577718385	Unselected
TCGA-EB-A5UN	TCGA-EB-A5UN-06	626	0.2864236306115283	Unselected
TCGA-EB-A5VU	TCGA-EB-A5VU-01	53	0.6120706375940589	Unselected
TCGA-EB-A5VV	TCGA-EB-A5VV-06	9	0.00007229805254297653	Unselected
TCGA-EB-A6L9	TCGA-EB-A6L9-06	26	0.07923332660950573	Unselected
TCGA-EB-A6QY	TCGA-EB-A6QY-01	518	0.5418526494832022	Unselected
TCGA-EB-A6QZ	TCGA-EB-A6QZ-01	234	0.5329787360172977	Unselected
TCGA-EB-A6R0	TCGA-EB-A6R0-01	325	0.3032712752355511	Unselected
TCGA-EB-A82B	TCGA-EB-A82B-01	NA	0.3144368003799298	Unselected
TCGA-EB-A82C	TCGA-EB-A82C-01	NA	0.6061581542680088	Unselected
TCGA-EB-A85I	TCGA-EB-A85I-01	NA	0.17744971875761198	Unselected
TCGA-EB-A85J	TCGA-EB-A85J-01	NA	0.2101243035503899	Unselected
TCGA-EB-A97M	TCGA-EB-A97M-01	NA	0.2710506386181832	Unselected
TCGA-EE-A17X	TCGA-EE-A17X-06	674	0.07570945794352389	Unselected
TCGA-EE-A17Y	TCGA-EE-A17Y-06	139	0.604515147553663	Unselected
TCGA-EE-A17Z	TCGA-EE-A17Z-06	31	0.21256546800876644	Unselected
TCGA-EE-A180	TCGA-EE-A180-06	455	0.8922145806666824	Unselected
TCGA-EE-A181	TCGA-EE-A181-06	2495	0.40173691296427416	Unselected
TCGA-EE-A182	TCGA-EE-A182-06	1192	0.18669608718155556	Unselected
TCGA-EE-A183	TCGA-EE-A183-06	656	0.13527502124025756	Unselected
TCGA-EE-A184	TCGA-EE-A184-06	251	0.3107306721083547	Unselected
TCGA-EE-A185	TCGA-EE-A185-06	163	0.24731077991952372	Unselected
TCGA-EE-A20B	TCGA-EE-A20B-06	157	0.22826539935041498	Unselected
TCGA-EE-A20C	TCGA-EE-A20C-06	1729	0.39801786739391787	Unselected
TCGA-EE-A20F	TCGA-EE-A20F-06	396	0.3075432475370035	Unselected
TCGA-EE-A20H	TCGA-EE-A20H-06	505	0.7403241847502954	Unselected
TCGA-EE-A20I	TCGA-EE-A20I-06	20	0.8437662690109051	Unselected
TCGA-EE-A29A	TCGA-EE-A29A-06	214	0.28778287816905446	Unselected
TCGA-EE-A29B	TCGA-EE-A29B-06	469	0.16945958677125597	Unselected
TCGA-EE-A29C	TCGA-EE-A29C-06	354	0.41691371043723596	Unselected
TCGA-EE-A29D	TCGA-EE-A29D-06	3067	0.5926832301433759	Unselected
TCGA-EE-A29E	TCGA-EE-A29E-06	2873	0.28045116119698965	Unselected
TCGA-EE-A29G	TCGA-EE-A29G-06	341	0.06816026617057244	Unselected
TCGA-EE-A29H	TCGA-EE-A29H-06	275	0.3207619850066282	Unselected
TCGA-EE-A29L	TCGA-EE-A29L-06	1635	0.5917591628497302	Unselected
TCGA-EE-A29M	TCGA-EE-A29M-06	1942	0.37820662949018313	Unselected
TCGA-EE-A29N	TCGA-EE-A29N-06	529	0.16976913667933846	Unselected
TCGA-EE-A29P	TCGA-EE-A29P-06	256	0.4630536517179833	Unselected
TCGA-EE-A29Q	TCGA-EE-A29Q-06	242	0.3379540328143966	Unselected
TCGA-EE-A29R	TCGA-EE-A29R-06	550	0.2979301830713561	Unselected
TCGA-EE-A29S	TCGA-EE-A29S-06	871	0.2637931406006687	Unselected
TCGA-EE-A29T	TCGA-EE-A29T-06	326	0.46828767092616264	Unselected
TCGA-EE-A29V	TCGA-EE-A29V-06	850	0.32686282124952165	Unselected
TCGA-EE-A29W	TCGA-EE-A29W-06	70	0.4348575766460578	Unselected
TCGA-EE-A29X	TCGA-EE-A29X-06	118	0.7755070158874768	Unselected
TCGA-EE-A2A0	TCGA-EE-A2A0-06	362	0.22182388795481314	Unselected
TCGA-EE-A2A1	TCGA-EE-A2A1-06	335	0.12071038484816267	Unselected
TCGA-EE-A2A2	TCGA-EE-A2A2-06	1475	0.2313584467910896	Unselected
TCGA-EE-A2A5	TCGA-EE-A2A5-06	280	0.4608597613981969	Unselected
TCGA-EE-A2A6	TCGA-EE-A2A6-06	254	0.3464545228613055	Unselected
TCGA-EE-A2GB	TCGA-EE-A2GB-06	558	0.5154235486546467	Unselected
TCGA-EE-A2GC	TCGA-EE-A2GC-06	1904	0.14487837264455758	Unselected
TCGA-EE-A2GD	TCGA-EE-A2GD-06	464	0.17416042932244233	Unselected
TCGA-EE-A2GE	TCGA-EE-A2GE-06	208	0.1625693393823604	Unselected
TCGA-EE-A2GH	TCGA-EE-A2GH-06	276	0.06584838071858319	Unselected
TCGA-EE-A2GI	TCGA-EE-A2GI-06	1299	0.4152728349016061	Unselected
TCGA-EE-A2GJ	TCGA-EE-A2GJ-06	929	0.2800097800233861	Unselected
TCGA-EE-A2GK	TCGA-EE-A2GK-06	7	0.0006596742826358475	Unselected
TCGA-EE-A2GL	TCGA-EE-A2GL-06	299	0.05520121958353933	Unselected
TCGA-EE-A2GM	TCGA-EE-A2GM-06	602	0.7092053189139789	Unselected
TCGA-EE-A2GN	TCGA-EE-A2GN-06	374	0.5397015302842114	Unselected
TCGA-EE-A2GO	TCGA-EE-A2GO-06	1587	0.46823837042437716	Unselected
TCGA-EE-A2GP	TCGA-EE-A2GP-06	517	0.6345433158143612	Unselected
TCGA-EE-A2GR	TCGA-EE-A2GR-06	1323	0.3157049528207149	Unselected
TCGA-EE-A2GS	TCGA-EE-A2GS-06	296	0.2332581898801115	Unselected
TCGA-EE-A2GT	TCGA-EE-A2GT-06	289	0.16312859189908058	Unselected
TCGA-EE-A2GU	TCGA-EE-A2GU-06	491	0.28929634590678627	Unselected
TCGA-EE-A2M5	TCGA-EE-A2M5-06	1650	0.05495729516738075	Unselected
TCGA-EE-A2M6	TCGA-EE-A2M6-06	458	0.5779195556512798	Unselected
TCGA-EE-A2M7	TCGA-EE-A2M7-06	52	0.22598925538401549	Unselected
TCGA-EE-A2M8	TCGA-EE-A2M8-06	94	0.017834404376904166	Unselected
TCGA-EE-A2MC	TCGA-EE-A2MC-06	645	0.06397147799022165	Unselected
TCGA-EE-A2MD	TCGA-EE-A2MD-06	1384	0.2798264209164449	Unselected
TCGA-EE-A2ME	TCGA-EE-A2ME-06	51	0.005133529140267198	Unselected
TCGA-EE-A2MF	TCGA-EE-A2MF-06	636	0.28896057141665427	Unselected
TCGA-EE-A2MG	TCGA-EE-A2MG-06	184	0.013399859440077289	Unselected
TCGA-EE-A2MH	TCGA-EE-A2MH-06	117	0.22260654765223983	Unselected
TCGA-EE-A2MI	TCGA-EE-A2MI-06	881	0.14398715563412792	Unselected
TCGA-EE-A2MJ	TCGA-EE-A2MJ-06	1922	0.012796291382085526	Unselected
TCGA-EE-A2MK	TCGA-EE-A2MK-06	248	0.5418080491123778	Unselected
TCGA-EE-A2ML	TCGA-EE-A2ML-06	481	0.1252552172459539	Unselected
TCGA-EE-A2MM	TCGA-EE-A2MM-06	461	0.3093771930761757	Unselected
TCGA-EE-A2MN	TCGA-EE-A2MN-06	121	0.2778478477375178	Unselected
TCGA-EE-A2MP	TCGA-EE-A2MP-06	255	0.1990550320932538	Unselected
TCGA-EE-A2MQ	TCGA-EE-A2MQ-06	224	0.3934244857194828	Unselected
TCGA-EE-A2MR	TCGA-EE-A2MR-06	3946	0.00006950215774294167	Unselected
TCGA-EE-A2MS	TCGA-EE-A2MS-06	2313	0.6028897078715135	Unselected
TCGA-EE-A2MT	TCGA-EE-A2MT-06	761	0.13045719128043884	Unselected
TCGA-EE-A2MU	TCGA-EE-A2MU-06	582	0.1636032607147492	Unselected
TCGA-EE-A3AA	TCGA-EE-A3AA-06	1465	0.030999415725219144	Unselected
TCGA-EE-A3AB	TCGA-EE-A3AB-06	582	0.2804680590350152	Unselected
TCGA-EE-A3AC	TCGA-EE-A3AC-06	842	0.1252087584791047	Unselected
TCGA-EE-A3AD	TCGA-EE-A3AD-06	358	0.5160357403334773	Unselected
TCGA-EE-A3AE	TCGA-EE-A3AE-06	1170	0.35728512168145526	Unselected
TCGA-EE-A3AF	TCGA-EE-A3AF-06	859	0.3114532227479896	Unselected
TCGA-EE-A3AG	TCGA-EE-A3AG-06	1354	0.46988803377167804	Unselected
TCGA-EE-A3AH	TCGA-EE-A3AH-06	347	0.3107305354716973	Unselected
TCGA-EE-A3J3	TCGA-EE-A3J3-06	144	0.38627025385261743	Unselected
TCGA-EE-A3J4	TCGA-EE-A3J4-06	290	0.2163554853297082	Unselected
TCGA-EE-A3J5	TCGA-EE-A3J5-06	1807	0.3543855146899311	Unselected
TCGA-EE-A3J7	TCGA-EE-A3J7-06	843	0.6950371958778705	Unselected
TCGA-EE-A3J8	TCGA-EE-A3J8-06	231	0.19908988677433478	Unselected
TCGA-EE-A3JA	TCGA-EE-A3JA-06	822	0.6803335045767986	Unselected
TCGA-EE-A3JB	TCGA-EE-A3JB-06	530	0.6123221771774071	Unselected
TCGA-EE-A3JD	TCGA-EE-A3JD-06	2508	0.00013584831169106837	Unselected
TCGA-EE-A3JE	TCGA-EE-A3JE-06	257	0.0003736695167279196	Unselected
TCGA-EE-A3JH	TCGA-EE-A3JH-06	156	0.06411376769062983	Unselected
TCGA-EE-A3JI	TCGA-EE-A3JI-06	1026	0.5506195786932088	Unselected
TCGA-ER-A193	TCGA-ER-A193-06	1633	0.22157281366491893	Unselected
TCGA-ER-A194	TCGA-ER-A194-01	1127	0.11411626286671538	Unselected
TCGA-ER-A195	TCGA-ER-A195-06	209	0.16279940827715497	Unselected
TCGA-ER-A196	TCGA-ER-A196-01	26	0.11101313848130955	Unselected
TCGA-ER-A197	TCGA-ER-A197-06	45	0.32850714427612987	Unselected
TCGA-ER-A198	TCGA-ER-A198-06	405	0.09628371887073942	Unselected
TCGA-ER-A199	TCGA-ER-A199-06	241	0.11390502343509364	Unselected
TCGA-ER-A19A	TCGA-ER-A19A-06	348	0.00006047405521045942	Unselected
TCGA-ER-A19B	TCGA-ER-A19B-06	109	0.5624133931349413	Unselected
TCGA-ER-A19C	TCGA-ER-A19C-06	70	0.4323412259006792	Unselected
TCGA-ER-A19D	TCGA-ER-A19D-06	368	0.4008805353365067	Unselected
TCGA-ER-A19E	TCGA-ER-A19E-06	389	0.6290473365291016	Unselected
TCGA-ER-A19F	TCGA-ER-A19F-06	815	0.1682023465034354	Unselected
TCGA-ER-A19G	TCGA-ER-A19G-06	427	0.19234050275385844	Unselected
TCGA-ER-A19H	TCGA-ER-A19H-06	218	0.5511645048532122	Unselected
TCGA-ER-A19J	TCGA-ER-A19J-06	184	0.2240239674191685	Unselected
TCGA-ER-A19K	TCGA-ER-A19K-01	311	0.09460363866241531	Unselected
TCGA-ER-A19L	TCGA-ER-A19L-06	52	0.35426280035968094	Unselected
TCGA-ER-A19M	TCGA-ER-A19M-06	391	0.13631355443174945	Unselected
TCGA-ER-A19N	TCGA-ER-A19N-06	413	0.12202100238736457	Unselected
TCGA-ER-A19O	TCGA-ER-A19O-06	153	0.17227415380812147	Unselected
TCGA-ER-A19P	TCGA-ER-A19P-06	1580	0.02673019771284957	Unselected
TCGA-ER-A19Q	TCGA-ER-A19Q-06	105	0.29179512644525196	Unselected
TCGA-ER-A19S	TCGA-ER-A19S-06	189	0.15183096801598736	Unselected
TCGA-ER-A19T	TCGA-ER-A19T-01	56	0.6716570090965741	Unselected
TCGA-ER-A19T	TCGA-ER-A19T-06	53	0.7116378160439297	Unselected
TCGA-ER-A19W	TCGA-ER-A19W-06	278	0.24988783449112886	Unselected
TCGA-ER-A1A1	TCGA-ER-A1A1-06	219	0.0008428430210142915	Unselected
TCGA-ER-A2NB	TCGA-ER-A2NB-01	78	0.14443320066246113	Unselected
TCGA-ER-A2NC	TCGA-ER-A2NC-06	325	0.19515039142983623	Unselected
TCGA-ER-A2ND	TCGA-ER-A2ND-06	101	0.6993938307535145	Unselected
TCGA-ER-A2NE	TCGA-ER-A2NE-06	121	0.9421119629793444	Unselected
TCGA-ER-A2NF	TCGA-ER-A2NF-01	31	0.3035395952732838	Unselected
TCGA-ER-A2NF	TCGA-ER-A2NF-06	32	0.30671913675459633	Unselected
TCGA-ER-A2NG	TCGA-ER-A2NG-06	218	0.27590135918606623	Unselected
TCGA-ER-A2NH	TCGA-ER-A2NH-06	256	0.2885350150789539	Unselected
TCGA-ER-A3ES	TCGA-ER-A3ES-06	38	0.12186001883165222	Unselected
TCGA-ER-A3ET	TCGA-ER-A3ET-06	100	0.3137961180156552	Unselected
TCGA-ER-A3EV	TCGA-ER-A3EV-06	98	0.4261908329416299	Unselected
TCGA-ER-A3PL	TCGA-ER-A3PL-06	296	0.5261813131314538	Unselected
TCGA-ER-A42H	TCGA-ER-A42H-01	55	0.5199573811856243	Unselected
TCGA-ER-A42K	TCGA-ER-A42K-06	165	0.3171896650649509	Unselected
TCGA-ER-A42L	TCGA-ER-A42L-06	817	0.04207731263888429	Unselected
TCGA-FR-A2OS	TCGA-FR-A2OS-01	32	0.15508471209413846	Unselected
TCGA-FR-A3R1	TCGA-FR-A3R1-01	411	0.11556213792643992	Unselected
TCGA-FR-A3YN	TCGA-FR-A3YN-06	466	0.4046522271332442	Unselected
TCGA-FR-A3YO	TCGA-FR-A3YO-06	699	0.28753302072162207	Unselected
TCGA-FR-A44A	TCGA-FR-A44A-06	243	0.2719611113067736	Unselected
TCGA-FR-A69P	TCGA-FR-A69P-06	192	0.5784160983203784	Unselected
TCGA-FR-A726	TCGA-FR-A726-01	6477	0.19301788051920624	Unselected
TCGA-FR-A728	TCGA-FR-A728-01	350	0.11929191542985926	Unselected
TCGA-FR-A729	TCGA-FR-A729-06	NA	0.3932956892746325	Unselected
TCGA-FR-A7U8	TCGA-FR-A7U8-06	NA	0.31693229676970675	Unselected
TCGA-FR-A7U9	TCGA-FR-A7U9-06	NA	0.05041605673790242	Unselected
TCGA-FR-A7UA	TCGA-FR-A7UA-06	NA	0.05434890529314883	Unselected
TCGA-FR-A8YC	TCGA-FR-A8YC-06	NA	0.4368558774718804	Unselected
TCGA-FR-A8YD	TCGA-FR-A8YD-06	NA	0.35152322497337113	Unselected
TCGA-FR-A8YE	TCGA-FR-A8YE-06	NA	0.014595712762595324	Unselected
TCGA-FS-A1YW	TCGA-FS-A1YW-06	137	0.28133332572240977	Unselected
TCGA-FS-A1YX	TCGA-FS-A1YX-06	27	0.8190287405982131	Unselected
TCGA-FS-A1YY	TCGA-FS-A1YY-06	169	0.2349043552117156	Unselected
TCGA-FS-A1Z0	TCGA-FS-A1Z0-06	234	0.29248857859976823	Unselected
TCGA-FS-A1Z3	TCGA-FS-A1Z3-06	867	0.24637178315883967	Unselected
TCGA-FS-A1Z4	TCGA-FS-A1Z4-06	41	0.000944384855433833	Unselected
TCGA-FS-A1Z7	TCGA-FS-A1Z7-06	161	0.2954360931753365	Unselected
TCGA-FS-A1ZA	TCGA-FS-A1ZA-06	992	0.22145090484560423	Unselected
TCGA-FS-A1ZB	TCGA-FS-A1ZB-06	200	0.1993488626028459	Unselected
TCGA-FS-A1ZC	TCGA-FS-A1ZC-06	570	0.417720736331477	Unselected
TCGA-FS-A1ZD	TCGA-FS-A1ZD-06	223	0.46505905901103733	Unselected
TCGA-FS-A1ZE	TCGA-FS-A1ZE-06	129	0.19862346584358168	Unselected
TCGA-FS-A1ZF	TCGA-FS-A1ZF-06	167	0.2767264588613711	Unselected
TCGA-FS-A1ZG	TCGA-FS-A1ZG-06	30	0.20529420458276076	Unselected
TCGA-FS-A1ZH	TCGA-FS-A1ZH-06	34	0.2740232991495318	Unselected
TCGA-FS-A1ZJ	TCGA-FS-A1ZJ-06	64	0.4640455705527243	Unselected
TCGA-FS-A1ZK	TCGA-FS-A1ZK-06	1299	0.6852548431905549	Unselected
TCGA-FS-A1ZM	TCGA-FS-A1ZM-06	215	0.6906560524510889	Unselected
TCGA-FS-A1ZN	TCGA-FS-A1ZN-01	87	0.13705783262160873	Unselected
TCGA-FS-A1ZP	TCGA-FS-A1ZP-06	353	0.13027987633329424	Unselected
TCGA-FS-A1ZQ	TCGA-FS-A1ZQ-06	406	0.6923980437299643	Unselected
TCGA-FS-A1ZR	TCGA-FS-A1ZR-06	121	0.2993231795968378	Unselected
TCGA-FS-A1ZS	TCGA-FS-A1ZS-06	226	0.3649602347335263	Unselected
TCGA-FS-A1ZT	TCGA-FS-A1ZT-06	148	0.30704574743710217	Unselected
TCGA-FS-A1ZU	TCGA-FS-A1ZU-06	42	0.4867541196451527	Unselected
TCGA-FS-A1ZW	TCGA-FS-A1ZW-06	553	0.15783150065633617	Unselected
TCGA-FS-A1ZY	TCGA-FS-A1ZY-06	28	0.5649014563219937	Unselected
TCGA-FS-A1ZZ	TCGA-FS-A1ZZ-06	1231	0.2093405873151618	Unselected
TCGA-FS-A4F0	TCGA-FS-A4F0-06	NA	0.10165989954035587	Unselected
TCGA-FS-A4F2	TCGA-FS-A4F2-06	NA	0.6958356271894447	Unselected
TCGA-FS-A4F4	TCGA-FS-A4F4-06	41	0.2478619209847962	Unselected
TCGA-FS-A4F5	TCGA-FS-A4F5-06	649	0.7036436982955027	Unselected
TCGA-FS-A4F8	TCGA-FS-A4F8-06	161	0.15415467407226266	Unselected
TCGA-FS-A4F9	TCGA-FS-A4F9-06	375	0.13900067213149123	Unselected
TCGA-FS-A4FB	TCGA-FS-A4FB-06	163	0.23937433067209687	Unselected
TCGA-FS-A4FC	TCGA-FS-A4FC-06	598	0.08270659644245795	Unselected
TCGA-FS-A4FD	TCGA-FS-A4FD-06	381	0.26728628327178267	Unselected
TCGA-FW-A3I3	TCGA-FW-A3I3-06	63	0.555561532310438	Unselected
TCGA-FW-A3R5	TCGA-FW-A3R5-06	15947	0.07728493012183116	Unselected
TCGA-FW-A3TU	TCGA-FW-A3TU-06	639	0.3472199364178214	Unselected
TCGA-FW-A3TV	TCGA-FW-A3TV-06	278	0.20558765119604738	Unselected
TCGA-FW-A5DX	TCGA-FW-A5DX-01	166	0.5899914307349226	Unselected
TCGA-FW-A5DY	TCGA-FW-A5DY-06	195	0.00018151349292681144	Unselected
TCGA-GF-A2C7	TCGA-GF-A2C7-01	66	0.33819408646351024	Unselected
TCGA-GF-A3OT	TCGA-GF-A3OT-06	451	0.07109156871637623	Unselected
TCGA-GF-A4EO	TCGA-GF-A4EO-06	NA	0.1354868339875855	Unselected
TCGA-GF-A6C8	TCGA-GF-A6C8-06	325	0.2547746065536618	Unselected
TCGA-GF-A6C9	TCGA-GF-A6C9-06	2763	0.09880973947141015	Unselected
TCGA-GF-A769	TCGA-GF-A769-01	131	0.3531085253656989	Unselected
TCGA-GN-A262	TCGA-GN-A262-06	300	0.968292163542646	Unselected
TCGA-GN-A263	TCGA-GN-A263-01	381	0.08994039698915826	Unselected
TCGA-GN-A264	TCGA-GN-A264-06	52	0.5363896820614903	Unselected
TCGA-GN-A265	TCGA-GN-A265-06	248	0.042315024488425355	Unselected
TCGA-GN-A266	TCGA-GN-A266-06	3184	0.45290570280101233	Unselected
TCGA-GN-A267	TCGA-GN-A267-06	350	0.43629770401306306	Unselected
TCGA-GN-A268	TCGA-GN-A268-06	292	0.7931918812525544	Unselected
TCGA-GN-A269	TCGA-GN-A269-01	583	0.04087960549531524	Unselected
TCGA-GN-A26A	TCGA-GN-A26A-06	280	0.534863083891057	Unselected
TCGA-GN-A26C	TCGA-GN-A26C-01	1528	0.19995533027630388	Unselected
TCGA-GN-A26D	TCGA-GN-A26D-06	50	0.677806042426301	Unselected
TCGA-GN-A4U3	TCGA-GN-A4U3-06	257	0.823739574522369	Unselected
TCGA-GN-A4U4	TCGA-GN-A4U4-06	566	0.13375689253802198	Unselected
TCGA-GN-A4U5	TCGA-GN-A4U5-01	277	0.16637582926824887	Unselected
TCGA-GN-A4U7	TCGA-GN-A4U7-06	223	0.27531369809477135	Unselected
TCGA-GN-A4U8	TCGA-GN-A4U8-06	338	0.13758242391903863	Unselected
TCGA-GN-A4U9	TCGA-GN-A4U9-06	67	0.5254605590905329	Unselected
TCGA-GN-A8LK	TCGA-GN-A8LK-06	NA	0.5679616432156559	Unselected
TCGA-GN-A8LL	TCGA-GN-A8LL-06	NA	0.5315139876898249	Unselected
TCGA-GN-A8LN	TCGA-GN-A8LN-01	NA	0.5932896110215498	Unselected
TCGA-GN-A9SD	TCGA-GN-A9SD-06	NA	0.19073087763696614	Unselected
TCGA-HR-A2OG	TCGA-HR-A2OG-01	177	NA	Unselected
TCGA-HR-A2OG	TCGA-HR-A2OG-06	NA	0.41733196340526146	Unselected
TCGA-HR-A2OH	TCGA-HR-A2OH-01	98	NA	Unselected
TCGA-HR-A2OH	TCGA-HR-A2OH-06	NA	0.3595374939148585	Unselected
TCGA-HR-A5NC	TCGA-HR-A5NC-01	NA	0.9407993420856288	Unselected
TCGA-IH-A3EA	TCGA-IH-A3EA-01	1261	0.18305814928804773	Unselected
TCGA-LH-A9QB	TCGA-LH-A9QB-06	NA	0.27287237078825644	Unselected
TCGA-OD-A75X	TCGA-OD-A75X-06	867	0.268590784658662	Unselected
TCGA-QB-A6FS	TCGA-QB-A6FS-06	962	0.2576302577949582	Unselected
TCGA-QB-AA9O	TCGA-QB-AA9O-06	NA	0.45023584601932837	Unselected
TCGA-RP-A690	TCGA-RP-A690-06	16	0.06422460812288437	Unselected
TCGA-RP-A693	TCGA-RP-A693-06	678	0.15831785812481586	Unselected
TCGA-RP-A694	TCGA-RP-A694-06	577	0.21667580242383191	Unselected
TCGA-RP-A695	TCGA-RP-A695-06	720	0.1627091649884604	Unselected
TCGA-RP-A6K9	TCGA-RP-A6K9-06	NA	0.3138097163825372	Unselected
TCGA-W3-A824	TCGA-W3-A824-06	NA	0.09571198231170323	Unselected
TCGA-W3-A825	TCGA-W3-A825-06	NA	0.5939107088587152	Unselected
TCGA-W3-A828	TCGA-W3-A828-06	NA	0.1604674847683653	Unselected
TCGA-W3-AA1O	TCGA-W3-AA1O-06	NA	0.3671008995591399	Unselected
TCGA-W3-AA1Q	TCGA-W3-AA1Q-06	NA	0.11234779410161795	Unselected
TCGA-W3-AA1R	TCGA-W3-AA1R-06	NA	0.3302154943983385	Unselected
TCGA-W3-AA1V	TCGA-W3-AA1V-06	NA	0.5550783136340284	Unselected
TCGA-W3-AA1W	TCGA-W3-AA1W-06	NA	0.039089883367343925	Unselected
TCGA-W3-AA21	TCGA-W3-AA21-06	NA	0.4918984051363987	Unselected
TCGA-WE-A8JZ	TCGA-WE-A8JZ-06	NA	0.7765836636677058	Unselected
TCGA-WE-A8K1	TCGA-WE-A8K1-06	NA	0.1787680377443756	Unselected
TCGA-WE-A8K4	TCGA-WE-A8K4-01	NA	0.2086086773867608	Unselected
TCGA-WE-A8K5	TCGA-WE-A8K5-06	NA	0.3163530213066132	Unselected
TCGA-WE-A8K6	TCGA-WE-A8K6-06	NA	0.5183829669897949	Unselected
TCGA-WE-A8ZM	TCGA-WE-A8ZM-06	NA	0.3586455862257259	Unselected
TCGA-WE-A8ZN	TCGA-WE-A8ZN-06	NA	0.09172420732820254	Unselected
TCGA-WE-A8ZO	TCGA-WE-A8ZO-06	NA	0.15373504740367044	Unselected
TCGA-WE-A8ZQ	TCGA-WE-A8ZQ-06	NA	0.525954397443653	Unselected
TCGA-WE-A8ZR	TCGA-WE-A8ZR-06	NA	NA	Unselected
TCGA-WE-A8ZT	TCGA-WE-A8ZT-06	NA	0.14238490813290602	Unselected
TCGA-WE-A8ZX	TCGA-WE-A8ZX-06	NA	0.8545607987424636	Unselected
TCGA-WE-A8ZY	TCGA-WE-A8ZY-06	NA	0.6606556443816726	Unselected
TCGA-WE-AA9Y	TCGA-WE-AA9Y-06	NA	0.08950942856838925	Unselected
TCGA-WE-AAA0	TCGA-WE-AAA0-06	NA	0.18918140113020523	Unselected
TCGA-WE-AAA3	TCGA-WE-AAA3-06	NA	0.5951561079781079	Unselected
TCGA-WE-AAA4	TCGA-WE-AAA4-06	NA	0.19866234274588312	Unselected
TCGA-XV-A9VZ	TCGA-XV-A9VZ-01	NA	0.01083935175977615	Unselected
TCGA-XV-A9W2	TCGA-XV-A9W2-01	NA	0.24495073263206885	Unselected
TCGA-XV-A9W5	TCGA-XV-A9W5-01	NA	0.2225949923905107	Unselected
TCGA-XV-AAZV	TCGA-XV-AAZV-01	NA	0.9070330235472212	Unselected
TCGA-XV-AAZW	TCGA-XV-AAZW-01	NA	0.25955594948041816	Unselected
TCGA-XV-AAZY	TCGA-XV-AAZY-01	NA	0.10804474695898392	Unselected
TCGA-XV-AB01	TCGA-XV-AB01-01	NA	NA	Unselected
TCGA-XV-AB01	TCGA-XV-AB01-06	NA	0.9474758754309486	Unselected
TCGA-YD-A89C	TCGA-YD-A89C-06	NA	0.2453782626141276	Unselected
TCGA-YD-A9TA	TCGA-YD-A9TA-06	NA	0.5924735621827838	Unselected
TCGA-YD-A9TB	TCGA-YD-A9TB-06	NA	0.6064602594594246	Unselected
TCGA-YG-AA3N	TCGA-YG-AA3N-01	NA	0.12580435197307954	Unselected
TCGA-YG-AA3O	TCGA-YG-AA3O-06	NA	0.2982432033466582	Unselected
TCGA-YG-AA3P	TCGA-YG-AA3P-06	NA	0.6180996450771326	Unselected
TCGA-Z2-A8RT	TCGA-Z2-A8RT-06	NA	0.27552822226090284	Unselected
TCGA-Z2-AA3S	TCGA-Z2-AA3S-06	NA	0.3030403945950462	Unselected
TCGA-Z2-AA3V	TCGA-Z2-AA3V-06	NA	0.2744297668485872	Unselected
TCGA-3N-A9WB	TCGA-3N-A9WB-06	NA	0.22036812811030013	Unselected