Patient ID	Sample ID	Mutation Count	CNA	Group
TCGA-A6-2675	TCGA-A6-2675-01	NA	0.22079368054301643	Unselected
TCGA-A6-5667	TCGA-A6-5667-01	NA	0.5465196477999403	Unselected
TCGA-AA-3655	TCGA-AA-3655-01	NA	0.13933493966951796	Unselected
TCGA-AA-3660	TCGA-AA-3660-01	NA	0.33836802948096467	Unselected
TCGA-AA-3662	TCGA-AA-3662-01	NA	0.4413614048766423	Unselected
TCGA-AA-3663	TCGA-AA-3663-01	NA	0.09829075815694434	Unselected
TCGA-AA-3697	TCGA-AA-3697-01	NA	0.3683597128854883	Unselected
TCGA-AA-3712	TCGA-AA-3712-01	NA	0.564170564111622	Unselected
TCGA-AA-3713	TCGA-AA-3713-01	NA	0.05174902894075144	Unselected
TCGA-AU-3779	TCGA-AU-3779-01	NA	0.32525682973775294	Unselected
TCGA-AU-6004	TCGA-AU-6004-01	NA	0.05050255289110163	Unselected
TCGA-AY-6196	TCGA-AY-6196-01	NA	0.30423533634302363	Unselected
TCGA-AY-6197	TCGA-AY-6197-01	NA	0.08971089865929473	Unselected
TCGA-AY-6386	TCGA-AY-6386-01	NA	0.054445905728489896	Unselected
TCGA-AZ-5407	TCGA-AZ-5407-01	NA	0.18712493308199754	Unselected
TCGA-CK-4950	TCGA-CK-4950-01	NA	0.2115249780610322	Unselected
TCGA-CK-4952	TCGA-CK-4952-01	NA	0.15468164661173728	Unselected
TCGA-CM-4743	TCGA-CM-4743-01	NA	0.004703603007764757	Unselected
TCGA-CM-5344	TCGA-CM-5344-01	NA	0.32664543394802914	Unselected
TCGA-CM-5348	TCGA-CM-5348-01	NA	0.2869489912099711	Unselected
TCGA-CM-5349	TCGA-CM-5349-01	NA	0.2780020764731131	Unselected
TCGA-D5-6530	TCGA-D5-6530-01	NA	0.007796572331454114	Unselected
TCGA-D5-6531	TCGA-D5-6531-01	NA	0.6452986937769568	Unselected
TCGA-D5-6532	TCGA-D5-6532-01	NA	0.15406506488585986	Unselected
TCGA-D5-6533	TCGA-D5-6533-01	NA	0.5398248457060163	Unselected
TCGA-D5-6535	TCGA-D5-6535-01	NA	0.538654356708121	Unselected
TCGA-D5-6536	TCGA-D5-6536-01	NA	0.2666607528761545	Unselected
TCGA-D5-6537	TCGA-D5-6537-01	NA	0.31925660028935415	Unselected
TCGA-D5-6538	TCGA-D5-6538-01	NA	0.43255930056356884	Unselected
TCGA-D5-6539	TCGA-D5-6539-01	NA	0.21880395228450503	Unselected
TCGA-D5-6540	TCGA-D5-6540-01	NA	0.07654708063196371	Unselected
TCGA-D5-6541	TCGA-D5-6541-01	NA	0.08309872651402782	Unselected
TCGA-F4-6463	TCGA-F4-6463-01	NA	0.12062650129389887	Unselected
TCGA-G4-6293	TCGA-G4-6293-01	NA	0.10902604539893596	Unselected
TCGA-G4-6295	TCGA-G4-6295-01	NA	0.5967791539310353	Unselected
TCGA-G4-6297	TCGA-G4-6297-01	NA	0.2798509198263438	Unselected
TCGA-G4-6298	TCGA-G4-6298-01	NA	0.31929849063024945	Unselected
TCGA-G4-6302	TCGA-G4-6302-01	NA	0.000003864056807700175	Unselected
TCGA-G4-6307	TCGA-G4-6307-01	NA	0.27463210366453494	Unselected
TCGA-G4-6310	TCGA-G4-6310-01	NA	0.30108610135763725	Unselected
TCGA-G4-6311	TCGA-G4-6311-01	NA	0.12363178598283293	Unselected
TCGA-G4-6314	TCGA-G4-6314-01	NA	0.20883070425896558	Unselected
TCGA-G4-6315	TCGA-G4-6315-01	NA	0.08570034820765482	Unselected
TCGA-G4-6317	TCGA-G4-6317-01	NA	0.4029225504609908	Unselected
TCGA-G4-6317	TCGA-G4-6317-02	NA	0.39179449875025596	Unselected
TCGA-G4-6320	TCGA-G4-6320-01	NA	0.12855093498079648	Unselected
TCGA-G4-6321	TCGA-G4-6321-01	NA	0.0003047457193983726	Unselected
TCGA-G4-6322	TCGA-G4-6322-01	NA	0.1145688427795102	Unselected
TCGA-G4-6323	TCGA-G4-6323-01	NA	0.009558796184071986	Unselected
TCGA-A6-4105	TCGA-A6-4105-01	NA	0.36919878572166015	Unselected
TCGA-A6-6137	TCGA-A6-6137-01	NA	0.1679047497244501	Unselected
TCGA-A6-6138	TCGA-A6-6138-01	NA	0.21859086158833554	Unselected
TCGA-A6-6140	TCGA-A6-6140-01	NA	0.2804154193189345	Unselected
TCGA-A6-6141	TCGA-A6-6141-01	NA	0.00020692219468129497	Unselected
TCGA-A6-6142	TCGA-A6-6142-01	NA	0.25692493838336883	Unselected
TCGA-A6-6648	TCGA-A6-6648-01	NA	0.36548834729668833	Unselected
TCGA-A6-6649	TCGA-A6-6649-01	NA	0.16886637134380592	Unselected
TCGA-A6-6650	TCGA-A6-6650-01	NA	0.452345811732685	Unselected
TCGA-A6-6652	TCGA-A6-6652-01	NA	0.3394914375547156	Unselected
TCGA-A6-6653	TCGA-A6-6653-01	NA	0.013203205266287509	Unselected
TCGA-AZ-6598	TCGA-AZ-6598-01	NA	0.26957163807706525	Unselected
TCGA-AZ-6599	TCGA-AZ-6599-01	NA	0.005971382149984205	Unselected
TCGA-AZ-6600	TCGA-AZ-6600-01	NA	0.4214841185449721	Unselected
TCGA-AZ-6601	TCGA-AZ-6601-01	NA	0.04098381224933458	Unselected
TCGA-D5-6529	TCGA-D5-6529-01	NA	0.1167746273750241	Unselected
TCGA-F4-6459	TCGA-F4-6459-01	NA	0.3074925979200545	Unselected
TCGA-F4-6460	TCGA-F4-6460-01	NA	0.5943620302564095	Unselected
TCGA-F4-6461	TCGA-F4-6461-01	NA	0.05806044483624655	Unselected
TCGA-F4-6569	TCGA-F4-6569-01	NA	0.15860938176334347	Unselected
TCGA-F4-6570	TCGA-F4-6570-01	NA	0.0509989530166636	Unselected
TCGA-G4-6294	TCGA-G4-6294-01	NA	0.18879325669354355	Unselected
TCGA-G4-6299	TCGA-G4-6299-01	NA	0.20491399759027742	Unselected
TCGA-G4-6303	TCGA-G4-6303-01	NA	0.3982945738208881	Unselected
TCGA-G4-6306	TCGA-G4-6306-01	NA	0.2500869195902118	Unselected
TCGA-G4-6586	TCGA-G4-6586-01	NA	0.04502662298058016	Unselected
TCGA-G4-6588	TCGA-G4-6588-01	NA	0.003258204565113878	Unselected
TCGA-G4-6625	TCGA-G4-6625-01	NA	0.22661800913991925	Unselected
TCGA-G4-6626	TCGA-G4-6626-01	NA	0.4974438629018855	Unselected
TCGA-G4-6627	TCGA-G4-6627-01	NA	0.0212801322828308	Unselected
TCGA-DM-A0X9	TCGA-DM-A0X9-01	NA	0.19658898354789617	Unselected
TCGA-DM-A0XD	TCGA-DM-A0XD-01	NA	0.1361778706248737	Unselected
TCGA-DM-A0XF	TCGA-DM-A0XF-01	NA	0.26777282711315603	Unselected
TCGA-DM-A1D0	TCGA-DM-A1D0-01	NA	0.2443307602375018	Unselected
TCGA-DM-A1D4	TCGA-DM-A1D4-01	NA	0.24550012445380004	Unselected
TCGA-DM-A1D6	TCGA-DM-A1D6-01	NA	0.26419607925004585	Unselected
TCGA-DM-A1D7	TCGA-DM-A1D7-01	NA	0.15973142296113688	Unselected
TCGA-DM-A1D8	TCGA-DM-A1D8-01	NA	0.3676477393705501	Unselected
TCGA-DM-A1D9	TCGA-DM-A1D9-01	NA	0.2666734712736464	Unselected
TCGA-DM-A1DA	TCGA-DM-A1DA-01	NA	0.7719311030916813	Unselected
TCGA-DM-A1DB	TCGA-DM-A1DB-01	NA	0.33634750651505396	Unselected
TCGA-DM-A1HA	TCGA-DM-A1HA-01	NA	0.30847004705543263	Unselected
TCGA-A6-5656	TCGA-A6-5656-01	NA	0.27573923817725443	Unselected
TCGA-A6-5664	TCGA-A6-5664-01	NA	0.06071189767736538	Unselected
TCGA-A6-6651	TCGA-A6-6651-01	NA	0.09138812847810246	Unselected
TCGA-A6-6654	TCGA-A6-6654-01	NA	0.13766411675467133	Unselected
TCGA-A6-6780	TCGA-A6-6780-01	NA	0.07718104358661736	Unselected
TCGA-A6-6782	TCGA-A6-6782-01	NA	0.21517917128257097	Unselected
TCGA-AA-3489	TCGA-AA-3489-01	NA	0.09101975839230876	Unselected
TCGA-AA-3496	TCGA-AA-3496-01	NA	0.31527274995930504	Unselected
TCGA-AA-3511	TCGA-AA-3511-01	NA	0.3049220884547347	Unselected
TCGA-AD-6548	TCGA-AD-6548-01	NA	0.0751642840067938	Unselected
TCGA-AZ-4323	TCGA-AZ-4323-01	NA	0.020797819798571652	Unselected
TCGA-AZ-4616	TCGA-AZ-4616-01	NA	0.2654208789279826	Unselected
TCGA-AZ-6603	TCGA-AZ-6603-01	NA	0.40961832398227943	Unselected
TCGA-AZ-6605	TCGA-AZ-6605-01	NA	0.18335694872911187	Unselected
TCGA-AZ-6606	TCGA-AZ-6606-01	NA	0.2344233993476184	Unselected
TCGA-AZ-6607	TCGA-AZ-6607-01	NA	0.43376268861110817	Unselected
TCGA-AZ-6608	TCGA-AZ-6608-01	NA	0.4807894124609509	Unselected
TCGA-CA-5254	TCGA-CA-5254-01	NA	0.4649676981049207	Unselected
TCGA-CA-5255	TCGA-CA-5255-01	NA	0.16457465436108898	Unselected
TCGA-CA-6715	TCGA-CA-6715-01	NA	0.2807982701690116	Unselected
TCGA-CA-6716	TCGA-CA-6716-01	NA	0.20818989061010013	Unselected
TCGA-CA-6717	TCGA-CA-6717-01	NA	9.513801884059797e-7	Unselected
TCGA-CA-6718	TCGA-CA-6718-01	NA	0.10467999308104116	Unselected
TCGA-CA-6719	TCGA-CA-6719-01	NA	0.4637949423171252	Unselected
TCGA-CK-6746	TCGA-CK-6746-01	NA	0.05042906799270146	Unselected
TCGA-CK-6747	TCGA-CK-6747-01	NA	0.00043278824383421706	Unselected
TCGA-CK-6748	TCGA-CK-6748-01	NA	0.37537100336318263	Unselected
TCGA-CK-6751	TCGA-CK-6751-01	NA	0.004171478719737832	Unselected
TCGA-CM-4751	TCGA-CM-4751-01	NA	0.1867347767949821	Unselected
TCGA-CM-5863	TCGA-CM-5863-01	NA	0.07364106290758876	Unselected
TCGA-CM-6674	TCGA-CM-6674-01	NA	0.0001157673353790762	Unselected
TCGA-CM-6675	TCGA-CM-6675-01	NA	0.3954069802388661	Unselected
TCGA-CM-6676	TCGA-CM-6676-01	NA	0.20519987600045062	Unselected
TCGA-CM-6677	TCGA-CM-6677-01	NA	0.3427010992264565	Unselected
TCGA-CM-6678	TCGA-CM-6678-01	NA	0.19506633652196334	Unselected
TCGA-CM-6679	TCGA-CM-6679-01	NA	0.24260852799749383	Unselected
TCGA-CM-6680	TCGA-CM-6680-01	NA	0.03542734711061078	Unselected
TCGA-F4-6703	TCGA-F4-6703-01	NA	0.00002637908444463274	Unselected
TCGA-F4-6704	TCGA-F4-6704-01	NA	0.37906016728655656	Unselected
TCGA-F4-6805	TCGA-F4-6805-01	NA	0.1049072161312534	Unselected
TCGA-F4-6806	TCGA-F4-6806-01	NA	0.12420532480097055	Unselected
TCGA-F4-6807	TCGA-F4-6807-01	NA	0.2020673477355466	Unselected
TCGA-F4-6808	TCGA-F4-6808-01	NA	0.28907688103171475	Unselected
TCGA-F4-6809	TCGA-F4-6809-01	NA	0.16692728184541636	Unselected
TCGA-G4-6309	TCGA-G4-6309-01	NA	0.0008491878223123741	Unselected
TCGA-G4-6628	TCGA-G4-6628-01	NA	0.08847633481444243	Unselected
TCGA-DM-A280	TCGA-DM-A280-01	NA	0.09421475846352424	Unselected
TCGA-DM-A282	TCGA-DM-A282-01	NA	0.06252784342627284	Unselected
TCGA-DM-A285	TCGA-DM-A285-01	NA	0.4601826703784635	Unselected
TCGA-DM-A288	TCGA-DM-A288-01	NA	0.49067317136601785	Unselected
TCGA-DM-A28A	TCGA-DM-A28A-01	NA	0.2698588729473383	Unselected
TCGA-DM-A28C	TCGA-DM-A28C-01	NA	0.034188725203725644	Unselected
TCGA-DM-A28E	TCGA-DM-A28E-01	NA	0.11637687127444148	Unselected
TCGA-DM-A28F	TCGA-DM-A28F-01	NA	0.3062203216808771	Unselected
TCGA-DM-A28G	TCGA-DM-A28G-01	NA	0.05156996551298088	Unselected
TCGA-DM-A28H	TCGA-DM-A28H-01	NA	0.21218553571240567	Unselected
TCGA-DM-A28K	TCGA-DM-A28K-01	NA	0.22981211727089712	Unselected
TCGA-DM-A28M	TCGA-DM-A28M-01	NA	0.06924808658160775	Unselected
TCGA-A6-6781	TCGA-A6-6781-01	NA	0.00014752121362760873	Unselected
TCGA-AD-6888	TCGA-AD-6888-01	NA	0.1853299766945748	Unselected
TCGA-AD-6889	TCGA-AD-6889-01	NA	0.0008025346114428726	Unselected
TCGA-AD-6890	TCGA-AD-6890-01	NA	0.18531828348331336	Unselected
TCGA-AD-6895	TCGA-AD-6895-01	NA	0.0018913340573650413	Unselected
TCGA-AD-6899	TCGA-AD-6899-01	NA	0.20384008211784485	Unselected
TCGA-AD-6901	TCGA-AD-6901-01	NA	0.29710538548424426	Unselected
TCGA-AD-6963	TCGA-AD-6963-01	NA	0.19728881640136287	Unselected
TCGA-AD-6964	TCGA-AD-6964-01	NA	0.011102778381161823	Unselected
TCGA-AD-6965	TCGA-AD-6965-01	NA	0.3463911786189891	Unselected
TCGA-D5-5537	TCGA-D5-5537-01	NA	0.4082678508563162	Unselected
TCGA-D5-6534	TCGA-D5-6534-01	NA	0.20419189483557795	Unselected
TCGA-D5-6898	TCGA-D5-6898-01	NA	0.31162795830355894	Unselected
TCGA-D5-6920	TCGA-D5-6920-01	NA	0.02168049574687838	Unselected
TCGA-D5-6922	TCGA-D5-6922-01	NA	0.44610022034602226	Unselected
TCGA-D5-6923	TCGA-D5-6923-01	NA	0.21993537316691356	Unselected
TCGA-D5-6924	TCGA-D5-6924-01	NA	0.18672357413530086	Unselected
TCGA-D5-6926	TCGA-D5-6926-01	NA	0.22690161567505357	Unselected
TCGA-D5-6927	TCGA-D5-6927-01	NA	0.0004141964840271333	Unselected
TCGA-D5-6928	TCGA-D5-6928-01	NA	0.01105641181977616	Unselected
TCGA-D5-6929	TCGA-D5-6929-01	NA	0.16689472487655999	Unselected
TCGA-D5-6930	TCGA-D5-6930-01	NA	0.0012288053335872985	Unselected
TCGA-D5-6931	TCGA-D5-6931-01	NA	0.17508073405028612	Unselected
TCGA-D5-6932	TCGA-D5-6932-01	NA	0.22303585928808342	Unselected
TCGA-D5-7000	TCGA-D5-7000-01	NA	0.20515880027535283	Unselected
TCGA-F4-6854	TCGA-F4-6854-01	NA	0.22665783413986082	Unselected
TCGA-F4-6855	TCGA-F4-6855-01	NA	0.3419111110509476	Unselected
TCGA-F4-6856	TCGA-F4-6856-01	NA	0.014649754225020649	Unselected
TCGA-F4-6857	TCGA-F4-6857-01	NA	NA	Unselected
TCGA-G4-6304	TCGA-G4-6304-01	NA	0.00017171256962815064	Unselected
TCGA-DM-A1HB	TCGA-DM-A1HB-01	NA	0.00040827705661868426	Unselected
TCGA-DM-A286	TCGA-DM-A286-01	NA	NA	Unselected
TCGA-A6-2674	TCGA-A6-2674-01	19	0.061117607708557266	Unselected
TCGA-A6-2677	TCGA-A6-2677-01	56	0.1687040395909113	Unselected
TCGA-A6-2678	TCGA-A6-2678-01	62	0.25009273615320915	Unselected
TCGA-A6-2683	TCGA-A6-2683-01	71	0.411157850627721	Unselected
TCGA-AA-3514	TCGA-AA-3514-01	60	0.0782191208768611	Unselected
TCGA-AA-3517	TCGA-AA-3517-01	28	0.3709861251408123	Unselected
TCGA-AA-3519	TCGA-AA-3519-01	37	0.36938701877648417	Unselected
TCGA-AA-3520	TCGA-AA-3520-01	54	0.18993279478540145	Unselected
TCGA-AA-3521	TCGA-AA-3521-01	43	0.24278697668694518	Unselected
TCGA-AA-3522	TCGA-AA-3522-01	43	0.29918613595439486	Unselected
TCGA-AA-3524	TCGA-AA-3524-01	38	0.187928331299366	Unselected
TCGA-AA-3526	TCGA-AA-3526-01	45	0.12448915100280271	Unselected
TCGA-AA-3527	TCGA-AA-3527-01	66	0.06394372523112027	Unselected
TCGA-AA-3529	TCGA-AA-3529-01	44	0.18154928349599453	Unselected
TCGA-AA-3531	TCGA-AA-3531-01	57	0.2785602552006843	Unselected
TCGA-AA-3532	TCGA-AA-3532-01	34	0.3778464635258334	Unselected
TCGA-AA-3534	TCGA-AA-3534-01	51	0.7358913667818331	Unselected
TCGA-AA-3538	TCGA-AA-3538-01	32	0.33799530843536546	Unselected
TCGA-AA-3542	TCGA-AA-3542-01	326	0.5185648562995935	Unselected
TCGA-AA-3544	TCGA-AA-3544-01	46	0.31228086534206184	Unselected
TCGA-AA-3548	TCGA-AA-3548-01	31	0.2885850002995406	Unselected
TCGA-AA-3549	TCGA-AA-3549-01	51	0.2247343517956985	Unselected
TCGA-AA-3552	TCGA-AA-3552-01	44	0.4466564994037252	Unselected
TCGA-AA-3553	TCGA-AA-3553-01	28	0.4085943255460297	Unselected
TCGA-AA-3555	TCGA-AA-3555-01	740	0.00035052687263833235	Unselected
TCGA-AA-3556	TCGA-AA-3556-01	30	0.13260379581793427	Unselected
TCGA-AA-3558	TCGA-AA-3558-01	96	0.15544162350492802	Unselected
TCGA-AA-3560	TCGA-AA-3560-01	48	0.43736159904381805	Unselected
TCGA-AA-3561	TCGA-AA-3561-01	37	0.23008490726328443	Unselected
TCGA-AA-3562	TCGA-AA-3562-01	32	0.39628403050032945	Unselected
TCGA-A6-2672	TCGA-A6-2672-01	422	0.035670239669317906	Unselected
TCGA-A6-2676	TCGA-A6-2676-01	609	0.043429179798427975	Unselected
TCGA-AA-3516	TCGA-AA-3516-01	689	0.009586645304526875	Unselected
TCGA-AA-3518	TCGA-AA-3518-01	430	0.0026375992934285467	Unselected
TCGA-AA-3525	TCGA-AA-3525-01	468	0.0017621658286909923	Unselected
TCGA-AA-3543	TCGA-AA-3543-01	190	0.04743035815809136	Unselected
TCGA-AA-3554	TCGA-AA-3554-01	246	0.005420956042877958	Unselected
TCGA-AA-A00A	TCGA-AA-A00A-01	335	0.012156556333609136	Unselected
TCGA-AA-A00D	TCGA-AA-A00D-01	55	0.19668205254745635	Unselected
TCGA-AA-A00E	TCGA-AA-A00E-01	476	0.02162438854591351	Unselected
TCGA-AA-A00F	TCGA-AA-A00F-01	31	0.5738717932557115	Unselected
TCGA-AA-A00J	TCGA-AA-A00J-01	876	0.04442614078876294	Unselected
TCGA-AA-A00K	TCGA-AA-A00K-01	96	0.13875282805873385	Unselected
TCGA-AA-A00L	TCGA-AA-A00L-01	46	0.18018192042683145	Unselected
TCGA-AA-A00Q	TCGA-AA-A00Q-01	25	0.2482319176602929	Unselected
TCGA-AA-A00R	TCGA-AA-A00R-01	303	0.07115382043889658	Unselected
TCGA-AA-A00U	TCGA-AA-A00U-01	67	0.14124527209864604	Unselected
TCGA-AA-A00W	TCGA-AA-A00W-01	23	0.15395156383425612	Unselected
TCGA-AA-A00Z	TCGA-AA-A00Z-01	29	0.17374019798562476	Unselected
TCGA-AA-A01F	TCGA-AA-A01F-01	48	0.5492438611669855	Unselected
TCGA-AA-A01G	TCGA-AA-A01G-01	50	0.17871766117361138	Unselected
TCGA-AA-A01Q	TCGA-AA-A01Q-01	599	0.0462318013830244	Unselected
TCGA-A6-A565	TCGA-A6-A565-01	NA	0.00009384441636247666	Unselected
TCGA-A6-A566	TCGA-A6-A566-01	NA	0.12085625379227392	Unselected
TCGA-A6-A567	TCGA-A6-A567-01	NA	0.30804585422315534	Unselected
TCGA-A6-A56B	TCGA-A6-A56B-01	NA	0.45764790878332096	Unselected
TCGA-A6-A5ZU	TCGA-A6-A5ZU-01	NA	0.49352884818569054	Unselected
TCGA-AD-A5EJ	TCGA-AD-A5EJ-01	NA	0.011378288484480772	Unselected
TCGA-AD-A5EK	TCGA-AD-A5EK-01	NA	0.9126811261901935	Unselected
TCGA-AY-A54L	TCGA-AY-A54L-01	NA	0.19972455044126436	Unselected
TCGA-NH-A50T	TCGA-NH-A50T-01	NA	0.41279227313345296	Unselected
TCGA-NH-A50V	TCGA-NH-A50V-01	NA	0.189546598224478	Unselected
TCGA-QG-A5YV	TCGA-QG-A5YV-01	NA	0.42636253843802757	Unselected
TCGA-QG-A5YW	TCGA-QG-A5YW-01	NA	0.44584543655037234	Unselected
TCGA-QG-A5YX	TCGA-QG-A5YX-01	NA	0.23232867146510452	Unselected
TCGA-QG-A5Z1	TCGA-QG-A5Z1-01	NA	0.2720462277395561	Unselected
TCGA-QG-A5Z2	TCGA-QG-A5Z2-01	NA	0.00022790187675772263	Unselected
TCGA-AA-A004	TCGA-AA-A004-01	56	0.30770196972520947	Unselected
TCGA-AA-A00N	TCGA-AA-A00N-01	3506	0.0007176718938721511	Unselected
TCGA-AA-A00O	TCGA-AA-A00O-01	62	0.19441949108093204	Unselected
TCGA-AA-A010	TCGA-AA-A010-01	6566	0.0055840013485432705	Unselected
TCGA-AA-A017	TCGA-AA-A017-01	49	0.2310418372736287	Unselected
TCGA-AA-A01C	TCGA-AA-A01C-01	NA	0.42297213214862195	Unselected
TCGA-AA-A01D	TCGA-AA-A01D-01	122	0.2619753422313599	Unselected
TCGA-AA-A01I	TCGA-AA-A01I-01	81	0.24172105603102872	Unselected
TCGA-AA-A01K	TCGA-AA-A01K-01	119	0.31570361539880604	Unselected
TCGA-AA-A024	TCGA-AA-A024-01	59	0.0005814361688656985	Unselected
TCGA-AA-A029	TCGA-AA-A029-01	82	0.26759470051598444	Unselected
TCGA-AA-A02E	TCGA-AA-A02E-01	NA	0.5898164348789355	Unselected
TCGA-AA-A02F	TCGA-AA-A02F-01	45	0.580052623344863	Unselected
TCGA-AA-A02H	TCGA-AA-A02H-01	58	0.4195346812976042	Unselected
TCGA-AA-A02J	TCGA-AA-A02J-01	104	0.1842660603765817	Unselected
TCGA-AA-A02R	TCGA-AA-A02R-01	NA	0.04642093220267005	Unselected
TCGA-AA-A02W	TCGA-AA-A02W-01	88	0.4626113070474161	Unselected
TCGA-AA-3664	TCGA-AA-3664-01	125	0.2555700979263474	Unselected
TCGA-AA-3666	TCGA-AA-3666-01	128	0.5737791861143962	Unselected
TCGA-AA-3667	TCGA-AA-3667-01	58	0.2931762361326043	Unselected
TCGA-AA-3672	TCGA-AA-3672-01	1357	0.04633460790367314	Unselected
TCGA-AA-3673	TCGA-AA-3673-01	66	0.22905022215151352	Unselected
TCGA-AA-3675	TCGA-AA-3675-01	NA	0.05557532996603205	Unselected
TCGA-AA-3678	TCGA-AA-3678-01	60	0.2923504957965978	Unselected
TCGA-AA-3679	TCGA-AA-3679-01	56	0.5643264000891053	Unselected
TCGA-AA-3680	TCGA-AA-3680-01	91	0.13446477750250277	Unselected
TCGA-AA-3681	TCGA-AA-3681-01	94	0.3097040972418972	Unselected
TCGA-AA-3684	TCGA-AA-3684-01	93	0.016032800987365054	Unselected
TCGA-AA-3685	TCGA-AA-3685-01	63	0.5316274782601889	Unselected
TCGA-AA-3688	TCGA-AA-3688-01	52	0.3690047949344982	Unselected
TCGA-AA-3692	TCGA-AA-3692-01	52	0.2305007139799519	Unselected
TCGA-AA-3693	TCGA-AA-3693-01	110	0.3545705173810019	Unselected
TCGA-AA-3695	TCGA-AA-3695-01	133	0.45473660112380815	Unselected
TCGA-AA-3696	TCGA-AA-3696-01	74	0.26568935475296035	Unselected
TCGA-AA-3715	TCGA-AA-3715-01	1473	0.047012943080442134	Unselected
TCGA-AA-3812	TCGA-AA-3812-01	81	0.06779679184077853	Unselected
TCGA-AA-3814	TCGA-AA-3814-01	78	0.1067877438731313	Unselected
TCGA-AA-3818	TCGA-AA-3818-01	102	0.17483809883042947	Unselected
TCGA-AA-3819	TCGA-AA-3819-01	137	0.12421995343080133	Unselected
TCGA-AA-3831	TCGA-AA-3831-01	94	0.001179204084142206	Unselected
TCGA-AA-3833	TCGA-AA-3833-01	380	0.00019907184017402773	Unselected
TCGA-AA-3837	TCGA-AA-3837-01	105	0.21279332483366784	Unselected
TCGA-AA-3841	TCGA-AA-3841-01	NA	0.46166654246754824	Unselected
TCGA-AA-3848	TCGA-AA-3848-01	105	0.1756812538679357	Unselected
TCGA-AA-3852	TCGA-AA-3852-01	110	0.22821439734457402	Unselected
TCGA-AA-3854	TCGA-AA-3854-01	109	0.127338571451387	Unselected
TCGA-AA-3856	TCGA-AA-3856-01	49	0.3328883638419363	Unselected
TCGA-AA-3858	TCGA-AA-3858-01	44	0.27394031937251206	Unselected
TCGA-AA-3860	TCGA-AA-3860-01	34	0.7704326753397391	Unselected
TCGA-AA-3875	TCGA-AA-3875-01	101	0.08665358866885076	Unselected
TCGA-3L-AA1B	TCGA-3L-AA1B-01	NA	0.11269047143958642	Unselected
TCGA-4N-A93T	TCGA-4N-A93T-01	NA	0.31302261329939735	Unselected
TCGA-AY-A69D	TCGA-AY-A69D-01	NA	0.5079635559443834	Unselected
TCGA-AY-A71X	TCGA-AY-A71X-01	NA	0.06068626989014008	Unselected
TCGA-NH-A50U	TCGA-NH-A50U-01	NA	0.529076392085047	Unselected
TCGA-NH-A5IV	TCGA-NH-A5IV-01	NA	0.0007568533032559806	Unselected
TCGA-NH-A6GA	TCGA-NH-A6GA-01	NA	0.37151864148470337	Unselected
TCGA-NH-A6GB	TCGA-NH-A6GB-01	NA	0.15268054508876935	Unselected
TCGA-RU-A8FL	TCGA-RU-A8FL-01	NA	0.2343517504790517	Unselected
TCGA-SS-A7HO	TCGA-SS-A7HO-01	NA	0.3774229271164606	Unselected
TCGA-T9-A92H	TCGA-T9-A92H-01	NA	0.17422725403894015	Unselected
TCGA-A6-3807	TCGA-A6-3807-01	70	0.34419269088858373	Unselected
TCGA-A6-3808	TCGA-A6-3808-01	98	NA	Unselected
TCGA-A6-3809	TCGA-A6-3809-01	NA	0.046174284482517085	Unselected
TCGA-A6-3810	TCGA-A6-3810-01	95	0.4696683125109156	Unselected
TCGA-AA-3530	TCGA-AA-3530-01	69	0.10653208527751735	Unselected
TCGA-AA-3710	TCGA-AA-3710-01	962	0.05053303444221402	Unselected
TCGA-AA-3811	TCGA-AA-3811-01	807	0.2961154239647618	Unselected
TCGA-AA-3815	TCGA-AA-3815-01	NA	NA	Unselected
TCGA-AA-3821	TCGA-AA-3821-01	630	0.00016018856710345837	Unselected
TCGA-AA-3842	TCGA-AA-3842-01	56	0.44708124394996135	Unselected
TCGA-AA-3844	TCGA-AA-3844-01	87	0.3322571410525711	Unselected
TCGA-AA-3845	TCGA-AA-3845-01	660	0.08918447613120241	Unselected
TCGA-AA-3846	TCGA-AA-3846-01	69	0.38783924639959033	Unselected
TCGA-AA-3850	TCGA-AA-3850-01	78	0.0010414794729393959	Unselected
TCGA-AA-3851	TCGA-AA-3851-01	71	0.49164252227663474	Unselected
TCGA-AA-3855	TCGA-AA-3855-01	106	0.3279021310580819	Unselected
TCGA-AA-3861	TCGA-AA-3861-01	NA	NA	Unselected
TCGA-AA-3862	TCGA-AA-3862-01	NA	NA	Unselected
TCGA-AA-3864	TCGA-AA-3864-01	1937	0.0007604503273192513	Unselected
TCGA-AA-3866	TCGA-AA-3866-01	90	0.34595724895407565	Unselected
TCGA-AA-3867	TCGA-AA-3867-01	80	0.24563281757941774	Unselected
TCGA-AA-3869	TCGA-AA-3869-01	61	0.4114692044841607	Unselected
TCGA-AA-3870	TCGA-AA-3870-01	95	0.31395913958571936	Unselected
TCGA-AA-3872	TCGA-AA-3872-01	46	0.45291625206190017	Unselected
TCGA-AA-3877	TCGA-AA-3877-01	772	0.05591818385773715	Unselected
TCGA-AA-3930	TCGA-AA-3930-01	114	0.30566600983367115	Unselected
TCGA-AA-3939	TCGA-AA-3939-01	101	0.613318363943162	Unselected
TCGA-AA-3941	TCGA-AA-3941-01	95	0.4168507770486388	Unselected
TCGA-AA-3947	TCGA-AA-3947-01	1228	0.001376715470951113	Unselected
TCGA-AA-3949	TCGA-AA-3949-01	655	0.00035233771585255864	Unselected
TCGA-AA-3950	TCGA-AA-3950-01	NA	0.1007972599776836	Unselected
TCGA-AA-3952	TCGA-AA-3952-01	64	0.38080603050075196	Unselected
TCGA-AA-3955	TCGA-AA-3955-01	98	0.31005599847664633	Unselected
TCGA-AA-3956	TCGA-AA-3956-01	110	0.18206735703649063	Unselected
TCGA-AA-3968	TCGA-AA-3968-01	NA	0.5074509700651397	Unselected
TCGA-AA-3971	TCGA-AA-3971-01	61	0.4059354218072883	Unselected
TCGA-AA-3972	TCGA-AA-3972-01	83	0.4502460226668774	Unselected
TCGA-AA-3973	TCGA-AA-3973-01	68	0.19517217669198542	Unselected
TCGA-AA-3975	TCGA-AA-3975-01	99	0.2591205892296386	Unselected
TCGA-AA-3976	TCGA-AA-3976-01	69	0.49908302124027193	Unselected
TCGA-AA-3977	TCGA-AA-3977-01	2923	0.0007729874725318252	Unselected
TCGA-AA-3979	TCGA-AA-3979-01	118	0.29461396724713534	Unselected
TCGA-AA-3982	TCGA-AA-3982-01	85	0.1341425613028385	Unselected
TCGA-AA-3984	TCGA-AA-3984-01	3195	0.15727208698603556	Unselected
TCGA-AA-3986	TCGA-AA-3986-01	59	0.05508597603018355	Unselected
TCGA-AA-3989	TCGA-AA-3989-01	97	0.20307495808894627	Unselected
TCGA-4T-AA8H	TCGA-4T-AA8H-01	NA	0.281630203024018	Unselected
TCGA-5M-AAT4	TCGA-5M-AAT4-01	NA	0.40948105731730633	Unselected
TCGA-5M-AAT5	TCGA-5M-AAT5-01	NA	0.3434797618713404	Unselected
TCGA-5M-AAT6	TCGA-5M-AAT6-01	NA	0.050017290188830194	Unselected
TCGA-5M-AATA	TCGA-5M-AATA-01	NA	0.17441720243178496	Unselected
TCGA-5M-AATE	TCGA-5M-AATE-01	NA	0.4017662276004741	Unselected
TCGA-AY-A8YK	TCGA-AY-A8YK-01	NA	0.2674111265793127	Unselected
TCGA-NH-A6GC	TCGA-NH-A6GC-01	NA	0.5911349433897642	Unselected
TCGA-NH-A6GC	TCGA-NH-A6GC-06	NA	NA	Unselected
TCGA-NH-A8F7	TCGA-NH-A8F7-01	NA	0.4050340094397065	Unselected
TCGA-NH-A8F7	TCGA-NH-A8F7-06	NA	0.528067712663103	Unselected
TCGA-NH-A8F8	TCGA-NH-A8F8-01	NA	0.3075141047946827	Unselected
TCGA-QL-A97D	TCGA-QL-A97D-01	NA	0.2828493306336027	Unselected
TCGA-WS-AB45	TCGA-WS-AB45-01	NA	0.005283316469507708	Unselected
TCGA-AA-3966	TCGA-AA-3966-01	897	0.20297884406995265	Unselected
TCGA-AA-3994	TCGA-AA-3994-01	144	0.21170505453296584	Unselected
TCGA-AY-4070	TCGA-AY-4070-01	92	0.3406732201687949	Unselected
TCGA-AY-4071	TCGA-AY-4071-01	83	0.33203473067190037	Unselected
TCGA-AA-A01P	TCGA-AA-A01P-01	385	0.00032910166205667705	Unselected
TCGA-AA-A01R	TCGA-AA-A01R-01	1227	0.08318695494967338	Unselected
TCGA-AA-A01S	TCGA-AA-A01S-01	44	0.22046011851385697	Unselected
TCGA-AA-A01T	TCGA-AA-A01T-01	74	0.3861152367440679	Unselected
TCGA-AA-A01V	TCGA-AA-A01V-01	93	0.00014969845710954198	Unselected
TCGA-AA-A01X	TCGA-AA-A01X-01	47	0.5220421274364394	Unselected
TCGA-AA-A01Z	TCGA-AA-A01Z-01	77	0.1752374534369762	Unselected
TCGA-AA-A022	TCGA-AA-A022-01	903	0.1451509246071554	Unselected
TCGA-AA-A02K	TCGA-AA-A02K-01	NA	NA	Unselected
TCGA-AA-A02O	TCGA-AA-A02O-01	137	0.24975102490487733	Unselected
TCGA-AA-A02Y	TCGA-AA-A02Y-01	102	0.19047988785902928	Unselected
TCGA-AA-A03F	TCGA-AA-A03F-01	103	0.00003597790211940601	Unselected
TCGA-AA-A03J	TCGA-AA-A03J-01	66	0.46766932407283424	Unselected
TCGA-A6-2671	TCGA-A6-2671-01	NA	0.488069660892306	Unselected
TCGA-A6-2679	TCGA-A6-2679-01	NA	0.3265093293739503	Unselected
TCGA-A6-2680	TCGA-A6-2680-01	NA	0.3937987696021648	Unselected
TCGA-A6-2681	TCGA-A6-2681-01	NA	0.3352567573794959	Unselected
TCGA-A6-2682	TCGA-A6-2682-01	NA	0.06030713648729344	Unselected
TCGA-A6-2684	TCGA-A6-2684-01	NA	0.1305772441499691	Unselected
TCGA-A6-2685	TCGA-A6-2685-01	NA	0.12064655608502602	Unselected
TCGA-A6-2686	TCGA-A6-2686-01	NA	0.33058261746070033	Unselected
TCGA-A6-4107	TCGA-A6-4107-01	NA	0.25645354978513973	Unselected
TCGA-AA-3488	TCGA-AA-3488-01	NA	0.5933293989274324	Unselected
TCGA-AA-3492	TCGA-AA-3492-01	NA	0.004653134586255893	Unselected
TCGA-AA-3494	TCGA-AA-3494-01	NA	0.4035394759446709	Unselected
TCGA-AA-3495	TCGA-AA-3495-01	NA	0.21074632948715788	Unselected
TCGA-AA-3502	TCGA-AA-3502-01	NA	0.12179916496886041	Unselected
TCGA-AA-3506	TCGA-AA-3506-01	NA	0.18525875767243752	Unselected
TCGA-AA-3509	TCGA-AA-3509-01	NA	NA	Unselected
TCGA-AA-3510	TCGA-AA-3510-01	NA	0.0001783668282191992	Unselected
TCGA-AZ-4308	TCGA-AZ-4308-01	NA	0.19738219046021835	Unselected
TCGA-AZ-4313	TCGA-AZ-4313-01	NA	0.1381338555892988	Unselected
TCGA-AZ-4315	TCGA-AZ-4315-01	NA	0.0012725041544324966	Unselected
TCGA-AZ-4614	TCGA-AZ-4614-01	NA	0.36694047950060127	Unselected
TCGA-AZ-4615	TCGA-AZ-4615-01	NA	0.0587068338937462	Unselected
TCGA-AZ-4681	TCGA-AZ-4681-01	NA	0.23803400328049173	Unselected
TCGA-AZ-4682	TCGA-AZ-4682-01	NA	0.35401186129724305	Unselected
TCGA-AZ-4684	TCGA-AZ-4684-01	NA	0.29362309428041483	Unselected
TCGA-CA-5256	TCGA-CA-5256-01	NA	0.4694852349845418	Unselected
TCGA-CK-4951	TCGA-CK-4951-01	NA	0.0026217054088556	Unselected
TCGA-CM-4744	TCGA-CM-4744-01	NA	0.18983614460057138	Unselected
TCGA-CM-4746	TCGA-CM-4746-01	NA	0.11961528993943454	Unselected
TCGA-CM-4747	TCGA-CM-4747-01	NA	0.44490581141628444	Unselected
TCGA-CM-4748	TCGA-CM-4748-01	NA	0.01190003003151352	Unselected
TCGA-CM-4750	TCGA-CM-4750-01	NA	0.2857827166073526	Unselected
TCGA-CM-4752	TCGA-CM-4752-01	NA	0.4028610394789393	Unselected
TCGA-CM-5341	TCGA-CM-5341-01	NA	0.2701160428984678	Unselected
TCGA-A6-5657	TCGA-A6-5657-01	NA	0.08708106165292126	Unselected
TCGA-A6-5659	TCGA-A6-5659-01	NA	0.31060547122745935	Unselected
TCGA-A6-5660	TCGA-A6-5660-01	NA	0.35043127623540843	Unselected
TCGA-A6-5661	TCGA-A6-5661-01	NA	0.03231372474839001	Unselected
TCGA-A6-5662	TCGA-A6-5662-01	NA	0.2433681940613207	Unselected
TCGA-A6-5665	TCGA-A6-5665-01	NA	0.013255428800612427	Unselected
TCGA-A6-5666	TCGA-A6-5666-01	NA	0.275574956426954	Unselected
TCGA-AD-5900	TCGA-AD-5900-01	NA	0.11971554122415641	Unselected
TCGA-AM-5820	TCGA-AM-5820-01	NA	0.2067617604375248	Unselected
TCGA-AM-5821	TCGA-AM-5821-01	NA	0.10500960350224772	Unselected
TCGA-AY-5543	TCGA-AY-5543-01	NA	0.31216212780435637	Unselected
TCGA-AZ-5403	TCGA-AZ-5403-01	NA	0.3091878282161393	Unselected
TCGA-CA-5796	TCGA-CA-5796-01	NA	0.11352704174964197	Unselected
TCGA-CA-5797	TCGA-CA-5797-01	NA	0.41498159322722505	Unselected
TCGA-CK-4947	TCGA-CK-4947-01	NA	0.06647067403456253	Unselected
TCGA-CK-4948	TCGA-CK-4948-01	NA	0.15860835290186964	Unselected
TCGA-CK-5912	TCGA-CK-5912-01	NA	0.42024259574283307	Unselected
TCGA-CK-5913	TCGA-CK-5913-01	NA	0.05951689714520251	Unselected
TCGA-CK-5914	TCGA-CK-5914-01	NA	0.1254667188591451	Unselected
TCGA-CK-5915	TCGA-CK-5915-01	NA	0.10427482559230285	Unselected
TCGA-CK-5916	TCGA-CK-5916-01	NA	0.00017807055357866292	Unselected
TCGA-CM-5860	TCGA-CM-5860-01	NA	0.1713296136095995	Unselected
TCGA-CM-5861	TCGA-CM-5861-01	NA	0.08472277848646839	Unselected
TCGA-CM-5862	TCGA-CM-5862-01	NA	0.6763744170454915	Unselected
TCGA-CM-5864	TCGA-CM-5864-01	NA	0.32260107812157146	Unselected
TCGA-CM-5868	TCGA-CM-5868-01	NA	0.22372660562077604	Unselected
TCGA-CM-6161	TCGA-CM-6161-01	NA	0.02156895183835272	Unselected
TCGA-CM-6162	TCGA-CM-6162-01	NA	0.0004951197872909873	Unselected
TCGA-CM-6163	TCGA-CM-6163-01	NA	0.5060973743999827	Unselected
TCGA-CM-6164	TCGA-CM-6164-01	NA	0.14044748873783464	Unselected
TCGA-CM-6165	TCGA-CM-6165-01	NA	0.10762717868834143	Unselected
TCGA-CM-6166	TCGA-CM-6166-01	NA	0.3278642699679621	Unselected
TCGA-CM-6167	TCGA-CM-6167-01	NA	0.09860401459516392	Unselected
TCGA-CM-6168	TCGA-CM-6168-01	NA	0.10879685632892537	Unselected
TCGA-CM-6169	TCGA-CM-6169-01	NA	0.1635309557433374	Unselected
TCGA-CM-6170	TCGA-CM-6170-01	NA	0.3913368620206451	Unselected
TCGA-CM-6171	TCGA-CM-6171-01	NA	0.046250591624607644	Unselected
TCGA-CM-6172	TCGA-CM-6172-01	NA	0.26429225785398536	Unselected
TCGA-D5-5538	TCGA-D5-5538-01	NA	0.19804312823141113	Unselected
TCGA-D5-5539	TCGA-D5-5539-01	NA	0.1660267879624861	Unselected
TCGA-D5-5540	TCGA-D5-5540-01	NA	0.29988898746169057	Unselected
TCGA-D5-5541	TCGA-D5-5541-01	NA	0.32064465296957	Unselected
TCGA-AF-3911	TCGA-AF-3911-01	NA	0.46998505774164384	Unselected
TCGA-AG-3901	TCGA-AG-3901-01	47	0.0817119876352148	Unselected
TCGA-AG-3898	TCGA-AG-3898-01	79	0.3853796367687031	Unselected
TCGA-AF-2692	TCGA-AF-2692-01	33	0.4873025458215149	Unselected
TCGA-AG-A026	TCGA-AG-A026-01	171	0.4292274500552245	Unselected
TCGA-CL-4957	TCGA-CL-4957-01	NA	0.3133617659475852	Unselected
TCGA-AG-3882	TCGA-AG-3882-01	54	0.38595552886595275	Unselected
TCGA-AG-3894	TCGA-AG-3894-01	77	0.05476231754189287	Unselected
TCGA-AG-3896	TCGA-AG-3896-01	80	0.15876387687628893	Unselected
TCGA-AF-2689	TCGA-AF-2689-01	46	0.4330423905401677	Unselected
TCGA-AF-6784	TCGA-AF-6784-01	NA	NA	Unselected
TCGA-F5-6571	TCGA-F5-6571-01	NA	0.24553676240313937	Unselected
TCGA-AG-3909	TCGA-AG-3909-01	73	0.3082334921687902	Unselected
TCGA-AG-A011	TCGA-AG-A011-01	89	0.32480219911773206	Unselected
TCGA-CI-6622	TCGA-CI-6622-01	NA	0.1274646572050672	Unselected
TCGA-EI-6506	TCGA-EI-6506-01	NA	0.14741036906773083	Unselected
TCGA-AG-3601	TCGA-AG-3601-01	78	0.4584924243097955	Unselected
TCGA-EI-6512	TCGA-EI-6512-01	NA	0.2885084183599861	Unselected
TCGA-AG-A036	TCGA-AG-A036-01	111	NA	Unselected
TCGA-DC-4745	TCGA-DC-4745-01	NA	0.4039703830688312	Unselected
TCGA-AF-A56K	TCGA-AF-A56K-01	NA	0.2760654858411345	Unselected
TCGA-AG-3593	TCGA-AG-3593-01	59	0.4803882315793836	Unselected
TCGA-AG-3587	TCGA-AG-3587-01	52	0.32259261533106137	Unselected
TCGA-DC-6157	TCGA-DC-6157-01	NA	0.49154921225058257	Unselected
TCGA-AF-6655	TCGA-AF-6655-01	NA	0.3194858635017528	Unselected
TCGA-EI-6513	TCGA-EI-6513-01	NA	0.2862783355012846	Unselected
TCGA-AF-2687	TCGA-AF-2687-01	NA	0.25051569203085344	Unselected
TCGA-AG-3892	TCGA-AG-3892-01	1859	0.00031827459652930806	Unselected
TCGA-AG-A016	TCGA-AG-A016-01	38	0.7687096079211713	Unselected
TCGA-AH-6547	TCGA-AH-6547-01	NA	0.000019429225655553647	Unselected
TCGA-AG-3999	TCGA-AG-3999-01	81	0.5863293854212209	Unselected
TCGA-DC-6155	TCGA-DC-6155-01	NA	0.44579024149702196	Unselected
TCGA-F5-6864	TCGA-F5-6864-01	NA	0.2658126132817021	Unselected
TCGA-AG-3611	TCGA-AG-3611-01	40	0.6328142684812855	Unselected
TCGA-EI-6509	TCGA-EI-6509-01	NA	0.26064386570893266	Unselected
TCGA-F5-6861	TCGA-F5-6861-01	NA	0.06959465038154448	Unselected
TCGA-F5-6814	TCGA-F5-6814-01	NA	0.028388445272468213	Unselected
TCGA-AG-A01W	TCGA-AG-A01W-01	98	0.5073228285088005	Unselected
TCGA-F5-6813	TCGA-F5-6813-01	NA	0.41344570110052964	Unselected
TCGA-AG-3732	TCGA-AG-3732-01	NA	0.30047517014973674	Unselected
TCGA-EI-6885	TCGA-EI-6885-01	NA	0.233471978436291	Unselected
TCGA-AF-3914	TCGA-AF-3914-01	NA	NA	Unselected
TCGA-DY-A1H8	TCGA-DY-A1H8-01	NA	0.2282264519358678	Unselected
TCGA-AG-3726	TCGA-AG-3726-01	111	0.22242611915896787	Unselected
TCGA-AG-3598	TCGA-AG-3598-01	55	0.19087045468118127	Unselected
TCGA-DC-4749	TCGA-DC-4749-01	NA	0.48515750112871314	Unselected
TCGA-DT-5265	TCGA-DT-5265-01	NA	0.29108109617513056	Unselected
TCGA-DY-A1DE	TCGA-DY-A1DE-01	NA	0.6011530014041739	Unselected
TCGA-DC-6160	TCGA-DC-6160-01	NA	0.2458589878701938	Unselected
TCGA-AG-3608	TCGA-AG-3608-01	45	0.13061216593070624	Unselected
TCGA-F5-6863	TCGA-F5-6863-01	NA	0.4127849590454367	Unselected
TCGA-AF-A56L	TCGA-AF-A56L-01	NA	0.17246446925788994	Unselected
TCGA-AG-3902	TCGA-AG-3902-01	102	0.2551634064643003	Unselected
TCGA-EI-6511	TCGA-EI-6511-01	NA	0.3251952361350012	Unselected
TCGA-AH-6644	TCGA-AH-6644-01	NA	0.3060711602617152	Unselected
TCGA-AF-2693	TCGA-AF-2693-01	NA	0.2995802656605356	Unselected
TCGA-AF-3400	TCGA-AF-3400-01	23	0.0601265106550948	Unselected
TCGA-AF-4110	TCGA-AF-4110-01	NA	0.259931866917378	Unselected
TCGA-AG-A032	TCGA-AG-A032-01	62	0.4335815355617598	Unselected
TCGA-CI-6620	TCGA-CI-6620-01	NA	0.15927157994695587	Unselected
TCGA-DC-6156	TCGA-DC-6156-01	NA	0.37631280123356814	Unselected
TCGA-AG-3581	TCGA-AG-3581-01	36	0.2427378980666752	Unselected
TCGA-DC-6158	TCGA-DC-6158-01	NA	0.4611155358438974	Unselected
TCGA-AG-3742	TCGA-AG-3742-01	NA	0.27295134950672784	Unselected
TCGA-AG-3600	TCGA-AG-3600-01	75	0.6084201779895352	Unselected
TCGA-CI-6624	TCGA-CI-6624-01	NA	0.10688423327754015	Unselected
TCGA-AG-4007	TCGA-AG-4007-01	128	0.22653416400711787	Unselected
TCGA-AG-3591	TCGA-AG-3591-01	NA	0.436900650649433	Unselected
TCGA-AH-6643	TCGA-AH-6643-01	NA	0.4515361975572016	Unselected
TCGA-F5-6812	TCGA-F5-6812-01	NA	0.31736148640212725	Unselected
TCGA-DY-A1DG	TCGA-DY-A1DG-01	NA	0.42992584753938795	Unselected
TCGA-EI-6884	TCGA-EI-6884-01	NA	0.19506269044819893	Unselected
TCGA-AG-3890	TCGA-AG-3890-01	61	0.2781186483840943	Unselected
TCGA-AG-A002	TCGA-AG-A002-01	9927	0.0004549539206441808	Unselected
TCGA-F5-6810	TCGA-F5-6810-01	NA	0.3151980728787135	Unselected
TCGA-AG-3727	TCGA-AG-3727-01	70	0.19338811918284035	Unselected
TCGA-DC-6681	TCGA-DC-6681-01	NA	0.05795063752359961	Unselected
TCGA-AG-4022	TCGA-AG-4022-01	NA	0.18480413536290174	Unselected
TCGA-EI-6514	TCGA-EI-6514-01	NA	0.35249460715669473	Unselected
TCGA-DY-A1DC	TCGA-DY-A1DC-01	NA	0.27407559002501486	Unselected
TCGA-AG-3887	TCGA-AG-3887-01	59	0.18545601718359	Unselected
TCGA-DC-5869	TCGA-DC-5869-01	NA	0.40853629665265023	Unselected
TCGA-AG-3885	TCGA-AG-3885-01	NA	0.3742457510126785	Unselected
TCGA-EI-7004	TCGA-EI-7004-01	NA	0.317983860761301	Unselected
TCGA-AG-4015	TCGA-AG-4015-01	79	0.5070769804258568	Unselected
TCGA-AG-4021	TCGA-AG-4021-01	NA	0.28140968738998823	Unselected
TCGA-AG-A025	TCGA-AG-A025-01	69	0.033275088373465204	Unselected
TCGA-AG-3578	TCGA-AG-3578-01	26	0.47084751474601233	Unselected
TCGA-AG-A020	TCGA-AG-A020-01	60	0.1809137451014936	Unselected
TCGA-AF-2691	TCGA-AF-2691-01	57	0.1281881790876716	Unselected
TCGA-AG-A01Y	TCGA-AG-A01Y-01	68	0.3296654593076208	Unselected
TCGA-AH-6903	TCGA-AH-6903-01	NA	0.03294272663303272	Unselected
TCGA-AG-3881	TCGA-AG-3881-01	77	0.39113566352894175	Unselected
TCGA-G5-6235	TCGA-G5-6235-01	NA	0.16531060805715272	Unselected
TCGA-DC-5337	TCGA-DC-5337-01	NA	0.02804532859935455	Unselected
TCGA-AG-A01N	TCGA-AG-A01N-01	NA	0.3290232019648798	Unselected
TCGA-AH-6544	TCGA-AH-6544-01	NA	0.41868841490529213	Unselected
TCGA-AG-A01L	TCGA-AG-A01L-01	59	0.308378945897315	Unselected
TCGA-CI-6621	TCGA-CI-6621-01	NA	0.24030478491953558	Unselected
TCGA-AG-3878	TCGA-AG-3878-01	68	0.000006519145832110441	Unselected
TCGA-AG-3582	TCGA-AG-3582-01	29	0.41102275980663544	Unselected
TCGA-CL-5917	TCGA-CL-5917-01	NA	0.3502398108440859	Unselected
TCGA-AG-3731	TCGA-AG-3731-01	NA	0.162408840703842	Unselected
TCGA-AG-3580	TCGA-AG-3580-01	31	0.03526795216077431	Unselected
TCGA-AG-3605	TCGA-AG-3605-01	34	0.19124328345547126	Unselected
TCGA-DC-6683	TCGA-DC-6683-01	NA	0.35376476669242196	Unselected
TCGA-AG-4008	TCGA-AG-4008-01	63	0.23931378532403788	Unselected
TCGA-AG-3891	TCGA-AG-3891-01	NA	NA	Unselected
TCGA-EI-6882	TCGA-EI-6882-01	NA	0.041894063747039884	Unselected
TCGA-DY-A1DF	TCGA-DY-A1DF-01	NA	0.5784150299022902	Unselected
TCGA-AG-3612	TCGA-AG-3612-01	50	0.47285680561274473	Unselected
TCGA-AG-A02N	TCGA-AG-A02N-01	901	0.09796982288944502	Unselected
TCGA-DC-6154	TCGA-DC-6154-01	NA	0.3524852269218061	Unselected
TCGA-F5-6811	TCGA-F5-6811-01	NA	0.3801080061765449	Unselected
TCGA-AG-4001	TCGA-AG-4001-01	91	0.2458127656214947	Unselected
TCGA-AF-A56N	TCGA-AF-A56N-01	NA	0.139107328614431	Unselected
TCGA-AF-6672	TCGA-AF-6672-01	NA	0.5115539560123084	Unselected
TCGA-AG-A00C	TCGA-AG-A00C-01	52	0.11999286682620684	Unselected
TCGA-AG-3574	TCGA-AG-3574-01	31	0.2277968704130314	Unselected
TCGA-F5-6464	TCGA-F5-6464-01	NA	0.23777780657071906	Unselected
TCGA-AG-4005	TCGA-AG-4005-01	83	0.4101949638807542	Unselected
TCGA-AF-3913	TCGA-AF-3913-01	86	0.35776975933912897	Unselected
TCGA-AG-3584	TCGA-AG-3584-01	28	0.4099401395333735	Unselected
TCGA-EI-7002	TCGA-EI-7002-01	NA	0.5406569265523423	Unselected
TCGA-AF-2690	TCGA-AF-2690-01	NA	0.43721122613497654	Unselected
TCGA-EI-6510	TCGA-EI-6510-01	NA	0.29421366187232434	Unselected
TCGA-AG-A015	TCGA-AG-A015-01	52	0.9471999047243095	Unselected
TCGA-G5-6572	TCGA-G5-6572-01	NA	0.3569295047670131	Unselected
TCGA-G5-6572	TCGA-G5-6572-02	NA	0.09475578592186232	Unselected
TCGA-EI-6883	TCGA-EI-6883-01	NA	0.4144403587788785	Unselected
TCGA-EF-5830	TCGA-EF-5830-01	NA	0.24367941763814258	Unselected
TCGA-DY-A0XA	TCGA-DY-A0XA-01	NA	0.3140057013088006	Unselected
TCGA-AG-3725	TCGA-AG-3725-01	NA	0.4077492475300773	Unselected
TCGA-CL-5918	TCGA-CL-5918-01	NA	0.2571661943452242	Unselected
TCGA-CI-6623	TCGA-CI-6623-01	NA	0.30176619684242634	Unselected
TCGA-AG-A008	TCGA-AG-A008-01	39	0.7259700230427609	Unselected
TCGA-AG-A023	TCGA-AG-A023-01	NA	0.21039884585815177	Unselected
TCGA-AF-5654	TCGA-AF-5654-01	NA	0.20652317787398303	Unselected
TCGA-AG-A02X	TCGA-AG-A02X-01	99	0.9652636732959736	Unselected
TCGA-AG-3594	TCGA-AG-3594-01	31	0.29898070413177064	Unselected
TCGA-AG-3883	TCGA-AG-3883-01	95	0.4700318722752055	Unselected
TCGA-AG-3609	TCGA-AG-3609-01	63	0.7741474212645134	Unselected
TCGA-EI-6917	TCGA-EI-6917-01	NA	0.0009292431580970421	Unselected
TCGA-AG-A00H	TCGA-AG-A00H-01	54	0.26285221954589383	Unselected
TCGA-AG-A02G	TCGA-AG-A02G-01	41	0.49731166031438745	Unselected
TCGA-F5-6702	TCGA-F5-6702-01	NA	0.39034005983559517	Unselected
TCGA-AH-6549	TCGA-AH-6549-01	NA	NA	Unselected
TCGA-AH-6897	TCGA-AH-6897-01	NA	0.30445016430992233	Unselected
TCGA-EI-6507	TCGA-EI-6507-01	NA	0.047535945219334214	Unselected
TCGA-DC-6682	TCGA-DC-6682-01	NA	0.2024434147615171	Unselected
TCGA-AG-3602	TCGA-AG-3602-01	35	0.24994206797759985	Unselected
TCGA-G5-6233	TCGA-G5-6233-01	NA	0.2787794042149763	Unselected
TCGA-BM-6198	TCGA-BM-6198-01	NA	0.680517009081642	Unselected
TCGA-AG-3575	TCGA-AG-3575-01	41	0.17884049324676393	Unselected
TCGA-F5-6465	TCGA-F5-6465-01	NA	0.3350675952312576	Unselected
TCGA-AG-3583	TCGA-AG-3583-01	48	0.24262441699479925	Unselected
TCGA-AG-3592	TCGA-AG-3592-01	NA	0.47408117156581286	Unselected
TCGA-G5-6641	TCGA-G5-6641-01	NA	0.21930996201768047	Unselected
TCGA-AG-3893	TCGA-AG-3893-01	85	0.2902678181594146	Unselected
TCGA-AG-A01J	TCGA-AG-A01J-01	NA	0.18564992175971148	Unselected
TCGA-EI-6508	TCGA-EI-6508-01	NA	0.19403781194314185	Unselected
TCGA-AG-3728	TCGA-AG-3728-01	NA	0.48913606796716325	Unselected
TCGA-CI-6619	TCGA-CI-6619-01	NA	0.16287197498984815	Unselected
TCGA-EI-6881	TCGA-EI-6881-01	NA	0.1479113618042983	Unselected
TCGA-AG-A014	TCGA-AG-A014-01	107	0.4536083223860985	Unselected
TCGA-AG-3586	TCGA-AG-3586-01	40	0.1329998989760452	Unselected
TCGA-AG-A00Y	TCGA-AG-A00Y-01	84	0.29732052443990864	Unselected
TCGA-AG-3599	TCGA-AG-3599-01	53	0.038230890491869236	Unselected
TCGA-AF-6136	TCGA-AF-6136-01	NA	0.48029727825123647	Unselected
TCGA-EF-5831	TCGA-EF-5831-01	NA	0.4306286976459125	Unselected
TCGA-DY-A1DD	TCGA-DY-A1DD-01	NA	0.31135635746072415	Unselected