Sample ID	Patient ID	Mutation Count
TCGA-AG-A002-01	TCGA-AG-A002	9927
TCGA-AA-A010-01	TCGA-AA-A010	6566
TCGA-AA-A00N-01	TCGA-AA-A00N	3506
TCGA-AA-3984-01	TCGA-AA-3984	3195
TCGA-AA-3977-01	TCGA-AA-3977	2923
TCGA-AA-3864-01	TCGA-AA-3864	1937
TCGA-AG-3892-01	TCGA-AG-3892	1859
TCGA-AA-3715-01	TCGA-AA-3715	1473
TCGA-AA-3672-01	TCGA-AA-3672	1357
TCGA-AA-3947-01	TCGA-AA-3947	1228
TCGA-AA-A01R-01	TCGA-AA-A01R	1227
TCGA-AA-3710-01	TCGA-AA-3710	962
TCGA-AA-A022-01	TCGA-AA-A022	903
TCGA-AG-A02N-01	TCGA-AG-A02N	901
TCGA-AA-3966-01	TCGA-AA-3966	897
TCGA-AA-A00J-01	TCGA-AA-A00J	876
TCGA-AA-3811-01	TCGA-AA-3811	807
TCGA-AA-3877-01	TCGA-AA-3877	772
TCGA-AA-3555-01	TCGA-AA-3555	740
TCGA-AA-3516-01	TCGA-AA-3516	689
TCGA-AA-3845-01	TCGA-AA-3845	660
TCGA-AA-3949-01	TCGA-AA-3949	655
TCGA-AA-3821-01	TCGA-AA-3821	630
TCGA-A6-2676-01	TCGA-A6-2676	609
TCGA-AA-A01Q-01	TCGA-AA-A01Q	599
TCGA-AA-A00E-01	TCGA-AA-A00E	476
TCGA-AA-3525-01	TCGA-AA-3525	468
TCGA-AA-3518-01	TCGA-AA-3518	430
TCGA-A6-2672-01	TCGA-A6-2672	422
TCGA-AA-A01P-01	TCGA-AA-A01P	385
TCGA-AA-3833-01	TCGA-AA-3833	380
TCGA-AA-A00A-01	TCGA-AA-A00A	335
TCGA-AA-3542-01	TCGA-AA-3542	326
TCGA-AA-A00R-01	TCGA-AA-A00R	303
TCGA-AA-3554-01	TCGA-AA-3554	246
TCGA-AA-3543-01	TCGA-AA-3543	190
TCGA-AG-A026-01	TCGA-AG-A026	171
TCGA-AA-3994-01	TCGA-AA-3994	144
TCGA-AA-3819-01	TCGA-AA-3819	137
TCGA-AA-A02O-01	TCGA-AA-A02O	137
TCGA-AA-3695-01	TCGA-AA-3695	133
TCGA-AG-4007-01	TCGA-AG-4007	128
TCGA-AA-3666-01	TCGA-AA-3666	128
TCGA-AA-3664-01	TCGA-AA-3664	125
TCGA-AA-A01D-01	TCGA-AA-A01D	122
TCGA-AA-A01K-01	TCGA-AA-A01K	119
TCGA-AA-3979-01	TCGA-AA-3979	118
TCGA-AA-3930-01	TCGA-AA-3930	114
TCGA-AG-3726-01	TCGA-AG-3726	111
TCGA-AG-A036-01	TCGA-AG-A036	111
TCGA-AA-3956-01	TCGA-AA-3956	110
TCGA-AA-3693-01	TCGA-AA-3693	110
TCGA-AA-3852-01	TCGA-AA-3852	110
TCGA-AA-3854-01	TCGA-AA-3854	109
TCGA-AG-A014-01	TCGA-AG-A014	107
TCGA-AA-3855-01	TCGA-AA-3855	106
TCGA-AA-3837-01	TCGA-AA-3837	105
TCGA-AA-3848-01	TCGA-AA-3848	105
TCGA-AA-A02J-01	TCGA-AA-A02J	104
TCGA-AA-A03F-01	TCGA-AA-A03F	103
TCGA-AA-3818-01	TCGA-AA-3818	102
TCGA-AG-3902-01	TCGA-AG-3902	102
TCGA-AA-A02Y-01	TCGA-AA-A02Y	102
TCGA-AA-3939-01	TCGA-AA-3939	101
TCGA-AA-3875-01	TCGA-AA-3875	101
TCGA-AG-A02X-01	TCGA-AG-A02X	99
TCGA-AA-3975-01	TCGA-AA-3975	99
TCGA-A6-3808-01	TCGA-A6-3808	98
TCGA-AG-A01W-01	TCGA-AG-A01W	98
TCGA-AA-3955-01	TCGA-AA-3955	98
TCGA-AA-3989-01	TCGA-AA-3989	97
TCGA-AA-A00K-01	TCGA-AA-A00K	96
TCGA-AA-3558-01	TCGA-AA-3558	96
TCGA-A6-3810-01	TCGA-A6-3810	95
TCGA-AA-3941-01	TCGA-AA-3941	95
TCGA-AG-3883-01	TCGA-AG-3883	95
TCGA-AA-3870-01	TCGA-AA-3870	95
TCGA-AA-3831-01	TCGA-AA-3831	94
TCGA-AA-3681-01	TCGA-AA-3681	94
TCGA-AA-3684-01	TCGA-AA-3684	93
TCGA-AA-A01V-01	TCGA-AA-A01V	93
TCGA-AY-4070-01	TCGA-AY-4070	92
TCGA-AA-3680-01	TCGA-AA-3680	91
TCGA-AG-4001-01	TCGA-AG-4001	91
TCGA-AA-3866-01	TCGA-AA-3866	90
TCGA-AG-A011-01	TCGA-AG-A011	89
TCGA-AA-A02W-01	TCGA-AA-A02W	88
TCGA-AA-3844-01	TCGA-AA-3844	87
TCGA-AF-3913-01	TCGA-AF-3913	86
TCGA-AA-3982-01	TCGA-AA-3982	85
TCGA-AG-3893-01	TCGA-AG-3893	85
TCGA-AG-A00Y-01	TCGA-AG-A00Y	84
TCGA-AY-4071-01	TCGA-AY-4071	83
TCGA-AA-3972-01	TCGA-AA-3972	83
TCGA-AG-4005-01	TCGA-AG-4005	83
TCGA-AA-A029-01	TCGA-AA-A029	82
TCGA-AA-3812-01	TCGA-AA-3812	81
TCGA-AG-3999-01	TCGA-AG-3999	81
TCGA-AA-A01I-01	TCGA-AA-A01I	81
TCGA-AA-3867-01	TCGA-AA-3867	80
TCGA-AG-3896-01	TCGA-AG-3896	80
TCGA-AG-3898-01	TCGA-AG-3898	79
TCGA-AG-4015-01	TCGA-AG-4015	79
TCGA-AA-3850-01	TCGA-AA-3850	78
TCGA-AG-3601-01	TCGA-AG-3601	78
TCGA-AA-3814-01	TCGA-AA-3814	78
TCGA-AA-A01Z-01	TCGA-AA-A01Z	77
TCGA-AG-3894-01	TCGA-AG-3894	77
TCGA-AG-3881-01	TCGA-AG-3881	77
TCGA-AG-3600-01	TCGA-AG-3600	75
TCGA-AA-A01T-01	TCGA-AA-A01T	74
TCGA-AA-3696-01	TCGA-AA-3696	74
TCGA-AG-3909-01	TCGA-AG-3909	73
TCGA-AA-3851-01	TCGA-AA-3851	71
TCGA-A6-2683-01	TCGA-A6-2683	71
TCGA-AG-3727-01	TCGA-AG-3727	70
TCGA-A6-3807-01	TCGA-A6-3807	70
TCGA-AA-3976-01	TCGA-AA-3976	69
TCGA-AA-3846-01	TCGA-AA-3846	69
TCGA-AA-3530-01	TCGA-AA-3530	69
TCGA-AG-A025-01	TCGA-AG-A025	69
TCGA-AA-3973-01	TCGA-AA-3973	68
TCGA-AG-3878-01	TCGA-AG-3878	68
TCGA-AG-A01Y-01	TCGA-AG-A01Y	68
TCGA-AA-A00U-01	TCGA-AA-A00U	67
TCGA-AA-3527-01	TCGA-AA-3527	66
TCGA-AA-A03J-01	TCGA-AA-A03J	66
TCGA-AA-3673-01	TCGA-AA-3673	66
TCGA-AA-3952-01	TCGA-AA-3952	64
TCGA-AG-3609-01	TCGA-AG-3609	63
TCGA-AG-4008-01	TCGA-AG-4008	63
TCGA-AA-3685-01	TCGA-AA-3685	63
TCGA-A6-2678-01	TCGA-A6-2678	62
TCGA-AA-A00O-01	TCGA-AA-A00O	62
TCGA-AG-A032-01	TCGA-AG-A032	62
TCGA-AG-3890-01	TCGA-AG-3890	61
TCGA-AA-3971-01	TCGA-AA-3971	61
TCGA-AA-3869-01	TCGA-AA-3869	61
TCGA-AA-3678-01	TCGA-AA-3678	60
TCGA-AG-A020-01	TCGA-AG-A020	60
TCGA-AA-3514-01	TCGA-AA-3514	60
TCGA-AA-3986-01	TCGA-AA-3986	59
TCGA-AG-3593-01	TCGA-AG-3593	59
TCGA-AG-3887-01	TCGA-AG-3887	59
TCGA-AG-A01L-01	TCGA-AG-A01L	59
TCGA-AA-A024-01	TCGA-AA-A024	59
TCGA-AA-3667-01	TCGA-AA-3667	58
TCGA-AA-A02H-01	TCGA-AA-A02H	58
TCGA-AF-2691-01	TCGA-AF-2691	57
TCGA-AA-3531-01	TCGA-AA-3531	57
TCGA-AA-3842-01	TCGA-AA-3842	56
TCGA-AA-A004-01	TCGA-AA-A004	56
TCGA-A6-2677-01	TCGA-A6-2677	56
TCGA-AA-3679-01	TCGA-AA-3679	56
TCGA-AG-3598-01	TCGA-AG-3598	55
TCGA-AA-A00D-01	TCGA-AA-A00D	55
TCGA-AG-3882-01	TCGA-AG-3882	54
TCGA-AA-3520-01	TCGA-AA-3520	54
TCGA-AG-A00H-01	TCGA-AG-A00H	54
TCGA-AG-3599-01	TCGA-AG-3599	53
TCGA-AG-3587-01	TCGA-AG-3587	52
TCGA-AA-3692-01	TCGA-AA-3692	52
TCGA-AA-3688-01	TCGA-AA-3688	52
TCGA-AG-A00C-01	TCGA-AG-A00C	52
TCGA-AG-A015-01	TCGA-AG-A015	52
TCGA-AA-3549-01	TCGA-AA-3549	51
TCGA-AA-3534-01	TCGA-AA-3534	51
TCGA-AA-A01G-01	TCGA-AA-A01G	50
TCGA-AG-3612-01	TCGA-AG-3612	50
TCGA-AA-3856-01	TCGA-AA-3856	49
TCGA-AA-A017-01	TCGA-AA-A017	49
TCGA-AA-3560-01	TCGA-AA-3560	48
TCGA-AA-A01F-01	TCGA-AA-A01F	48
TCGA-AG-3583-01	TCGA-AG-3583	48
TCGA-AG-3901-01	TCGA-AG-3901	47
TCGA-AA-A01X-01	TCGA-AA-A01X	47
TCGA-AA-3872-01	TCGA-AA-3872	46
TCGA-AF-2689-01	TCGA-AF-2689	46
TCGA-AA-3544-01	TCGA-AA-3544	46
TCGA-AA-A00L-01	TCGA-AA-A00L	46
TCGA-AG-3608-01	TCGA-AG-3608	45
TCGA-AA-3526-01	TCGA-AA-3526	45
TCGA-AA-A02F-01	TCGA-AA-A02F	45
TCGA-AA-3858-01	TCGA-AA-3858	44
TCGA-AA-A01S-01	TCGA-AA-A01S	44
TCGA-AA-3552-01	TCGA-AA-3552	44
TCGA-AA-3529-01	TCGA-AA-3529	44
TCGA-AA-3521-01	TCGA-AA-3521	43
TCGA-AA-3522-01	TCGA-AA-3522	43
TCGA-AG-3575-01	TCGA-AG-3575	41
TCGA-AG-A02G-01	TCGA-AG-A02G	41
TCGA-AG-3611-01	TCGA-AG-3611	40
TCGA-AG-3586-01	TCGA-AG-3586	40
TCGA-AG-A008-01	TCGA-AG-A008	39
TCGA-AG-A016-01	TCGA-AG-A016	38
TCGA-AA-3524-01	TCGA-AA-3524	38
TCGA-AA-3561-01	TCGA-AA-3561	37
TCGA-AA-3519-01	TCGA-AA-3519	37
TCGA-AG-3581-01	TCGA-AG-3581	36
TCGA-AG-3602-01	TCGA-AG-3602	35
TCGA-AA-3860-01	TCGA-AA-3860	34
TCGA-AG-3605-01	TCGA-AG-3605	34
TCGA-AA-3532-01	TCGA-AA-3532	34
TCGA-AF-2692-01	TCGA-AF-2692	33
TCGA-AA-3562-01	TCGA-AA-3562	32
TCGA-AA-3538-01	TCGA-AA-3538	32
TCGA-AG-3580-01	TCGA-AG-3580	31
TCGA-AG-3574-01	TCGA-AG-3574	31
TCGA-AA-A00F-01	TCGA-AA-A00F	31
TCGA-AG-3594-01	TCGA-AG-3594	31
TCGA-AA-3548-01	TCGA-AA-3548	31
TCGA-AA-3556-01	TCGA-AA-3556	30
TCGA-AG-3582-01	TCGA-AG-3582	29
TCGA-AA-A00Z-01	TCGA-AA-A00Z	29
TCGA-AG-3584-01	TCGA-AG-3584	28
TCGA-AA-3553-01	TCGA-AA-3553	28
TCGA-AA-3517-01	TCGA-AA-3517	28
TCGA-AG-3578-01	TCGA-AG-3578	26
TCGA-AA-A00Q-01	TCGA-AA-A00Q	25
TCGA-AF-3400-01	TCGA-AF-3400	23
TCGA-AA-A00W-01	TCGA-AA-A00W	23
TCGA-A6-2674-01	TCGA-A6-2674	19
TCGA-A6-5659-01	TCGA-A6-5659	NA
TCGA-EF-5831-01	TCGA-EF-5831	NA
TCGA-AF-6136-01	TCGA-AF-6136	NA
TCGA-G4-6315-01	TCGA-G4-6315	NA
TCGA-G4-6314-01	TCGA-G4-6314	NA
TCGA-G4-6311-01	TCGA-G4-6311	NA
TCGA-G4-6310-01	TCGA-G4-6310	NA
TCGA-EI-6881-01	TCGA-EI-6881	NA
TCGA-CI-6619-01	TCGA-CI-6619	NA
TCGA-AG-3728-01	TCGA-AG-3728	NA
TCGA-EI-6508-01	TCGA-EI-6508	NA
TCGA-AG-A01J-01	TCGA-AG-A01J	NA
TCGA-G4-6307-01	TCGA-G4-6307	NA
TCGA-G5-6641-01	TCGA-G5-6641	NA
TCGA-AG-3592-01	TCGA-AG-3592	NA
TCGA-G4-6302-01	TCGA-G4-6302	NA
TCGA-F5-6465-01	TCGA-F5-6465	NA
TCGA-G4-6298-01	TCGA-G4-6298	NA
TCGA-BM-6198-01	TCGA-BM-6198	NA
TCGA-G5-6233-01	TCGA-G5-6233	NA
TCGA-G4-6297-01	TCGA-G4-6297	NA
TCGA-DC-6682-01	TCGA-DC-6682	NA
TCGA-EI-6507-01	TCGA-EI-6507	NA
TCGA-AH-6897-01	TCGA-AH-6897	NA
TCGA-AH-6549-01	TCGA-AH-6549	NA
TCGA-F5-6702-01	TCGA-F5-6702	NA
TCGA-G4-6295-01	TCGA-G4-6295	NA
TCGA-G4-6293-01	TCGA-G4-6293	NA
TCGA-EI-6917-01	TCGA-EI-6917	NA
TCGA-F4-6463-01	TCGA-F4-6463	NA
TCGA-A6-2675-01	TCGA-A6-2675	NA
TCGA-D5-6541-01	TCGA-D5-6541	NA
TCGA-D5-6540-01	TCGA-D5-6540	NA
TCGA-AF-5654-01	TCGA-AF-5654	NA
TCGA-AG-A023-01	TCGA-AG-A023	NA
TCGA-D5-6539-01	TCGA-D5-6539	NA
TCGA-CI-6623-01	TCGA-CI-6623	NA
TCGA-CL-5918-01	TCGA-CL-5918	NA
TCGA-AG-3725-01	TCGA-AG-3725	NA
TCGA-DY-A0XA-01	TCGA-DY-A0XA	NA
TCGA-EF-5830-01	TCGA-EF-5830	NA
TCGA-EI-6883-01	TCGA-EI-6883	NA
TCGA-D5-6538-01	TCGA-D5-6538	NA
TCGA-EI-6510-01	TCGA-EI-6510	NA
TCGA-AF-2690-01	TCGA-AF-2690	NA
TCGA-EI-7002-01	TCGA-EI-7002	NA
TCGA-D5-6537-01	TCGA-D5-6537	NA
TCGA-D5-6536-01	TCGA-D5-6536	NA
TCGA-D5-6535-01	TCGA-D5-6535	NA
TCGA-F5-6464-01	TCGA-F5-6464	NA
TCGA-D5-6533-01	TCGA-D5-6533	NA
TCGA-D5-6532-01	TCGA-D5-6532	NA
TCGA-AF-6672-01	TCGA-AF-6672	NA
TCGA-AF-A56N-01	TCGA-AF-A56N	NA
TCGA-D5-6531-01	TCGA-D5-6531	NA
TCGA-F5-6811-01	TCGA-F5-6811	NA
TCGA-DC-6154-01	TCGA-DC-6154	NA
TCGA-D5-6530-01	TCGA-D5-6530	NA
TCGA-CM-5349-01	TCGA-CM-5349	NA
TCGA-DY-A1DF-01	TCGA-DY-A1DF	NA
TCGA-EI-6882-01	TCGA-EI-6882	NA
TCGA-AG-3891-01	TCGA-AG-3891	NA
TCGA-CM-5348-01	TCGA-CM-5348	NA
TCGA-DC-6683-01	TCGA-DC-6683	NA
TCGA-CM-5344-01	TCGA-CM-5344	NA
TCGA-CM-4743-01	TCGA-CM-4743	NA
TCGA-AG-3731-01	TCGA-AG-3731	NA
TCGA-CL-5917-01	TCGA-CL-5917	NA
TCGA-CK-4952-01	TCGA-CK-4952	NA
TCGA-CK-4950-01	TCGA-CK-4950	NA
TCGA-CI-6621-01	TCGA-CI-6621	NA
TCGA-AZ-5407-01	TCGA-AZ-5407	NA
TCGA-AH-6544-01	TCGA-AH-6544	NA
TCGA-AG-A01N-01	TCGA-AG-A01N	NA
TCGA-DC-5337-01	TCGA-DC-5337	NA
TCGA-G5-6235-01	TCGA-G5-6235	NA
TCGA-AY-6386-01	TCGA-AY-6386	NA
TCGA-AH-6903-01	TCGA-AH-6903	NA
TCGA-AY-6197-01	TCGA-AY-6197	NA
TCGA-AY-6196-01	TCGA-AY-6196	NA
TCGA-AU-6004-01	TCGA-AU-6004	NA
TCGA-AU-3779-01	TCGA-AU-3779	NA
TCGA-AA-3713-01	TCGA-AA-3713	NA
TCGA-AG-4021-01	TCGA-AG-4021	NA
TCGA-AA-3712-01	TCGA-AA-3712	NA
TCGA-EI-7004-01	TCGA-EI-7004	NA
TCGA-AG-3885-01	TCGA-AG-3885	NA
TCGA-DC-5869-01	TCGA-DC-5869	NA
TCGA-AA-3697-01	TCGA-AA-3697	NA
TCGA-DY-A1DC-01	TCGA-DY-A1DC	NA
TCGA-EI-6514-01	TCGA-EI-6514	NA
TCGA-AG-4022-01	TCGA-AG-4022	NA
TCGA-DC-6681-01	TCGA-DC-6681	NA
TCGA-AA-3663-01	TCGA-AA-3663	NA
TCGA-F5-6810-01	TCGA-F5-6810	NA
TCGA-AA-3662-01	TCGA-AA-3662	NA
TCGA-AA-3660-01	TCGA-AA-3660	NA
TCGA-EI-6884-01	TCGA-EI-6884	NA
TCGA-DY-A1DG-01	TCGA-DY-A1DG	NA
TCGA-F5-6812-01	TCGA-F5-6812	NA
TCGA-AH-6643-01	TCGA-AH-6643	NA
TCGA-AG-3591-01	TCGA-AG-3591	NA
TCGA-AA-3655-01	TCGA-AA-3655	NA
TCGA-CI-6624-01	TCGA-CI-6624	NA
TCGA-DM-A286-01	TCGA-DM-A286	NA
TCGA-AG-3742-01	TCGA-AG-3742	NA
TCGA-DC-6158-01	TCGA-DC-6158	NA
TCGA-DM-A1HB-01	TCGA-DM-A1HB	NA
TCGA-DC-6156-01	TCGA-DC-6156	NA
TCGA-CI-6620-01	TCGA-CI-6620	NA
TCGA-G4-6304-01	TCGA-G4-6304	NA
TCGA-AF-4110-01	TCGA-AF-4110	NA
TCGA-F4-6857-01	TCGA-F4-6857	NA
TCGA-AF-2693-01	TCGA-AF-2693	NA
TCGA-AH-6644-01	TCGA-AH-6644	NA
TCGA-EI-6511-01	TCGA-EI-6511	NA
TCGA-F4-6856-01	TCGA-F4-6856	NA
TCGA-AF-A56L-01	TCGA-AF-A56L	NA
TCGA-F5-6863-01	TCGA-F5-6863	NA
TCGA-F4-6855-01	TCGA-F4-6855	NA
TCGA-DC-6160-01	TCGA-DC-6160	NA
TCGA-DY-A1DE-01	TCGA-DY-A1DE	NA
TCGA-DT-5265-01	TCGA-DT-5265	NA
TCGA-DC-4749-01	TCGA-DC-4749	NA
TCGA-F4-6854-01	TCGA-F4-6854	NA
TCGA-D5-7000-01	TCGA-D5-7000	NA
TCGA-DY-A1H8-01	TCGA-DY-A1H8	NA
TCGA-AF-3914-01	TCGA-AF-3914	NA
TCGA-EI-6885-01	TCGA-EI-6885	NA
TCGA-AG-3732-01	TCGA-AG-3732	NA
TCGA-F5-6813-01	TCGA-F5-6813	NA
TCGA-D5-6932-01	TCGA-D5-6932	NA
TCGA-F5-6814-01	TCGA-F5-6814	NA
TCGA-F5-6861-01	TCGA-F5-6861	NA
TCGA-EI-6509-01	TCGA-EI-6509	NA
TCGA-D5-6931-01	TCGA-D5-6931	NA
TCGA-F5-6864-01	TCGA-F5-6864	NA
TCGA-DC-6155-01	TCGA-DC-6155	NA
TCGA-D5-6930-01	TCGA-D5-6930	NA
TCGA-AH-6547-01	TCGA-AH-6547	NA
TCGA-D5-6929-01	TCGA-D5-6929	NA
TCGA-D5-6928-01	TCGA-D5-6928	NA
TCGA-AF-2687-01	TCGA-AF-2687	NA
TCGA-EI-6513-01	TCGA-EI-6513	NA
TCGA-AF-6655-01	TCGA-AF-6655	NA
TCGA-DC-6157-01	TCGA-DC-6157	NA
TCGA-D5-6927-01	TCGA-D5-6927	NA
TCGA-D5-6926-01	TCGA-D5-6926	NA
TCGA-AF-A56K-01	TCGA-AF-A56K	NA
TCGA-DC-4745-01	TCGA-DC-4745	NA
TCGA-D5-6924-01	TCGA-D5-6924	NA
TCGA-EI-6512-01	TCGA-EI-6512	NA
TCGA-D5-6923-01	TCGA-D5-6923	NA
TCGA-EI-6506-01	TCGA-EI-6506	NA
TCGA-CI-6622-01	TCGA-CI-6622	NA
TCGA-D5-6922-01	TCGA-D5-6922	NA
TCGA-D5-6920-01	TCGA-D5-6920	NA
TCGA-F5-6571-01	TCGA-F5-6571	NA
TCGA-AF-6784-01	TCGA-AF-6784	NA
TCGA-D5-6898-01	TCGA-D5-6898	NA
TCGA-D5-6534-01	TCGA-D5-6534	NA
TCGA-D5-5537-01	TCGA-D5-5537	NA
TCGA-AD-6965-01	TCGA-AD-6965	NA
TCGA-CL-4957-01	TCGA-CL-4957	NA
TCGA-AD-6964-01	TCGA-AD-6964	NA
TCGA-AD-6963-01	TCGA-AD-6963	NA
TCGA-AD-6901-01	TCGA-AD-6901	NA
TCGA-AD-6899-01	TCGA-AD-6899	NA
TCGA-AF-3911-01	TCGA-AF-3911	NA
TCGA-D5-5541-01	TCGA-D5-5541	NA
TCGA-D5-5540-01	TCGA-D5-5540	NA
TCGA-D5-5539-01	TCGA-D5-5539	NA
TCGA-D5-5538-01	TCGA-D5-5538	NA
TCGA-CM-6172-01	TCGA-CM-6172	NA
TCGA-CM-6171-01	TCGA-CM-6171	NA
TCGA-CM-6170-01	TCGA-CM-6170	NA
TCGA-CM-6169-01	TCGA-CM-6169	NA
TCGA-CM-6168-01	TCGA-CM-6168	NA
TCGA-CM-6167-01	TCGA-CM-6167	NA
TCGA-CM-6166-01	TCGA-CM-6166	NA
TCGA-CM-6165-01	TCGA-CM-6165	NA
TCGA-CM-6164-01	TCGA-CM-6164	NA
TCGA-CM-6163-01	TCGA-CM-6163	NA
TCGA-CM-6162-01	TCGA-CM-6162	NA
TCGA-CM-6161-01	TCGA-CM-6161	NA
TCGA-CM-5868-01	TCGA-CM-5868	NA
TCGA-CM-5864-01	TCGA-CM-5864	NA
TCGA-CM-5862-01	TCGA-CM-5862	NA
TCGA-CM-5861-01	TCGA-CM-5861	NA
TCGA-CM-5860-01	TCGA-CM-5860	NA
TCGA-CK-5916-01	TCGA-CK-5916	NA
TCGA-CK-5915-01	TCGA-CK-5915	NA
TCGA-CK-5914-01	TCGA-CK-5914	NA
TCGA-CK-5913-01	TCGA-CK-5913	NA
TCGA-CK-5912-01	TCGA-CK-5912	NA
TCGA-CK-4948-01	TCGA-CK-4948	NA
TCGA-CK-4947-01	TCGA-CK-4947	NA
TCGA-CA-5797-01	TCGA-CA-5797	NA
TCGA-CA-5796-01	TCGA-CA-5796	NA
TCGA-AZ-5403-01	TCGA-AZ-5403	NA
TCGA-AY-5543-01	TCGA-AY-5543	NA
TCGA-AM-5821-01	TCGA-AM-5821	NA
TCGA-AM-5820-01	TCGA-AM-5820	NA
TCGA-AD-5900-01	TCGA-AD-5900	NA
TCGA-A6-5666-01	TCGA-A6-5666	NA
TCGA-A6-5665-01	TCGA-A6-5665	NA
TCGA-A6-5662-01	TCGA-A6-5662	NA
TCGA-A6-5661-01	TCGA-A6-5661	NA
TCGA-A6-5660-01	TCGA-A6-5660	NA
TCGA-DY-A1DD-01	TCGA-DY-A1DD	NA
TCGA-A6-5657-01	TCGA-A6-5657	NA
TCGA-CM-5341-01	TCGA-CM-5341	NA
TCGA-CM-4752-01	TCGA-CM-4752	NA
TCGA-CM-4750-01	TCGA-CM-4750	NA
TCGA-CM-4748-01	TCGA-CM-4748	NA
TCGA-CM-4747-01	TCGA-CM-4747	NA
TCGA-CM-4746-01	TCGA-CM-4746	NA
TCGA-CM-4744-01	TCGA-CM-4744	NA
TCGA-CK-4951-01	TCGA-CK-4951	NA
TCGA-CA-5256-01	TCGA-CA-5256	NA
TCGA-AZ-4684-01	TCGA-AZ-4684	NA
TCGA-AZ-4682-01	TCGA-AZ-4682	NA
TCGA-AZ-4681-01	TCGA-AZ-4681	NA
TCGA-AZ-4615-01	TCGA-AZ-4615	NA
TCGA-AZ-4614-01	TCGA-AZ-4614	NA
TCGA-AZ-4315-01	TCGA-AZ-4315	NA
TCGA-AZ-4313-01	TCGA-AZ-4313	NA
TCGA-AZ-4308-01	TCGA-AZ-4308	NA
TCGA-AA-3510-01	TCGA-AA-3510	NA
TCGA-AA-3509-01	TCGA-AA-3509	NA
TCGA-AA-3506-01	TCGA-AA-3506	NA
TCGA-AA-3502-01	TCGA-AA-3502	NA
TCGA-AA-3495-01	TCGA-AA-3495	NA
TCGA-AA-3494-01	TCGA-AA-3494	NA
TCGA-AA-3492-01	TCGA-AA-3492	NA
TCGA-AA-3488-01	TCGA-AA-3488	NA
TCGA-A6-4107-01	TCGA-A6-4107	NA
TCGA-A6-2686-01	TCGA-A6-2686	NA
TCGA-A6-2685-01	TCGA-A6-2685	NA
TCGA-A6-2684-01	TCGA-A6-2684	NA
TCGA-A6-2682-01	TCGA-A6-2682	NA
TCGA-A6-2681-01	TCGA-A6-2681	NA
TCGA-A6-2680-01	TCGA-A6-2680	NA
TCGA-A6-2679-01	TCGA-A6-2679	NA
TCGA-A6-2671-01	TCGA-A6-2671	NA
TCGA-AD-6895-01	TCGA-AD-6895	NA
TCGA-AD-6890-01	TCGA-AD-6890	NA
TCGA-AD-6889-01	TCGA-AD-6889	NA
TCGA-AD-6888-01	TCGA-AD-6888	NA
TCGA-AA-A02K-01	TCGA-AA-A02K	NA
TCGA-A6-6781-01	TCGA-A6-6781	NA
TCGA-DM-A28M-01	TCGA-DM-A28M	NA
TCGA-DM-A28K-01	TCGA-DM-A28K	NA
TCGA-DM-A28H-01	TCGA-DM-A28H	NA
TCGA-DM-A28G-01	TCGA-DM-A28G	NA
TCGA-DM-A28F-01	TCGA-DM-A28F	NA
TCGA-DM-A28E-01	TCGA-DM-A28E	NA
TCGA-DM-A28C-01	TCGA-DM-A28C	NA
TCGA-DM-A28A-01	TCGA-DM-A28A	NA
TCGA-DM-A288-01	TCGA-DM-A288	NA
TCGA-DM-A285-01	TCGA-DM-A285	NA
TCGA-DM-A282-01	TCGA-DM-A282	NA
TCGA-WS-AB45-01	TCGA-WS-AB45	NA
TCGA-QL-A97D-01	TCGA-QL-A97D	NA
TCGA-NH-A8F8-01	TCGA-NH-A8F8	NA
TCGA-AY-A8YK-01	TCGA-AY-A8YK	NA
TCGA-5M-AATE-01	TCGA-5M-AATE	NA
TCGA-5M-AATA-01	TCGA-5M-AATA	NA
TCGA-5M-AAT6-01	TCGA-5M-AAT6	NA
TCGA-5M-AAT5-01	TCGA-5M-AAT5	NA
TCGA-5M-AAT4-01	TCGA-5M-AAT4	NA
TCGA-4T-AA8H-01	TCGA-4T-AA8H	NA
TCGA-DM-A280-01	TCGA-DM-A280	NA
TCGA-G4-6628-01	TCGA-G4-6628	NA
TCGA-G4-6309-01	TCGA-G4-6309	NA
TCGA-F4-6809-01	TCGA-F4-6809	NA
TCGA-F4-6808-01	TCGA-F4-6808	NA
TCGA-F4-6807-01	TCGA-F4-6807	NA
TCGA-F4-6806-01	TCGA-F4-6806	NA
TCGA-F4-6805-01	TCGA-F4-6805	NA
TCGA-F4-6704-01	TCGA-F4-6704	NA
TCGA-F4-6703-01	TCGA-F4-6703	NA
TCGA-CM-6680-01	TCGA-CM-6680	NA
TCGA-AA-3968-01	TCGA-AA-3968	NA
TCGA-CM-6679-01	TCGA-CM-6679	NA
TCGA-CM-6678-01	TCGA-CM-6678	NA
TCGA-CM-6677-01	TCGA-CM-6677	NA
TCGA-AA-3950-01	TCGA-AA-3950	NA
TCGA-CM-6676-01	TCGA-CM-6676	NA
TCGA-CM-6675-01	TCGA-CM-6675	NA
TCGA-CM-6674-01	TCGA-CM-6674	NA
TCGA-CM-5863-01	TCGA-CM-5863	NA
TCGA-CM-4751-01	TCGA-CM-4751	NA
TCGA-CK-6751-01	TCGA-CK-6751	NA
TCGA-CK-6748-01	TCGA-CK-6748	NA
TCGA-CK-6747-01	TCGA-CK-6747	NA
TCGA-CK-6746-01	TCGA-CK-6746	NA
TCGA-CA-6719-01	TCGA-CA-6719	NA
TCGA-CA-6718-01	TCGA-CA-6718	NA
TCGA-CA-6717-01	TCGA-CA-6717	NA
TCGA-AA-3862-01	TCGA-AA-3862	NA
TCGA-AA-3861-01	TCGA-AA-3861	NA
TCGA-CA-6716-01	TCGA-CA-6716	NA
TCGA-CA-6715-01	TCGA-CA-6715	NA
TCGA-CA-5255-01	TCGA-CA-5255	NA
TCGA-CA-5254-01	TCGA-CA-5254	NA
TCGA-AZ-6608-01	TCGA-AZ-6608	NA
TCGA-AZ-6607-01	TCGA-AZ-6607	NA
TCGA-A6-5667-01	TCGA-A6-5667	NA
TCGA-AZ-6605-01	TCGA-AZ-6605	NA
TCGA-AA-3815-01	TCGA-AA-3815	NA
TCGA-AZ-6603-01	TCGA-AZ-6603	NA
TCGA-AZ-4616-01	TCGA-AZ-4616	NA
TCGA-AZ-4323-01	TCGA-AZ-4323	NA
TCGA-AD-6548-01	TCGA-AD-6548	NA
TCGA-A6-3809-01	TCGA-A6-3809	NA
TCGA-AA-3511-01	TCGA-AA-3511	NA
TCGA-AA-3496-01	TCGA-AA-3496	NA
TCGA-T9-A92H-01	TCGA-T9-A92H	NA
TCGA-SS-A7HO-01	TCGA-SS-A7HO	NA
TCGA-RU-A8FL-01	TCGA-RU-A8FL	NA
TCGA-NH-A6GB-01	TCGA-NH-A6GB	NA
TCGA-NH-A6GA-01	TCGA-NH-A6GA	NA
TCGA-NH-A5IV-01	TCGA-NH-A5IV	NA
TCGA-NH-A50U-01	TCGA-NH-A50U	NA
TCGA-AY-A71X-01	TCGA-AY-A71X	NA
TCGA-AY-A69D-01	TCGA-AY-A69D	NA
TCGA-4N-A93T-01	TCGA-4N-A93T	NA
TCGA-3L-AA1B-01	TCGA-3L-AA1B	NA
TCGA-AA-3489-01	TCGA-AA-3489	NA
TCGA-A6-6782-01	TCGA-A6-6782	NA
TCGA-A6-6780-01	TCGA-A6-6780	NA
TCGA-A6-6654-01	TCGA-A6-6654	NA
TCGA-A6-6651-01	TCGA-A6-6651	NA
TCGA-A6-5664-01	TCGA-A6-5664	NA
TCGA-A6-5656-01	TCGA-A6-5656	NA
TCGA-AA-3841-01	TCGA-AA-3841	NA
TCGA-DM-A1HA-01	TCGA-DM-A1HA	NA
TCGA-DM-A1DB-01	TCGA-DM-A1DB	NA
TCGA-DM-A1DA-01	TCGA-DM-A1DA	NA
TCGA-DM-A1D9-01	TCGA-DM-A1D9	NA
TCGA-DM-A1D8-01	TCGA-DM-A1D8	NA
TCGA-DM-A1D7-01	TCGA-DM-A1D7	NA
TCGA-DM-A1D6-01	TCGA-DM-A1D6	NA
TCGA-DM-A1D4-01	TCGA-DM-A1D4	NA
TCGA-DM-A1D0-01	TCGA-DM-A1D0	NA
TCGA-DM-A0XF-01	TCGA-DM-A0XF	NA
TCGA-DM-A0XD-01	TCGA-DM-A0XD	NA
TCGA-DM-A0X9-01	TCGA-DM-A0X9	NA
TCGA-G4-6627-01	TCGA-G4-6627	NA
TCGA-G4-6626-01	TCGA-G4-6626	NA
TCGA-G4-6625-01	TCGA-G4-6625	NA
TCGA-G4-6588-01	TCGA-G4-6588	NA
TCGA-G4-6586-01	TCGA-G4-6586	NA
TCGA-G4-6306-01	TCGA-G4-6306	NA
TCGA-G4-6303-01	TCGA-G4-6303	NA
TCGA-AA-3675-01	TCGA-AA-3675	NA
TCGA-G4-6299-01	TCGA-G4-6299	NA
TCGA-G4-6294-01	TCGA-G4-6294	NA
TCGA-F4-6570-01	TCGA-F4-6570	NA
TCGA-F4-6569-01	TCGA-F4-6569	NA
TCGA-F4-6461-01	TCGA-F4-6461	NA
TCGA-F4-6460-01	TCGA-F4-6460	NA
TCGA-AA-A02R-01	TCGA-AA-A02R	NA
TCGA-F4-6459-01	TCGA-F4-6459	NA
TCGA-D5-6529-01	TCGA-D5-6529	NA
TCGA-AZ-6601-01	TCGA-AZ-6601	NA
TCGA-AA-A02E-01	TCGA-AA-A02E	NA
TCGA-AZ-6600-01	TCGA-AZ-6600	NA
TCGA-AZ-6599-01	TCGA-AZ-6599	NA
TCGA-AZ-6598-01	TCGA-AZ-6598	NA
TCGA-A6-6653-01	TCGA-A6-6653	NA
TCGA-A6-6652-01	TCGA-A6-6652	NA
TCGA-AA-A01C-01	TCGA-AA-A01C	NA
TCGA-A6-6650-01	TCGA-A6-6650	NA
TCGA-A6-6649-01	TCGA-A6-6649	NA
TCGA-A6-6648-01	TCGA-A6-6648	NA
TCGA-A6-6142-01	TCGA-A6-6142	NA
TCGA-A6-6141-01	TCGA-A6-6141	NA
TCGA-QG-A5Z2-01	TCGA-QG-A5Z2	NA
TCGA-QG-A5Z1-01	TCGA-QG-A5Z1	NA
TCGA-QG-A5YX-01	TCGA-QG-A5YX	NA
TCGA-QG-A5YW-01	TCGA-QG-A5YW	NA
TCGA-QG-A5YV-01	TCGA-QG-A5YV	NA
TCGA-NH-A50V-01	TCGA-NH-A50V	NA
TCGA-NH-A50T-01	TCGA-NH-A50T	NA
TCGA-AY-A54L-01	TCGA-AY-A54L	NA
TCGA-AD-A5EK-01	TCGA-AD-A5EK	NA
TCGA-AD-A5EJ-01	TCGA-AD-A5EJ	NA
TCGA-A6-A5ZU-01	TCGA-A6-A5ZU	NA
TCGA-A6-A56B-01	TCGA-A6-A56B	NA
TCGA-A6-A567-01	TCGA-A6-A567	NA
TCGA-A6-A566-01	TCGA-A6-A566	NA
TCGA-A6-A565-01	TCGA-A6-A565	NA
TCGA-A6-6140-01	TCGA-A6-6140	NA
TCGA-A6-6138-01	TCGA-A6-6138	NA
TCGA-A6-6137-01	TCGA-A6-6137	NA
TCGA-A6-4105-01	TCGA-A6-4105	NA
TCGA-G4-6323-01	TCGA-G4-6323	NA
TCGA-G4-6322-01	TCGA-G4-6322	NA
TCGA-G4-6321-01	TCGA-G4-6321	NA
TCGA-G4-6320-01	TCGA-G4-6320	NA
TCGA-AZ-6606-01	TCGA-AZ-6606	NA