Patient ID	Sample ID	Mutation Count	CNA	Group
TCGA-A6-2674	TCGA-A6-2674-01	19	0.061117607708557266	Unselected
TCGA-A6-2677	TCGA-A6-2677-01	56	0.1687040395909113	Unselected
TCGA-A6-2678	TCGA-A6-2678-01	62	0.25009273615320915	Unselected
TCGA-A6-2683	TCGA-A6-2683-01	71	0.411157850627721	Unselected
TCGA-AA-3514	TCGA-AA-3514-01	60	0.0782191208768611	Unselected
TCGA-AA-3517	TCGA-AA-3517-01	28	0.3709861251408123	Unselected
TCGA-AA-3519	TCGA-AA-3519-01	37	0.36938701877648417	Unselected
TCGA-AA-3520	TCGA-AA-3520-01	54	0.18993279478540145	Unselected
TCGA-AA-3521	TCGA-AA-3521-01	43	0.24278697668694518	Unselected
TCGA-AA-3522	TCGA-AA-3522-01	43	0.29918613595439486	Unselected
TCGA-AA-3524	TCGA-AA-3524-01	38	0.187928331299366	Unselected
TCGA-AA-3526	TCGA-AA-3526-01	45	0.12448915100280271	Unselected
TCGA-AA-3527	TCGA-AA-3527-01	66	0.06394372523112027	Unselected
TCGA-AA-3529	TCGA-AA-3529-01	44	0.18154928349599453	Unselected
TCGA-AA-3531	TCGA-AA-3531-01	57	0.2785602552006843	Unselected
TCGA-AA-3532	TCGA-AA-3532-01	34	0.3778464635258334	Unselected
TCGA-AA-3534	TCGA-AA-3534-01	51	0.7358913667818331	Unselected
TCGA-AA-3538	TCGA-AA-3538-01	32	0.33799530843536546	Unselected
TCGA-AA-3542	TCGA-AA-3542-01	326	0.5185648562995935	Unselected
TCGA-AA-3544	TCGA-AA-3544-01	46	0.31228086534206184	Unselected
TCGA-AA-3548	TCGA-AA-3548-01	31	0.2885850002995406	Unselected
TCGA-AA-3549	TCGA-AA-3549-01	51	0.2247343517956985	Unselected
TCGA-AA-3552	TCGA-AA-3552-01	44	0.4466564994037252	Unselected
TCGA-AA-3553	TCGA-AA-3553-01	28	0.4085943255460297	Unselected
TCGA-AA-3555	TCGA-AA-3555-01	740	0.00035052687263833235	Unselected
TCGA-AA-3556	TCGA-AA-3556-01	30	0.13260379581793427	Unselected
TCGA-AA-3558	TCGA-AA-3558-01	96	0.15544162350492802	Unselected
TCGA-AA-3560	TCGA-AA-3560-01	48	0.43736159904381805	Unselected
TCGA-AA-3561	TCGA-AA-3561-01	37	0.23008490726328443	Unselected
TCGA-AA-3562	TCGA-AA-3562-01	32	0.39628403050032945	Unselected
TCGA-A6-2672	TCGA-A6-2672-01	422	0.035670239669317906	Unselected
TCGA-A6-2676	TCGA-A6-2676-01	609	0.043429179798427975	Unselected
TCGA-AA-3516	TCGA-AA-3516-01	689	0.009586645304526875	Unselected
TCGA-AA-3518	TCGA-AA-3518-01	430	0.0026375992934285467	Unselected
TCGA-AA-3525	TCGA-AA-3525-01	468	0.0017621658286909923	Unselected
TCGA-AA-3543	TCGA-AA-3543-01	190	0.04743035815809136	Unselected
TCGA-AA-3554	TCGA-AA-3554-01	246	0.005420956042877958	Unselected
TCGA-AA-A00A	TCGA-AA-A00A-01	335	0.012156556333609136	Unselected
TCGA-AA-A00D	TCGA-AA-A00D-01	55	0.19668205254745635	Unselected
TCGA-AA-A00E	TCGA-AA-A00E-01	476	0.02162438854591351	Unselected
TCGA-AA-A00F	TCGA-AA-A00F-01	31	0.5738717932557115	Unselected
TCGA-AA-A00J	TCGA-AA-A00J-01	876	0.04442614078876294	Unselected
TCGA-AA-A00K	TCGA-AA-A00K-01	96	0.13875282805873385	Unselected
TCGA-AA-A00L	TCGA-AA-A00L-01	46	0.18018192042683145	Unselected
TCGA-AA-A00Q	TCGA-AA-A00Q-01	25	0.2482319176602929	Unselected
TCGA-AA-A00R	TCGA-AA-A00R-01	303	0.07115382043889658	Unselected
TCGA-AA-A00U	TCGA-AA-A00U-01	67	0.14124527209864604	Unselected
TCGA-AA-A00W	TCGA-AA-A00W-01	23	0.15395156383425612	Unselected
TCGA-AA-A00Z	TCGA-AA-A00Z-01	29	0.17374019798562476	Unselected
TCGA-AA-A01F	TCGA-AA-A01F-01	48	0.5492438611669855	Unselected
TCGA-AA-A01G	TCGA-AA-A01G-01	50	0.17871766117361138	Unselected
TCGA-AA-A01Q	TCGA-AA-A01Q-01	599	0.0462318013830244	Unselected
TCGA-AA-A004	TCGA-AA-A004-01	56	0.30770196972520947	Unselected
TCGA-AA-A00N	TCGA-AA-A00N-01	3506	0.0007176718938721511	Unselected
TCGA-AA-A00O	TCGA-AA-A00O-01	62	0.19441949108093204	Unselected
TCGA-AA-A010	TCGA-AA-A010-01	6566	0.0055840013485432705	Unselected
TCGA-AA-A017	TCGA-AA-A017-01	49	0.2310418372736287	Unselected
TCGA-AA-A01D	TCGA-AA-A01D-01	122	0.2619753422313599	Unselected
TCGA-AA-A01I	TCGA-AA-A01I-01	81	0.24172105603102872	Unselected
TCGA-AA-A01K	TCGA-AA-A01K-01	119	0.31570361539880604	Unselected
TCGA-AA-A024	TCGA-AA-A024-01	59	0.0005814361688656985	Unselected
TCGA-AA-A029	TCGA-AA-A029-01	82	0.26759470051598444	Unselected
TCGA-AA-A02F	TCGA-AA-A02F-01	45	0.580052623344863	Unselected
TCGA-AA-A02H	TCGA-AA-A02H-01	58	0.4195346812976042	Unselected
TCGA-AA-A02J	TCGA-AA-A02J-01	104	0.1842660603765817	Unselected
TCGA-AA-A02W	TCGA-AA-A02W-01	88	0.4626113070474161	Unselected
TCGA-AA-3664	TCGA-AA-3664-01	125	0.2555700979263474	Unselected
TCGA-AA-3666	TCGA-AA-3666-01	128	0.5737791861143962	Unselected
TCGA-AA-3667	TCGA-AA-3667-01	58	0.2931762361326043	Unselected
TCGA-AA-3672	TCGA-AA-3672-01	1357	0.04633460790367314	Unselected
TCGA-AA-3673	TCGA-AA-3673-01	66	0.22905022215151352	Unselected
TCGA-AA-3678	TCGA-AA-3678-01	60	0.2923504957965978	Unselected
TCGA-AA-3679	TCGA-AA-3679-01	56	0.5643264000891053	Unselected
TCGA-AA-3680	TCGA-AA-3680-01	91	0.13446477750250277	Unselected
TCGA-AA-3681	TCGA-AA-3681-01	94	0.3097040972418972	Unselected
TCGA-AA-3684	TCGA-AA-3684-01	93	0.016032800987365054	Unselected
TCGA-AA-3685	TCGA-AA-3685-01	63	0.5316274782601889	Unselected
TCGA-AA-3688	TCGA-AA-3688-01	52	0.3690047949344982	Unselected
TCGA-AA-3692	TCGA-AA-3692-01	52	0.2305007139799519	Unselected
TCGA-AA-3693	TCGA-AA-3693-01	110	0.3545705173810019	Unselected
TCGA-AA-3695	TCGA-AA-3695-01	133	0.45473660112380815	Unselected
TCGA-AA-3696	TCGA-AA-3696-01	74	0.26568935475296035	Unselected
TCGA-AA-3715	TCGA-AA-3715-01	1473	0.047012943080442134	Unselected
TCGA-AA-3812	TCGA-AA-3812-01	81	0.06779679184077853	Unselected
TCGA-AA-3814	TCGA-AA-3814-01	78	0.1067877438731313	Unselected
TCGA-AA-3818	TCGA-AA-3818-01	102	0.17483809883042947	Unselected
TCGA-AA-3819	TCGA-AA-3819-01	137	0.12421995343080133	Unselected
TCGA-AA-3831	TCGA-AA-3831-01	94	0.001179204084142206	Unselected
TCGA-AA-3833	TCGA-AA-3833-01	380	0.00019907184017402773	Unselected
TCGA-AA-3837	TCGA-AA-3837-01	105	0.21279332483366784	Unselected
TCGA-AA-3848	TCGA-AA-3848-01	105	0.1756812538679357	Unselected
TCGA-AA-3852	TCGA-AA-3852-01	110	0.22821439734457402	Unselected
TCGA-AA-3854	TCGA-AA-3854-01	109	0.127338571451387	Unselected
TCGA-AA-3856	TCGA-AA-3856-01	49	0.3328883638419363	Unselected
TCGA-AA-3858	TCGA-AA-3858-01	44	0.27394031937251206	Unselected
TCGA-AA-3860	TCGA-AA-3860-01	34	0.7704326753397391	Unselected
TCGA-AA-3875	TCGA-AA-3875-01	101	0.08665358866885076	Unselected
TCGA-A6-3807	TCGA-A6-3807-01	70	0.34419269088858373	Unselected
TCGA-A6-3810	TCGA-A6-3810-01	95	0.4696683125109156	Unselected
TCGA-AA-3530	TCGA-AA-3530-01	69	0.10653208527751735	Unselected
TCGA-AA-3710	TCGA-AA-3710-01	962	0.05053303444221402	Unselected
TCGA-AA-3811	TCGA-AA-3811-01	807	0.2961154239647618	Unselected
TCGA-AA-3821	TCGA-AA-3821-01	630	0.00016018856710345837	Unselected
TCGA-AA-3842	TCGA-AA-3842-01	56	0.44708124394996135	Unselected
TCGA-AA-3844	TCGA-AA-3844-01	87	0.3322571410525711	Unselected
TCGA-AA-3845	TCGA-AA-3845-01	660	0.08918447613120241	Unselected
TCGA-AA-3846	TCGA-AA-3846-01	69	0.38783924639959033	Unselected
TCGA-AA-3850	TCGA-AA-3850-01	78	0.0010414794729393959	Unselected
TCGA-AA-3851	TCGA-AA-3851-01	71	0.49164252227663474	Unselected
TCGA-AA-3855	TCGA-AA-3855-01	106	0.3279021310580819	Unselected
TCGA-AA-3864	TCGA-AA-3864-01	1937	0.0007604503273192513	Unselected
TCGA-AA-3866	TCGA-AA-3866-01	90	0.34595724895407565	Unselected
TCGA-AA-3867	TCGA-AA-3867-01	80	0.24563281757941774	Unselected
TCGA-AA-3869	TCGA-AA-3869-01	61	0.4114692044841607	Unselected
TCGA-AA-3870	TCGA-AA-3870-01	95	0.31395913958571936	Unselected
TCGA-AA-3872	TCGA-AA-3872-01	46	0.45291625206190017	Unselected
TCGA-AA-3877	TCGA-AA-3877-01	772	0.05591818385773715	Unselected
TCGA-AA-3930	TCGA-AA-3930-01	114	0.30566600983367115	Unselected
TCGA-AA-3939	TCGA-AA-3939-01	101	0.613318363943162	Unselected
TCGA-AA-3941	TCGA-AA-3941-01	95	0.4168507770486388	Unselected
TCGA-AA-3947	TCGA-AA-3947-01	1228	0.001376715470951113	Unselected
TCGA-AA-3949	TCGA-AA-3949-01	655	0.00035233771585255864	Unselected
TCGA-AA-3952	TCGA-AA-3952-01	64	0.38080603050075196	Unselected
TCGA-AA-3955	TCGA-AA-3955-01	98	0.31005599847664633	Unselected
TCGA-AA-3956	TCGA-AA-3956-01	110	0.18206735703649063	Unselected
TCGA-AA-3971	TCGA-AA-3971-01	61	0.4059354218072883	Unselected
TCGA-AA-3972	TCGA-AA-3972-01	83	0.4502460226668774	Unselected
TCGA-AA-3973	TCGA-AA-3973-01	68	0.19517217669198542	Unselected
TCGA-AA-3975	TCGA-AA-3975-01	99	0.2591205892296386	Unselected
TCGA-AA-3976	TCGA-AA-3976-01	69	0.49908302124027193	Unselected
TCGA-AA-3977	TCGA-AA-3977-01	2923	0.0007729874725318252	Unselected
TCGA-AA-3979	TCGA-AA-3979-01	118	0.29461396724713534	Unselected
TCGA-AA-3982	TCGA-AA-3982-01	85	0.1341425613028385	Unselected
TCGA-AA-3984	TCGA-AA-3984-01	3195	0.15727208698603556	Unselected
TCGA-AA-3986	TCGA-AA-3986-01	59	0.05508597603018355	Unselected
TCGA-AA-3989	TCGA-AA-3989-01	97	0.20307495808894627	Unselected
TCGA-AA-3966	TCGA-AA-3966-01	897	0.20297884406995265	Unselected
TCGA-AA-3994	TCGA-AA-3994-01	144	0.21170505453296584	Unselected
TCGA-AY-4070	TCGA-AY-4070-01	92	0.3406732201687949	Unselected
TCGA-AY-4071	TCGA-AY-4071-01	83	0.33203473067190037	Unselected
TCGA-AA-A01P	TCGA-AA-A01P-01	385	0.00032910166205667705	Unselected
TCGA-AA-A01R	TCGA-AA-A01R-01	1227	0.08318695494967338	Unselected
TCGA-AA-A01S	TCGA-AA-A01S-01	44	0.22046011851385697	Unselected
TCGA-AA-A01T	TCGA-AA-A01T-01	74	0.3861152367440679	Unselected
TCGA-AA-A01V	TCGA-AA-A01V-01	93	0.00014969845710954198	Unselected
TCGA-AA-A01X	TCGA-AA-A01X-01	47	0.5220421274364394	Unselected
TCGA-AA-A01Z	TCGA-AA-A01Z-01	77	0.1752374534369762	Unselected
TCGA-AA-A022	TCGA-AA-A022-01	903	0.1451509246071554	Unselected
TCGA-AA-A02O	TCGA-AA-A02O-01	137	0.24975102490487733	Unselected
TCGA-AA-A02Y	TCGA-AA-A02Y-01	102	0.19047988785902928	Unselected
TCGA-AA-A03F	TCGA-AA-A03F-01	103	0.00003597790211940601	Unselected
TCGA-AA-A03J	TCGA-AA-A03J-01	66	0.46766932407283424	Unselected
TCGA-AG-3901	TCGA-AG-3901-01	47	0.0817119876352148	Unselected
TCGA-AG-3898	TCGA-AG-3898-01	79	0.3853796367687031	Unselected
TCGA-AF-2692	TCGA-AF-2692-01	33	0.4873025458215149	Unselected
TCGA-AG-A026	TCGA-AG-A026-01	171	0.4292274500552245	Unselected
TCGA-AG-3882	TCGA-AG-3882-01	54	0.38595552886595275	Unselected
TCGA-AG-3894	TCGA-AG-3894-01	77	0.05476231754189287	Unselected
TCGA-AG-3896	TCGA-AG-3896-01	80	0.15876387687628893	Unselected
TCGA-AF-2689	TCGA-AF-2689-01	46	0.4330423905401677	Unselected
TCGA-AG-3909	TCGA-AG-3909-01	73	0.3082334921687902	Unselected
TCGA-AG-A011	TCGA-AG-A011-01	89	0.32480219911773206	Unselected
TCGA-AG-3601	TCGA-AG-3601-01	78	0.4584924243097955	Unselected
TCGA-AG-3593	TCGA-AG-3593-01	59	0.4803882315793836	Unselected
TCGA-AG-3587	TCGA-AG-3587-01	52	0.32259261533106137	Unselected
TCGA-AG-3892	TCGA-AG-3892-01	1859	0.00031827459652930806	Unselected
TCGA-AG-A016	TCGA-AG-A016-01	38	0.7687096079211713	Unselected
TCGA-AG-3999	TCGA-AG-3999-01	81	0.5863293854212209	Unselected
TCGA-AG-3611	TCGA-AG-3611-01	40	0.6328142684812855	Unselected
TCGA-AG-A01W	TCGA-AG-A01W-01	98	0.5073228285088005	Unselected
TCGA-AG-3726	TCGA-AG-3726-01	111	0.22242611915896787	Unselected
TCGA-AG-3598	TCGA-AG-3598-01	55	0.19087045468118127	Unselected
TCGA-AG-3608	TCGA-AG-3608-01	45	0.13061216593070624	Unselected
TCGA-AG-3902	TCGA-AG-3902-01	102	0.2551634064643003	Unselected
TCGA-AF-3400	TCGA-AF-3400-01	23	0.0601265106550948	Unselected
TCGA-AG-A032	TCGA-AG-A032-01	62	0.4335815355617598	Unselected
TCGA-AG-3581	TCGA-AG-3581-01	36	0.2427378980666752	Unselected
TCGA-AG-3600	TCGA-AG-3600-01	75	0.6084201779895352	Unselected
TCGA-AG-4007	TCGA-AG-4007-01	128	0.22653416400711787	Unselected
TCGA-AG-3890	TCGA-AG-3890-01	61	0.2781186483840943	Unselected
TCGA-AG-A002	TCGA-AG-A002-01	9927	0.0004549539206441808	Unselected
TCGA-AG-3727	TCGA-AG-3727-01	70	0.19338811918284035	Unselected
TCGA-AG-3887	TCGA-AG-3887-01	59	0.18545601718359	Unselected
TCGA-AG-4015	TCGA-AG-4015-01	79	0.5070769804258568	Unselected
TCGA-AG-A025	TCGA-AG-A025-01	69	0.033275088373465204	Unselected
TCGA-AG-3578	TCGA-AG-3578-01	26	0.47084751474601233	Unselected
TCGA-AG-A020	TCGA-AG-A020-01	60	0.1809137451014936	Unselected
TCGA-AF-2691	TCGA-AF-2691-01	57	0.1281881790876716	Unselected
TCGA-AG-A01Y	TCGA-AG-A01Y-01	68	0.3296654593076208	Unselected
TCGA-AG-3881	TCGA-AG-3881-01	77	0.39113566352894175	Unselected
TCGA-AG-A01L	TCGA-AG-A01L-01	59	0.308378945897315	Unselected
TCGA-AG-3878	TCGA-AG-3878-01	68	0.000006519145832110441	Unselected
TCGA-AG-3582	TCGA-AG-3582-01	29	0.41102275980663544	Unselected
TCGA-AG-3580	TCGA-AG-3580-01	31	0.03526795216077431	Unselected
TCGA-AG-3605	TCGA-AG-3605-01	34	0.19124328345547126	Unselected
TCGA-AG-4008	TCGA-AG-4008-01	63	0.23931378532403788	Unselected
TCGA-AG-3612	TCGA-AG-3612-01	50	0.47285680561274473	Unselected
TCGA-AG-A02N	TCGA-AG-A02N-01	901	0.09796982288944502	Unselected
TCGA-AG-4001	TCGA-AG-4001-01	91	0.2458127656214947	Unselected
TCGA-AG-A00C	TCGA-AG-A00C-01	52	0.11999286682620684	Unselected
TCGA-AG-3574	TCGA-AG-3574-01	31	0.2277968704130314	Unselected
TCGA-AG-4005	TCGA-AG-4005-01	83	0.4101949638807542	Unselected
TCGA-AF-3913	TCGA-AF-3913-01	86	0.35776975933912897	Unselected
TCGA-AG-3584	TCGA-AG-3584-01	28	0.4099401395333735	Unselected
TCGA-AG-A015	TCGA-AG-A015-01	52	0.9471999047243095	Unselected
TCGA-AG-A008	TCGA-AG-A008-01	39	0.7259700230427609	Unselected
TCGA-AG-A02X	TCGA-AG-A02X-01	99	0.9652636732959736	Unselected
TCGA-AG-3594	TCGA-AG-3594-01	31	0.29898070413177064	Unselected
TCGA-AG-3883	TCGA-AG-3883-01	95	0.4700318722752055	Unselected
TCGA-AG-3609	TCGA-AG-3609-01	63	0.7741474212645134	Unselected
TCGA-AG-A00H	TCGA-AG-A00H-01	54	0.26285221954589383	Unselected
TCGA-AG-A02G	TCGA-AG-A02G-01	41	0.49731166031438745	Unselected
TCGA-AG-3602	TCGA-AG-3602-01	35	0.24994206797759985	Unselected
TCGA-AG-3575	TCGA-AG-3575-01	41	0.17884049324676393	Unselected
TCGA-AG-3583	TCGA-AG-3583-01	48	0.24262441699479925	Unselected
TCGA-AG-3893	TCGA-AG-3893-01	85	0.2902678181594146	Unselected
TCGA-AG-A014	TCGA-AG-A014-01	107	0.4536083223860985	Unselected
TCGA-AG-3586	TCGA-AG-3586-01	40	0.1329998989760452	Unselected
TCGA-AG-A00Y	TCGA-AG-A00Y-01	84	0.29732052443990864	Unselected
TCGA-AG-3599	TCGA-AG-3599-01	53	0.038230890491869236	Unselected