Patient ID	Sample ID	Mutation Count	CNA	Group
TCGA-BL-A13I	TCGA-BL-A13I-01	95	0.0032931597068780734	Unselected
TCGA-CF-A1HR	TCGA-CF-A1HR-01	275	0.1940928124087999	Unselected
TCGA-CF-A1HS	TCGA-CF-A1HS-01	273	0.5331364006059285	Unselected
TCGA-DK-A1A3	TCGA-DK-A1A3-01	553	0.47261766681677203	Unselected
TCGA-DK-A1A5	TCGA-DK-A1A5-01	236	0.5545035425610936	Unselected
TCGA-DK-A1A6	TCGA-DK-A1A6-01	297	0.39971210197252616	Unselected
TCGA-DK-A1A6	TCGA-DK-A1A6-06	NA	0.25305697923747567	Unselected
TCGA-DK-A1A7	TCGA-DK-A1A7-01	206	0.5886088099056435	Unselected
TCGA-DK-A1AA	TCGA-DK-A1AA-01	78	0.05493157797207774	Unselected
TCGA-DK-A1AB	TCGA-DK-A1AB-01	170	0.23070911558366605	Unselected
TCGA-DK-A1AC	TCGA-DK-A1AC-01	1253	0.5352292088144147	Unselected
TCGA-DK-A1AD	TCGA-DK-A1AD-01	211	0.558519679793337	Unselected
TCGA-DK-A1AE	TCGA-DK-A1AE-01	111	0.09596947115066767	Unselected
TCGA-DK-A1AF	TCGA-DK-A1AF-01	121	0.0007718014525907541	Unselected
TCGA-DK-A1AG	TCGA-DK-A1AG-01	113	0.06170938601757011	Unselected
TCGA-BT-A20J	TCGA-BT-A20J-01	427	0.4696084034775697	Unselected
TCGA-BT-A20N	TCGA-BT-A20N-01	249	0.5302370897428177	Unselected
TCGA-BT-A20O	TCGA-BT-A20O-01	173	0.00006868361356460627	Unselected
TCGA-BT-A20P	TCGA-BT-A20P-01	94	0.20888867468336064	Unselected
TCGA-BT-A20Q	TCGA-BT-A20Q-01	98	0.15482453592775952	Unselected
TCGA-BT-A20T	TCGA-BT-A20T-01	243	0.32138093321874517	Unselected
TCGA-BT-A20U	TCGA-BT-A20U-01	82	0.002166040058437899	Unselected
TCGA-BT-A20V	TCGA-BT-A20V-01	NA	0.7329748525350818	Unselected
TCGA-BT-A20W	TCGA-BT-A20W-01	89	0.24961973931870945	Unselected
TCGA-BT-A20R	TCGA-BT-A20R-01	263	0.23507879060612927	Unselected
TCGA-BT-A20X	TCGA-BT-A20X-01	NA	0.1825710962910542	Unselected
TCGA-CF-A27C	TCGA-CF-A27C-01	133	0.14536302153683925	Unselected
TCGA-DK-A2I1	TCGA-DK-A2I1-01	222	0.6916093095947085	Unselected
TCGA-DK-A2I2	TCGA-DK-A2I2-01	102	0.4227332399196877	Unselected
TCGA-G2-A2EC	TCGA-G2-A2EC-01	162	NA	Unselected
TCGA-G2-A2EJ	TCGA-G2-A2EJ-01	280	0.20112124975682635	Unselected
TCGA-G2-A2EO	TCGA-G2-A2EO-01	751	0.13957276025783485	Unselected
TCGA-G2-A2ES	TCGA-G2-A2ES-01	404	0.20927818626593486	Unselected
TCGA-GD-A2C5	TCGA-GD-A2C5-01	256	0.4405311566797818	Unselected
TCGA-H4-A2HO	TCGA-H4-A2HO-01	85	0.03316559557754932	Unselected
TCGA-H4-A2HQ	TCGA-H4-A2HQ-01	410	0.5619697154724774	Unselected
TCGA-BT-A2LA	TCGA-BT-A2LA-01	NA	0.5017836958567858	Unselected
TCGA-BT-A2LB	TCGA-BT-A2LB-01	502	0.5649729640209852	Unselected
TCGA-DK-A2HX	TCGA-DK-A2HX-01	113	0.3535210765376521	Unselected
TCGA-DK-A2I6	TCGA-DK-A2I6-01	247	0.4977639947902171	Unselected
TCGA-G2-A2EF	TCGA-G2-A2EF-01	235	0.5047795487304313	Unselected
TCGA-G2-A2EK	TCGA-G2-A2EK-01	69	0.19791721628972606	Unselected
TCGA-G2-A2EL	TCGA-G2-A2EL-01	NA	0.35078421445913666	Unselected
TCGA-E5-A2PC	TCGA-E5-A2PC-01	200	0.6450853078771889	Unselected
TCGA-FD-A3B3	TCGA-FD-A3B3-01	163	0.02980429662839015	Unselected
TCGA-FD-A3B4	TCGA-FD-A3B4-01	NA	0.23954073962762862	Unselected
TCGA-FT-A3EE	TCGA-FT-A3EE-01	110	0.6941332545469563	Unselected
TCGA-HQ-A2OE	TCGA-HQ-A2OE-01	143	0.7354309270208618	Unselected
TCGA-BT-A2LD	TCGA-BT-A2LD-01	98	0.3333521792123647	Unselected
TCGA-CF-A3MG	TCGA-CF-A3MG-01	128	0.5340694046345925	Unselected
TCGA-CF-A3MH	TCGA-CF-A3MH-01	48	0.22517395682800198	Unselected
TCGA-CF-A3MI	TCGA-CF-A3MI-01	65	0.4937781673111021	Unselected
TCGA-DK-A3IL	TCGA-DK-A3IL-01	169	0.41945465576339985	Unselected
TCGA-DK-A3IM	TCGA-DK-A3IM-01	86	0.640871549525771	Unselected
TCGA-DK-A3IN	TCGA-DK-A3IN-01	348	0.2775509769269923	Unselected
TCGA-DK-A3IQ	TCGA-DK-A3IQ-01	184	0.23820648300481861	Unselected
TCGA-DK-A3IT	TCGA-DK-A3IT-01	383	0.2813182204056052	Unselected
TCGA-DK-A3IU	TCGA-DK-A3IU-01	372	0.061483961495213874	Unselected
TCGA-FD-A3B5	TCGA-FD-A3B5-01	142	0.37330191949489344	Unselected
TCGA-FD-A3B6	TCGA-FD-A3B6-01	248	0.36871987634950293	Unselected
TCGA-FD-A3B7	TCGA-FD-A3B7-01	73	0.055524088458835524	Unselected
TCGA-FD-A3B8	TCGA-FD-A3B8-01	63	0.0015184657694682871	Unselected
TCGA-G2-A3IB	TCGA-G2-A3IB-01	98	0.3120507196233847	Unselected
TCGA-G2-A3IE	TCGA-G2-A3IE-01	350	0.25606199624293663	Unselected
TCGA-GC-A3I6	TCGA-GC-A3I6-01	171	0.2208137301136505	Unselected
TCGA-GV-A3JW	TCGA-GV-A3JW-01	83	0.6780099130231457	Unselected
TCGA-GV-A3JX	TCGA-GV-A3JX-01	285	0.34681816280398553	Unselected
TCGA-BL-A3JM	TCGA-BL-A3JM-01	177	0.29183496085257254	Unselected
TCGA-CF-A3MF	TCGA-CF-A3MF-01	28	0.45397686985249547	Unselected
TCGA-CU-A3KJ	TCGA-CU-A3KJ-01	200	0.5641445771888177	Unselected
TCGA-DK-A2I4	TCGA-DK-A2I4-01	769	0.09566084759462191	Unselected
TCGA-DK-A3IK	TCGA-DK-A3IK-01	198	0.4172840422332284	Unselected
TCGA-DK-A3IS	TCGA-DK-A3IS-01	308	0.45934002815286024	Unselected
TCGA-DK-A3IV	TCGA-DK-A3IV-01	93	0.28507856439016505	Unselected
TCGA-FD-A3N5	TCGA-FD-A3N5-01	270	0.37892871708315656	Unselected
TCGA-FD-A3N6	TCGA-FD-A3N6-01	NA	0.07532749922403992	Unselected
TCGA-FD-A3NA	TCGA-FD-A3NA-01	161	0.19866707264087183	Unselected
TCGA-GV-A3JZ	TCGA-GV-A3JZ-01	434	0.5702636551493193	Unselected
TCGA-BT-A3PH	TCGA-BT-A3PH-01	410	0.23984293535980647	Unselected
TCGA-BT-A3PJ	TCGA-BT-A3PJ-01	428	0.25693982491277156	Unselected
TCGA-BT-A3PK	TCGA-BT-A3PK-01	319	0.02724531761961985	Unselected
TCGA-GC-A3RB	TCGA-GC-A3RB-01	146	0.48289103750658724	Unselected
TCGA-GD-A3OP	TCGA-GD-A3OP-01	336	0.12570519108431702	Unselected
TCGA-GD-A3OQ	TCGA-GD-A3OQ-01	111	0.027038761868046008	Unselected
TCGA-GD-A3OS	TCGA-GD-A3OS-01	85	0.5692599239952448	Unselected
TCGA-GV-A3JV	TCGA-GV-A3JV-01	113	0.3893985988675202	Unselected
TCGA-GV-A3QG	TCGA-GV-A3QG-01	88	0.12448774940703088	Unselected
TCGA-GV-A3QH	TCGA-GV-A3QH-01	170	0.4862543976970941	Unselected
TCGA-GV-A3QI	TCGA-GV-A3QI-01	413	0.5846250196305423	Unselected
TCGA-CU-A3QU	TCGA-CU-A3QU-01	79	0.6418804429811467	Unselected
TCGA-CU-A3YL	TCGA-CU-A3YL-01	214	0.17746763293743684	Unselected
TCGA-DK-A3WX	TCGA-DK-A3WX-01	34	0.03761940813020115	Unselected
TCGA-DK-A3WY	TCGA-DK-A3WY-01	14	0.00000355544889071102	Unselected
TCGA-DK-A3X1	TCGA-DK-A3X1-01	749	0.2663340140890809	Unselected
TCGA-DK-A3X2	TCGA-DK-A3X2-01	NA	0.6314012616225467	Unselected
TCGA-E7-A3X6	TCGA-E7-A3X6-01	109	0.2865718118199909	Unselected
TCGA-E7-A3Y1	TCGA-E7-A3Y1-01	145	0.034198558292769625	Unselected
TCGA-FD-A3SJ	TCGA-FD-A3SJ-01	204	0.4745857677054592	Unselected
TCGA-FD-A3SL	TCGA-FD-A3SL-01	200	0.2824347604060577	Unselected
TCGA-FD-A3SM	TCGA-FD-A3SM-01	190	0.20102246354573178	Unselected
TCGA-FD-A3SN	TCGA-FD-A3SN-01	328	0.3755772108277265	Unselected
TCGA-FD-A3SO	TCGA-FD-A3SO-01	313	0.25553875910632334	Unselected
TCGA-FD-A3SP	TCGA-FD-A3SP-01	104	0.05857545528666403	Unselected
TCGA-FD-A3SQ	TCGA-FD-A3SQ-01	72	0.2063284353786159	Unselected
TCGA-FD-A3SR	TCGA-FD-A3SR-01	126	0.5693811809316063	Unselected
TCGA-FD-A3SS	TCGA-FD-A3SS-01	387	0.4600783880642319	Unselected
TCGA-G2-A3VY	TCGA-G2-A3VY-01	649	0.6771296262931178	Unselected
TCGA-GC-A3BM	TCGA-GC-A3BM-01	107	0.5253338126607026	Unselected
TCGA-GC-A3OO	TCGA-GC-A3OO-01	98	0.1917738589080096	Unselected
TCGA-GC-A3RC	TCGA-GC-A3RC-01	310	0.4280683172431192	Unselected
TCGA-GC-A3RD	TCGA-GC-A3RD-01	80	0.5686421591203229	Unselected
TCGA-GC-A3WC	TCGA-GC-A3WC-01	131	0.2748002895780769	Unselected
TCGA-GV-A3QF	TCGA-GV-A3QF-01	121	0.3998607878190168	Unselected
TCGA-K4-A3WS	TCGA-K4-A3WS-01	259	0.15828140966418905	Unselected
TCGA-K4-A3WV	TCGA-K4-A3WV-01	60	0.6402934006781181	Unselected
TCGA-BT-A42B	TCGA-BT-A42B-01	53	0.3172077269127111	Unselected
TCGA-BT-A42C	TCGA-BT-A42C-01	320	0.4159854312882364	Unselected
TCGA-DK-A3WW	TCGA-DK-A3WW-01	1061	0.004677276144039636	Unselected
TCGA-FJ-A3Z7	TCGA-FJ-A3Z7-01	296	0.31629070592804936	Unselected
TCGA-FJ-A3ZE	TCGA-FJ-A3ZE-01	368	0.420118127469872	Unselected
TCGA-FJ-A3ZF	TCGA-FJ-A3ZF-01	228	0.36968010513889527	Unselected
TCGA-GC-A3YS	TCGA-GC-A3YS-01	225	0.28810385678733574	Unselected
TCGA-GU-A42R	TCGA-GU-A42R-01	131	0.18644738462076277	Unselected
TCGA-GV-A3QK	TCGA-GV-A3QK-01	131	0.3423751324455655	Unselected
TCGA-GV-A40E	TCGA-GV-A40E-01	163	0.2762909270071334	Unselected
TCGA-GV-A40G	TCGA-GV-A40G-01	152	0.5871207935139419	Unselected
TCGA-K4-A3WU	TCGA-K4-A3WU-01	199	0.07210702017997515	Unselected
TCGA-BT-A42E	TCGA-BT-A42E-01	NA	0.5190092952162972	Unselected
TCGA-BT-A42F	TCGA-BT-A42F-01	NA	0.019665730551212044	Unselected
TCGA-CF-A47S	TCGA-CF-A47S-01	NA	0.13147436774861565	Unselected
TCGA-CF-A47T	TCGA-CF-A47T-01	NA	0.05084434686299424	Unselected
TCGA-CF-A47V	TCGA-CF-A47V-01	NA	0.11169782071259077	Unselected
TCGA-CF-A47W	TCGA-CF-A47W-01	NA	0.00007452804381617862	Unselected
TCGA-CF-A47X	TCGA-CF-A47X-01	NA	0.5195474251793126	Unselected
TCGA-CF-A47Y	TCGA-CF-A47Y-01	NA	0.00016434765946832212	Unselected
TCGA-FD-A43N	TCGA-FD-A43N-01	NA	0.2693975635753147	Unselected
TCGA-FD-A43P	TCGA-FD-A43P-01	NA	0.2815242568094999	Unselected
TCGA-FD-A43S	TCGA-FD-A43S-01	NA	0.000028831902037053486	Unselected
TCGA-FD-A43U	TCGA-FD-A43U-01	NA	0.022205586169800697	Unselected
TCGA-FD-A43X	TCGA-FD-A43X-01	NA	0.2614355945152021	Unselected
TCGA-GU-A42P	TCGA-GU-A42P-01	NA	0.48762742690820876	Unselected
TCGA-GU-A42Q	TCGA-GU-A42Q-01	NA	0.24901154142894022	Unselected
TCGA-E7-A4IJ	TCGA-E7-A4IJ-01	NA	0.551724264248126	Unselected
TCGA-E7-A4XJ	TCGA-E7-A4XJ-01	NA	0.01642319237332015	Unselected
TCGA-E7-A519	TCGA-E7-A519-01	NA	0.01639778455976511	Unselected
TCGA-E7-A541	TCGA-E7-A541-01	NA	0.41728107426630745	Unselected
TCGA-FD-A43Y	TCGA-FD-A43Y-01	NA	0.29435940371638586	Unselected
TCGA-FD-A5BR	TCGA-FD-A5BR-01	NA	0.24376789951960623	Unselected
TCGA-FD-A5BS	TCGA-FD-A5BS-01	NA	0.0033974172694822002	Unselected
TCGA-FD-A5BT	TCGA-FD-A5BT-01	NA	0.05100465101143595	Unselected
TCGA-FD-A5BU	TCGA-FD-A5BU-01	NA	0.22758290980174367	Unselected
TCGA-FD-A5BV	TCGA-FD-A5BV-01	NA	0.4885971517348328	Unselected
TCGA-FD-A5BX	TCGA-FD-A5BX-01	NA	0.10498568259796238	Unselected
TCGA-FJ-A3Z9	TCGA-FJ-A3Z9-01	NA	0.03919387080762901	Unselected
TCGA-GC-A4ZW	TCGA-GC-A4ZW-01	NA	0.6295350736303845	Unselected
TCGA-HQ-A2OF	TCGA-HQ-A2OF-01	NA	0.6234389300422909	Unselected
TCGA-HQ-A5ND	TCGA-HQ-A5ND-01	NA	0.5848299189164181	Unselected
TCGA-K4-A4AC	TCGA-K4-A4AC-01	NA	0.16587185237658886	Unselected
TCGA-K4-A54R	TCGA-K4-A54R-01	NA	0.2936634209305271	Unselected
TCGA-MV-A51V	TCGA-MV-A51V-01	NA	0.5725645441773216	Unselected
TCGA-CF-A5U8	TCGA-CF-A5U8-01	NA	0.12377618180340823	Unselected
TCGA-CF-A5UA	TCGA-CF-A5UA-01	NA	0.24432946939993003	Unselected
TCGA-CU-A5W6	TCGA-CU-A5W6-01	NA	0.16660510903564568	Unselected
TCGA-E7-A5KE	TCGA-E7-A5KE-01	NA	0.48217471588823974	Unselected
TCGA-E7-A5KF	TCGA-E7-A5KF-01	NA	0.0960198907112895	Unselected
TCGA-FD-A5BY	TCGA-FD-A5BY-01	NA	0.3662319665923484	Unselected
TCGA-FD-A5BZ	TCGA-FD-A5BZ-01	NA	0.35078161473686764	Unselected
TCGA-FD-A5C0	TCGA-FD-A5C0-01	NA	0.6568800474789069	Unselected
TCGA-FD-A5C1	TCGA-FD-A5C1-01	NA	0.20610676891933236	Unselected
TCGA-HQ-A5NE	TCGA-HQ-A5NE-01	NA	0.3184330945205443	Unselected
TCGA-K4-A4AB	TCGA-K4-A4AB-01	NA	0.2370527499469435	Unselected
TCGA-K4-A5RI	TCGA-K4-A5RI-01	NA	0.6891963774649754	Unselected
TCGA-K4-A5RJ	TCGA-K4-A5RJ-01	NA	0.254403695140698	Unselected
TCGA-LT-A5Z6	TCGA-LT-A5Z6-01	NA	0.3783808039465526	Unselected
TCGA-BL-A5ZZ	TCGA-BL-A5ZZ-01	NA	0.02322621635247777	Unselected
TCGA-DK-A6AV	TCGA-DK-A6AV-01	NA	0.6946610997178471	Unselected
TCGA-DK-A6AW	TCGA-DK-A6AW-01	NA	0.021639121533617554	Unselected
TCGA-DK-A6B1	TCGA-DK-A6B1-01	NA	0.46311521485497803	Unselected
TCGA-DK-A6B2	TCGA-DK-A6B2-01	NA	0.3748100820747086	Unselected
TCGA-DK-A6B6	TCGA-DK-A6B6-01	NA	0.17699806497627155	Unselected
TCGA-E7-A677	TCGA-E7-A677-01	NA	0.10346855048824662	Unselected
TCGA-E7-A678	TCGA-E7-A678-01	NA	0.0002865791837782816	Unselected
TCGA-FD-A62N	TCGA-FD-A62N-01	NA	0.09026965800245676	Unselected
TCGA-FD-A62O	TCGA-FD-A62O-01	NA	0.43272996013181075	Unselected
TCGA-FD-A62P	TCGA-FD-A62P-01	NA	0.14369010548557745	Unselected
TCGA-FD-A62S	TCGA-FD-A62S-01	NA	0.16398217637940463	Unselected
TCGA-FT-A61P	TCGA-FT-A61P-01	NA	0.10828722269659087	Unselected
TCGA-K4-A5RH	TCGA-K4-A5RH-01	NA	0.24221190387492791	Unselected
TCGA-LC-A66R	TCGA-LC-A66R-01	NA	0.2370751815307386	Unselected
TCGA-R3-A69X	TCGA-R3-A69X-01	NA	0.021135960116805422	Unselected
TCGA-DK-A6B0	TCGA-DK-A6B0-01	NA	0.00034156437009044097	Unselected
TCGA-DK-A6B5	TCGA-DK-A6B5-01	NA	0.9455309415240767	Unselected
TCGA-E5-A4TZ	TCGA-E5-A4TZ-01	NA	0.4505114844177857	Unselected
TCGA-E5-A4U1	TCGA-E5-A4U1-01	NA	0.44207092415767385	Unselected
TCGA-GC-A6I1	TCGA-GC-A6I1-01	NA	0.06865027241874033	Unselected
TCGA-GC-A6I3	TCGA-GC-A6I3-01	NA	0.41052557196383277	Unselected
TCGA-GD-A6C6	TCGA-GD-A6C6-01	NA	0.558836741826065	Unselected
TCGA-K4-A6FZ	TCGA-K4-A6FZ-01	NA	0.344382220506397	Unselected
TCGA-K4-A6MB	TCGA-K4-A6MB-01	NA	0.43747488816999636	Unselected
TCGA-PQ-A6FI	TCGA-PQ-A6FI-01	NA	0.5291721176812659	Unselected
TCGA-PQ-A6FN	TCGA-PQ-A6FN-01	NA	0.2986778916914031	Unselected
TCGA-S5-A6DX	TCGA-S5-A6DX-01	NA	0.21874252873610925	Unselected
TCGA-E7-A6ME	TCGA-E7-A6ME-01	NA	0.2932550439821161	Unselected
TCGA-E7-A6MF	TCGA-E7-A6MF-01	NA	0.00011395785028694283	Unselected
TCGA-E7-A7DU	TCGA-E7-A7DU-01	NA	0.25778892269244796	Unselected
TCGA-FD-A6TF	TCGA-FD-A6TF-01	NA	0.16425986981650217	Unselected
TCGA-FD-A6TG	TCGA-FD-A6TG-01	NA	0.336383179973773	Unselected
TCGA-FD-A6TH	TCGA-FD-A6TH-01	NA	0.47346155431147313	Unselected
TCGA-FD-A6TI	TCGA-FD-A6TI-01	NA	0.12972251536192678	Unselected
TCGA-GD-A76B	TCGA-GD-A76B-01	NA	0.22240501809888238	Unselected
TCGA-GU-A763	TCGA-GU-A763-01	NA	0.037370502775977754	Unselected
TCGA-GU-A766	TCGA-GU-A766-01	NA	0.09416823173957717	Unselected
TCGA-GU-A767	TCGA-GU-A767-01	NA	0.2299375144783143	Unselected
TCGA-CU-A72E	TCGA-CU-A72E-01	NA	0.15375001904916005	Unselected
TCGA-E7-A7DV	TCGA-E7-A7DV-01	NA	0.1653056481251491	Unselected
TCGA-FD-A6TA	TCGA-FD-A6TA-01	NA	0.3026639781020397	Unselected
TCGA-FD-A6TB	TCGA-FD-A6TB-01	NA	0.03510648279391207	Unselected
TCGA-FD-A6TC	TCGA-FD-A6TC-01	NA	0.43230517568516574	Unselected
TCGA-FD-A6TD	TCGA-FD-A6TD-01	NA	0.09621218100351608	Unselected
TCGA-FD-A6TE	TCGA-FD-A6TE-01	NA	0.43116767848667065	Unselected
TCGA-FD-A6TK	TCGA-FD-A6TK-01	NA	0.06158689056075467	Unselected
TCGA-GU-A762	TCGA-GU-A762-01	NA	0.374910474982481	Unselected
TCGA-GV-A6ZA	TCGA-GV-A6ZA-01	NA	0.25442605453262884	Unselected
TCGA-KQ-A41N	TCGA-KQ-A41N-01	NA	0.23992787229860246	Unselected
TCGA-KQ-A41P	TCGA-KQ-A41P-01	NA	0.5546816138030687	Unselected
TCGA-KQ-A41Q	TCGA-KQ-A41Q-01	NA	0.5262043269224732	Unselected
TCGA-KQ-A41S	TCGA-KQ-A41S-01	NA	0.29279177631678943	Unselected
TCGA-UY-A78K	TCGA-UY-A78K-01	NA	0.3209836193300722	Unselected
TCGA-UY-A78L	TCGA-UY-A78L-01	NA	0.19528668525707438	Unselected
TCGA-UY-A78N	TCGA-UY-A78N-01	NA	0.5467865218422687	Unselected
TCGA-UY-A78O	TCGA-UY-A78O-01	NA	0.19177228002984203	Unselected
TCGA-CF-A7I0	TCGA-CF-A7I0-01	NA	0.1514347377053305	Unselected
TCGA-E7-A6MD	TCGA-E7-A6MD-01	NA	0.5024930413665454	Unselected
TCGA-E7-A7PW	TCGA-E7-A7PW-01	NA	0.46179944369475734	Unselected
TCGA-E7-A7XN	TCGA-E7-A7XN-01	NA	0.0005669314701673751	Unselected
TCGA-E7-A85H	TCGA-E7-A85H-01	NA	0.6305645205506242	Unselected
TCGA-FJ-A871	TCGA-FJ-A871-01	NA	0.009368320720182581	Unselected
TCGA-GU-A764	TCGA-GU-A764-01	NA	0.08458203958764866	Unselected
TCGA-K4-A83P	TCGA-K4-A83P-01	NA	0.01343905616495622	Unselected
TCGA-KQ-A41O	TCGA-KQ-A41O-01	NA	0.45737401475899025	Unselected
TCGA-KQ-A41R	TCGA-KQ-A41R-01	NA	0.47449427836085856	Unselected
TCGA-UY-A78M	TCGA-UY-A78M-01	NA	0.34579898563661915	Unselected
TCGA-CF-A8HX	TCGA-CF-A8HX-01	NA	0.2119860036194711	Unselected
TCGA-CF-A8HY	TCGA-CF-A8HY-01	NA	0.5575820255654119	Unselected
TCGA-E7-A8O7	TCGA-E7-A8O7-01	NA	0.03418373773387768	Unselected
TCGA-E7-A8O8	TCGA-E7-A8O8-01	NA	NA	Unselected
TCGA-LT-A8JT	TCGA-LT-A8JT-01	NA	0.10948921555566889	Unselected
TCGA-UY-A78P	TCGA-UY-A78P-01	NA	0.04147948464422235	Unselected
TCGA-UY-A8OC	TCGA-UY-A8OC-01	NA	0.3369242781554086	Unselected
TCGA-UY-A8OD	TCGA-UY-A8OD-01	NA	0.40349909216331803	Unselected
TCGA-XF-A8HB	TCGA-XF-A8HB-01	NA	0.22590635975465143	Unselected
TCGA-XF-A8HC	TCGA-XF-A8HC-01	NA	0.5789392973524911	Unselected
TCGA-XF-A8HD	TCGA-XF-A8HD-01	NA	0.18241074653548692	Unselected
TCGA-XF-A8HE	TCGA-XF-A8HE-01	NA	0.08440554601903504	Unselected
TCGA-XF-A8HF	TCGA-XF-A8HF-01	NA	0.41524539748580325	Unselected
TCGA-XF-A8HG	TCGA-XF-A8HG-01	NA	0.7247249881645728	Unselected
TCGA-YC-A89H	TCGA-YC-A89H-01	NA	0.07795987749879268	Unselected
TCGA-2F-A9KO	TCGA-2F-A9KO-01	NA	0.23839986145942507	Unselected
TCGA-2F-A9KP	TCGA-2F-A9KP-01	NA	0.34086534646139643	Unselected
TCGA-2F-A9KQ	TCGA-2F-A9KQ-01	NA	0.18325250045387514	Unselected
TCGA-2F-A9KR	TCGA-2F-A9KR-01	NA	0.6786817435363479	Unselected
TCGA-2F-A9KT	TCGA-2F-A9KT-01	NA	0.19419676626398472	Unselected
TCGA-2F-A9KW	TCGA-2F-A9KW-01	NA	0.3193580933263228	Unselected
TCGA-CF-A9FF	TCGA-CF-A9FF-01	NA	0.1707878537688053	Unselected
TCGA-CF-A9FH	TCGA-CF-A9FH-01	NA	0.11321548873658116	Unselected
TCGA-CF-A9FL	TCGA-CF-A9FL-01	NA	0.1418227356389133	Unselected
TCGA-CF-A9FM	TCGA-CF-A9FM-01	NA	0.019799873379670246	Unselected
TCGA-E7-A97P	TCGA-E7-A97P-01	NA	0.07725720726302883	Unselected
TCGA-E7-A97Q	TCGA-E7-A97Q-01	NA	0.571167185120721	Unselected
TCGA-K4-AAQO	TCGA-K4-AAQO-01	NA	0.27424170707544215	Unselected
TCGA-S5-AA26	TCGA-S5-AA26-01	NA	0.2080490789382353	Unselected
TCGA-SY-A9G0	TCGA-SY-A9G0-01	NA	0.07394476871914384	Unselected
TCGA-SY-A9G5	TCGA-SY-A9G5-01	NA	0.20714470686477957	Unselected
TCGA-UY-A9PA	TCGA-UY-A9PA-01	NA	0.03026741324231821	Unselected
TCGA-UY-A9PB	TCGA-UY-A9PB-01	NA	0.2622202176958715	Unselected
TCGA-UY-A9PD	TCGA-UY-A9PD-01	NA	0.28942459846399693	Unselected
TCGA-UY-A9PE	TCGA-UY-A9PE-01	NA	0.3598954248580435	Unselected
TCGA-UY-A9PF	TCGA-UY-A9PF-01	NA	0.21640490543694219	Unselected
TCGA-UY-A9PH	TCGA-UY-A9PH-01	NA	0.19398502059767436	Unselected
TCGA-XF-A8HH	TCGA-XF-A8HH-01	NA	0.23104357024221053	Unselected
TCGA-XF-A8HI	TCGA-XF-A8HI-01	NA	0.11625395896044033	Unselected
TCGA-YC-A8S6	TCGA-YC-A8S6-01	NA	0.00003117954603179644	Unselected
TCGA-YF-AA3L	TCGA-YF-AA3L-01	NA	0.4101622657959282	Unselected
TCGA-ZF-A9R0	TCGA-ZF-A9R0-01	NA	0.3634243175265075	Unselected
TCGA-ZF-A9R3	TCGA-ZF-A9R3-01	NA	0.45191833916568613	Unselected
TCGA-ZF-A9R4	TCGA-ZF-A9R4-01	NA	0.49736517059639695	Unselected
TCGA-ZF-A9R7	TCGA-ZF-A9R7-01	NA	0.3159787216387216	Unselected
TCGA-ZF-A9R9	TCGA-ZF-A9R9-01	NA	0.5017696280559889	Unselected
TCGA-ZF-A9RC	TCGA-ZF-A9RC-01	NA	0.2898824255726365	Unselected
TCGA-ZF-A9RE	TCGA-ZF-A9RE-01	NA	0.31075727111228735	Unselected
TCGA-ZF-A9RF	TCGA-ZF-A9RF-01	NA	0.5463151177526872	Unselected
TCGA-ZF-A9RL	TCGA-ZF-A9RL-01	NA	0.39433082507100264	Unselected
TCGA-ZF-A9RM	TCGA-ZF-A9RM-01	NA	0.4133119593146214	Unselected
TCGA-ZF-AA4N	TCGA-ZF-AA4N-01	NA	0.2881427739750474	Unselected
TCGA-ZF-AA4R	TCGA-ZF-AA4R-01	NA	0.31044314547591234	Unselected
TCGA-ZF-AA4T	TCGA-ZF-AA4T-01	NA	0.5568369243116577	Unselected
TCGA-ZF-AA4U	TCGA-ZF-AA4U-01	NA	0.4187232034331352	Unselected
TCGA-ZF-AA4V	TCGA-ZF-AA4V-01	NA	0.2677663549369843	Unselected
TCGA-ZF-AA4W	TCGA-ZF-AA4W-01	NA	0.2518071308400663	Unselected
TCGA-ZF-AA4X	TCGA-ZF-AA4X-01	NA	0.44688345808297686	Unselected
TCGA-4Z-AA7M	TCGA-4Z-AA7M-01	NA	0.5451438684943976	Unselected
TCGA-4Z-AA7N	TCGA-4Z-AA7N-01	NA	0.00005158294040956555	Unselected
TCGA-4Z-AA7O	TCGA-4Z-AA7O-01	NA	0.1582890355673859	Unselected
TCGA-4Z-AA7Q	TCGA-4Z-AA7Q-01	NA	0.16164914343408926	Unselected
TCGA-4Z-AA7R	TCGA-4Z-AA7R-01	NA	0.5345214868023643	Unselected
TCGA-4Z-AA7S	TCGA-4Z-AA7S-01	NA	0.33616848496523477	Unselected
TCGA-4Z-AA7W	TCGA-4Z-AA7W-01	NA	0.2560939507827323	Unselected
TCGA-4Z-AA7Y	TCGA-4Z-AA7Y-01	NA	0.06494003391151523	Unselected
TCGA-4Z-AA80	TCGA-4Z-AA80-01	NA	0.4208939123463631	Unselected
TCGA-4Z-AA81	TCGA-4Z-AA81-01	NA	0.24152059468835485	Unselected
TCGA-4Z-AA82	TCGA-4Z-AA82-01	NA	0.3486516821017808	Unselected
TCGA-4Z-AA83	TCGA-4Z-AA83-01	NA	0.07450647879445974	Unselected
TCGA-4Z-AA84	TCGA-4Z-AA84-01	NA	0.49234852727557543	Unselected
TCGA-4Z-AA86	TCGA-4Z-AA86-01	NA	0.06828774492385589	Unselected
TCGA-4Z-AA87	TCGA-4Z-AA87-01	NA	0.29892582808716484	Unselected
TCGA-4Z-AA89	TCGA-4Z-AA89-01	NA	0.10156810928418156	Unselected
TCGA-DK-AA6L	TCGA-DK-AA6L-01	NA	0.6373002577158948	Unselected
TCGA-DK-AA6M	TCGA-DK-AA6M-01	NA	0.1916935973853367	Unselected
TCGA-DK-AA6P	TCGA-DK-AA6P-01	NA	0.6321478153395158	Unselected
TCGA-DK-AA6Q	TCGA-DK-AA6Q-01	NA	0.39472750953729235	Unselected
TCGA-DK-AA6S	TCGA-DK-AA6S-01	NA	0.3711872291010103	Unselected
TCGA-DK-AA6T	TCGA-DK-AA6T-01	NA	0.21413425483685297	Unselected
TCGA-DK-AA6U	TCGA-DK-AA6U-01	NA	0.4458611988546655	Unselected
TCGA-DK-AA6W	TCGA-DK-AA6W-01	NA	0.5577698849587798	Unselected
TCGA-DK-AA71	TCGA-DK-AA71-01	NA	0.38074298346491475	Unselected
TCGA-DK-AA74	TCGA-DK-AA74-01	NA	0.055922616503093305	Unselected
TCGA-DK-AA75	TCGA-DK-AA75-01	NA	0.5068719280490015	Unselected
TCGA-DK-AA76	TCGA-DK-AA76-01	NA	0.3069227284482364	Unselected
TCGA-DK-AA77	TCGA-DK-AA77-01	NA	0.3331403845700213	Unselected
TCGA-G2-AA3B	TCGA-G2-AA3B-01	NA	0.6202406165113824	Unselected
TCGA-G2-AA3C	TCGA-G2-AA3C-01	NA	0.03378882322070805	Unselected
TCGA-G2-AA3D	TCGA-G2-AA3D-01	NA	0.24651016654644592	Unselected
TCGA-GU-AATO	TCGA-GU-AATO-01	NA	0.6560506555729625	Unselected
TCGA-GU-AATP	TCGA-GU-AATP-01	NA	0.5598970692798572	Unselected
TCGA-GU-AATQ	TCGA-GU-AATQ-01	NA	0.5727338781420451	Unselected
TCGA-XF-A9SH	TCGA-XF-A9SH-01	NA	0.13694149027153124	Unselected
TCGA-XF-A9SI	TCGA-XF-A9SI-01	NA	0.0180947107870029	Unselected
TCGA-XF-A9SJ	TCGA-XF-A9SJ-01	NA	0.4537431101728902	Unselected
TCGA-XF-A9SL	TCGA-XF-A9SL-01	NA	0.0003357509684043539	Unselected
TCGA-XF-A9SP	TCGA-XF-A9SP-01	NA	0.2888226756570184	Unselected
TCGA-XF-A9SU	TCGA-XF-A9SU-01	NA	0.10330593304314586	Unselected
TCGA-XF-A9SX	TCGA-XF-A9SX-01	NA	0.1517221138277903	Unselected
TCGA-XF-A9SZ	TCGA-XF-A9SZ-01	NA	0.25445919217811	Unselected
TCGA-XF-A9T0	TCGA-XF-A9T0-01	NA	0.3376414297581824	Unselected
TCGA-XF-A9T4	TCGA-XF-A9T4-01	NA	0.03390080996609051	Unselected
TCGA-XF-A9T8	TCGA-XF-A9T8-01	NA	0.1253150335374704	Unselected
TCGA-YC-A9TC	TCGA-YC-A9TC-01	NA	0.03691344090992762	Unselected
TCGA-ZF-A9R1	TCGA-ZF-A9R1-01	NA	0.338695305280336	Unselected
TCGA-ZF-A9R2	TCGA-ZF-A9R2-01	NA	0.5273638916829266	Unselected
TCGA-ZF-AA51	TCGA-ZF-AA51-01	NA	0.5642031545258548	Unselected
TCGA-ZF-AA52	TCGA-ZF-AA52-01	NA	0.40651830417130463	Unselected
TCGA-ZF-AA53	TCGA-ZF-AA53-01	NA	0.1803316789372474	Unselected
TCGA-ZF-AA54	TCGA-ZF-AA54-01	NA	0.4162765341737923	Unselected
TCGA-ZF-AA56	TCGA-ZF-AA56-01	NA	0.2290104469743719	Unselected
TCGA-ZF-AA5H	TCGA-ZF-AA5H-01	NA	0.6114656076002517	Unselected
TCGA-ZF-AA5P	TCGA-ZF-AA5P-01	NA	0.03419566867662838	Unselected
TCGA-5N-A9KI	TCGA-5N-A9KI-01	NA	0.29621099492843217	Unselected
TCGA-5N-A9KM	TCGA-5N-A9KM-01	NA	0.34309979468605956	Unselected
TCGA-DK-AA6R	TCGA-DK-AA6R-01	NA	0.6160339103210201	Unselected
TCGA-DK-AA6X	TCGA-DK-AA6X-01	NA	0.19763257059878514	Unselected
TCGA-G2-AA3F	TCGA-G2-AA3F-01	NA	0.40069857763093575	Unselected
TCGA-UY-A8OB	TCGA-UY-A8OB-01	NA	0.5743698726994169	Unselected
TCGA-XF-A9SG	TCGA-XF-A9SG-01	NA	0.6097299673521318	Unselected
TCGA-XF-A9SK	TCGA-XF-A9SK-01	NA	0.5350639161546507	Unselected
TCGA-XF-A9SM	TCGA-XF-A9SM-01	NA	0.0659101391476948	Unselected
TCGA-XF-A9ST	TCGA-XF-A9ST-01	NA	0.4702696235266975	Unselected
TCGA-XF-A9SV	TCGA-XF-A9SV-01	NA	0.48459448874123295	Unselected
TCGA-XF-A9SW	TCGA-XF-A9SW-01	NA	0.06297183600588338	Unselected
TCGA-XF-A9SY	TCGA-XF-A9SY-01	NA	0.06768986620321689	Unselected
TCGA-XF-A9T2	TCGA-XF-A9T2-01	NA	0.00003243249842325028	Unselected
TCGA-XF-A9T3	TCGA-XF-A9T3-01	NA	0.36799374244330824	Unselected
TCGA-XF-A9T5	TCGA-XF-A9T5-01	NA	0.629941808868344	Unselected
TCGA-XF-A9T6	TCGA-XF-A9T6-01	NA	0.22639625644388192	Unselected
TCGA-XF-AAME	TCGA-XF-AAME-01	NA	0.0002725057114750097	Unselected
TCGA-XF-AAMF	TCGA-XF-AAMF-01	NA	0.395652877083278	Unselected
TCGA-XF-AAMG	TCGA-XF-AAMG-01	NA	0.6858046388451046	Unselected
TCGA-XF-AAMH	TCGA-XF-AAMH-01	NA	0.1473533382594845	Unselected
TCGA-XF-AAMJ	TCGA-XF-AAMJ-01	NA	0.22065773104929753	Unselected
TCGA-XF-AAML	TCGA-XF-AAML-01	NA	0.4021615168163069	Unselected
TCGA-XF-AAMQ	TCGA-XF-AAMQ-01	NA	0.4944282050187394	Unselected
TCGA-XF-AAMR	TCGA-XF-AAMR-01	NA	0.2985567210710731	Unselected
TCGA-XF-AAMT	TCGA-XF-AAMT-01	NA	0.38115921661263047	Unselected
TCGA-XF-AAMW	TCGA-XF-AAMW-01	NA	0.14001920851433652	Unselected
TCGA-XF-AAMX	TCGA-XF-AAMX-01	NA	0.6953469893880693	Unselected
TCGA-XF-AAMY	TCGA-XF-AAMY-01	NA	0.27083802982555205	Unselected
TCGA-XF-AAMZ	TCGA-XF-AAMZ-01	NA	0.382799647291121	Unselected
TCGA-XF-AAN0	TCGA-XF-AAN0-01	NA	0.2889525291824122	Unselected
TCGA-XF-AAN1	TCGA-XF-AAN1-01	NA	0.12780420601971512	Unselected
TCGA-XF-AAN2	TCGA-XF-AAN2-01	NA	0.2548890603849626	Unselected
TCGA-XF-AAN3	TCGA-XF-AAN3-01	NA	0.28796806404961195	Unselected
TCGA-XF-AAN4	TCGA-XF-AAN4-01	NA	0.011202416647496221	Unselected
TCGA-XF-AAN5	TCGA-XF-AAN5-01	NA	0.1871363207349987	Unselected
TCGA-XF-AAN7	TCGA-XF-AAN7-01	NA	0.4763295342065184	Unselected
TCGA-XF-AAN8	TCGA-XF-AAN8-01	NA	0.001041096501721644	Unselected
TCGA-YF-AA3M	TCGA-YF-AA3M-01	NA	0.434632039509423	Unselected
TCGA-ZF-A9R5	TCGA-ZF-A9R5-01	NA	0.0001769190772403181	Unselected
TCGA-ZF-A9RD	TCGA-ZF-A9RD-01	NA	0.2963912182805656	Unselected
TCGA-ZF-A9RG	TCGA-ZF-A9RG-01	NA	0.09272337048828468	Unselected
TCGA-ZF-A9RN	TCGA-ZF-A9RN-01	NA	0.6868687315876458	Unselected
TCGA-ZF-AA58	TCGA-ZF-AA58-01	NA	0.14265714863814546	Unselected
TCGA-ZF-AA5N	TCGA-ZF-AA5N-01	NA	0.05664450760795638	Unselected
TCGA-BL-A0C8	TCGA-BL-A0C8-01	127	0.3317944344293691	Unselected
TCGA-BL-A13J	TCGA-BL-A13J-01	96	0.25291623051814494	Unselected
TCGA-BT-A0S7	TCGA-BT-A0S7-01	42	0.16497770015529228	Unselected
TCGA-BT-A0YX	TCGA-BT-A0YX-01	564	0.10102123639063303	Unselected
TCGA-C4-A0EZ	TCGA-C4-A0EZ-01	NA	0.45568786674211126	Unselected
TCGA-C4-A0F0	TCGA-C4-A0F0-01	89	0.32266127228880404	Unselected
TCGA-C4-A0F1	TCGA-C4-A0F1-01	143	NA	Unselected
TCGA-C4-A0F6	TCGA-C4-A0F6-01	190	0.36351369640351255	Unselected
TCGA-C4-A0F7	TCGA-C4-A0F7-01	65	NA	Unselected
TCGA-CU-A0YN	TCGA-CU-A0YN-01	137	0.33394731518593357	Unselected
TCGA-CU-A0YO	TCGA-CU-A0YO-01	103	0.15410311718837116	Unselected
TCGA-CU-A0YR	TCGA-CU-A0YR-01	133	0.3138667199773424	Unselected