Patient ID	Sample ID	Mutation Count	CNA	Group
TCGA-C5-A1BE	TCGA-C5-A1BE-01	63	0.15553747098079143	Unselected
TCGA-C5-A1BF	TCGA-C5-A1BF-01	111	0.16731617421308198	Unselected
TCGA-C5-A1BI	TCGA-C5-A1BI-01	89	0.1505129422337965	Unselected
TCGA-C5-A1BJ	TCGA-C5-A1BJ-01	125	0.22866510154789993	Unselected
TCGA-C5-A1BK	TCGA-C5-A1BK-01	141	0.1828780298451283	Unselected
TCGA-C5-A1BL	TCGA-C5-A1BL-01	152	0.34630896512626674	Unselected
TCGA-C5-A1BM	TCGA-C5-A1BM-01	115	0.30850192986540265	Unselected
TCGA-C5-A1M5	TCGA-C5-A1M5-01	40	0.16055934192114044	Unselected
TCGA-C5-A1M6	TCGA-C5-A1M6-01	112	0.6701708982483986	Unselected
TCGA-C5-A1M7	TCGA-C5-A1M7-01	80	0.13502716265008322	Unselected
TCGA-C5-A1M8	TCGA-C5-A1M8-01	59	0.7917880564652751	Unselected
TCGA-C5-A1M9	TCGA-C5-A1M9-01	46	0.13049816161282676	Unselected
TCGA-C5-A1ME	TCGA-C5-A1ME-01	48	0.41123112826741925	Unselected
TCGA-C5-A1MF	TCGA-C5-A1MF-01	67	0.3262106394741651	Unselected
TCGA-EX-A1H5	TCGA-EX-A1H5-01	47	0.6033882278765899	Unselected
TCGA-BI-A20A	TCGA-BI-A20A-01	56	0.3175102611418273	Unselected
TCGA-C5-A0TN	TCGA-C5-A0TN-01	37	0.5446222225451004	Unselected
TCGA-C5-A1BN	TCGA-C5-A1BN-01	69	0.36346508199956107	Unselected
TCGA-C5-A1MH	TCGA-C5-A1MH-01	242	0.1089694419617386	Unselected
TCGA-C5-A1MI	TCGA-C5-A1MI-01	70	0.5604668062183344	Unselected
TCGA-C5-A1MJ	TCGA-C5-A1MJ-01	75	0.3365496513337936	Unselected
TCGA-C5-A1MK	TCGA-C5-A1MK-01	262	0.21935689407465178	Unselected
TCGA-C5-A1ML	TCGA-C5-A1ML-01	109	0.5267627124566159	Unselected
TCGA-C5-A1MN	TCGA-C5-A1MN-01	132	0.2622139091476061	Unselected
TCGA-C5-A1MP	TCGA-C5-A1MP-01	30	0.22864054928565292	Unselected
TCGA-C5-A1MQ	TCGA-C5-A1MQ-01	68	NA	Unselected
TCGA-DS-A1O9	TCGA-DS-A1O9-01	NA	NA	Unselected
TCGA-DS-A1OA	TCGA-DS-A1OA-01	75	NA	Unselected
TCGA-DS-A1OB	TCGA-DS-A1OB-01	NA	NA	Unselected
TCGA-DS-A1OC	TCGA-DS-A1OC-01	NA	NA	Unselected
TCGA-DS-A1OD	TCGA-DS-A1OD-01	NA	NA	Unselected
TCGA-EA-A1QT	TCGA-EA-A1QT-01	62	0.7237439016427082	Unselected
TCGA-FU-A23K	TCGA-FU-A23K-01	89	0.09395779118417205	Unselected
TCGA-FU-A23L	TCGA-FU-A23L-01	129	0.4215661803432375	Unselected
TCGA-DG-A2KK	TCGA-DG-A2KK-01	236	0.1156070850367832	Unselected
TCGA-DG-A2KL	TCGA-DG-A2KL-01	138	0.4700560000567928	Unselected
TCGA-DG-A2KM	TCGA-DG-A2KM-01	107	0.0017261140414131398	Unselected
TCGA-EK-A2GZ	TCGA-EK-A2GZ-01	60	0.2438500134263581	Unselected
TCGA-EK-A2H0	TCGA-EK-A2H0-01	150	0.3391052665357273	Unselected
TCGA-EK-A2H1	TCGA-EK-A2H1-01	28	0.17358124518323728	Unselected
TCGA-EK-A2IP	TCGA-EK-A2IP-01	91	0.17563941281107978	Unselected
TCGA-EK-A2IR	TCGA-EK-A2IR-01	NA	NA	Unselected
TCGA-C5-A2LT	TCGA-C5-A2LT-01	3	0.2440235886372267	Unselected
TCGA-C5-A2LV	TCGA-C5-A2LV-01	2	0.5731621388083059	Unselected
TCGA-C5-A2LX	TCGA-C5-A2LX-01	151	0.4714900183938194	Unselected
TCGA-C5-A2LY	TCGA-C5-A2LY-01	3	0.25205154958734854	Unselected
TCGA-C5-A2M1	TCGA-C5-A2M1-01	83	0.14000465271759385	Unselected
TCGA-C5-A2M2	TCGA-C5-A2M2-01	57	0.12359535025259095	Unselected
TCGA-DG-A2KJ	TCGA-DG-A2KJ-01	1	0.48522477377614776	Unselected
TCGA-EK-A2PG	TCGA-EK-A2PG-01	484	0.4880312732686637	Unselected
TCGA-EK-A2PI	TCGA-EK-A2PI-01	75	0.29390271725739725	Unselected
TCGA-EK-A2PK	TCGA-EK-A2PK-01	4	0.39631550031551765	Unselected
TCGA-EK-A2PL	TCGA-EK-A2PL-01	162	0.19227293589023603	Unselected
TCGA-EK-A2PM	TCGA-EK-A2PM-01	250	0.8308406551127498	Unselected
TCGA-EK-A2R7	TCGA-EK-A2R7-01	115	0.330503366754647	Unselected
TCGA-EK-A2R8	TCGA-EK-A2R8-01	245	0.12436102369027094	Unselected
TCGA-EK-A2R9	TCGA-EK-A2R9-01	57	0.1425324191369799	Unselected
TCGA-EK-A2RA	TCGA-EK-A2RA-01	183	0.35018527031951624	Unselected
TCGA-EK-A2RB	TCGA-EK-A2RB-01	100	0.17855101822656758	Unselected
TCGA-EK-A2RC	TCGA-EK-A2RC-01	144	0.16138656222095382	Unselected
TCGA-EK-A2RE	TCGA-EK-A2RE-01	20	0.1772304595473163	Unselected
TCGA-EK-A2RJ	TCGA-EK-A2RJ-01	304	0.30370573316127714	Unselected
TCGA-EK-A2RK	TCGA-EK-A2RK-01	196	0.9273935867991443	Unselected
TCGA-EK-A2RL	TCGA-EK-A2RL-01	24	0.133731215560709	Unselected
TCGA-EK-A2RM	TCGA-EK-A2RM-01	2	0.6080167660972358	Unselected
TCGA-EK-A2RO	TCGA-EK-A2RO-01	112	0.1861625968384991	Unselected
TCGA-FU-A2QG	TCGA-FU-A2QG-01	73	0.16526754101616667	Unselected
TCGA-C5-A1BQ	TCGA-C5-A1BQ-01	659	0.2030973096261512	Unselected
TCGA-C5-A2LZ	TCGA-C5-A2LZ-01	339	0.2186483515956544	Unselected
TCGA-C5-A3HD	TCGA-C5-A3HD-01	101	0.35933976815252394	Unselected
TCGA-C5-A3HF	TCGA-C5-A3HF-01	24	0.078009366577018	Unselected
TCGA-C5-A3HL	TCGA-C5-A3HL-01	91	0.04489181787947428	Unselected
TCGA-EA-A3HQ	TCGA-EA-A3HQ-01	74	0.2761620300896722	Unselected
TCGA-EA-A3HR	TCGA-EA-A3HR-01	61	0.24596346031922675	Unselected
TCGA-EA-A3HS	TCGA-EA-A3HS-01	NA	0.13941943098305457	Unselected
TCGA-EA-A3HU	TCGA-EA-A3HU-01	893	NA	Unselected
TCGA-EK-A2RD	TCGA-EK-A2RD-01	147	0.18887879912467664	Unselected
TCGA-EK-A2RN	TCGA-EK-A2RN-01	132	0.5692237863137536	Unselected
TCGA-EK-A3GJ	TCGA-EK-A3GJ-01	192	0.2528434330932927	Unselected
TCGA-EK-A3GK	TCGA-EK-A3GK-01	1077	0.24562395389893432	Unselected
TCGA-EK-A3GM	TCGA-EK-A3GM-01	156	0.5176537481042032	Unselected
TCGA-EK-A3GN	TCGA-EK-A3GN-01	56	0.25962416262771776	Unselected
TCGA-FU-A3EO	TCGA-FU-A3EO-01	49	0.1275967193967443	Unselected
TCGA-FU-A3HZ	TCGA-FU-A3HZ-01	1827	0.0006980158000245258	Unselected
TCGA-HG-A2PA	TCGA-HG-A2PA-01	64	0.2335954741635414	Unselected
TCGA-IR-A3L7	TCGA-IR-A3L7-01	23	0.10087418269765258	Unselected
TCGA-IR-A3LC	TCGA-IR-A3LC-01	41	0.2277652663689618	Unselected
TCGA-IR-A3LH	TCGA-IR-A3LH-01	728	0.37507590413451053	Unselected
TCGA-IR-A3LI	TCGA-IR-A3LI-01	289	0.09970668881516948	Unselected
TCGA-IR-A3LK	TCGA-IR-A3LK-01	1141	0.1876935616713563	Unselected
TCGA-IR-A3LL	TCGA-IR-A3LL-01	323	0.09377124301746968	Unselected
TCGA-DS-A3LQ	TCGA-DS-A3LQ-01	25	0.517951782691469	Unselected
TCGA-EA-A3HT	TCGA-EA-A3HT-01	85	0.16057566905197787	Unselected
TCGA-EA-A3QE	TCGA-EA-A3QE-01	56	0.2158517256897421	Unselected
TCGA-EX-A3L1	TCGA-EX-A3L1-01	27	0.15788563250853543	Unselected
TCGA-FU-A3HY	TCGA-FU-A3HY-01	151	0.24953609401519902	Unselected
TCGA-FU-A3NI	TCGA-FU-A3NI-01	84	0.6623582505344343	Unselected
TCGA-HM-A3JJ	TCGA-HM-A3JJ-01	6	0.08218268622822399	Unselected
TCGA-HM-A3JK	TCGA-HM-A3JK-01	44	0.16931337690564127	Unselected
TCGA-JX-A3PZ	TCGA-JX-A3PZ-01	43	0.16450914330335376	Unselected
TCGA-JX-A3Q0	TCGA-JX-A3Q0-01	591	0.22133947128486384	Unselected
TCGA-JX-A3Q8	TCGA-JX-A3Q8-01	56	0.567465020501856	Unselected
TCGA-C5-A2LS	TCGA-C5-A2LS-01	42	0.09536794343858175	Unselected
TCGA-C5-A3HE	TCGA-C5-A3HE-01	293	0.10983701289864563	Unselected
TCGA-DG-A2KH	TCGA-DG-A2KH-01	57	0.3921176461658427	Unselected
TCGA-EA-A1QS	TCGA-EA-A1QS-01	35	0.05724468847788616	Unselected
TCGA-EA-A3QD	TCGA-EA-A3QD-01	81	0.1872659732286538	Unselected
TCGA-EX-A1H6	TCGA-EX-A1H6-01	74	0.1432112445466767	Unselected
TCGA-FU-A3TQ	TCGA-FU-A3TQ-01	52	0.15683111711546807	Unselected
TCGA-FU-A3TX	TCGA-FU-A3TX-01	55	0.3228083527400338	Unselected
TCGA-FU-A3WB	TCGA-FU-A3WB-01	59	0.10541695143596122	Unselected
TCGA-FU-A3YQ	TCGA-FU-A3YQ-01	59	0.1353288532198133	Unselected
TCGA-IR-A3LA	TCGA-IR-A3LA-01	896	0.31281040017328055	Unselected
TCGA-IR-A3LF	TCGA-IR-A3LF-01	70	0.08084895207376475	Unselected
TCGA-EA-A3Y4	TCGA-EA-A3Y4-01	111	0.09082658401390514	Unselected
TCGA-EA-A410	TCGA-EA-A410-01	74	0.00038099577537298903	Unselected
TCGA-EA-A411	TCGA-EA-A411-01	44	0.4815808167096364	Unselected
TCGA-EA-A439	TCGA-EA-A439-01	93	0.528359150263261	Unselected
TCGA-EA-A43B	TCGA-EA-A43B-01	101	0.21998345200364638	Unselected
TCGA-EX-A449	TCGA-EX-A449-01	25	0.04160419198401042	Unselected
TCGA-FU-A40J	TCGA-FU-A40J-01	167	0.34476645728142125	Unselected
TCGA-IR-A3LB	TCGA-IR-A3LB-01	49	0.24862720094837648	Unselected
TCGA-LP-A4AU	TCGA-LP-A4AU-01	28	0.07352333064161456	Unselected
TCGA-LP-A4AV	TCGA-LP-A4AV-01	349	0.26770823568347746	Unselected
TCGA-LP-A4AW	TCGA-LP-A4AW-01	78	0.27999149203980866	Unselected
TCGA-LP-A4AX	TCGA-LP-A4AX-01	44	0.2537118979054137	Unselected
TCGA-EA-A44S	TCGA-EA-A44S-01	39	0.25989195677734506	Unselected
TCGA-EA-A4BA	TCGA-EA-A4BA-01	44	0.037961801889076066	Unselected
TCGA-EA-A50E	TCGA-EA-A50E-01	85	0.16389844796830808	Unselected
TCGA-EA-A556	TCGA-EA-A556-01	24	0.36345496427184426	Unselected
TCGA-FU-A57G	TCGA-FU-A57G-01	29	0.108380085866694	Unselected
TCGA-HM-A4S6	TCGA-HM-A4S6-01	39	0.16638252529505337	Unselected
TCGA-MU-A51Y	TCGA-MU-A51Y-01	142	0.10535162786188132	Unselected
TCGA-MY-A5BD	TCGA-MY-A5BD-01	222	0.1840189995602128	Unselected
TCGA-MY-A5BE	TCGA-MY-A5BE-01	41	0.07291615078527958	Unselected
TCGA-MY-A5BF	TCGA-MY-A5BF-01	5	0.306033584110851	Unselected
TCGA-DS-A5RQ	TCGA-DS-A5RQ-01	93	0.14477833369408494	Unselected
TCGA-EA-A5FO	TCGA-EA-A5FO-01	66	0.06271670158621018	Unselected
TCGA-EA-A5O9	TCGA-EA-A5O9-01	49	0.9271368771882416	Unselected
TCGA-EA-A5ZD	TCGA-EA-A5ZD-01	16	0.12340973295339902	Unselected
TCGA-EA-A5ZE	TCGA-EA-A5ZE-01	41	0.1738475041894259	Unselected
TCGA-EA-A5ZF	TCGA-EA-A5ZF-01	59	0.7465298190831616	Unselected
TCGA-FU-A5XV	TCGA-FU-A5XV-01	85	0.28226072728234736	Unselected
TCGA-JW-A5VG	TCGA-JW-A5VG-01	30	0.1609606336319249	Unselected
TCGA-JW-A5VH	TCGA-JW-A5VH-01	62	0.00010827466380341772	Unselected
TCGA-JW-A5VI	TCGA-JW-A5VI-01	69	0.21345284797417663	Unselected
TCGA-JW-A5VJ	TCGA-JW-A5VJ-01	156	0.34758424814413197	Unselected
TCGA-JW-A5VK	TCGA-JW-A5VK-01	41	0.3435145752433466	Unselected
TCGA-JW-A5VL	TCGA-JW-A5VL-01	1786	0.234759330016637	Unselected
TCGA-JX-A5QV	TCGA-JX-A5QV-01	39	0.532081012281786	Unselected
TCGA-LP-A5U2	TCGA-LP-A5U2-01	192	0.2917699593812489	Unselected
TCGA-LP-A5U3	TCGA-LP-A5U3-01	43	0.2556723517685106	Unselected
TCGA-Q1-A5R1	TCGA-Q1-A5R1-01	47	0.1844169402242547	Unselected
TCGA-Q1-A5R2	TCGA-Q1-A5R2-01	235	0.35901610709029796	Unselected
TCGA-Q1-A5R3	TCGA-Q1-A5R3-01	56	0.29876942588140987	Unselected
TCGA-C5-A7CG	TCGA-C5-A7CG-01	49	0.20766465615547433	Unselected
TCGA-C5-A7CJ	TCGA-C5-A7CJ-01	59	0.19187029378650128	Unselected
TCGA-C5-A7CK	TCGA-C5-A7CK-01	120	0.27799310334001914	Unselected
TCGA-C5-A7CL	TCGA-C5-A7CL-01	132	0.314514570401912	Unselected
TCGA-EA-A78R	TCGA-EA-A78R-01	70	0.21049497467603945	Unselected
TCGA-EX-A69L	TCGA-EX-A69L-01	61	0.17208655292406458	Unselected
TCGA-EX-A69M	TCGA-EX-A69M-01	44	0.31153560658201807	Unselected
TCGA-JW-A69B	TCGA-JW-A69B-01	87	0.22787654386494627	Unselected
TCGA-MU-A5YI	TCGA-MU-A5YI-01	97	0.2088592895688236	Unselected
TCGA-Q1-A6DT	TCGA-Q1-A6DT-01	149	0.6319907437797274	Unselected
TCGA-Q1-A6DV	TCGA-Q1-A6DV-01	34	0.002617643294863173	Unselected
TCGA-Q1-A6DW	TCGA-Q1-A6DW-01	112	0.23928825867901538	Unselected
TCGA-Q1-A73O	TCGA-Q1-A73O-01	1269	0.03644404937188229	Unselected
TCGA-Q1-A73P	TCGA-Q1-A73P-01	212	0.05683790246289244	Unselected
TCGA-Q1-A73Q	TCGA-Q1-A73Q-01	74	0.19556726846511244	Unselected
TCGA-R2-A69V	TCGA-R2-A69V-01	97	0.10847856430100804	Unselected
TCGA-C5-A7CH	TCGA-C5-A7CH-01	54	0.4069760063893636	Unselected
TCGA-C5-A7CM	TCGA-C5-A7CM-01	27	0.3152393565697127	Unselected
TCGA-C5-A7UE	TCGA-C5-A7UE-01	120	0.25616991217079677	Unselected
TCGA-EA-A6QX	TCGA-EA-A6QX-01	71	0.20754550869354926	Unselected
TCGA-FU-A770	TCGA-FU-A770-01	58	0.09485484878321714	Unselected
TCGA-HM-A6W2	TCGA-HM-A6W2-01	4	0.1522660935240809	Unselected
TCGA-HM-A6W2	TCGA-HM-A6W2-06	NA	0.2769075541820196	Unselected
TCGA-LP-A7HU	TCGA-LP-A7HU-01	137	0.40481706691431657	Unselected
TCGA-Q1-A73R	TCGA-Q1-A73R-01	59	0.12555044859601802	Unselected
TCGA-Q1-A73S	TCGA-Q1-A73S-01	35	0.3731975083881789	Unselected
TCGA-RA-A741	TCGA-RA-A741-01	83	0.19702707023006139	Unselected
TCGA-C5-A7CO	TCGA-C5-A7CO-01	97	0.533375117684807	Unselected
TCGA-C5-A7UC	TCGA-C5-A7UC-01	54	0.1580687405885272	Unselected
TCGA-C5-A7UH	TCGA-C5-A7UH-01	201	0.4952620124643346	Unselected
TCGA-C5-A7X3	TCGA-C5-A7X3-01	51	0.11243103240401886	Unselected
TCGA-DS-A7WF	TCGA-DS-A7WF-01	41	0.05399269542023844	Unselected
TCGA-DS-A7WH	TCGA-DS-A7WH-01	103	0.23085160834405005	Unselected
TCGA-DS-A7WI	TCGA-DS-A7WI-01	29	0.24784523449708648	Unselected
TCGA-JW-A852	TCGA-JW-A852-01	80	0.16616746844019087	Unselected
TCGA-UC-A7PD	TCGA-UC-A7PD-01	26	0.18042259924324805	Unselected
TCGA-UC-A7PF	TCGA-UC-A7PF-01	328	0.17034107786338656	Unselected
TCGA-WL-A834	TCGA-WL-A834-01	96	0.43544008976012155	Unselected
TCGA-C5-A7UI	TCGA-C5-A7UI-01	NA	0.29837534540052024	Unselected
TCGA-C5-A7X5	TCGA-C5-A7X5-01	NA	0.5881362121150124	Unselected
TCGA-C5-A7X8	TCGA-C5-A7X8-01	NA	0.6812202208384375	Unselected
TCGA-MU-A8JM	TCGA-MU-A8JM-01	NA	0.09717845829328357	Unselected
TCGA-PN-A8MA	TCGA-PN-A8MA-01	NA	0.3679199213855902	Unselected
TCGA-VS-A8EB	TCGA-VS-A8EB-01	NA	0.5202353704516691	Unselected
TCGA-VS-A8EC	TCGA-VS-A8EC-01	NA	0.4038793937866578	Unselected
TCGA-VS-A8EG	TCGA-VS-A8EG-01	NA	0.14522112646085583	Unselected
TCGA-VS-A8EH	TCGA-VS-A8EH-01	NA	0.5158498067838269	Unselected
TCGA-XS-A8TJ	TCGA-XS-A8TJ-01	NA	0.150963823810727	Unselected
TCGA-2W-A8YY	TCGA-2W-A8YY-01	NA	0.047868355602825034	Unselected
TCGA-C5-A8XH	TCGA-C5-A8XH-01	NA	0.5439749044609427	Unselected
TCGA-C5-A8XI	TCGA-C5-A8XI-01	NA	0.14015652341619433	Unselected
TCGA-C5-A8XJ	TCGA-C5-A8XJ-01	NA	0.18132782079995002	Unselected
TCGA-C5-A8XK	TCGA-C5-A8XK-01	NA	0.19506608144634766	Unselected
TCGA-C5-A8YQ	TCGA-C5-A8YQ-01	NA	0.569046535691167	Unselected
TCGA-C5-A8YR	TCGA-C5-A8YR-01	NA	0.5456424017261763	Unselected
TCGA-C5-A8YT	TCGA-C5-A8YT-01	NA	0.00017660289219750827	Unselected
TCGA-C5-A8ZZ	TCGA-C5-A8ZZ-01	NA	0.259167496820558	Unselected
TCGA-C5-A901	TCGA-C5-A901-01	NA	NA	Unselected
TCGA-C5-A902	TCGA-C5-A902-01	NA	NA	Unselected
TCGA-C5-A905	TCGA-C5-A905-01	NA	NA	Unselected
TCGA-C5-A907	TCGA-C5-A907-01	NA	0.09666873512561026	Unselected
TCGA-EX-A8YF	TCGA-EX-A8YF-01	NA	0.28615551269995915	Unselected
TCGA-GH-A9DA	TCGA-GH-A9DA-01	NA	0.3033613932007145	Unselected
TCGA-MY-A913	TCGA-MY-A913-01	NA	0.2662671014623248	Unselected
TCGA-VS-A8EI	TCGA-VS-A8EI-01	NA	0.2653837446500244	Unselected
TCGA-VS-A8EJ	TCGA-VS-A8EJ-01	NA	0.8548977043366565	Unselected
TCGA-VS-A8EK	TCGA-VS-A8EK-01	NA	NA	Unselected
TCGA-VS-A8EL	TCGA-VS-A8EL-01	NA	0.14406261976413687	Unselected
TCGA-VS-A8Q8	TCGA-VS-A8Q8-01	NA	0.3216592813719181	Unselected
TCGA-VS-A8Q9	TCGA-VS-A8Q9-01	NA	0.22197086185035936	Unselected
TCGA-VS-A8QA	TCGA-VS-A8QA-01	NA	0.23857058923674432	Unselected
TCGA-VS-A8QC	TCGA-VS-A8QC-01	NA	0.43256367862079187	Unselected
TCGA-VS-A8QF	TCGA-VS-A8QF-01	NA	0.39360253353061136	Unselected
TCGA-VS-A8QH	TCGA-VS-A8QH-01	NA	0.2194927989404611	Unselected
TCGA-VS-A8QM	TCGA-VS-A8QM-01	NA	0.035405116612196814	Unselected
TCGA-VS-A94W	TCGA-VS-A94W-01	NA	0.1862103958954907	Unselected
TCGA-ZJ-A8QO	TCGA-ZJ-A8QO-01	NA	0.45815122580149464	Unselected
TCGA-ZJ-A8QQ	TCGA-ZJ-A8QQ-01	NA	0.30814990536741	Unselected
TCGA-ZJ-A8QR	TCGA-ZJ-A8QR-01	NA	0.2594571971390805	Unselected
TCGA-4J-AA1J	TCGA-4J-AA1J-01	NA	0.24852471169246065	Unselected
TCGA-C5-A7XC	TCGA-C5-A7XC-01	NA	0.25908790829520995	Unselected
TCGA-EA-A97N	TCGA-EA-A97N-01	NA	0.7340777376942078	Unselected
TCGA-JW-AAVH	TCGA-JW-AAVH-01	NA	0.20014725703036831	Unselected
TCGA-MA-AA3W	TCGA-MA-AA3W-01	NA	0.251804190501609	Unselected
TCGA-MA-AA3Y	TCGA-MA-AA3Y-01	NA	0.11184186206775709	Unselected
TCGA-MA-AA3Z	TCGA-MA-AA3Z-01	NA	0.14109744421228554	Unselected
TCGA-MA-AA41	TCGA-MA-AA41-01	NA	0.36963320352877094	Unselected
TCGA-MA-AA42	TCGA-MA-AA42-01	NA	0.34921554134675337	Unselected
TCGA-VS-A94X	TCGA-VS-A94X-01	NA	0.3430303361587418	Unselected
TCGA-VS-A94Y	TCGA-VS-A94Y-01	NA	0.3525456033368726	Unselected
TCGA-VS-A94Z	TCGA-VS-A94Z-01	NA	0.12614842116138839	Unselected
TCGA-VS-A952	TCGA-VS-A952-01	NA	0.15386426684984233	Unselected
TCGA-VS-A953	TCGA-VS-A953-01	NA	0.3940435973351984	Unselected
TCGA-VS-A954	TCGA-VS-A954-01	NA	0.2952804670041848	Unselected
TCGA-HG-A9SC	TCGA-HG-A9SC-01	NA	0.31095953113502606	Unselected
TCGA-MA-AA3X	TCGA-MA-AA3X-01	NA	0.5224472771202306	Unselected
TCGA-MA-AA43	TCGA-MA-AA43-01	NA	0.34880839384526147	Unselected
TCGA-UC-A7PG	TCGA-UC-A7PG-01	NA	0.3882888634750355	Unselected
TCGA-UC-A7PG	TCGA-UC-A7PG-06	NA	0.605044894063453	Unselected
TCGA-UC-A7PI	TCGA-UC-A7PI-01	NA	0.10412126848002572	Unselected
TCGA-VS-A950	TCGA-VS-A950-01	NA	0.32614406852939976	Unselected
TCGA-VS-A957	TCGA-VS-A957-01	NA	0.17431331721455173	Unselected
TCGA-VS-A958	TCGA-VS-A958-01	NA	0.12154774766120055	Unselected
TCGA-VS-A959	TCGA-VS-A959-01	NA	0.26687415990063407	Unselected
TCGA-VS-A9U5	TCGA-VS-A9U5-01	NA	0.527068102224684	Unselected
TCGA-VS-A9U6	TCGA-VS-A9U6-01	NA	0.34509952512448394	Unselected
TCGA-VS-A9U7	TCGA-VS-A9U7-01	NA	0.17915071875278027	Unselected
TCGA-VS-A9UA	TCGA-VS-A9UA-01	NA	0.2340423553052611	Unselected
TCGA-VS-A9UB	TCGA-VS-A9UB-01	NA	0.18995737280308594	Unselected
TCGA-VS-A9UC	TCGA-VS-A9UC-01	NA	0.27815050756342263	Unselected
TCGA-VS-A9UD	TCGA-VS-A9UD-01	NA	0.7907819522610909	Unselected
TCGA-VS-A9UH	TCGA-VS-A9UH-01	NA	0.17245494188434085	Unselected
TCGA-VS-A9UI	TCGA-VS-A9UI-01	NA	0.3051768019622842	Unselected
TCGA-VS-A9UJ	TCGA-VS-A9UJ-01	NA	0.0009745869018994853	Unselected
TCGA-VS-A9UL	TCGA-VS-A9UL-01	NA	0.601078297815529	Unselected
TCGA-VS-A9UM	TCGA-VS-A9UM-01	NA	0.26740636159746817	Unselected
TCGA-VS-A9UO	TCGA-VS-A9UO-01	NA	0.27299577979310125	Unselected
TCGA-VS-A9UP	TCGA-VS-A9UP-01	NA	0.41950793902324046	Unselected
TCGA-VS-A9UQ	TCGA-VS-A9UQ-01	NA	0.13430855446036377	Unselected
TCGA-VS-A9UR	TCGA-VS-A9UR-01	NA	0.18730199644484039	Unselected
TCGA-VS-A9UT	TCGA-VS-A9UT-01	NA	0.3442796689928228	Unselected
TCGA-VS-A9UU	TCGA-VS-A9UU-01	NA	0.348937071843873	Unselected
TCGA-VS-A9UV	TCGA-VS-A9UV-01	NA	0.3000205450265342	Unselected
TCGA-VS-A9UY	TCGA-VS-A9UY-01	NA	0.20160885611475443	Unselected
TCGA-VS-A9UZ	TCGA-VS-A9UZ-01	NA	0.05481977024990956	Unselected
TCGA-VS-A9V0	TCGA-VS-A9V0-01	NA	0.31250086778907926	Unselected
TCGA-VS-A9V1	TCGA-VS-A9V1-01	NA	0.1472655388498757	Unselected
TCGA-VS-A9V2	TCGA-VS-A9V2-01	NA	0.28226957761956667	Unselected
TCGA-VS-A9V3	TCGA-VS-A9V3-01	NA	0.18524421272464797	Unselected
TCGA-VS-A9V4	TCGA-VS-A9V4-01	NA	0.10772060722930464	Unselected
TCGA-VS-A9V5	TCGA-VS-A9V5-01	NA	0.13296816235081665	Unselected
TCGA-VS-AA62	TCGA-VS-AA62-01	NA	0.10397284664858142	Unselected
TCGA-ZJ-AAX4	TCGA-ZJ-AAX4-01	NA	0.40297845014440414	Unselected
TCGA-ZJ-AAX8	TCGA-ZJ-AAX8-01	NA	0.100319226340519	Unselected
TCGA-ZJ-AAXA	TCGA-ZJ-AAXA-01	NA	0.5033379521932831	Unselected
TCGA-ZJ-AAXB	TCGA-ZJ-AAXB-01	NA	0.6751546682227191	Unselected
TCGA-ZJ-AAXD	TCGA-ZJ-AAXD-01	NA	0.27733905792142566	Unselected
TCGA-ZJ-AAXF	TCGA-ZJ-AAXF-01	NA	0.012486896071196012	Unselected
TCGA-ZJ-AAXI	TCGA-ZJ-AAXI-01	NA	0.17645573182577906	Unselected
TCGA-ZJ-AAXJ	TCGA-ZJ-AAXJ-01	NA	0.3078287154549513	Unselected
TCGA-ZJ-AAXN	TCGA-ZJ-AAXN-01	NA	0.15196778163856034	Unselected
TCGA-ZJ-AAXT	TCGA-ZJ-AAXT-01	NA	0.19729683138807638	Unselected
TCGA-ZJ-AAXU	TCGA-ZJ-AAXU-01	NA	0.20213825836015853	Unselected
TCGA-ZJ-AB0H	TCGA-ZJ-AB0H-01	NA	0.41369361700544455	Unselected
TCGA-ZJ-AB0I	TCGA-ZJ-AB0I-01	NA	0.3558110250389382	Unselected
TCGA-ZX-AA5X	TCGA-ZX-AA5X-01	NA	0.1377421555429657	Unselected
TCGA-BI-A0VR	TCGA-BI-A0VR-01	74	0.04290000673411049	Unselected
TCGA-BI-A0VS	TCGA-BI-A0VS-01	98	0.30794698066982723	Unselected
TCGA-DR-A0ZL	TCGA-DR-A0ZL-01	47	0.39057000597450164	Unselected
TCGA-DR-A0ZM	TCGA-DR-A0ZM-01	1066	0.03483402553740817	Unselected
TCGA-DS-A0VK	TCGA-DS-A0VK-01	97	0.28667262473611843	Unselected
TCGA-DS-A0VL	TCGA-DS-A0VL-01	70	0.16757287640901714	Unselected
TCGA-DS-A0VM	TCGA-DS-A0VM-01	234	0.29238220021423306	Unselected
TCGA-DS-A0VN	TCGA-DS-A0VN-01	110	0.13810780400953274	Unselected